Community Solid Server - v4.0.1: ForgotPasswordHandler
Class ForgotPasswordHandler
Handles the submission of the ForgotPassword form
Hierarchy
BaseInteractionHandler
ForgotPasswordHandler
Index
Constructors
constructor
Properties
accountStore
emailSender
logger
resetRoute
templateEngine
Methods
canHandle
handle
handleGet
handlePost
handleSafe
resetPassword
sendResetMail
Constructors
constructor
new ForgotPasswordHandler(args: ForgotPasswordHandlerArgs): ForgotPasswordHandler
Overrides BaseInteractionHandler.constructor
Parameters
args: ForgotPasswordHandlerArgs
Returns ForgotPasswordHandler
Properties
Private Readonly accountStore
accountStore: AccountStore
Private Readonly emailSender
emailSender: EmailSender
Protected Readonly logger
logger: Logger = ...
Private Readonly resetRoute
resetRoute: InteractionRoute
Private Readonly templateEngine
templateEngine: TemplateEngine<{ resetLink: string }>
Methods
canHandle
canHandle(input: InteractionHandlerInput): Promise<void>
Inherited from BaseInteractionHandler.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: InteractionHandlerInput
Returns Promise<void>
handle
handle(input: InteractionHandlerInput): Promise<Representation>
Inherited from BaseInteractionHandler.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: InteractionHandlerInput
Returns Promise<Representation>
A promise resolving when handling is finished.
Protected handleGet
handleGet(input: InteractionHandlerInput): Promise<Representation>
Inherited from BaseInteractionHandler.handleGet
Returns a fixed JSON view.
Parameters
input: InteractionHandlerInput
Input parameters, only the operation target is used.
Returns Promise<Representation>
handlePost
handlePost(__namedParameters: InteractionHandlerInput): Promise<Representation>
Overrides BaseInteractionHandler.handlePost
Function that will be called for POST requests. Input data remains unchanged.
Parameters
__namedParameters: InteractionHandlerInput
Returns Promise<Representation>
handleSafe
handleSafe(input: InteractionHandlerInput): Promise<Representation>
Inherited from BaseInteractionHandler.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: InteractionHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private resetPassword
resetPassword(email: string): Promise<void>
Generates a record to reset the password for the given email address and then mails it. In case there is no account, no error wil be thrown for privacy reasons. Instead nothing will happen instead.
Parameters
email: string
Returns Promise<void>
Private sendResetMail
sendResetMail(recordId: string, email: string): Promise<void>
Generates the link necessary for resetting the password and mails it to the given email address.
Parameters
recordId: string
email: string
Returns Promise<void>
