Community Solid Server - v4.0.1: JsonResourceStorage
Class JsonResourceStorage<T>
A KeyValueStorage for JSON-like objects using a ResourceStore as backend.
Creates a base URL by joining the input base URL with the container string. The storage assumes it has ownership over all entries in the target container so no other classes should access resources there to prevent issues.
Assumes the input keys can be safely used to generate identifiers, which will be appended to the stored base URL.
All non-404 errors will be re-thrown.
Type parameters
T
Hierarchy
JsonResourceStorage
Implements
KeyValueStorage<string, T>
Index
Constructors
constructor
Properties
container
source
Methods
applyHash
delete
entries
get
getResourceEntries
has
identifierToKey
keyToIdentifier
safelyGetResource
set
Constructors
constructor
new JsonResourceStorage<T>(source: ResourceStore, baseUrl: string, container: string): JsonResourceStorage<T>
Type parameters
T
Parameters
source: ResourceStore
baseUrl: string
container: string
Returns JsonResourceStorage<T>
Properties
Private Readonly container
container: string
Private Readonly source
source: ResourceStore
Methods
Private applyHash
applyHash(key: string): string
Parameters
key: string
Returns string
delete
delete(key: string): Promise<boolean>
Implementation of KeyValueStorage.delete
Deletes the value stored for the given key.
Parameters
key: string
Returns Promise<boolean>
entries
entries(): AsyncIterableIterator<[string, T]>
Implementation of KeyValueStorage.entries
An iterable of entries in the storage.
Returns AsyncIterableIterator<[string, T]>
get
get(key: string): Promise<undefined | T>
Implementation of KeyValueStorage.get
Returns the value stored for the given identifier. undefined if no value is stored.
Parameters
key: string
Returns Promise<undefined | T>
Private getResourceEntries
getResourceEntries(identifier: ResourceIdentifier): AsyncIterableIterator<[string, T]>
Recursively iterates through the container to find all documents.
Parameters
identifier: ResourceIdentifier
Returns AsyncIterableIterator<[string, T]>
has
has(key: string): Promise<boolean>
Implementation of KeyValueStorage.has
Checks if there is a value stored for the given key.
Parameters
key: string
Returns Promise<boolean>
Private identifierToKey
identifierToKey(identifier: ResourceIdentifier): string
Converts an internal identifier to an external key.
Parameters
identifier: ResourceIdentifier
Returns string
Private keyToIdentifier
keyToIdentifier(key: string): ResourceIdentifier
Converts a key into an identifier for internal storage.
Parameters
key: string
Returns ResourceIdentifier
Private safelyGetResource
safelyGetResource(identifier: ResourceIdentifier): Promise<undefined | Representation>
Returns the representation for the given identifier. Returns undefined if a 404 error is thrown. Re-throws the error in all other cases.
Parameters
identifier: ResourceIdentifier
Returns Promise<undefined | Representation>
set
set(key: string, value: unknown): Promise<JsonResourceStorage<T>>
Implementation of KeyValueStorage.set
Sets the value for the given key.
Parameters
key: string
value: unknown
Returns Promise<JsonResourceStorage<T>>
