Community Solid Server - v4.0.1: SetupHandler
Class SetupHandler
On POST requests, runs an initializer and/or performs a registration step, both optional.
Hierarchy
BaseInteractionHandler
SetupHandler
Index
Constructors
constructor
Properties
initializer
logger
registrationManager
Methods
canHandle
handle
handleGet
handlePost
handleSafe
initialize
register
Constructors
constructor
new SetupHandler(args: SetupHandlerArgs): SetupHandler
Overrides BaseInteractionHandler.constructor
Parameters
args: SetupHandlerArgs
Returns SetupHandler
Properties
Private Optional Readonly initializer
initializer?: Initializer
Protected Readonly logger
logger: Logger = ...
Private Optional Readonly registrationManager
registrationManager?: RegistrationManager
Methods
canHandle
canHandle(input: InteractionHandlerInput): Promise<void>
Inherited from BaseInteractionHandler.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: InteractionHandlerInput
Returns Promise<void>
handle
handle(input: InteractionHandlerInput): Promise<Representation>
Inherited from BaseInteractionHandler.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: InteractionHandlerInput
Returns Promise<Representation>
A promise resolving when handling is finished.
Protected handleGet
handleGet(input: InteractionHandlerInput): Promise<Representation>
Inherited from BaseInteractionHandler.handleGet
Returns a fixed JSON view.
Parameters
input: InteractionHandlerInput
Input parameters, only the operation target is used.
Returns Promise<Representation>
Protected handlePost
handlePost(__namedParameters: InteractionHandlerInput): Promise<Representation>
Overrides BaseInteractionHandler.handlePost
Function that will be called for POST requests. Input data remains unchanged.
Parameters
__namedParameters: InteractionHandlerInput
Returns Promise<Representation>
handleSafe
handleSafe(input: InteractionHandlerInput): Promise<Representation>
Inherited from BaseInteractionHandler.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: InteractionHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private initialize
initialize(): Promise<void>
Call the initializer. Errors if no initializer was defined.
Returns Promise<void>
Private register
register(json: Dict<any>): Promise<Record<string, any>>
Register a user based on the given input. Errors if no registration manager is defined.
Parameters
json: Dict<any>
Returns Promise<Record<string, any>>
