Community Solid Server - v5.1.2: FileSystemResourceLocker
Class FileSystemResourceLocker
A resource locker making use of the proper-lockfile library. Note that no locks are kept in memory, thus this is considered thread- and process-safe.
This proper-lockfile library has its own retry mechanism for the operations, since a lock/unlock call will either resolve successfully or reject immediately with the causing error. The retry function of the library however will be ignored and replaced by our own LockUtils' retryFunction function.
Hierarchy
FileSystemResourceLocker
Implements
ResourceLocker
Initializable
Finalizable
Index
Constructors
constructor
Properties
attemptSettings
finalized
lockFolder
lockOptions
logger
Methods
acquire
customOnCompromised
finalize
generateOptions
initialize
release
swallowErrors
toLockfilePath
Constructors
constructor
new FileSystemResourceLocker(args: FileSystemResourceLockerArgs): FileSystemResourceLocker
Create a new FileSystemResourceLocker
Parameters
args: FileSystemResourceLockerArgs
Configures the locker using the specified FileSystemResourceLockerArgs instance.
Returns FileSystemResourceLocker
Properties
Private Readonly attemptSettings
attemptSettings: Required<AttemptSettings>
Private finalized
finalized: boolean = false
Private Readonly lockFolder
lockFolder: string
Folder that stores the locks
Private Readonly lockOptions
lockOptions: LockOptions
Protected Readonly logger
logger: Logger = ...
Methods
acquire
acquire(identifier: ResourceIdentifier): Promise<void>
Acquires a lock on the requested identifier. The promise will resolve when the lock has been acquired.
Parameters
identifier: ResourceIdentifier
Resource to acquire a lock on.
Returns Promise<void>
Implementation of ResourceLocker.acquire
Private customOnCompromised
customOnCompromised(err: any): void
This function is used to override the proper-lock onCompromised function. Once the locker was finalized, it will log the provided error instead of throwing it This allows for a clean shutdown procedure.
Parameters
err: any
Returns void
finalize
finalize(): Promise<void>
Returns Promise<void>
Implementation of Finalizable.finalize
Private generateOptions
generateOptions<T>(identifier: ResourceIdentifier, defaults: T): T
Generate LockOptions or UnlockOptions depending on the type of defauls given. A custom lockFilePath mapping strategy will be used.
Returns
LockOptions or UnlockOptions
Type Parameters
T
Parameters
identifier: ResourceIdentifier
ResourceIdentifier to generate (Un)LockOptions for
defaults: T
The default options. (lockFilePath will get overwritten)
Returns T
initialize
initialize(): Promise<void>
Initializer method to be executed on server start. This makes sure that no pre-existing (dangling) locks remain on disk, so that request will not be blocked because a lock was acquired in the previous server instance.
NOTE: this also removes locks created by the GreedyReadWriteLocker. (See issue: https://github.com/CommunitySolidServer/CommunitySolidServer/issues/1358)
Returns Promise<void>
Implementation of Initializable.initialize
release
release(identifier: ResourceIdentifier): Promise<void>
Releases a lock on the requested identifier. The promise will resolve when the lock has been released. In case there is no lock on the resource an error should be thrown.
Parameters
identifier: ResourceIdentifier
Resource to release the lock on.
Returns Promise<void>
Implementation of ResourceLocker.release
Private swallowErrors
swallowErrors(fn: (() => Promise<unknown>)): (() => Promise<unknown>)
Wrapper function for all (un)lock operations. Any errors coming from the fn() will be swallowed. Only ENOTACQUIRED errors wills be thrown (trying to release lock that didn't exist). This wrapper returns undefined because retryFunction expects that when a retry needs to happen.
Returns
Boolean or undefined.
Parameters
fn: (() => Promise<unknown>)
The function reference to swallow errors from.
(): Promise<unknown>
Returns Promise<unknown>
Returns (() => Promise<unknown>)
(): Promise<unknown>
Wrapper function for all (un)lock operations. Any errors coming from the fn() will be swallowed. Only ENOTACQUIRED errors wills be thrown (trying to release lock that didn't exist). This wrapper returns undefined because retryFunction expects that when a retry needs to happen.
Returns
Boolean or undefined.
Returns Promise<unknown>
Private toLockfilePath
toLockfilePath(identifier: ResourceIdentifier): string
Map the identifier path to a unique path inside the lockFolder.
Returns
Full path.
Parameters
identifier: ResourceIdentifier
ResourceIdentifier to generate (Un)LockOptions for.
Returns string
