Community Solid Server - v5.1.0: FilterMetadataDataAccessor
Class FilterMetadataDataAccessor
A FilterMetadataDataAccessor wraps a DataAccessor such that specific metadata properties can be filtered before passing on the call to the wrapped DataAccessor.
Hierarchy
PassthroughDataAccessor
FilterMetadataDataAccessor
Index
Constructors
constructor
Properties
accessor
filters
Methods
applyFilters
canHandle
deleteResource
getChildren
getData
getMetadata
writeContainer
writeDocument
writeMetadata
Constructors
constructor
new FilterMetadataDataAccessor(accessor: DataAccessor, filters: FilterPattern[]): FilterMetadataDataAccessor
Construct an instance of FilterMetadataDataAccessor.
Parameters
accessor: DataAccessor
The DataAccessor to wrap.
filters: FilterPattern[]
Filter patterns to be used for metadata removal.
Returns FilterMetadataDataAccessor
Overrides PassthroughDataAccessor.constructor
Properties
Protected Readonly accessor
accessor: AtomicDataAccessor
Inherited from PassthroughDataAccessor.accessor
Private Readonly filters
filters: FilterPattern[]
Methods
Private applyFilters
applyFilters(metadata: RepresentationMetadata): void
Utility function that removes metadata entries, based on the configured filter patterns.
Parameters
metadata: RepresentationMetadata
Metadata for the request.
Returns void
canHandle
canHandle(representation: Representation): Promise<void>
Should throw a NotImplementedHttpError if the DataAccessor does not support storing the given Representation.
Throws
BadRequestHttpError If it does not support the incoming data.
Parameters
representation: Representation
Incoming Representation.
Returns Promise<void>
Inherited from PassthroughDataAccessor.canHandle
deleteResource
deleteResource(identifier: ResourceIdentifier): Promise<void>
Deletes the resource and its corresponding metadata.
Solid, ยง5.4: "When a contained resource is deleted, the server MUST also remove the corresponding containment triple, which has the effect of removing the deleted resource from the containing container." https://solid.github.io/specification/protocol#deleting-resources
Parameters
identifier: ResourceIdentifier
Resource to delete.
Returns Promise<void>
Inherited from PassthroughDataAccessor.deleteResource
getChildren
getChildren(identifier: ResourceIdentifier): AsyncIterableIterator<RepresentationMetadata>
Returns metadata for all resources in the requested container. This should not be all metadata of those resources (but it can be), but instead the main metadata you want to show in situations where all these resources are presented simultaneously. Generally this would be metadata that is present for all of these resources, such as resource type or last modified date.
It can be safely assumed that the incoming identifier will always correspond to a container.
Parameters
identifier: ResourceIdentifier
Identifier of the parent container.
Returns AsyncIterableIterator<RepresentationMetadata>
Inherited from PassthroughDataAccessor.getChildren
getData
getData(identifier: ResourceIdentifier): Promise<Guarded<Readable>>
Returns a data stream stored for the given identifier. It can be assumed that the incoming identifier will always correspond to a document.
Parameters
identifier: ResourceIdentifier
Identifier for which the data is requested.
Returns Promise<Guarded<Readable>>
Inherited from PassthroughDataAccessor.getData
getMetadata
getMetadata(identifier: ResourceIdentifier): Promise<RepresentationMetadata>
Returns the metadata corresponding to the identifier.
Parameters
identifier: ResourceIdentifier
Identifier for which the metadata is requested.
Returns Promise<RepresentationMetadata>
Inherited from PassthroughDataAccessor.getMetadata
writeContainer
writeContainer(identifier: ResourceIdentifier, metadata: RepresentationMetadata): Promise<void>
Writes metadata for a container. If the container does not exist yet it should be created, if it does its metadata should be overwritten, except for the containment triples.
Parameters
identifier: ResourceIdentifier
Identifier of the container.
metadata: RepresentationMetadata
Metadata to store.
Returns Promise<void>
Overrides PassthroughDataAccessor.writeContainer
writeDocument
writeDocument(identifier: ResourceIdentifier, data: Guarded<Readable>, metadata: RepresentationMetadata): Promise<void>
Writes data and metadata for a document. If any data and/or metadata exist for the given identifier, it should be overwritten.
Parameters
identifier: ResourceIdentifier
Identifier of the resource.
data: Guarded<Readable>
Data to store.
metadata: RepresentationMetadata
Metadata to store.
Returns Promise<void>
Overrides PassthroughDataAccessor.writeDocument
writeMetadata
writeMetadata(identifier: ResourceIdentifier, metadata: RepresentationMetadata): Promise<void>
Writes metadata for a resource. It can safely be assumed that the subject resource already exists.
Parameters
identifier: ResourceIdentifier
Identifier of the subject resource.
metadata: RepresentationMetadata
Metadata to store.
Returns Promise<void>
Inherited from PassthroughDataAccessor.writeMetadata
