Community Solid Server - v5.1.0: IdentifierSetMultiMap
Class IdentifierSetMultiMap<T>
A specific implementation of WrappedSetMultiMap where the key type is ResourceIdentifier.
Type Parameters
T
Hierarchy
WrappedSetMultiMap<ResourceIdentifier, T>
IdentifierSetMultiMap
Index
Constructors
constructor
Properties
[toStringTag]
Accessors
size
Methods
[iterator]
add
asMap
clear
delete
deleteEntry
distinctKeys
entries
entrySets
forEach
get
has
hasEntry
keys
set
valueSets
values
Constructors
constructor
new IdentifierSetMultiMap<T>(iterable?: Iterable<readonly [ResourceIdentifier, T | ReadonlySet<T>]>): IdentifierSetMultiMap<T>
Type Parameters
T
Parameters
Optional iterable: Iterable<readonly [ResourceIdentifier, T | ReadonlySet<T>]>
Returns IdentifierSetMultiMap<T>
Overrides WrappedSetMultiMap.constructor
Properties
Readonly [toStringTag]
[toStringTag]: "WrappedSetMultiMap" = 'WrappedSetMultiMap'
Inherited from WrappedSetMultiMap.[toStringTag]
Accessors
size
get size(): number
Returns number
Inherited from WrappedSetMultiMap.size
Methods
[iterator]
[iterator](): IterableIterator<[ResourceIdentifier, T]>
Iterates over all key/value bindings in this Map.
Returns IterableIterator<[ResourceIdentifier, T]>
Inherited from WrappedSetMultiMap.[iterator]
add
add(key: ResourceIdentifier, value: T | ReadonlySet<T>): IdentifierSetMultiMap<T>
Adds the given key/value binding to the Map.
Parameters
key: ResourceIdentifier
value: T | ReadonlySet<T>
Returns IdentifierSetMultiMap<T>
Inherited from WrappedSetMultiMap.add
asMap
asMap(): ReadonlyMap<ResourceIdentifier, ReadonlySet<T>>
Returns a Readonly Map representation of this Map.
Returns ReadonlyMap<ResourceIdentifier, ReadonlySet<T>>
Inherited from WrappedSetMultiMap.asMap
clear
clear(): void
Returns void
Inherited from WrappedSetMultiMap.clear
delete
delete(key: ResourceIdentifier): boolean
Parameters
key: ResourceIdentifier
Returns boolean
Inherited from WrappedSetMultiMap.delete
deleteEntry
deleteEntry(key: ResourceIdentifier, value: T): boolean
Deletes the given key/value binding from the Map.
Parameters
key: ResourceIdentifier
value: T
Returns boolean
Inherited from WrappedSetMultiMap.deleteEntry
distinctKeys
distinctKeys(): IterableIterator<ResourceIdentifier>
Iterates over all distinct keys in this Map.
Returns IterableIterator<ResourceIdentifier>
Inherited from WrappedSetMultiMap.distinctKeys
entries
entries(): IterableIterator<[ResourceIdentifier, T]>
Iterates over all key/value bindings in this Map.
Returns IterableIterator<[ResourceIdentifier, T]>
Inherited from WrappedSetMultiMap.entries
entrySets
entrySets(): IterableIterator<[ResourceIdentifier, ReadonlySet<T>]>
Iterates over all distinct keys in this Map, together with a Set of their values.
Returns IterableIterator<[ResourceIdentifier, ReadonlySet<T>]>
Inherited from WrappedSetMultiMap.entrySets
forEach
forEach(callbackfn: ((value: T, key: ResourceIdentifier, map: SetMultiMap<ResourceIdentifier, T>) => void), thisArg?: any): void
Loops over all key/value bindings.
Parameters
callbackfn: ((value: T, key: ResourceIdentifier, map: SetMultiMap<ResourceIdentifier, T>) => void)
(value: T, key: ResourceIdentifier, map: SetMultiMap<ResourceIdentifier, T>): void
Parameters
value: T
key: ResourceIdentifier
map: SetMultiMap<ResourceIdentifier, T>
Returns void
Optional thisArg: any
Returns void
Inherited from WrappedSetMultiMap.forEach
get
get(key: ResourceIdentifier): undefined | ReadonlySet<T>
Returns all values stored for the given key. Returns undefined if there are no values for this key.
Parameters
key: ResourceIdentifier
Returns undefined | ReadonlySet<T>
Inherited from WrappedSetMultiMap.get
has
has(key: ResourceIdentifier): boolean
Parameters
key: ResourceIdentifier
Returns boolean
Inherited from WrappedSetMultiMap.has
hasEntry
hasEntry(key: ResourceIdentifier, value: T): boolean
Returns true if this key/value binding exists in the Map.
Parameters
key: ResourceIdentifier
value: T
Returns boolean
Inherited from WrappedSetMultiMap.hasEntry
keys
keys(): IterableIterator<ResourceIdentifier>
Returns an iterable of keys in the map
Returns IterableIterator<ResourceIdentifier>
Inherited from WrappedSetMultiMap.keys
set
set(key: ResourceIdentifier, value: T | ReadonlySet<T>): IdentifierSetMultiMap<T>
Parameters
key: ResourceIdentifier
value: T | ReadonlySet<T>
Returns IdentifierSetMultiMap<T>
Inherited from WrappedSetMultiMap.set
valueSets
valueSets(): IterableIterator<ReadonlySet<T>>
Iterates over all distinct keys and returns their Set of values.
Returns IterableIterator<ReadonlySet<T>>
Inherited from WrappedSetMultiMap.valueSets
values
values(): IterableIterator<T>
Iterates over all values in this Map.
Returns IterableIterator<T>
Inherited from WrappedSetMultiMap.values
