Community Solid Server - v5.1.0: IdentityProviderFactory
Class IdentityProviderFactory
Creates an OIDC Provider based on the provided configuration and parameters. The provider will be cached and returned on subsequent calls. Cookie and JWT keys will be stored in an internal storage so they can be re-used over multiple threads. Necessary claims for Solid OIDC interactions will be added. Routes will be updated based on the baseUrl and oidcPath.
Hierarchy
IdentityProviderFactory
Implements
ProviderFactory
Index
Constructors
constructor
Properties
adapterFactory
baseUrl
config
credentialStorage
errorHandler
interactionHandler
jwtAlg
logger
oidcPath
provider?
responseWriter
showStackTrace
storage
Methods
captureErrorResponses
configureClaims
configureErrors
configureRoutes
createProvider
createRoute
generateCookieKeys
generateJwks
getProvider
initConfig
isAccessToken
Constructors
constructor
new IdentityProviderFactory(config: Configuration, args: IdentityProviderFactoryArgs): IdentityProviderFactory
Range
Parameters
config: Configuration
JSON config for the OIDC library
args: IdentityProviderFactoryArgs
Remaining parameters required for the factory.
Returns IdentityProviderFactory
Properties
Private Readonly adapterFactory
adapterFactory: AdapterFactory
Private Readonly baseUrl
baseUrl: string
Private Readonly config
config: Configuration
Private Readonly credentialStorage
credentialStorage: KeyValueStorage<string, ClientCredentials>
Private Readonly errorHandler
errorHandler: ErrorHandler
Private Readonly interactionHandler
interactionHandler: InteractionHandler
Private Readonly jwtAlg
jwtAlg: "ES256" = 'ES256'
Protected Readonly logger
logger: Logger = ...
Private Readonly oidcPath
oidcPath: string
Private Optional provider
provider?: Provider
Private Readonly responseWriter
responseWriter: ResponseWriter
Private Readonly showStackTrace
showStackTrace: boolean
Private Readonly storage
storage: KeyValueStorage<string, unknown>
Methods
Private captureErrorResponses
captureErrorResponses(provider: Provider): void
In the configureErrors function below, we configure the renderError function of the provider configuration. This function is called by the OIDC provider library to render errors, but only does this if the accept header is HTML. Otherwise, it just returns the error object iself as a JSON object. See https://github.com/panva/node-oidc-provider/blob/0fcc112e0a95b3b2dae4eba6da812253277567c9/lib/shared/error_handler.js#L48-L52.
In this function we override the ctx.accepts function to make the above code think HTML is always requested there. This way we have full control over error representation as configured in configureErrors. We still check the accept headers ourselves so there still is content negotiation on the output, the client will not simply always receive HTML.
Should this part of the OIDC library code ever change, our function will break, at which point behaviour will simply revert to what it was before.
Parameters
provider: Provider
Returns void
Private configureClaims
configureClaims(config: Configuration): void
Adds the necessary claims the to id and access tokens based on the Solid OIDC spec.
Parameters
config: Configuration
Returns void
Private configureErrors
configureErrors(config: Configuration): void
Pipes library errors to the provided ErrorHandler and ResponseWriter.
Parameters
config: Configuration
Returns void
Private configureRoutes
configureRoutes(config: Configuration): void
Sets up all the IDP routes relative to the IDP path.
Parameters
config: Configuration
Returns void
Private createProvider
createProvider(): Promise<Provider>
Creates a Provider by building a Configuration using all the stored parameters.
Returns Promise<Provider>
Private createRoute
createRoute(relative: string): string
Creates the route string as required by the oidc-provider library. In case base URL is http://test.com/foo/, oidcPath is /idp and relative is device/auth, this would result in /foo/idp/device/auth.
Parameters
relative: string
Returns string
Private generateCookieKeys
generateCookieKeys(): Promise<string[]>
Generates a cookie secret to be used for cookie signing. The key will be cached so subsequent calls return the same key.
Returns Promise<string[]>
Private generateJwks
generateJwks(): Promise<{ keys: JWK[] }>
Generates a JWKS using a single JWK. The JWKS will be cached so subsequent calls return the same key.
Returns Promise<{ keys: JWK[] }>
getProvider
getProvider(): Promise<Provider>
Gets a provider from the factory. Multiple calls to this function should return providers that produce the same results. This is mostly relevant for signing keys.
Returns Promise<Provider>
Implementation of ProviderFactory.getProvider
Private initConfig
initConfig(): Promise<Configuration>
Creates a configuration by copying the internal configuration and adding the adapter, default audience and jwks/cookie keys.
Returns Promise<Configuration>
Private isAccessToken
isAccessToken(token: any): token is undefined | AccessToken
Checks if the given token is an access token. The AccessToken interface is not exported so we have to access it like this.
Parameters
token: any
Returns token is undefined | AccessToken
