Community Solid Server - v5.1.0: RedisLocker
Class RedisLocker
A Redis Locker that can be used as both:
a Read Write Locker that uses a (single) Redis server to store the locks and counts.
a Resource Locker that uses a (single) Redis server to store the lock. This solution should be process-safe. The only references to locks are string keys derived from identifier paths.
The Read Write algorithm roughly goes as follows:
Acquire a read lock: allowed as long as there is no write lock. On acquiring the read counter goes up.
Acquire a write lock: allowed as long as there is no other write lock AND the read counter is 0.
Release a read lock: decreases the read counter with 1
Release a write lock: unlocks the write lock
The Resource locking algorithm uses a single mutex/lock.
All operations, such as checking for a write lock AND read count, are executed in a single Lua script. These scripts are used by Redis as a single new command. Redis executes its operations in a single thread, as such, each such operation can be considered atomic.
The operation to (un)lock will always resolve with either 1/OK/true if succeeded or 0/false if not succeeded. Rejection with errors will be happen on actual failures. Retrying the (un)lock operations will be done by making use of the LockUtils' retryFunctionUntil function.
See
Redis Commands documentation
Redis Lua scripting documentation
ioredis Lua scripting API
Hierarchy
RedisLocker
Implements
ReadWriteLocker
ResourceLocker
Initializable
Finalizable
Index
Constructors
constructor
Properties
attemptSettings
finalized
logger
namespacePrefix
redis
redisLock
redisRw
Methods
acquire
clearLocks
createRedisClient
finalize
getReadWriteKey
getResourceKey
initialize
release
swallowFalse
withReadLock
withWriteLock
Constructors
constructor
new RedisLocker(redisClient?: string, attemptSettings?: AttemptSettings, redisSettings?: RedisSettings): RedisLocker
Creates a new RedisClient
Parameters
redisClient: string = '127.0.0.1:6379'
Redis connection string of a standalone Redis node
attemptSettings: AttemptSettings = {}
Override default AttemptSettings
redisSettings: RedisSettings = ...
Addition settings used to create the Redis client or to interact with the Redis server
Returns RedisLocker
Properties
Private Readonly attemptSettings
attemptSettings: Required<AttemptSettings>
Private finalized
finalized: boolean = false
Protected Readonly logger
logger: Logger = ...
Private Readonly namespacePrefix
namespacePrefix: string
Private Readonly redis
redis: Redis
Private Readonly redisLock
redisLock: RedisResourceLock
Private Readonly redisRw
redisRw: RedisReadWriteLock
Methods
acquire
acquire(identifier: ResourceIdentifier): Promise<void>
Acquires a lock on the requested identifier. The promise will resolve when the lock has been acquired.
Parameters
identifier: ResourceIdentifier
Resource to acquire a lock on.
Returns Promise<void>
Implementation of ResourceLocker.acquire
Private clearLocks
clearLocks(): Promise<void>
Remove any lock still open
Returns Promise<void>
Private createRedisClient
createRedisClient(redisClientString: string, options: Omit<RedisSettings, "namespacePrefix">): Redis
Generate and return a RedisClient based on the provided string
Parameters
redisClientString: string
A string that contains either a host address and a port number like '127.0.0.1:6379' or just a port number like '6379'.
options: Omit<RedisSettings, "namespacePrefix">
Returns Redis
finalize
finalize(): Promise<void>
Returns Promise<void>
Implementation of Finalizable.finalize
Private getReadWriteKey
getReadWriteKey(identifier: ResourceIdentifier): string
Create a scoped Redis key for Read-Write locking.
Returns
A scoped Redis key that allows cleanup afterwards without affecting other keys.
Parameters
identifier: ResourceIdentifier
The identifier object to create a Redis key for
Returns string
Private getResourceKey
getResourceKey(identifier: ResourceIdentifier): string
Create a scoped Redis key for Resource locking.
Returns
A scoped Redis key that allows cleanup afterwards without affecting other keys.
Parameters
identifier: ResourceIdentifier
The identifier object to create a Redis key for
Returns string
initialize
initialize(): Promise<void>
Returns Promise<void>
Implementation of Initializable.initialize
release
release(identifier: ResourceIdentifier): Promise<void>
Releases a lock on the requested identifier. The promise will resolve when the lock has been released. In case there is no lock on the resource an error should be thrown.
Parameters
identifier: ResourceIdentifier
Resource to release the lock on.
Returns Promise<void>
Implementation of ResourceLocker.release
Private swallowFalse
swallowFalse(fn: (() => Promise<RedisAnswer>)): (() => Promise<unknown>)
Wrapper function for all (un)lock operations. If the fn() resolves to false (after applying fromResp2ToBool, the result will be swallowed. When fn() resolves to true, this wrapper will return true. Any error coming from fn() will be thrown.
Parameters
fn: (() => Promise<RedisAnswer>)
The function reference to swallow false from.
(): Promise<RedisAnswer>
Returns Promise<RedisAnswer>
Returns (() => Promise<unknown>)
(): Promise<unknown>
Wrapper function for all (un)lock operations. If the fn() resolves to false (after applying fromResp2ToBool, the result will be swallowed. When fn() resolves to true, this wrapper will return true. Any error coming from fn() will be thrown.
Returns Promise<unknown>
withReadLock
withReadLock<T>(identifier: ResourceIdentifier, whileLocked: (() => T | Promise<T>)): Promise<T>
Run the given function while the resource is locked. The lock will be released when the (async) input function resolves. This function should be used for operations that only require reading the resource.
Returns
A promise resolving when the lock is released.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of the resource that needs to be locked.
whileLocked: (() => T | Promise<T>)
A function to execute while the resource is locked.
(): T | Promise<T>
Returns T | Promise<T>
Returns Promise<T>
Implementation of ReadWriteLocker.withReadLock
withWriteLock
withWriteLock<T>(identifier: ResourceIdentifier, whileLocked: (() => T | Promise<T>)): Promise<T>
Run the given function while the resource is locked. The lock will be released when the (async) input function resolves. This function should be used for operations that could modify the resource.
Returns
A promise resolving when the lock is released.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of the resource that needs to be locked.
whileLocked: (() => T | Promise<T>)
A function to execute while the resource is locked.
(): T | Promise<T>
Returns T | Promise<T>
Returns Promise<T>
Implementation of ReadWriteLocker.withWriteLock
