Community Solid Server - v5.1.0: SparqlDataAccessor
Class SparqlDataAccessor
Stores all data and metadata of resources in a SPARQL backend. Communication is done by sending SPARQL queries. Queries are constructed in such a way to keep everything consistent, such as updating containment triples and deleting old data when it is overwritten.
Since metadata is hidden, no containment triples are stored for metadata files.
All input container metadata is stored in its metadata identifier. The containment triples are stored in the graph corresponding to the actual identifier so those don't get overwritten.
Hierarchy
SparqlDataAccessor
Implements
DataAccessor
Index
Constructors
constructor
Properties
endpoint
fetcher
generator
identifierStrategy
logger
Methods
canHandle
deleteResource
getChildren
getData
getMetadata
getMetadataNode
getRelatedNames
isMetadataIdentifier
sendSparqlConstruct
sendSparqlUpdate
sparqlConstruct
sparqlDelete
sparqlInsert
sparqlInsertMetadata
sparqlSelectGraph
sparqlUpdateDeleteAll
sparqlUpdateGraph
writeContainer
writeDocument
writeMetadata
Constructors
constructor
new SparqlDataAccessor(endpoint: string, identifierStrategy: IdentifierStrategy): SparqlDataAccessor
Parameters
endpoint: string
identifierStrategy: IdentifierStrategy
Returns SparqlDataAccessor
Properties
Private Readonly endpoint
endpoint: string
Private Readonly fetcher
fetcher: SparqlEndpointFetcher
Private Readonly generator
generator: SparqlGenerator
Private Readonly identifierStrategy
identifierStrategy: IdentifierStrategy
Protected Readonly logger
logger: Logger = ...
Methods
canHandle
canHandle(representation: Representation): Promise<void>
Only Quad data streams are supported.
Parameters
representation: Representation
Returns Promise<void>
Implementation of DataAccessor.canHandle
deleteResource
deleteResource(identifier: ResourceIdentifier): Promise<void>
Removes all graph data relevant to the given identifier.
Parameters
identifier: ResourceIdentifier
Returns Promise<void>
Implementation of DataAccessor.deleteResource
getChildren
getChildren(identifier: ResourceIdentifier): AsyncIterableIterator<RepresentationMetadata>
Returns metadata for all resources in the requested container. This should not be all metadata of those resources (but it can be), but instead the main metadata you want to show in situations where all these resources are presented simultaneously. Generally this would be metadata that is present for all of these resources, such as resource type or last modified date.
It can be safely assumed that the incoming identifier will always correspond to a container.
Parameters
identifier: ResourceIdentifier
Identifier of the parent container.
Returns AsyncIterableIterator<RepresentationMetadata>
Implementation of DataAccessor.getChildren
getData
getData(identifier: ResourceIdentifier): Promise<Guarded<Readable>>
Returns all triples stored for the corresponding identifier. Note that this will not throw a 404 if no results were found.
Parameters
identifier: ResourceIdentifier
Returns Promise<Guarded<Readable>>
Implementation of DataAccessor.getData
getMetadata
getMetadata(identifier: ResourceIdentifier): Promise<RepresentationMetadata>
Returns the metadata for the corresponding identifier. Will throw 404 if no metadata was found.
Parameters
identifier: ResourceIdentifier
Returns Promise<RepresentationMetadata>
Implementation of DataAccessor.getMetadata
Private getMetadataNode
getMetadataNode(name: NamedNode<string>): NamedNode<string>
Creates the name for the metadata of a resource.
Parameters
name: NamedNode<string>
Name of the (non-metadata) resource.
Returns NamedNode<string>
Private getRelatedNames
getRelatedNames(identifier: ResourceIdentifier): { name: NamedNode<string>; parent?: NamedNode<string> }
Helper function to get named nodes corresponding to the identifier and its parent container. In case of a root container only the name will be returned.
Parameters
identifier: ResourceIdentifier
Returns { name: NamedNode<string>; parent?: NamedNode<string> }
name: NamedNode<string>
Optional parent?: NamedNode<string>
Private isMetadataIdentifier
isMetadataIdentifier(identifier: ResourceIdentifier): boolean
Checks if the given identifier corresponds to the names used for metadata identifiers.
Parameters
identifier: ResourceIdentifier
Returns boolean
Private sendSparqlConstruct
sendSparqlConstruct(sparqlQuery: ConstructQuery): Promise<Guarded<Readable>>
Sends a SPARQL CONSTRUCT query to the endpoint and returns a stream of quads.
Parameters
sparqlQuery: ConstructQuery
Query to execute.
Returns Promise<Guarded<Readable>>
Private sendSparqlUpdate
sendSparqlUpdate(sparqlQuery: Update): Promise<void>
Sends a SPARQL update query to the stored endpoint.
Parameters
sparqlQuery: Update
Query to send.
Returns Promise<void>
Private sparqlConstruct
sparqlConstruct(name: NamedNode<string>): ConstructQuery
Creates a CONSTRUCT query that returns all quads contained within a single resource.
Parameters
name: NamedNode<string>
Name of the resource to query.
Returns ConstructQuery
Private sparqlDelete
sparqlDelete(name: NamedNode<string>, parent?: NamedNode<string>): Update
Creates a query that deletes everything related to the given name.
Parameters
name: NamedNode<string>
Name of resource to delete.
Optional parent: NamedNode<string>
Parent of the resource to delete so the containment triple can be removed (unless root).
Returns Update
Private sparqlInsert
sparqlInsert(name: NamedNode<string>, metadata: RepresentationMetadata, parent?: NamedNode<string>, triples?: Quad[]): Update
Creates an update query that overwrites the data and metadata of a resource. If there are no triples we assume it's a container (so don't overwrite the main graph with containment triples).
Parameters
name: NamedNode<string>
Name of the resource to update.
metadata: RepresentationMetadata
New metadata of the resource.
Optional parent: NamedNode<string>
Name of the parent to update the containment triples.
Optional triples: Quad[]
New data of the resource.
Returns Update
Private sparqlInsertMetadata
sparqlInsertMetadata(metaName: NamedNode<string>, metadata: RepresentationMetadata): Update
Creates an update query that overwrites metadata of a resource.
Parameters
metaName: NamedNode<string>
Name of the metadata resource to update.
metadata: RepresentationMetadata
New metadata of the resource.
Returns Update
Private sparqlSelectGraph
sparqlSelectGraph(name: NamedNode<string>, triples: Quad[]): GraphPattern
Parameters
name: NamedNode<string>
triples: Quad[]
Returns GraphPattern
Private sparqlUpdateDeleteAll
sparqlUpdateDeleteAll(name: NamedNode<string>): InsertDeleteOperation
Helper function for creating SPARQL update queries. Creates an operation for deleting all triples in a graph.
Parameters
name: NamedNode<string>
Name of the graph to delete.
Returns InsertDeleteOperation
Private sparqlUpdateGraph
sparqlUpdateGraph(name: NamedNode<string>, triples: Quad[]): GraphQuads
Helper function for creating SPARQL update queries. Creates a Graph selector with the given triples.
Parameters
name: NamedNode<string>
Name of the graph.
triples: Quad[]
Triples/triple patterns to select.
Returns GraphQuads
writeContainer
writeContainer(identifier: ResourceIdentifier, metadata: RepresentationMetadata): Promise<void>
Writes the given metadata for the container.
Parameters
identifier: ResourceIdentifier
metadata: RepresentationMetadata
Returns Promise<void>
Implementation of DataAccessor.writeContainer
writeDocument
writeDocument(identifier: ResourceIdentifier, data: Guarded<Readable>, metadata: RepresentationMetadata): Promise<void>
Reads the given data stream and stores it together with the metadata.
Parameters
identifier: ResourceIdentifier
data: Guarded<Readable>
metadata: RepresentationMetadata
Returns Promise<void>
Implementation of DataAccessor.writeDocument
writeMetadata
writeMetadata(identifier: ResourceIdentifier, metadata: RepresentationMetadata): Promise<void>
Reads the metadata and stores it.
Parameters
identifier: ResourceIdentifier
metadata: RepresentationMetadata
Returns Promise<void>
Implementation of DataAccessor.writeMetadata
