Community Solid Server - v4.0.1: Conditions
Interface Conditions
The conditions of an HTTP conditional request.
Hierarchy
Conditions
Implemented by
BasicConditions
Index
Properties
matchesETag
modifiedSince
notMatchesETag
unmodifiedSince
Methods
matches
matchesMetadata
Properties
Optional matchesETag
matchesETag?: string[]
Valid if matching any of the given ETags.
Optional modifiedSince
modifiedSince?: Date
Valid if modified since the given date.
Optional notMatchesETag
notMatchesETag?: string[]
Valid if not matching any of the given ETags.
Optional unmodifiedSince
unmodifiedSince?: Date
Valid if not modified since the given date.
Methods
matches
matches(eTag?: string, lastModified?: Date): boolean
Checks validity based on the given ETag and/or date. This function assumes the resource being checked exists. If not, the matchesMetadata function should be used.
Parameters
Optional eTag: string
Condition based on ETag.
Optional lastModified: Date
Condition based on last modified date.
Returns boolean
matchesMetadata
matchesMetadata(metadata?: RepresentationMetadata): boolean
Checks validity based on the given metadata.
Parameters
Optional metadata: RepresentationMetadata
Metadata of the representation. Undefined if the resource does not exist.
Returns boolean
