Community Solid Server - v4.0.1: StaticAssetHandler
Class StaticAssetHandler
Handler that serves static resources on specific paths. Relative file paths are assumed to be relative to cwd. Relative file paths can be preceded by @css:, e.g. @css:foo/bar, in case they need to be relative to the module root.
Hierarchy
HttpHandler
StaticAssetHandler
Index
Constructors
constructor
Properties
expires
logger
mappings
pathMatcher
Methods
canHandle
createPathMatcher
getCacheHeaders
getFilePath
handle
handleSafe
Constructors
constructor
new StaticAssetHandler(assets: Record<string, string>, options?: { expires?: number }): StaticAssetHandler
Overrides HttpHandler.constructor
Creates a handler for the provided static resources.
Parameters
assets: Record<string, string>
A mapping from URL paths to paths, where URL paths ending in a slash are interpreted as entire folders.
options: { expires?: number } = {}
Cache expiration time in seconds.
Optional expires?: number
Returns StaticAssetHandler
Properties
Private Readonly expires
expires: number
Private Readonly logger
logger: Logger = ...
Private Readonly mappings
mappings: Record<string, string>
Private Readonly pathMatcher
pathMatcher: RegExp
Methods
canHandle
canHandle(__namedParameters: HttpHandlerInput): Promise<void>
Overrides HttpHandler.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
__namedParameters: HttpHandlerInput
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private createPathMatcher
createPathMatcher(assets: Record<string, string>): RegExp
Creates a regular expression that matches the URL paths.
Parameters
assets: Record<string, string>
Returns RegExp
Private getCacheHeaders
getCacheHeaders(): Record<string, string>
Returns Record<string, string>
Private getFilePath
getFilePath(__namedParameters: HttpRequest): string
Obtains the file path corresponding to the asset URL
Parameters
__namedParameters: HttpRequest
Returns string
handle
handle(__namedParameters: HttpHandlerInput): Promise<void>
Overrides HttpHandler.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
__namedParameters: HttpHandlerInput
Returns Promise<void>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: HttpHandlerInput): Promise<void>
Inherited from HttpHandler.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: HttpHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
