Community Solid Server - v4.0.1: SubdomainExtensionBasedMapper
Class SubdomainExtensionBasedMapper
Extends the functionality of an ExtensionBasedMapper to support identifiers containing subdomains. This is mostly only relevant in case you want to support multiple pods with subdomain identifiers in a single ResourceStore.
When converting to/from file paths, the subdomain is interpreted as a folder in the rootFilePath. The rest of the path is then interpreted relative to that folder. E.g. http://alice.test.com/foo results in the relative path /alice/foo.
In case there is no subdomain in the URL, the baseSubdomain parameter is used instead. E.g., if the baseSubdomain is "www", http://test.com/foo would result in the relative path /www/foo. This means that there is no identifier that maps to the rootFilePath itself. To prevent the possibility of 2 identifiers linking to the same file, identifiers containing the default subdomain are rejected. E.g., http://www.test.com/foo would result in a 403, even if http://test.com/foo exists.
Hierarchy
ExtensionBasedMapper
SubdomainExtensionBasedMapper
Index
Constructors
constructor
Properties
baseParts
baseRequestURI
baseSubdomain
logger
regex
rootFilepath
Methods
getAbsolutePath
getContainerUrl
getContentTypeFromPath
getContentTypeFromUrl
getDocumentUrl
getRelativePath
isMetadataPath
mapFilePathToUrl
mapUrlToContainerPath
mapUrlToDocumentPath
mapUrlToFilePath
relativeToUrl
stripExtension
validateRelativePath
Constructors
constructor
new SubdomainExtensionBasedMapper(base: string, rootFilepath: string, baseSubdomain?: string, customTypes?: Record<string, string>): SubdomainExtensionBasedMapper
Overrides ExtensionBasedMapper.constructor
Parameters
base: string
rootFilepath: string
baseSubdomain: string = 'www'
Optional customTypes: Record<string, string>
Returns SubdomainExtensionBasedMapper
Properties
Private Readonly baseParts
baseParts: { rest: string; scheme: string }
Type declaration
rest: string
scheme: string
Protected Readonly baseRequestURI
baseRequestURI: string
Inherited from ExtensionBasedMapper.baseRequestURI
Private Readonly baseSubdomain
baseSubdomain: string
Protected Readonly logger
logger: Logger = ...
Inherited from ExtensionBasedMapper.logger
Private Readonly regex
regex: RegExp
Protected Readonly rootFilepath
rootFilepath: string
Inherited from ExtensionBasedMapper.rootFilepath
Methods
Protected getAbsolutePath
getAbsolutePath(path: string): string
Inherited from ExtensionBasedMapper.getAbsolutePath
Get the absolute file path based on the rootFilepath.
Parameters
path: string
The relative file path.
Returns string
Absolute path of the file.
Protected getContainerUrl
getContainerUrl(relative: string): Promise<string>
Overrides ExtensionBasedMapper.getContainerUrl
Maps the given container path to a URL and determines its content type.
Parameters
relative: string
Returns Promise<string>
A ResourceLink with all the necessary metadata.
Protected getContentTypeFromPath
getContentTypeFromPath(filePath: string): Promise<string>
Inherited from ExtensionBasedMapper.getContentTypeFromPath
Determines the content type from the relative path.
Parameters
filePath: string
Returns Promise<string>
The content type of the document.
Protected getContentTypeFromUrl
getContentTypeFromUrl(identifier: ResourceIdentifier, contentType?: string): Promise<string>
Inherited from ExtensionBasedMapper.getContentTypeFromUrl
Determines the content type from the document identifier.
Parameters
identifier: ResourceIdentifier
The input identifier.
Optional contentType: string
The content-type provided with the request.
Returns Promise<string>
The content type of the document.
Protected getDocumentUrl
getDocumentUrl(relative: string): Promise<string>
Overrides ExtensionBasedMapper.getDocumentUrl
Maps the given document path to a URL and determines its content type.
Parameters
relative: string
Returns Promise<string>
A ResourceLink with all the necessary metadata.
Protected getRelativePath
getRelativePath(identifier: ResourceIdentifier): string
Overrides ExtensionBasedMapper.getRelativePath
Gets the relative path as though the subdomain url is the base, and then prepends it with the subdomain. Examples assuming http://test.com/ is the base url and www the base subdomain:
http://test.com/foo gives /www/foo
http://alice.test.com/foo/ gives /alice/foo/
Parameters
identifier: ResourceIdentifier
Returns string
Protected isMetadataPath
isMetadataPath(path: string): boolean
Inherited from ExtensionBasedMapper.isMetadataPath
Checks if the given path is a metadata path.
Parameters
path: string
Returns boolean
mapFilePathToUrl
mapFilePathToUrl(filePath: string, isContainer: boolean): Promise<ResourceLink>
Inherited from ExtensionBasedMapper.mapFilePathToUrl
Maps the given file path to a URL and determines its content type.
Parameters
filePath: string
The input file path.
isContainer: boolean
If the path corresponds to a file.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
Protected mapUrlToContainerPath
mapUrlToContainerPath(identifier: ResourceIdentifier, filePath: string): Promise<ResourceLink>
Inherited from ExtensionBasedMapper.mapUrlToContainerPath
Maps the given container identifier to a file path, possibly making alterations to the direct translation.
Parameters
identifier: ResourceIdentifier
The input identifier.
filePath: string
The direct translation of the identifier onto the file path.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
Protected mapUrlToDocumentPath
mapUrlToDocumentPath(identifier: ResourceIdentifier, filePath: string, contentType?: string): Promise<ResourceLink>
Inherited from ExtensionBasedMapper.mapUrlToDocumentPath
Maps the given document identifier to a file path, possibly making alterations to the direct translation (for instance, based on its content type)). Determines the content type if none was provided.
Parameters
identifier: ResourceIdentifier
filePath: string
Optional contentType: string
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
mapUrlToFilePath
mapUrlToFilePath(identifier: ResourceIdentifier, isMetadata: boolean, contentType?: string): Promise<ResourceLink>
Inherited from ExtensionBasedMapper.mapUrlToFilePath
Maps the given resource identifier / URL to a file path. Determines the content type if none was provided. For containers the content-type input is ignored.
Parameters
identifier: ResourceIdentifier
The input identifier.
isMetadata: boolean
If we need the data or metadata file path.
Optional contentType: string
The content-type provided with the request.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
Protected relativeToUrl
relativeToUrl(relative: string): string
Converts a relative path to a URL. Examples assuming http://test.com/ is the base url and www the base subdomain:
/www/foo gives http://test.com/foo
/alice/foo/ gives http://alice.test.com/foo/
Parameters
relative: string
Returns string
Protected stripExtension
stripExtension(path: string): string
Inherited from ExtensionBasedMapper.stripExtension
Helper function that removes the internal extension, one starting with $., from the given path. Nothing happens if no such extension is present.
Parameters
path: string
Returns string
Protected validateRelativePath
validateRelativePath(path: string, identifier: ResourceIdentifier): void
Inherited from ExtensionBasedMapper.validateRelativePath
Check if the given relative path is valid.
throws
BadRequestHttpError If the relative path is invalid.
Parameters
path: string
A relative path, as generated by getRelativePath.
identifier: ResourceIdentifier
A resource identifier.
Returns void
