Community Solid Server - v5.0.0: WrappedExpiringStorage
Class WrappedExpiringStorage<TKey, TValue>
A storage that wraps around another storage and expires resources based on the given (optional) expiry date. Will delete expired entries when trying to get their value. Has a timer that will delete all expired data every hour (default value).
Type Parameters
TKey
TValue
Hierarchy
WrappedExpiringStorage
Implements
ExpiringStorage<TKey, TValue>
Finalizable
Index
Constructors
constructor
Properties
logger
source
timer
Methods
delete
entries
finalize
get
getUnexpired
has
isExpired
removeExpiredEntries
set
toData
toExpires
Constructors
constructor
new WrappedExpiringStorage<TKey, TValue>(source: KeyValueStorage<TKey, Expires<TValue>>, timeout?: number): WrappedExpiringStorage<TKey, TValue>
Type Parameters
TKey
TValue
Parameters
source: KeyValueStorage<TKey, Expires<TValue>>
KeyValueStorage to actually store the data.
timeout: number = 60
How often the expired data needs to be checked in minutes.
Returns WrappedExpiringStorage<TKey, TValue>
Properties
Protected Readonly logger
logger: Logger = ...
Private Readonly source
source: KeyValueStorage<TKey, Expires<TValue>>
Private Readonly timer
timer: Timeout
Methods
delete
delete(key: TKey): Promise<boolean>
Deletes the value stored for the given key.
Returns
If there was a value to delete.
Parameters
key: TKey
Key to delete.
Returns Promise<boolean>
Implementation of ExpiringStorage.delete
entries
entries(): AsyncIterableIterator<[TKey, TValue]>
An iterable of entries in the storage.
Returns AsyncIterableIterator<[TKey, TValue]>
Implementation of ExpiringStorage.entries
finalize
finalize(): Promise<void>
Stops the continuous cleanup timer.
Returns Promise<void>
Implementation of Finalizable.finalize
get
get(key: TKey): Promise<undefined | TValue>
Returns the value stored for the given identifier. undefined if no value is stored.
Parameters
key: TKey
Returns Promise<undefined | TValue>
Implementation of ExpiringStorage.get
Private getUnexpired
getUnexpired(key: TKey): Promise<undefined | TValue>
Tries to get the data for the given key. In case the data exists but has expired, it will be deleted and undefined will be returned instead.
Parameters
key: TKey
Returns Promise<undefined | TValue>
has
has(key: TKey): Promise<boolean>
Checks if there is a value stored for the given key.
Parameters
key: TKey
Returns Promise<boolean>
Implementation of ExpiringStorage.has
Private isExpired
isExpired(expires?: Date): boolean
Checks if the given data entry has expired.
Parameters
Optional expires: Date
Returns boolean
Private removeExpiredEntries
removeExpiredEntries(): Promise<void>
Deletes all entries that have expired.
Returns Promise<void>
set
set(key: TKey, value: TValue, expiration?: number): Promise<WrappedExpiringStorage<TKey, TValue>>
Sets the value for the given key. Should error if the data is already expired.
Returns
The storage.
Parameters
key: TKey
Key to set/update.
value: TValue
Value to store.
Optional expiration: number
How long this data should stay valid in milliseconds.
Returns Promise<WrappedExpiringStorage<TKey, TValue>>
Implementation of ExpiringStorage.set
set(key: TKey, value: TValue, expires?: Date): Promise<WrappedExpiringStorage<TKey, TValue>>
Sets the value for the given key. Should error if the data is already expired.
Returns
The storage.
Parameters
key: TKey
Key to set/update.
value: TValue
Value to store.
Optional expires: Date
When this value expires. Never if undefined.
Returns Promise<WrappedExpiringStorage<TKey, TValue>>
Implementation of ExpiringStorage.set
Private toData
toData(expireData: Expires<TValue>): { expires?: Date; payload: TValue }
Creates a new object where the expires field is a Date instead of a string.
Parameters
expireData: Expires<TValue>
Returns { expires?: Date; payload: TValue }
Optional expires?: Date
payload: TValue
Private toExpires
toExpires(data: TValue, expires?: Date): Expires<TValue>
Creates a new object where the expires field is a string instead of a Date.
Parameters
data: TValue
Optional expires: Date
Returns Expires<TValue>
