jose: AlgJwk
Module: Community Solid Server
Interface AlgJwk
A JWK where the alg parameter is always defined.
interface AlgJwk {
    alg: AsymmetricSigningAlgorithm;
    crv?: string;
    d?: string;
    dp?: string;
    dq?: string;
    e?: string;
    ext?: boolean;
    k?: string;
    key_ops?: string[];
    kid?: string;
    kty?: string;
    n?: string;
    oth?: {
        d?: string;
        r?: string;
        t?: string;
    }[];
    p?: string;
    q?: string;
    qi?: string;
    use?: string;
    x?: string;
    x5c?: string[];
    x5t?: string;
    x5t#S256?: string;
    x5u?: string;
    y?: string;
}
Hierarchy
JWK
AlgJwk
Index
Properties
alg
crv?
d?
dp?
dq?
e?
ext?
k?
key_ops?
kid?
kty?
n?
oth?
p?
q?
qi?
use?
x?
x5c?
x5t?
x5t#S256?
x5u?
y?
Properties
alg
alg: AsymmetricSigningAlgorithm
JWK "alg" (Algorithm) Parameter.
Overrides JWK.alg
Optional crv
crv?: string
Inherited from JWK.crv
Optional d
d?: string
Inherited from JWK.d
Optional dp
dp?: string
Inherited from JWK.dp
Optional dq
dq?: string
Inherited from JWK.dq
Optional e
e?: string
Inherited from JWK.e
Optional ext
ext?: boolean
JWK "ext" (Extractable) Parameter.
Inherited from JWK.ext
Optional k
k?: string
Inherited from JWK.k
Optional key_ops
key_ops?: string[]
JWK "key_ops" (Key Operations) Parameter.
Inherited from JWK.key_ops
Optional kid
kid?: string
JWK "kid" (Key ID) Parameter.
Inherited from JWK.kid
Optional kty
kty?: string
JWK "kty" (Key Type) Parameter.
Inherited from JWK.kty
Optional n
n?: string
Inherited from JWK.n
Optional oth
oth?: {
    d?: string;
    r?: string;
    t?: string;
}[]
Inherited from JWK.oth
Optional p
p?: string
Inherited from JWK.p
Optional q
q?: string
Inherited from JWK.q
Optional qi
qi?: string
Inherited from JWK.qi
Optional use
use?: string
JWK "use" (Public Key Use) Parameter.
Inherited from JWK.use
Optional x
x?: string
Inherited from JWK.x
Optional x5c
x5c?: string[]
JWK "x5c" (X.509 Certificate Chain) Parameter.
Inherited from JWK.x5c
Optional x5t
x5t?: string
JWK "x5t" (X.509 Certificate SHA-1 Thumbprint) Parameter.
Inherited from JWK.x5t
Optional x5t#S256
x5t#S256?: string
"x5t#S256" (X.509 Certificate SHA-256 Thumbprint) Parameter.
Inherited from JWK.x5t#S256
Optional x5u
x5u?: string
JWK "x5u" (X.509 URL) Parameter.
Inherited from JWK.x5u
Optional y
y?: string
Inherited from JWK.y
