Community Solid Server - v7.1.2: AppRunnerInput
Module: Community Solid Server
Interface AppRunnerInput
Parameters that can be used to instantiate the server through code.
interface AppRunnerInput {
    argv?: string[];
    config?: string | string[];
    loaderProperties?: Partial<IComponentsManagerBuilderOptions<App>>;
    shorthand?: Shorthand;
    variableBindings?: VariableBindings;
}
Index
Properties
argv?
config?
loaderProperties?
shorthand?
variableBindings?
Properties
Optional argv
argv?: string[]
An array containing CLI arguments passed to start the process. Entries here have the lowest priority for assigning values to variables.
Optional config
config?: string | string[]
Path to the server config file(s). Defaults to @css:config/default.json.
Optional loaderProperties
loaderProperties?: Partial<IComponentsManagerBuilderOptions<App>>
Properties that will be used when building the Components.js manager. Default values:
typeChecking: false, as the server components would otherwise error.
mainModulePath: @css:, which resolves to the directory of the CSS package. This is useful for packages that depend on the CSS but do not create any new modules themselves.
Optional shorthand
shorthand?: Shorthand
CLI argument names and their corresponding values. E.g.: { rootFilePath: '.data' }. Abbreviated parameter names can not be used, so { f: '.data' } would not work.
In case both shorthand and variableBindings have entries that would result in a value for the same variable, variableBindings has priority.
Optional variableBindings
variableBindings?: VariableBindings
Values to apply to the Components.js variables. These are the variables CLI values will be converted to. The keys should be the variable URIs. E.g.: { 'urn:solid-server:default:variable:rootFilePath': '.data' }.
