Community Solid Server - v7.1.4: AuthorizingHttpHandlerArgs
Module: Community Solid Server
Interface AuthorizingHttpHandlerArgs
interface AuthorizingHttpHandlerArgs {
    authorizer: Authorizer;
    credentialsExtractor: CredentialsExtractor;
    modesExtractor: ModesExtractor;
    operationHandler: OperationHttpHandler;
    permissionReader: PermissionReader;
}
Index
Properties
authorizer
credentialsExtractor
modesExtractor
operationHandler
permissionReader
Properties
authorizer
authorizer: Authorizer
Verifies if the requested operation is allowed.
credentialsExtractor
credentialsExtractor: CredentialsExtractor
Extracts the credentials from the incoming request.
modesExtractor
modesExtractor: ModesExtractor
Extracts the required modes from the generated Operation.
operationHandler
operationHandler: OperationHttpHandler
Handler to call if the operation is authorized.
permissionReader
permissionReader: PermissionReader
Reads the permissions available for the Operation.
