Community Solid Server - v7.1.8: IdentityProviderFactoryArgs
Module: Community Solid Server
Interface IdentityProviderFactoryArgs
interface IdentityProviderFactoryArgs {
    adapterFactory: AdapterFactory;
    baseUrl: string;
    clientCredentialsStore: ClientCredentialsStore;
    errorHandler: ErrorHandler;
    interactionRoute: InteractionRoute<never>;
    jwkGenerator: JwkGenerator;
    oidcPath: string;
    promptFactory: PromptFactory;
    responseWriter: ResponseWriter;
    showStackTrace: boolean;
    storage: KeyValueStorage<string, string[]>;
}
Index
Properties
adapterFactory
baseUrl
clientCredentialsStore
errorHandler
interactionRoute
jwkGenerator
oidcPath
promptFactory
responseWriter
showStackTrace
storage
Properties
adapterFactory
adapterFactory: AdapterFactory
Factory that creates the adapter used for OIDC data storage.
baseUrl
baseUrl: string
Base URL of the server.
clientCredentialsStore
clientCredentialsStore: ClientCredentialsStore
Store containing the generated client credentials with their associated WebID.
errorHandler
errorHandler: ErrorHandler
Used to convert errors thrown by the OIDC library.
interactionRoute
interactionRoute: InteractionRoute<never>
The route where requests should be redirected to in case of an OIDC interaction.
jwkGenerator
jwkGenerator: JwkGenerator
Generates the JWK used for signing and decryption.
oidcPath
oidcPath: string
Path for all requests targeting the OIDC library.
promptFactory
promptFactory: PromptFactory
Used to generate new prompt that are needed in addition to the defaults prompts.
responseWriter
responseWriter: ResponseWriter
Used to write out errors thrown by the OIDC library.
showStackTrace
showStackTrace: boolean
Extra information will be added to the error output if this is true.
storage
storage: KeyValueStorage<string, string[]>
Storage used to store cookie keys, so they can be re-used in case of multithreading.
