Community Solid Server - v7.1.0: LinkWebIdHandlerArgs
Module: Community Solid Server
Interface LinkWebIdHandlerArgs
interface LinkWebIdHandlerArgs {
    baseUrl: string;
    ownershipValidator: OwnershipValidator;
    podStore: PodStore;
    storageStrategy: StorageLocationStrategy;
    webIdRoute: WebIdLinkRoute;
    webIdStore: WebIdStore;
}
Index
Properties
baseUrl
ownershipValidator
podStore
storageStrategy
webIdRoute
webIdStore
Properties
baseUrl
baseUrl: string
Base URL of the server. Used to indicate in the response what the object of the solid:oidcIssuer triple should be.
ownershipValidator
ownershipValidator: OwnershipValidator
Validates whether the user trying to link the WebID is the actual owner of that WebID.
podStore
podStore: PodStore
Pod store to find out if the account created the pod containing the WebID.
storageStrategy
storageStrategy: StorageLocationStrategy
Before calling the OwnershipValidator, we first check if the target WebID is in a pod owned by the user.
webIdRoute
webIdRoute: WebIdLinkRoute
Route used to generate the WebID link resource URL.
webIdStore
webIdStore: WebIdStore
WebID store to store WebID links.
