Community Solid Server - v7.1.6: NotificationSubscriberArgs
Module: Community Solid Server
Interface NotificationSubscriberArgs
interface NotificationSubscriberArgs {
    authorizer: Authorizer;
    channelType: NotificationChannelType;
    converter: RepresentationConverter;
    credentialsExtractor: CredentialsExtractor;
    maxDuration?: number;
    permissionReader: PermissionReader;
    storage: NotificationChannelStorage;
}
Index
Properties
authorizer
channelType
converter
credentialsExtractor
maxDuration?
permissionReader
storage
Properties
authorizer
authorizer: Authorizer
Used to determine if the request has the necessary permissions.
channelType
channelType: NotificationChannelType
The NotificationChannelType with all the necessary information.
converter
converter: RepresentationConverter
RepresentationConverter used to convert input data into RDF.
credentialsExtractor
credentialsExtractor: CredentialsExtractor
Used to extract the credentials from the request.
Optional maxDuration
maxDuration?: number
Overrides the expiration feature of channels, by making sure they always expire after the maxDuration value. If the expiration of the channel is shorter than maxDuration, the original value will be kept. Value is set in minutes. 0 is infinite. Defaults to 20160 minutes, which is 2 weeks.
permissionReader
permissionReader: PermissionReader
Used to determine which permissions the found credentials have.
storage
storage: NotificationChannelStorage
Storage used to store the channels.
