Community Solid Server - v7.1.4: Operation
Module: Community Solid Server
Interface Operation
A single REST operation.
interface Operation {
    body: Representation;
    conditions?: Conditions;
    method: string;
    preferences: RepresentationPreferences;
    target: ResourceIdentifier;
}
Index
Properties
body
conditions?
method
preferences
target
Properties
body
body: Representation
Representation of the body and metadata headers.
Optional conditions
conditions?: Conditions
Conditions the resource must fulfill for a valid operation.
method
method: string
The HTTP method (GET/POST/PUT/PATCH/DELETE/etc.).
preferences
preferences: RepresentationPreferences
Representation preferences of the response. Will be empty if there are none.
target
target: ResourceIdentifier
Identifier of the target.
