Community Solid Server - v7.1.8: ResourceStore
Module: Community Solid Server
Interface ResourceStore
A ResourceStore represents a collection of resources. It has been designed such that each of its methods can be implemented in an atomic way: for each CRUD operation, only one dedicated method needs to be called. A fifth method enables the optimization of partial updates with PATCH. It is up to the implementer of the interface to (not) make an implementation atomic.
ResourceStores are also responsible for taking auxiliary resources into account should those be relevant to the store.
interface ResourceStore {
    addResource: ((container: ResourceIdentifier, representation: Representation, conditions?: Conditions) => Promise<ChangeMap>);
    deleteResource: ((identifier: ResourceIdentifier, conditions?: Conditions) => Promise<ChangeMap>);
    getRepresentation: ((identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions) => Promise<Representation>);
    hasResource: ((identifier: ResourceIdentifier) => Promise<boolean>);
    modifyResource: ((identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions) => Promise<ChangeMap>);
    setRepresentation: ((identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions) => Promise<ChangeMap>);
}
Hierarchy (view full)
ResourceSet
ResourceStore
AtomicResourceStore
Implemented by
BaseResourceStore
DataAccessorBasedStore
MonitoringStore
PassthroughStore
RoutingResourceStore
Index
Properties
addResource
deleteResource
getRepresentation
hasResource
modifyResource
setRepresentation
Properties
addResource
addResource: ((container: ResourceIdentifier, representation: Representation, conditions?: Conditions) => Promise<ChangeMap>)
Creates a new resource in the container.
Type declaration
(container, representation, conditions?): Promise<ChangeMap>
Parameters
container: ResourceIdentifier
Container in which to create a resource.
representation: Representation
Representation of the new resource
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ChangeMap>
A ChangeMap.
deleteResource
deleteResource: ((identifier: ResourceIdentifier, conditions?: Conditions) => Promise<ChangeMap>)
Deletes a resource.
Type declaration
(identifier, conditions?): Promise<ChangeMap>
Parameters
identifier: ResourceIdentifier
Identifier of resource to delete.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ChangeMap>
A ChangeMap.
getRepresentation
getRepresentation: ((identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions) => Promise<Representation>)
Retrieves a representation of a resource.
Type declaration
(identifier, preferences, conditions?): Promise<Representation>
Parameters
identifier: ResourceIdentifier
Identifier of the resource to read.
preferences: RepresentationPreferences
Preferences indicating desired representations.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<Representation>
A representation corresponding to the identifier.
hasResource
hasResource: ((identifier: ResourceIdentifier) => Promise<boolean>)
Checks whether a resource exists in this ResourceSet.
Type declaration
(identifier): Promise<boolean>
Parameters
identifier: ResourceIdentifier
Identifier of resource to check.
Returns Promise<boolean>
A promise resolving if the resource already exists.
Inherited from ResourceSet.hasResource
modifyResource
modifyResource: ((identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions) => Promise<ChangeMap>)
Sets or updates the representation of a resource, creating a new resource and intermediary containers as needed.
Type declaration
(identifier, patch, conditions?): Promise<ChangeMap>
Parameters
identifier: ResourceIdentifier
Identifier of resource to update.
patch: Patch
Description of which parts to update.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ChangeMap>
A ChangeMap.
setRepresentation
setRepresentation: ((identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions) => Promise<ChangeMap>)
Sets or replaces the representation of a resource, creating a new resource and intermediary containers as needed.
Type declaration
(identifier, representation, conditions?): Promise<ChangeMap>
Parameters
identifier: ResourceIdentifier
Identifier of resource to update.
representation: Representation
New representation of the resource.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ChangeMap>
A ChangeMap.
