Community Solid Server - v7.1.4: SystemError
Module: Community Solid Server
Interface SystemError
Interface for Node.js System errors
Node.js generates system errors when exceptions occur within its runtime environment. These usually occur when an application violates an operating system constraint. For example, a system error will occur if an application attempts to read a file that does not exist.
interface SystemError {
    address?: string;
    code: string;
    dest?: string;
    errno: string | number;
    info?: unknown;
    message: string;
    name: string;
    path?: string;
    port?: string;
    stack?: string;
    syscall: string;
}
Hierarchy
Error
SystemError
Index
Properties
address?
code
dest?
errno
info?
message
name
path?
port?
stack?
syscall
Properties
Optional address
address?: string
If present, the address to which a network connection failed.
code
code: string
The string error code. Full list: https://man7.org/linux/man-pages/man3/errno.3.html
Optional dest
dest?: string
If present, the file path destination when reporting a file system error.
errno
errno: string | number
The system-provided error number.
Optional info
info?: unknown
If present, extra details about the error condition.
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional path
path?: string
If present, the file path when reporting a file system error.
Optional port
port?: string
If present, the network connection port that is not available.
Optional stack
stack?: string
Inherited from Error.stack
syscall
syscall: string
The name of the system call that triggered the error.
