Community Solid Server - v7.1.1: WebhookChannel2023
Module: Community Solid Server
Interface WebhookChannel2023
A NotificationChannel containing the necessary fields for a WebhookChannel2023 channel.
interface WebhookChannel2023 {
    accept?: string;
    endAt?: number;
    id: string;
    lastEmit?: number;
    rate?: number;
    receiveFrom?: string;
    sendTo: string;
    sender?: string;
    startAt?: number;
    state?: string;
    topic: string;
    type: "http://www.w3.org/ns/solid/notifications#WebhookChannel2023";
}
Hierarchy (view full)
NotificationChannel
WebhookChannel2023
Index
Properties
accept?
endAt?
id
lastEmit?
rate?
receiveFrom?
sendTo
sender?
startAt?
state?
topic
type
Properties
Optional accept
accept?: string
The media type in which the receiver expects the notifications.
Inherited from NotificationChannel.accept
Optional endAt
endAt?: number
When the channel should stop existing, in milliseconds since epoch.
Inherited from NotificationChannel.endAt
id
id: string
The unique identifier of the channel.
Inherited from NotificationChannel.id
Optional lastEmit
lastEmit?: number
Internal value that we use to track when this channel last sent a notification.
Inherited from NotificationChannel.lastEmit
Optional rate
rate?: number
The minimal time required between notifications, in milliseconds.
Inherited from NotificationChannel.rate
Optional receiveFrom
receiveFrom?: string
The resource receivers can use to establish a connection and receive notifications.
Inherited from NotificationChannel.receiveFrom
sendTo
sendTo: string
Where the notifications have to be sent.
Overrides NotificationChannel.sendTo
Optional sender
sender?: string
Can be used to identify the sender.
Inherited from NotificationChannel.sender
Optional startAt
startAt?: number
When the channel should start sending notifications, in milliseconds since epoch.
Inherited from NotificationChannel.startAt
Optional state
state?: string
The state parameter sent by the receiver. This is used to send a notification when the channel is established and the topic resource has a different state.
Inherited from NotificationChannel.state
topic
topic: string
The resource this channel sends notifications about.
Inherited from NotificationChannel.topic
type
type: "http://www.w3.org/ns/solid/notifications#WebhookChannel2023"
The "WebhookChannel2023" type.
Overrides NotificationChannel.type
