Community Solid Server - v5.1.0: Logger
Interface Logger
Logs messages, with convenience methods to log on a specific level.
See
getLoggerFor on how to instantiate loggers.
Hierarchy
SimpleLogger
Logger
Implemented by
BaseLogger
Index
Properties
debug
error
info
log
silly
verbose
warn
Properties
debug
debug: ((message: string) => Logger)
Type declaration
(message: string): Logger
Log a message at the 'debug' level.
Parameters
message: string
The message to log.
Returns Logger
error
error: ((message: string) => Logger)
Type declaration
(message: string): Logger
Log a message at the 'error' level.
Parameters
message: string
The message to log.
Returns Logger
info
info: ((message: string) => Logger)
Type declaration
(message: string): Logger
Log a message at the 'info' level.
Parameters
message: string
The message to log.
Returns Logger
log
log: ((level: "error" | "warn" | "info" | "verbose" | "debug" | "silly", message: string, meta?: LogMetadata) => Logger)
Type declaration
(level: "error" | "warn" | "info" | "verbose" | "debug" | "silly", message: string, meta?: LogMetadata): Logger
Log the given message at the given level. If the internal level is higher than the given level, the message may be voided.
Parameters
level: "error" | "warn" | "info" | "verbose" | "debug" | "silly"
The level to log at.
message: string
The message to log.
Optional meta: LogMetadata
Optional metadata to include in the log message.
Returns Logger
Overrides SimpleLogger.log
silly
silly: ((message: string) => Logger)
Type declaration
(message: string): Logger
Log a message at the 'silly' level.
Parameters
message: string
The message to log.
Returns Logger
verbose
verbose: ((message: string) => Logger)
Type declaration
(message: string): Logger
Log a message at the 'verbose' level.
Parameters
message: string
The message to log.
Returns Logger
warn
warn: ((message: string) => Logger)
Type declaration
(message: string): Logger
Log a message at the 'warn' level.
Parameters
message: string
The message to log.
Returns Logger
