Community Solid Server - v5.1.0: SetMultiMap
Interface SetMultiMap<TKey, TVal>
A SetMultiMap is a Map where a single key can have multiple unique values. Deleting a key removes all bindings with this key from the Map. Setting a value for a key replaces all previous bindings with this key. Using an empty Set when calling the set function is the same as deleting that key.
Type Parameters
TKey
TVal
Hierarchy
Map<TKey, TVal | ReadonlySet<TVal>>
SetMultiMap
Implemented by
WrappedSetMultiMap
Index
Properties
[iterator]
[toStringTag]
add
asMap
deleteEntry
distinctKeys
entries
entrySets
forEach
get
hasEntry
size
valueSets
values
Methods
clear
delete
has
keys
set
Properties
[iterator]
[iterator]: (() => IterableIterator<[TKey, TVal]>)
Type declaration
(): IterableIterator<[TKey, TVal]>
Iterates over all key/value bindings in this Map.
Returns IterableIterator<[TKey, TVal]>
Overrides Map.__@iterator@10
Readonly [toStringTag]
[toStringTag]: string
Inherited from Map.__@toStringTag@294
add
add: ((key: TKey, value: TVal | ReadonlySet<TVal>) => SetMultiMap<TKey, TVal>)
Type declaration
(key: TKey, value: TVal | ReadonlySet<TVal>): SetMultiMap<TKey, TVal>
Adds the given key/value binding to the Map.
Parameters
key: TKey
value: TVal | ReadonlySet<TVal>
Returns SetMultiMap<TKey, TVal>
asMap
asMap: (() => ReadonlyMap<TKey, ReadonlySet<TVal>>)
Type declaration
(): ReadonlyMap<TKey, ReadonlySet<TVal>>
Returns a Readonly Map representation of this Map.
Returns ReadonlyMap<TKey, ReadonlySet<TVal>>
deleteEntry
deleteEntry: ((key: TKey, value: TVal) => boolean)
Type declaration
(key: TKey, value: TVal): boolean
Deletes the given key/value binding from the Map.
Parameters
key: TKey
value: TVal
Returns boolean
distinctKeys
distinctKeys: (() => IterableIterator<TKey>)
Type declaration
(): IterableIterator<TKey>
Iterates over all distinct keys in this Map.
Returns IterableIterator<TKey>
entries
entries: (() => IterableIterator<[TKey, TVal]>)
Type declaration
(): IterableIterator<[TKey, TVal]>
Iterates over all key/value bindings in this Map.
Returns IterableIterator<[TKey, TVal]>
Overrides Map.entries
entrySets
entrySets: (() => IterableIterator<[TKey, ReadonlySet<TVal>]>)
Type declaration
(): IterableIterator<[TKey, ReadonlySet<TVal>]>
Iterates over all distinct keys in this Map, together with a Set of their values.
Returns IterableIterator<[TKey, ReadonlySet<TVal>]>
forEach
forEach: ((callbackfn: ((value: TVal, key: TKey, map: SetMultiMap<TKey, TVal>) => void), thisArg?: any) => void)
Type declaration
(callbackfn: ((value: TVal, key: TKey, map: SetMultiMap<TKey, TVal>) => void), thisArg?: any): void
Loops over all key/value bindings.
Parameters
callbackfn: ((value: TVal, key: TKey, map: SetMultiMap<TKey, TVal>) => void)
(value: TVal, key: TKey, map: SetMultiMap<TKey, TVal>): void
Parameters
value: TVal
key: TKey
map: SetMultiMap<TKey, TVal>
Returns void
Optional thisArg: any
Returns void
Overrides Map.forEach
get
get: ((key: TKey) => undefined | ReadonlySet<TVal>)
Type declaration
(key: TKey): undefined | ReadonlySet<TVal>
Returns all values stored for the given key. Returns undefined if there are no values for this key.
Parameters
key: TKey
Returns undefined | ReadonlySet<TVal>
Overrides Map.get
hasEntry
hasEntry: ((key: TKey, value: TVal) => boolean)
Type declaration
(key: TKey, value: TVal): boolean
Returns true if this key/value binding exists in the Map.
Parameters
key: TKey
value: TVal
Returns boolean
Readonly size
size: number
Inherited from Map.size
valueSets
valueSets: (() => IterableIterator<ReadonlySet<TVal>>)
Type declaration
(): IterableIterator<ReadonlySet<TVal>>
Iterates over all distinct keys and returns their Set of values.
Returns IterableIterator<ReadonlySet<TVal>>
values
values: (() => IterableIterator<TVal>)
Type declaration
(): IterableIterator<TVal>
Iterates over all values in this Map.
Returns IterableIterator<TVal>
Overrides Map.values
Methods
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key: TKey): boolean
Parameters
key: TKey
Returns boolean
Inherited from Map.delete
has
has(key: TKey): boolean
Parameters
key: TKey
Returns boolean
Inherited from Map.has
keys
keys(): IterableIterator<TKey>
Returns an iterable of keys in the map
Returns IterableIterator<TKey>
Inherited from Map.keys
set
set(key: TKey, value: TVal | ReadonlySet<TVal>): SetMultiMap<TKey, TVal>
Parameters
key: TKey
value: TVal | ReadonlySet<TVal>
Returns SetMultiMap<TKey, TVal>
Inherited from Map.set
