Community Solid Server - v5.1.0: TemplatedResourcesGeneratorArgs
Interface TemplatedResourcesGeneratorArgs
Input arguments required for TemplatedResourcesGenerator
Hierarchy
TemplatedResourcesGeneratorArgs
Index
Properties
factory
metadataStrategy
store
templateEngine
templateExtension?
templateFolder
Properties
factory
factory: FileIdentifierMapperFactory<FileIdentifierMapper>
Factory used to generate mapper relative to the base identifier.
metadataStrategy
metadataStrategy: AuxiliaryStrategy
The metadataStrategy
store
store: ResourceSet
The default ResourceStore
templateEngine
templateEngine: TemplateEngine<Dict<any>>
Template engine for generating the resources.
Optional templateExtension
templateExtension?: string
The extension of files that need to be interpreted as templates. Will be removed to generate the identifier.
templateFolder
templateFolder: string
Folder where the templates are located.
