Community Solid Server: AuthenticatedLdpHandlerArgs
Module: "ldp/AuthenticatedLdpHandler"
Interface AuthenticatedLdpHandlerArgs
Collection of handlers needed for AuthenticatedLdpHandler to function.
Hierarchy
AuthenticatedLdpHandlerArgs
Index
Properties
authorizer
credentialsExtractor
operationHandler
permissionsExtractor
requestParser
responseWriter
Properties
authorizer
authorizer: Authorizer
Verifies if the requested operation is allowed.
credentialsExtractor
credentialsExtractor: CredentialsExtractor
Extracts the credentials from the incoming request.
operationHandler
operationHandler: OperationHandler
Executed the operation.
permissionsExtractor
permissionsExtractor: PermissionsExtractor
Extracts the required permissions from the generated Operation.
requestParser
requestParser: RequestParser
Parses the incoming requests.
responseWriter
responseWriter: ResponseWriter
Writes out the response of the operation.
