Community Solid Server: SimpleCorsOptions
Module: "server/middleware/CorsHandler"
Interface SimpleCorsOptions
Hierarchy
SimpleCorsOptions
Index
Properties
allowedHeaders
credentials
exposedHeaders
maxAge
methods
optionsSuccessStatus
origin
preflightContinue
Properties
Optional allowedHeaders
allowedHeaders: string[]
Optional credentials
credentials: undefined | false | true
Optional exposedHeaders
exposedHeaders: string[]
Optional maxAge
maxAge: undefined | number
Optional methods
methods: string[]
Optional optionsSuccessStatus
optionsSuccessStatus: undefined | number
Optional origin
origin: undefined | string
Optional preflightContinue
preflightContinue: undefined | false | true
