Community Solid Server - v3.0.0: AtomicDataAccessor
Interface AtomicDataAccessor
The AtomicDataAccessor interface has identical function signatures as the DataAccessor, with the additional constraint that every function call must be atomic in its effect: either the call fully succeeds, reaching the desired new state; or it fails, upon which the resulting state remains identical to the one before the call.
Hierarchy
DataAccessor
AtomicDataAccessor
Implemented by
AtomicFileDataAccessor
Index
Methods
canHandle
deleteResource
getChildren
getData
getMetadata
writeContainer
writeDocument
Methods
canHandle
canHandle(representation: Representation): Promise<void>
Inherited from DataAccessor.canHandle
Should throw a NotImplementedHttpError if the DataAccessor does not support storing the given Representation.
throws
BadRequestHttpError If it does not support the incoming data.
Parameters
representation: Representation
Incoming Representation.
Returns Promise<void>
deleteResource
deleteResource(identifier: ResourceIdentifier): Promise<void>
Inherited from DataAccessor.deleteResource
Deletes the resource and its corresponding metadata.
Solid, ยง5.4: "When a contained resource is deleted, the server MUST also remove the corresponding containment triple, which has the effect of removing the deleted resource from the containing container." https://solid.github.io/specification/protocol#deleting-resources
Parameters
identifier: ResourceIdentifier
Resource to delete.
Returns Promise<void>
getChildren
getChildren(identifier: ResourceIdentifier): AsyncIterableIterator<RepresentationMetadata>
Inherited from DataAccessor.getChildren
Returns metadata for all resources in the requested container. This should not be all metadata of those resources (but it can be), but instead the main metadata you want to show in situations where all these resources are presented simultaneously. Generally this would be metadata that is present for all of these resources, such as resource type or last modified date.
It can be safely assumed that the incoming identifier will always correspond to a container.
Parameters
identifier: ResourceIdentifier
Identifier of the parent container.
Returns AsyncIterableIterator<RepresentationMetadata>
getData
getData(identifier: ResourceIdentifier): Promise<Guarded<Readable>>
Inherited from DataAccessor.getData
Returns a data stream stored for the given identifier. It can be assumed that the incoming identifier will always correspond to a document.
Parameters
identifier: ResourceIdentifier
Identifier for which the data is requested.
Returns Promise<Guarded<Readable>>
getMetadata
getMetadata(identifier: ResourceIdentifier): Promise<RepresentationMetadata>
Inherited from DataAccessor.getMetadata
Returns the metadata corresponding to the identifier.
Parameters
identifier: ResourceIdentifier
Identifier for which the metadata is requested.
Returns Promise<RepresentationMetadata>
writeContainer
writeContainer(identifier: ResourceIdentifier, metadata: RepresentationMetadata): Promise<void>
Inherited from DataAccessor.writeContainer
Writes metadata for a container. If the container does not exist yet it should be created, if it does its metadata should be overwritten, except for the containment triples.
Parameters
identifier: ResourceIdentifier
Identifier of the container.
metadata: RepresentationMetadata
Metadata to store.
Returns Promise<void>
writeDocument
writeDocument(identifier: ResourceIdentifier, data: Guarded<Readable>, metadata: RepresentationMetadata): Promise<void>
Inherited from DataAccessor.writeDocument
Writes data and metadata for a document. If any data and/or metadata exist for the given identifier, it should be overwritten.
Parameters
identifier: ResourceIdentifier
Identifier of the resource.
data: Guarded<Readable>
Data to store.
metadata: RepresentationMetadata
Metadata to store.
Returns Promise<void>
