Community Solid Server - v4.0.1: AtomicResourceStore
Interface AtomicResourceStore
A ResourceStore of which all operations are atomic.
Hierarchy
ResourceStore
AtomicResourceStore
Implemented by
LockingResourceStore
Index
Methods
addResource
deleteResource
getRepresentation
hasResource
modifyResource
setRepresentation
Methods
addResource
addResource(container: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier>
Inherited from ResourceStore.addResource
Creates a new resource in the container.
Parameters
container: ResourceIdentifier
Container in which to create a resource.
representation: Representation
Representation of the new resource
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ResourceIdentifier>
The identifier of the newly created resource.
deleteResource
deleteResource(identifier: ResourceIdentifier, conditions?: Conditions): Promise<ResourceIdentifier[]>
Inherited from ResourceStore.deleteResource
Deletes a resource.
Parameters
identifier: ResourceIdentifier
Identifier of resource to delete.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ResourceIdentifier[]>
Identifiers of resources that were possibly modified.
getRepresentation
getRepresentation(identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions): Promise<Representation>
Inherited from ResourceStore.getRepresentation
Retrieves a representation of a resource.
Parameters
identifier: ResourceIdentifier
Identifier of the resource to read.
preferences: RepresentationPreferences
Preferences indicating desired representations.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<Representation>
A representation corresponding to the identifier.
hasResource
hasResource(identifier: ResourceIdentifier): Promise<boolean>
Inherited from ResourceStore.hasResource
Check if a resource exists in this ResourceSet.
Parameters
identifier: ResourceIdentifier
Identifier of resource to check.
Returns Promise<boolean>
A promise resolving if the resource already exists.
modifyResource
modifyResource(identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions): Promise<ResourceIdentifier[]>
Inherited from ResourceStore.modifyResource
Sets or updates the representation of a resource, creating a new resource and intermediary containers as needed.
Parameters
identifier: ResourceIdentifier
Identifier of resource to update.
patch: Patch
Description of which parts to update.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ResourceIdentifier[]>
Identifiers of resources that were possibly modified.
setRepresentation
setRepresentation(identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier[]>
Inherited from ResourceStore.setRepresentation
Sets or replaces the representation of a resource, creating a new resource and intermediary containers as needed.
Parameters
identifier: ResourceIdentifier
Identifier of resource to update.
representation: Representation
New representation of the resource.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ResourceIdentifier[]>
Identifiers of resources that were possibly modified.
