Community Solid Server - v5.0.0-alpha.0: ConstantConverterOptions
Interface ConstantConverterOptions
Extra options for the ConstantConverter.
Hierarchy
ConstantConverterOptions
Index
Properties
container
disabledMediaRanges
document
enabledMediaRanges
minQuality
Properties
Optional container
container?: boolean
Whether this should trigger on containers.
Optional disabledMediaRanges
disabledMediaRanges?: string[]
Media ranges for which the conversion should not happen.
Optional document
document?: boolean
Whether this should trigger on documents.
Optional enabledMediaRanges
enabledMediaRanges?: string[]
Media ranges for which the conversion should happen.
Optional minQuality
minQuality?: number
The minimum requested quality/preference before this should trigger.
