Community Solid Server - v4.0.0: IdentityProviderFactoryArgs
Interface IdentityProviderFactoryArgs
Hierarchy
IdentityProviderFactoryArgs
Index
Properties
adapterFactory
baseUrl
credentialStorage
errorHandler
interactionHandler
oidcPath
responseWriter
storage
Properties
adapterFactory
adapterFactory: AdapterFactory
Factory that creates the adapter used for OIDC data storage.
baseUrl
baseUrl: string
Base URL of the server.
credentialStorage
credentialStorage: KeyValueStorage<string, ClientCredentials>
Storage containing the generated client credentials with their associated WebID.
errorHandler
errorHandler: ErrorHandler
Used to convert errors thrown by the OIDC library.
interactionHandler
interactionHandler: InteractionHandler
The handler responsible for redirecting interaction requests to the correct URL.
oidcPath
oidcPath: string
Path for all requests targeting the OIDC library.
responseWriter
responseWriter: ResponseWriter
Used to write out errors thrown by the OIDC library.
storage
storage: KeyValueStorage<string, unknown>
Storage used to store cookie and JWT keys so they can be re-used in case of multithreading.
