Community Solid Server - v1.0.0-beta.0: RegistrationHandlerArgs
Module: identity/interaction/email-password/handler/RegistrationHandler
Interface RegistrationHandlerArgs
Hierarchy
RegistrationHandlerArgs
Index
Properties
accountStore
baseUrl
identifierGenerator
ownershipValidator
podManager
responseHandler
webIdSuffix
Properties
accountStore
accountStore: AccountStore
Stores all the registered account information.
baseUrl
baseUrl: string
Used to set the oidcIssuer value of newly registered pods.
identifierGenerator
identifierGenerator: IdentifierGenerator
Generates identifiers for new pods.
ownershipValidator
ownershipValidator: OwnershipValidator
Verifies the user is the owner of the WebID they provide.
podManager
podManager: PodManager
Creates the new pods.
responseHandler
responseHandler: RenderHandler<Dict<any>>
Renders the response when registration is successful.
webIdSuffix
webIdSuffix: string
Appended to the generated pod identifier to create the corresponding WebID.
