Community Solid Server - v1.0.0: AccountStore
Module: identity/interaction/email-password/storage/AccountStore
Interface AccountStore
Storage needed for the email-password interaction
Hierarchy
AccountStore
Implemented by
BaseAccountStore
Index
Properties
authenticate
changePassword
create
deleteAccount
deleteForgotPasswordRecord
generateForgotPasswordRecord
getForgotPasswordRecord
verify
Properties
authenticate
authenticate: (email: string, password: string) => Promise<string>
Type declaration
(email: string, password: string): Promise<string>
Authenticate if the username and password are correct and return the webId if it is. Return an error if it is not.
Parameters
email: string
the user's email
password: string
this user's password
Returns Promise<string>
The user's WebId
changePassword
changePassword: (email: string, password: string) => Promise<void>
Type declaration
(email: string, password: string): Promise<void>
Changes the password
Parameters
email: string
the user's email
password: string
the user's password
Returns Promise<void>
create
create: (email: string, webId: string, password: string) => Promise<void>
Type declaration
(email: string, webId: string, password: string): Promise<void>
Creates a new account
Parameters
email: string
the account email
webId: string
account webId
password: string
account password
Returns Promise<void>
deleteAccount
deleteAccount: (email: string) => Promise<void>
Type declaration
(email: string): Promise<void>
Delete the account
Parameters
email: string
the user's email
Returns Promise<void>
deleteForgotPasswordRecord
deleteForgotPasswordRecord: (recordId: string) => Promise<void>
Type declaration
(recordId: string): Promise<void>
Deletes the Forgot Password Confirmation Record
Parameters
recordId: string
the record id of the forgot password confirmation record
Returns Promise<void>
generateForgotPasswordRecord
generateForgotPasswordRecord: (email: string) => Promise<string>
Type declaration
(email: string): Promise<string>
Creates a Forgot Password Confirmation Record. This will be to remember that a user has made a request to reset a password. Throws an error if the email doesn't exist
Parameters
email: string
the user's email
Returns Promise<string>
the record id. This should be included in the reset password link
getForgotPasswordRecord
getForgotPasswordRecord: (recordId: string) => Promise<undefined | string>
Type declaration
(recordId: string): Promise<undefined | string>
Gets the email associated with the forgot password confirmation record or undefined if it's not present
Parameters
recordId: string
the record id retrieved from the link
Returns Promise<undefined | string>
the user's email
verify
verify: (email: string) => Promise<void>
Type declaration
(email: string): Promise<void>
Verifies the account creation. This can be used with, for example, e-mail verification. The account can only be used after it is verified. In case verification is not required, this should be called immediately after the create call.
Parameters
email: string
the account email
Returns Promise<void>
