Community Solid Server - v1.1.0: IdentityProviderFactoryArgs
Module: identity/configuration/IdentityProviderFactory
Interface IdentityProviderFactoryArgs
Hierarchy
IdentityProviderFactoryArgs
Index
Properties
adapterFactory
baseUrl
errorHandler
idpPath
responseWriter
storage
Properties
adapterFactory
adapterFactory: AdapterFactory
Factory that creates the adapter used for OIDC data storage.
baseUrl
baseUrl: string
Base URL of the server.
errorHandler
errorHandler: ErrorHandler
Used to convert errors thrown by the OIDC library.
idpPath
idpPath: string
Path of the IDP component in the server. Should start with a slash.
responseWriter
responseWriter: ResponseWriter
Used to write out errors thrown by the OIDC library.
storage
storage: KeyValueStorage<string, unknown>
Storage used to store cookie and JWT keys so they can be re-used in case of multithreading.
