Community Solid Server - v2.0.0: IdentityProviderHttpHandlerArgs
Interface IdentityProviderHttpHandlerArgs
Hierarchy
IdentityProviderHttpHandlerArgs
Index
Properties
baseUrl
converter
errorHandler
idpPath
interactionCompleter
interactionRoutes
providerFactory
Properties
baseUrl
baseUrl: string
Base URL of the server.
converter
converter: RepresentationConverter
Used for content negotiation.
errorHandler
errorHandler: ErrorHandler
Used for converting output errors.
idpPath
idpPath: string
Relative path of the IDP entry point.
interactionCompleter
interactionCompleter: InteractionCompleter
Used for POST requests that need to be handled by the OIDC library.
interactionRoutes
interactionRoutes: InteractionRoute[]
All routes handling the custom IDP behaviour.
providerFactory
providerFactory: ProviderFactory
Used to generate the OIDC provider.
