Community Solid Server - v0.8.1: PodSettings
Module: index
Interface PodSettings
Metadata related to pod generation. Although the optional fields are not that relevant since this extends Dict, they give an indication of what is sometimes expected.
Hierarchy
Dict<string>
PodSettings
Index
Properties
email
login
name
oidcIssuer
oidcIssuerRegistrationToken
template
webId
Properties
Optional email
email: string
E-mail of the owner. Used in provisioning templates.
login
login: string
The name of the pod. Will be used for generating the identifier.
Optional name
name: string
Name of the owner. Used in provisioning templates.
Optional oidcIssuer
oidcIssuer: string
The OIDC issuer of the owner's WebId.
Optional oidcIssuerRegistrationToken
oidcIssuerRegistrationToken: string
A registration token for linking the owner's WebId to an IdP.
Optional template
template: string
Required for dynamic pod configuration. Indicates the name of the config to use for the pod.
webId
webId: string
The WebId of the owner of this pod.
