Community Solid Server - v4.0.1: Logger
Interface Logger
Logs messages, with convenience methods to log on a specific level.
see
getLoggerFor on how to instantiate loggers.
Hierarchy
SimpleLogger
Logger
Implemented by
BaseLogger
Index
Methods
debug
error
info
log
silly
verbose
warn
Methods
debug
debug(message: string): Logger
Log a message at the 'debug' level.
Parameters
message: string
The message to log.
Returns Logger
error
error(message: string): Logger
Log a message at the 'error' level.
Parameters
message: string
The message to log.
Returns Logger
info
info(message: string): Logger
Log a message at the 'info' level.
Parameters
message: string
The message to log.
Returns Logger
log
log(level: "error" | "warn" | "info" | "verbose" | "debug" | "silly", message: string): Logger
Overrides SimpleLogger.log
Log the given message at the given level. If the internal level is higher than the given level, the message may be voided.
Parameters
level: "error" | "warn" | "info" | "verbose" | "debug" | "silly"
The level to log at.
message: string
The message to log.
Returns Logger
silly
silly(message: string): Logger
Log a message at the 'silly' level.
Parameters
message: string
The message to log.
Returns Logger
verbose
verbose(message: string): Logger
Log a message at the 'verbose' level.
Parameters
message: string
The message to log.
Returns Logger
warn
warn(message: string): Logger
Log a message at the 'warn' level.
Parameters
message: string
The message to log.
Returns Logger
