Community Solid Server - v4.0.1: Operation
Interface Operation
A single REST operation.
Hierarchy
Operation
Index
Properties
body
conditions
method
permissionSet
preferences
target
Properties
body
body: Representation
Representation of the body and metadata headers.
Optional conditions
conditions?: Conditions
Conditions the resource must fulfill for a valid operation.
method
method: string
The HTTP method (GET/POST/PUT/PATCH/DELETE/etc.).
Optional permissionSet
permissionSet?: Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>
The permissions available for the current operation.
preferences
preferences: RepresentationPreferences
Representation preferences of the response. Will be empty if there are none.
target
target: ResourceIdentifier
Identifier of the target.
