Community Solid Server - v1.0.0-beta.2: BaseHttpServerOptions
Module: server/BaseHttpServerFactory
Interface BaseHttpServerOptions
Options to be used when creating the server. Due to Components.js not supporting external types, this has been simplified (for now?). The common https keys here (key/cert/pfx) will be interpreted as file paths that need to be read before passing the options to the createServer function.
Hierarchy
BaseHttpServerOptions
Index
Properties
cert
https
key
passphrase
pfx
showStackTrace
Properties
Optional cert
cert: string
Optional https
https: boolean
If the server should start as an http or https server.
Optional key
key: string
Optional passphrase
passphrase: string
Optional pfx
pfx: string
Optional showStackTrace
showStackTrace: boolean
If the error stack traces should be shown in case the HttpHandler throws one.
