Community Solid Server - v5.0.0-alpha.0: SetupHttpHandlerArgs
Interface SetupHttpHandlerArgs
Hierarchy
SetupHttpHandlerArgs
Index
Properties
converter
handler
storage
storageKey
templateEngine
Properties
converter
converter: RepresentationConverter
Used for converting the input data.
handler
handler: InteractionHandler
Handles the requests.
storage
storage: KeyValueStorage<string, boolean>
Used to store setup status.
storageKey
storageKey: string
Key that is used to store the boolean in the storage indicating setup is finished.
templateEngine
templateEngine: TemplateEngine<Dict<any>>
Renders the main view.
