Community Solid Server - v2.0.0: SetupHttpHandlerArgs
Interface SetupHttpHandlerArgs
Hierarchy
SetupHttpHandlerArgs
Index
Properties
converter
errorHandler
initializer
registrationManager
responseTemplate
storage
storageKey
viewTemplate
Properties
converter
converter: RepresentationConverter
Used for content negotiation.
errorHandler
errorHandler: ErrorHandler
Used for converting output errors.
Optional initializer
initializer?: Initializer
Initializer to call in case no registration procedure needs to happen. This Initializer should make sure the necessary resources are there so the server can work correctly.
Optional registrationManager
registrationManager?: RegistrationManager
Used for registering a pod during setup.
responseTemplate
responseTemplate: string
Template to show when setup was completed successfully.
storage
storage: KeyValueStorage<string, boolean>
Used to store setup status.
storageKey
storageKey: string
Key that is used to store the boolean in the storage indicating setup is finished.
viewTemplate
viewTemplate: string
Template to use for GET requests.
