Community Solid Server - v0.8.1: AtomicResourceStore
Module: storage/AtomicResourceStore
Interface AtomicResourceStore
A ResourceStore of which all operations are atomic.
Hierarchy
ResourceStore
AtomicResourceStore
Implemented by
LockingResourceStore
LockingResourceStore
Index
Properties
addResource
deleteResource
getRepresentation
modifyResource
resourceExists
setRepresentation
Properties
addResource
addResource: (container: ResourceIdentifier, representation: Representation, conditions?: Conditions) => Promise<ResourceIdentifier>
Inherited from ResourceStore.addResource
Creates a new resource in the container.
param
Container in which to create a resource.
param
Representation of the new resource
param
Optional conditions under which to proceed.
returns
The identifier of the newly created resource.
Type declaration
(container: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier>
Parameters
container: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier>
deleteResource
deleteResource: (identifier: ResourceIdentifier, conditions?: Conditions) => Promise<ResourceIdentifier[]>
Inherited from ResourceStore.deleteResource
Deletes a resource.
param
Identifier of resource to delete.
param
Optional conditions under which to proceed.
returns
Identifiers of resources that were possibly modified.
Type declaration
(identifier: ResourceIdentifier, conditions?: Conditions): Promise<ResourceIdentifier[]>
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
getRepresentation
getRepresentation: (identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions) => Promise<Representation>
Inherited from ResourceStore.getRepresentation
Retrieves a representation of a resource.
param
Identifier of the resource to read.
param
Preferences indicating desired representations.
param
Optional conditions under which to proceed.
returns
A representation corresponding to the identifier.
Type declaration
(identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions): Promise<Representation>
Parameters
identifier: ResourceIdentifier
preferences: RepresentationPreferences
Optional conditions: Conditions
Returns Promise<Representation>
modifyResource
modifyResource: (identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions) => Promise<ResourceIdentifier[]>
Inherited from ResourceStore.modifyResource
Sets or updates the representation of a resource, creating a new resource and intermediary containers as needed.
param
Identifier of resource to update.
param
Description of which parts to update.
param
Optional conditions under which to proceed.
returns
Identifiers of resources that were possibly modified.
Type declaration
(identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions): Promise<ResourceIdentifier[]>
Parameters
identifier: ResourceIdentifier
patch: Patch
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
resourceExists
resourceExists: (identifier: ResourceIdentifier, conditions?: Conditions) => Promise<boolean>
Inherited from ResourceStore.resourceExists
Check if a resource exists.
param
Identifier of resource to check.
returns
A promise resolving if the resource already exists
Type declaration
(identifier: ResourceIdentifier, conditions?: Conditions): Promise<boolean>
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<boolean>
setRepresentation
setRepresentation: (identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions) => Promise<ResourceIdentifier[]>
Inherited from ResourceStore.setRepresentation
Sets or replaces the representation of a resource, creating a new resource and intermediary containers as needed.
param
Identifier of resource to update.
param
New representation of the resource.
param
Optional conditions under which to proceed.
returns
Identifiers of resources that were possibly modified.
Type declaration
(identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier[]>
Parameters
identifier: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
