Community Solid Server: Conditions
Module: storage/Conditions
Interface Conditions
The conditions of an HTTP conditional request.
Hierarchy
Conditions
Index
Properties
matches
matchesEtag
matchesMetadata
modifiedSince
notMatchesEtag
unmodifiedSince
Properties
matches
matches: (eTag?: string, lastModified?: Date) => boolean
Checks validity based on the given ETag and/org date.
param
Condition based on ETag.
param
Condition based on last modified date.
Type declaration
(eTag?: string, lastModified?: Date): boolean
Parameters
Optional eTag: string
Optional lastModified: Date
Returns boolean
matchesEtag
matchesEtag: string[]
Valid if matching any of the given ETags.
matchesMetadata
matchesMetadata: (metadata: RepresentationMetadata) => boolean
Checks validity based on the given metadata.
param
Metadata of the representation.
Type declaration
(metadata: RepresentationMetadata): boolean
Parameters
metadata: RepresentationMetadata
Returns boolean
Optional modifiedSince
modifiedSince: Date
Valid if modified since the given date.
notMatchesEtag
notMatchesEtag: string[]
Valid if not matching any of the given ETags.
Optional unmodifiedSince
unmodifiedSince: Date
Valid if not modified since the given date.
