Community Solid Server - v1.0.0-beta.2: KeyValueStorage
Module: storage/keyvalue/KeyValueStorage
Interface KeyValueStorage<TKey, TValue>
A simple storage solution that can be used for internal values that need to be stored.
Type parameters
TKey
TValue
Hierarchy
KeyValueStorage
ExpiringStorage
Implemented by
JsonFileStorage
JsonResourceStorage
MemoryMapStorage
Index
Properties
delete
entries
get
has
set
Properties
delete
delete: (key: TKey) => Promise<boolean>
Type declaration
(key: TKey): Promise<boolean>
Deletes the value stored for the given key.
Parameters
key: TKey
Key to delete.
Returns Promise<boolean>
If there was a value to delete.
entries
entries: () => AsyncIterableIterator<[TKey, TValue]>
Type declaration
(): AsyncIterableIterator<[TKey, TValue]>
An iterable of entries in the storage.
Returns AsyncIterableIterator<[TKey, TValue]>
get
get: (key: TKey) => Promise<undefined | TValue>
Type declaration
(key: TKey): Promise<undefined | TValue>
Returns the value stored for the given identifier. undefined if no value is stored.
Parameters
key: TKey
Returns Promise<undefined | TValue>
has
has: (key: TKey) => Promise<boolean>
Type declaration
(key: TKey): Promise<boolean>
Checks if there is a value stored for the given key.
Parameters
key: TKey
Returns Promise<boolean>
set
set: (key: TKey, value: TValue) => Promise<KeyValueStorage<TKey, TValue>>
Type declaration
(key: TKey, value: TValue): Promise<KeyValueStorage<TKey, TValue>>
Sets the value for the given key.
Parameters
key: TKey
Key to set/update.
value: TValue
Value to store.
Returns Promise<KeyValueStorage<TKey, TValue>>
The storage.
