Community Solid Server - v4.0.1: ExpiringStorage
Interface ExpiringStorage<TKey, TValue>
A KeyValueStorage in which the values can expire. Entries with no expiration date never expire.
Type parameters
TKey
TValue
Hierarchy
KeyValueStorage<TKey, TValue>
ExpiringStorage
Implemented by
WrappedExpiringStorage
Index
Methods
delete
entries
get
has
set
Methods
delete
delete(key: TKey): Promise<boolean>
Inherited from KeyValueStorage.delete
Deletes the value stored for the given key.
Parameters
key: TKey
Key to delete.
Returns Promise<boolean>
If there was a value to delete.
entries
entries(): AsyncIterableIterator<[TKey, TValue]>
Inherited from KeyValueStorage.entries
An iterable of entries in the storage.
Returns AsyncIterableIterator<[TKey, TValue]>
get
get(key: TKey): Promise<undefined | TValue>
Inherited from KeyValueStorage.get
Returns the value stored for the given identifier. undefined if no value is stored.
Parameters
key: TKey
Returns Promise<undefined | TValue>
has
has(key: TKey): Promise<boolean>
Inherited from KeyValueStorage.has
Checks if there is a value stored for the given key.
Parameters
key: TKey
Returns Promise<boolean>
set
set(key: TKey, value: TValue, expiration?: number): Promise<ExpiringStorage<TKey, TValue>>
set(key: TKey, value: TValue, expires?: Date): Promise<ExpiringStorage<TKey, TValue>>
Overrides KeyValueStorage.set
Sets the value for the given key. Should error if the data is already expired.
Parameters
key: TKey
Key to set/update.
value: TValue
Value to store.
Optional expiration: number
How long this data should stay valid in milliseconds.
Returns Promise<ExpiringStorage<TKey, TValue>>
The storage.
Overrides KeyValueStorage.set
Sets the value for the given key. Should error if the data is already expired.
Parameters
key: TKey
Key to set/update.
value: TValue
Value to store.
Optional expires: Date
When this value expires. Never if undefined.
Returns Promise<ExpiringStorage<TKey, TValue>>
The storage.
