Community Solid Server - v4.0.1: ParsingHttpHandlerArgs
Interface ParsingHttpHandlerArgs
Hierarchy
ParsingHttpHandlerArgs
Index
Properties
errorHandler
metadataCollector
operationHandler
requestParser
responseWriter
Properties
errorHandler
errorHandler: ErrorHandler
Converts errors to a serializable format.
metadataCollector
metadataCollector: OperationMetadataCollector
Generates generic operation metadata that is required for a response.
operationHandler
operationHandler: OperationHttpHandler
Handler to send the operation to.
requestParser
requestParser: RequestParser
Parses the incoming requests.
responseWriter
responseWriter: ResponseWriter
Writes out the response of the operation.
