Community Solid Server - v6.0.2: AcpReader
Module: Community Solid Server
Class AcpReader
Finds the permissions of a resource as defined in the corresponding ACRs. Implementation based on https://solid.github.io/authorization-panel/acp-specification/.
Caches data so no duplicate calls are made to the ResourceStore for a single request.
Hierarchy
PermissionReader
AcpReader
Index
Constructors
constructor
Properties
acrStore
acrStrategy
identifierStrategy
logger
Methods
canHandle
createContext
extractPermissions
getAncestorIdentifiers
getEffectivePolicies
handle
handleSafe
readAcrData
Constructors
constructor
new AcpReader(acrStrategy, acrStore, identifierStrategy): AcpReader
Parameters
acrStrategy: AuxiliaryStrategy
acrStore: ResourceStore
identifierStrategy: IdentifierStrategy
Returns AcpReader
Overrides PermissionReader.constructor
Properties
Private Readonly acrStore
acrStore: ResourceStore
Private Readonly acrStrategy
acrStrategy: AuxiliaryStrategy
Private Readonly identifierStrategy
identifierStrategy: IdentifierStrategy
Protected Readonly logger
logger: Logger = ...
Methods
canHandle
canHandle(input): Promise<void>
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: PermissionReaderInput
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from PermissionReader.canHandle
Private createContext
createContext(target, credentials): IContext
Creates an ACP context targeting the given identifier with the provided credentials.
Parameters
target: ResourceIdentifier
credentials: Credentials
Returns IContext
Private extractPermissions
extractPermissions(target, credentials, resourceCache): Promise<Partial<Record<AccessMode, boolean>>>
Generates the allowed permissions.
Parameters
target: ResourceIdentifier
Target to generate permissions for.
credentials: Credentials
Credentials that are trying to access the resource.
resourceCache: IdentifierMap<IAccessControlledResource[]>
Cache used to store ACR data.
Returns Promise<Partial<Record<AccessMode, boolean>>>
Private getAncestorIdentifiers
getAncestorIdentifiers(identifier): Iterable<ResourceIdentifier>
Returns the given identifier and all its ancestors. These are all the identifiers that are relevant for determining the effective policies.
Parameters
identifier: ResourceIdentifier
Returns Iterable<ResourceIdentifier>
Private getEffectivePolicies
getEffectivePolicies(target, resources): Iterable<IPolicy>
Returns all IPolicy found in resources that apply to the target identifier. https://solidproject.org/TR/2022/acp-20220518#effective-policies
Parameters
target: ResourceIdentifier
resources: Iterable<IAccessControlledResource>
Returns Iterable<IPolicy>
handle
handle(__namedParameters): Promise<PermissionMap>
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
__namedParameters: PermissionReaderInput
Input that needs to be handled.
Returns Promise<PermissionMap>
A promise resolving when handling is finished.
Overrides PermissionReader.handle
handleSafe
handleSafe(input): Promise<PermissionMap>
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: PermissionReaderInput
Input data that will be handled if it can be handled.
Returns Promise<PermissionMap>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from PermissionReader.handleSafe
Private readAcrData
readAcrData(identifier): Promise<Store<Quad, Quad, Quad, Quad>>
Returns the data found in the ACR corresponding to the given identifier.
Parameters
identifier: ResourceIdentifier
Returns Promise<Store<Quad, Quad, Quad, Quad>>
