Community Solid Server - v7.1.1: AppRunner
Module: Community Solid Server
Class AppRunner
A class that can be used to instantiate and start a server based on a Component.js configuration.
Index
Constructors
constructor
Methods
create
createCli
createComponentsManager
getPackageSettings
run
runCli
runCliSync
Constructors
constructor
new AppRunner(): AppRunner
Returns AppRunner
Methods
create
create(input?): Promise<App>
Returns an App object, created with the given config, that can start and stop the Solid server.
Parameters
input: AppRunnerInput = {}
All values necessary to configure the server.
Returns Promise<App>
createCli
createCli(argv?): Promise<App>
Returns an App object, created by parsing the Command line arguments, that can start and stop the Solid server. Will exit the process on failure.
Parameters
argv: CliArgv = process.argv
Command line arguments.
Returns Promise<App>
createComponentsManager
createComponentsManager<T>(loaderProperties, configs): Promise<ComponentsManager<T>>
Creates the Components Manager that will be used for instantiating.
Type Parameters
T
Parameters
loaderProperties: IComponentsManagerBuilderOptions<T>
configs: string[]
Returns Promise<ComponentsManager<T>>
getPackageSettings
getPackageSettings(): Promise<undefined | Record<string, unknown>>
Retrieves settings from package.json or configuration file when part of an npm project.
Returns Promise<undefined | Record<string, unknown>>
The settings defined in the configuration file
run
run(input): Promise<void>
Starts the server with a given config.
Parameters
input: AppRunnerInput
All values necessary to configure the server.
Returns Promise<void>
runCli
runCli(argv?): Promise<void>
Starts the server as a command-line application.
Parameters
Optional argv: CliArgv
Command line arguments.
Returns Promise<void>
runCliSync
runCliSync(argv): void
Starts the server as a command-line application. Will exit the process on failure.
Made non-async to lower the risk of unhandled promise rejections. This is only relevant when this is used to start as a Node.js application on its own, if you use this as part of your code you probably want to use the async version.
Parameters
argv: {
    argv?: CliArgv;
    stderr?: WriteStream;
}
Input parameters.
Optional argv?: CliArgv
Command line arguments.
Optional stderr?: WriteStream
Stream that should be used to output errors before the logger is enabled.
Returns void
