Community Solid Server - v7.1.5: BaseTypedRepresentationConverter
Module: Community Solid Server
Class BaseTypedRepresentationConverterAbstract
A base TypedRepresentationConverter implementation for converters that can convert from all its input types to all its output types.
This base class handles the canHandle call by comparing the input content type to the stored input types and the output preferences to the stored output types.
Output weights are determined by multiplying all stored output weights with the weight of the input type.
Hierarchy (view full)
TypedRepresentationConverter
BaseTypedRepresentationConverter
ContainerToTemplateConverter
ErrorToJsonConverter
ErrorToQuadConverter
ErrorToTemplateConverter
FormToJsonConverter
MarkdownToHtmlConverter
QuadToRdfConverter
RdfToQuadConverter
Index
Constructors
constructor
Properties
inputTypes
outputTypes
Methods
canHandle
getOutputTypes
handle
handleSafe
Constructors
constructor
new BaseTypedRepresentationConverter(inputTypes, outputTypes): BaseTypedRepresentationConverter
Parameters
inputTypes: ValuePreferencesArg
outputTypes: ValuePreferencesArg
Returns BaseTypedRepresentationConverter
Overrides TypedRepresentationConverter.constructor
Properties
Protected inputTypes
inputTypes: Promise<ValuePreferences>
Protected outputTypes
outputTypes: Promise<ValuePreferences>
Methods
canHandle
canHandle(args): Promise<void>
Determines whether the given conversion request is supported, given the available content type conversions:
Checks if there is a content type for the input.
Checks if the input type is supported by the parser.
Checks if the parser can produce one of the preferred output types. Throws an error with details if conversion is not possible.
Parameters
args: RepresentationConverterArgs
Returns Promise<void>
Overrides TypedRepresentationConverter.canHandle
getOutputTypes
getOutputTypes(contentType): Promise<ValuePreferences>
Matches all inputs to all outputs.
Parameters
contentType: string
Returns Promise<ValuePreferences>
Overrides TypedRepresentationConverter.getOutputTypes
Abstract handle
handle(input): Promise<Representation>
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: RepresentationConverterArgs
Input that needs to be handled.
Returns Promise<Representation>
A promise resolving when handling is finished.
Inherited from TypedRepresentationConverter.handle
handleSafe
handleSafe(input): Promise<Representation>
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: RepresentationConverterArgs
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from TypedRepresentationConverter.handleSafe
