Community Solid Server - v7.1.1: BaseAccountStore
Module: Community Solid Server
Class BaseAccountStore
A AccountStore that uses an AccountLoginStorage to keep track of the accounts. Needs to be initialized before it can be used.
Hierarchy (view full)
Initializer
BaseAccountStore
Implements
AccountStore
Index
Constructors
constructor
Methods
canHandle
create
getSetting
handle
handleSafe
updateSetting
Constructors
constructor
new BaseAccountStore(storage): BaseAccountStore
Parameters
storage: AccountLoginStorage<Record<string, never>>
Returns BaseAccountStore
Overrides Initializer.constructor
Methods
canHandle
canHandle(input): Promise<void>
Checks whether the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: void
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from Initializer.canHandle
create
create(): Promise<string>
Creates a new and empty account. Since this account will not yet have a login method, implementations should restrict what is possible with this account, and should potentially have something in place to clean these accounts up if they are unused.
Returns Promise<string>
Implementation of AccountStore.create
getSetting
getSetting<T>(id, setting): Promise<AccountSettings[T]>
Finds the setting of the account with the given identifier.
Type Parameters
T extends "rememberLogin"
Parameters
id: string
The account identifier.
setting: T
The setting to find the value of.
Returns Promise<AccountSettings[T]>
Implementation of AccountStore.getSetting
handle
handle(): Promise<void>
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Returns Promise<void>
A promise resolving when handling is finished.
Overrides Initializer.handle
handleSafe
handleSafe(input): Promise<void>
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: void
Input data that will be handled if it can be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from Initializer.handleSafe
updateSetting
updateSetting<T>(id, setting, value): Promise<void>
Updates the settings for the account with the given identifier to the new values.
Type Parameters
T extends "rememberLogin"
Parameters
id: string
The account identifier.
setting: T
The setting to update.
value: AccountSettings[T]
The new value for the setting.
Returns Promise<void>
Implementation of AccountStore.updateSetting
