Community Solid Server - v7.1.8: BaseAccountStore
Module: Community Solid Server
Class BaseAccountStore
A GenericAccountStore that supports the minimal account settings. Needs to be initialized before it can be used.
Hierarchy (view full)
GenericAccountStore<MinimalAccountSettings>
BaseAccountStore
Index
Constructors
constructor
Properties
description
initialized
logger
storage
Methods
canHandle
create
getSetting
handle
handleSafe
updateSetting
Constructors
constructor
new BaseAccountStore(storage): BaseAccountStore
Parameters
storage: AccountLoginStorage<Record<string, never>>
Returns BaseAccountStore
Overrides GenericAccountStore.constructor
Properties
Protected Readonly description
description: MinimalAccountSettings
Inherited from GenericAccountStore.description
Protected initialized
initialized: boolean = false
Inherited from GenericAccountStore.initialized
Protected Readonly logger
logger: Logger = ...
Inherited from GenericAccountStore.logger
Protected Readonly storage
storage: AccountLoginStorage<{
    account: MinimalAccountSettings;
}>
Inherited from GenericAccountStore.storage
Methods
canHandle
canHandle(input): Promise<void>
Checks whether the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: void
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from GenericAccountStore.canHandle
create
create(): Promise<string>
Creates a new and empty account. Since this account will not yet have a login method, implementations should restrict what is possible with this account, and should potentially have something in place to clean these accounts up if they are unused.
Returns Promise<string>
Inherited from GenericAccountStore.create
getSetting
getSetting<TKey>(id, setting): Promise<undefined | TypeObject<MinimalAccountSettings>[TKey]>
Finds the setting of the account with the given identifier. Returns undefined if there is no matching account.
Type Parameters
TKey extends "rememberLogin"
Parameters
id: string
The account identifier.
setting: TKey
The setting to find the value of.
Returns Promise<undefined | TypeObject<MinimalAccountSettings>[TKey]>
Inherited from GenericAccountStore.getSetting
handle
handle(): Promise<void>
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Returns Promise<void>
A promise resolving when handling is finished.
Inherited from GenericAccountStore.handle
handleSafe
handleSafe(input): Promise<void>
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: void
Input data that will be handled if it can be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from GenericAccountStore.handleSafe
updateSetting
updateSetting<TKey>(id, setting, value): Promise<void>
Updates the settings for the account with the given identifier to the new values.
Type Parameters
TKey extends "rememberLogin"
Parameters
id: string
The account identifier.
setting: TKey
The setting to update.
value: TypeObject<MinimalAccountSettings>[TKey]
The new value for the setting.
Returns Promise<void>
Inherited from GenericAccountStore.updateSetting
