Community Solid Server - v7.1.3: BasicConditions
Module: Community Solid Server
Class BasicConditions
Stores all the relevant Conditions values and matches them based on RFC7232.
Implements
Conditions
Index
Constructors
constructor
Properties
eTagHandler
matchesETag?
modifiedSince?
notMatchesETag?
unmodifiedSince?
Methods
matchesMetadata
Constructors
constructor
new BasicConditions(eTagHandler, options): BasicConditions
Parameters
eTagHandler: ETagHandler
options: BasicConditionsOptions
Returns BasicConditions
Properties
Protected Readonly eTagHandler
eTagHandler: ETagHandler
Optional Readonly matchesETag
matchesETag?: string[]
Valid if matching any of the given ETags.
Implementation of Conditions.matchesETag
Optional Readonly modifiedSince
modifiedSince?: Date
Valid if modified since the given date.
Implementation of Conditions.modifiedSince
Optional Readonly notMatchesETag
notMatchesETag?: string[]
Valid if not matching any of the given ETags.
Implementation of Conditions.notMatchesETag
Optional Readonly unmodifiedSince
unmodifiedSince?: Date
Valid if not modified since the given date.
Implementation of Conditions.unmodifiedSince
Methods
matchesMetadata
matchesMetadata(metadata?, strict?): boolean
Checks validity based on the given metadata.
Parameters
Optional metadata: RepresentationMetadata
Metadata of the representation. Undefined if the resource does not exist.
Optional strict: boolean
How to compare the ETag related headers. If true, the comparison will happen on representation level. If false, the comparison happens on resource level, ignoring the content-type.
Returns boolean
Implementation of Conditions.matchesMetadata
