Community Solid Server - v7.1.0: ClientIdAdapter
Module: Community Solid Server
Class ClientIdAdapter
This Adapter redirects the find call to its source adapter. In case no client data was found in the source for the given Client ID, this class will do an HTTP GET request to that Client ID. If the result is a valid Client ID document, that will be returned instead.
See https://solidproject.org/TR/2022/oidc-20220328#clientids-document.
Hierarchy (view full)
PassthroughAdapter
ClientIdAdapter
Index
Constructors
constructor
Properties
logger
name
source
Methods
consume
destroy
find
findByUid
findByUserCode
revokeByGrantId
upsert
Constructors
constructor
new ClientIdAdapter(name, source, converter): ClientIdAdapter
Parameters
name: string
source: Adapter
converter: RepresentationConverter
Returns ClientIdAdapter
Overrides PassthroughAdapter.constructor
Properties
Protected Readonly logger
logger: Logger = ...
Protected Readonly name
name: string
Inherited from PassthroughAdapter.name
Protected Readonly source
source: Adapter
Inherited from PassthroughAdapter.source
Methods
consume
consume(id): Promise<undefined | void>
Parameters
id: string
Returns Promise<undefined | void>
Inherited from PassthroughAdapter.consume
destroy
destroy(id): Promise<undefined | void>
Parameters
id: string
Returns Promise<undefined | void>
Inherited from PassthroughAdapter.destroy
find
find(id): Promise<void | AdapterPayload>
Parameters
id: string
Returns Promise<void | AdapterPayload>
Overrides PassthroughAdapter.find
findByUid
findByUid(uid): Promise<undefined | void | AdapterPayload>
Parameters
uid: string
Returns Promise<undefined | void | AdapterPayload>
Inherited from PassthroughAdapter.findByUid
findByUserCode
findByUserCode(userCode): Promise<undefined | void | AdapterPayload>
Parameters
userCode: string
Returns Promise<undefined | void | AdapterPayload>
Inherited from PassthroughAdapter.findByUserCode
revokeByGrantId
revokeByGrantId(grantId): Promise<undefined | void>
Parameters
grantId: string
Returns Promise<undefined | void>
Inherited from PassthroughAdapter.revokeByGrantId
upsert
upsert(id, payload, expiresIn): Promise<undefined | void>
Parameters
id: string
payload: AdapterPayload
expiresIn: number
Returns Promise<undefined | void>
Inherited from PassthroughAdapter.upsert
