Community Solid Server - v7.1.6: ClusterManager
Module: Community Solid Server
Class ClusterManager
This class is responsible for deciding how many affective workers are needed. It also contains the logic for respawning workers when they are killed by the os.
The workers values are interpreted as follows:
value | actual workers |
-m | num_cores - m workers (autoscale) (m < num_cores) |
-1 | num_cores - 1 workers (autoscale) |
0 | num_cores workers (autoscale) |
1 | single threaded mode (default) |
n | n workers |
Index
Constructors
constructor
Methods
isPrimary
isSingleThreaded
isWorker
spawnWorkers
Constructors
constructor
new ClusterManager(workers): ClusterManager
Parameters
workers: number
Returns ClusterManager
Methods
isPrimary
isPrimary(): boolean
Whether the calling process is the primary process.
Returns boolean
True if primary
isSingleThreaded
isSingleThreaded(): boolean
Check whether the CSS server was booted in single threaded mode.
Returns boolean
True is single threaded.
isWorker
isWorker(): boolean
Whether the calling process is a worker process.
Returns boolean
True if worker
spawnWorkers
spawnWorkers(): void
Spawn all required workers.
Returns void
