Community Solid Server - v7.1.2: ExpiringAdapter
Module: Community Solid Server
Class ExpiringAdapter
An IDP storage adapter that uses an ExpiringStorage to persist data.
Implements
Adapter
Index
Constructors
constructor
Properties
logger
Methods
consume
destroy
find
findByUid
findByUserCode
revokeByGrantId
upsert
Constructors
constructor
new ExpiringAdapter(name, storage): ExpiringAdapter
Parameters
name: string
storage: ExpiringStorage<string, unknown>
Returns ExpiringAdapter
Properties
Protected Readonly logger
logger: Logger = ...
Methods
consume
consume(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Implementation of Adapter.consume
destroy
destroy(id): Promise<void>
Parameters
id: string
Returns Promise<void>
Implementation of Adapter.destroy
find
find(id): Promise<void | AdapterPayload>
Parameters
id: string
Returns Promise<void | AdapterPayload>
Implementation of Adapter.find
findByUid
findByUid(uid): Promise<void | AdapterPayload>
Parameters
uid: string
Returns Promise<void | AdapterPayload>
Implementation of Adapter.findByUid
findByUserCode
findByUserCode(userCode): Promise<void | AdapterPayload>
Parameters
userCode: string
Returns Promise<void | AdapterPayload>
Implementation of Adapter.findByUserCode
revokeByGrantId
revokeByGrantId(grantId): Promise<void>
Parameters
grantId: string
Returns Promise<void>
Implementation of Adapter.revokeByGrantId
upsert
upsert(id, payload, expiresIn?): Promise<void>
Parameters
id: string
payload: AdapterPayload
Optional expiresIn: number
Returns Promise<void>
Implementation of Adapter.upsert
