Community Solid Server - v7.1.3: FileDataAccessor
Module: Community Solid Server
Class FileDataAccessor
DataAccessor that uses the file system to store documents as files and containers as folders.
Hierarchy (view full)
FileDataAccessor
AtomicFileDataAccessor
Implements
DataAccessor
Index
Constructors
constructor
Properties
logger
resourceMapper
Methods
canHandle
deleteResource
getChildren
getData
getMetadata
getStats
verifyExistingExtension
writeContainer
writeDataFile
writeDocument
writeMetadata
writeMetadataFile
Constructors
constructor
new FileDataAccessor(resourceMapper): FileDataAccessor
Parameters
resourceMapper: FileIdentifierMapper
Returns FileDataAccessor
Properties
Protected Readonly logger
logger: Logger = ...
Protected Readonly resourceMapper
resourceMapper: FileIdentifierMapper
Methods
canHandle
canHandle(representation): Promise<void>
Only binary data can be directly stored as files so will error on non-binary data.
Parameters
representation: Representation
Returns Promise<void>
Implementation of DataAccessor.canHandle
deleteResource
deleteResource(identifier): Promise<void>
Removes the corresponding file/folder (and metadata file).
Parameters
identifier: ResourceIdentifier
Returns Promise<void>
Implementation of DataAccessor.deleteResource
getChildren
getChildren(identifier): AsyncIterableIterator<RepresentationMetadata>
Returns metadata for all resources in the requested container. This should not be all metadata of those resources (but it can be), but instead the main metadata you want to show in situations where all these resources are presented simultaneously. Generally this would be metadata that is present for all of these resources, such as resource type or last modified date.
It can be safely assumed that the incoming identifier will always correspond to a container.
Parameters
identifier: ResourceIdentifier
Identifier of the parent container.
Returns AsyncIterableIterator<RepresentationMetadata>
Implementation of DataAccessor.getChildren
getData
getData(identifier): Promise<Guarded<Readable>>
Will return data stream directly to the file corresponding to the resource. Will throw NotFoundHttpError if the input is a container.
Parameters
identifier: ResourceIdentifier
Returns Promise<Guarded<Readable>>
Implementation of DataAccessor.getData
getMetadata
getMetadata(identifier): Promise<RepresentationMetadata>
Will return corresponding metadata by reading the metadata file (if it exists) and adding file system specific metadata elements.
Parameters
identifier: ResourceIdentifier
Returns Promise<RepresentationMetadata>
Implementation of DataAccessor.getMetadata
Protected getStats
getStats(path): Promise<Stats>
Gets the Stats object corresponding to the given file path, resolving symbolic links.
Parameters
path: string
File path to get info from.
Returns Promise<Stats>
Throws
NotFoundHttpError If the file/folder doesn't exist.
Protected verifyExistingExtension
verifyExistingExtension(link): Promise<void>
Verifies if there already is a file corresponding to the given resource. If yes, that file is removed if it does not match the path given in the input ResourceLink. This can happen if the content-type differs from the one that was stored.
Parameters
link: ResourceLink
ResourceLink corresponding to the new resource data.
Returns Promise<void>
writeContainer
writeContainer(identifier, metadata): Promise<void>
Creates corresponding folder if necessary and writes metadata to metadata file if necessary.
Parameters
identifier: ResourceIdentifier
metadata: RepresentationMetadata
Returns Promise<void>
Implementation of DataAccessor.writeContainer
Protected writeDataFile
writeDataFile(path, data): Promise<void>
Helper function without extra validation checking to create a data file.
Parameters
path: string
The filepath of the file to be created.
data: Readable
The data to be put in the file.
Returns Promise<void>
writeDocument
writeDocument(identifier, data, metadata): Promise<void>
Writes the given data as a file (and potential metadata as additional file). The metadata file will be written first and will be deleted if something goes wrong writing the actual data.
Parameters
identifier: ResourceIdentifier
data: Guarded<Readable>
metadata: RepresentationMetadata
Returns Promise<void>
Implementation of DataAccessor.writeDocument
writeMetadata
writeMetadata(identifier, metadata): Promise<void>
Writes metadata for a resource. It can safely be assumed that the subject resource already exists.
Parameters
identifier: ResourceIdentifier
Identifier of the subject resource.
metadata: RepresentationMetadata
Metadata to store.
Returns Promise<void>
Implementation of DataAccessor.writeMetadata
Protected writeMetadataFile
writeMetadataFile(link, metadata): Promise<boolean>
Writes the metadata of the resource to a meta file.
Parameters
link: ResourceLink
Path related metadata of the resource.
metadata: RepresentationMetadata
Metadata to write.
Returns Promise<boolean>
True if data was written to a file.
