Community Solid Server - v7.1.6: FileSystemResourceLocker
Module: Community Solid Server
Class FileSystemResourceLocker
A resource locker making use of the proper-lockfile library. Note that no locks are kept in memory, thus this is considered thread- and process-safe. While it stores the actual locks on disk, it also tracks them in memory for when they need to be released. This means only the worker thread that acquired a lock can release it again, making this implementation unusable in combination with a wrapping read/write lock implementation.
This proper-lockfile library has its own retry mechanism for the operations, since a lock/unlock call will either resolve successfully or reject immediately with the causing error. The retry function of the library however will be ignored and replaced by our own LockUtils' retryFunction function.
Implements
ResourceLocker
Initializable
Finalizable
Index
Constructors
constructor
Properties
logger
Methods
acquire
finalize
initialize
release
Constructors
constructor
new FileSystemResourceLocker(args): FileSystemResourceLocker
Create a new FileSystemResourceLocker
Parameters
args: FileSystemResourceLockerArgs
Configures the locker using the specified FileSystemResourceLockerArgs instance.
Returns FileSystemResourceLocker
Properties
Protected Readonly logger
logger: Logger = ...
Methods
acquire
acquire(identifier): Promise<void>
Acquires a lock on the requested identifier. The promise will resolve when the lock has been acquired.
Parameters
identifier: ResourceIdentifier
Resource to acquire a lock on.
Returns Promise<void>
Implementation of ResourceLocker.acquire
finalize
finalize(): Promise<void>
Returns Promise<void>
Implementation of Finalizable.finalize
initialize
initialize(): Promise<void>
Initializer method to be executed on server start. This makes sure that no pre-existing (dangling) locks remain on disk, so that request will not be blocked because a lock was acquired in the previous server instance.
NOTE: this also removes locks created by the GreedyReadWriteLocker. (See issue: https://github.com/CommunitySolidServer/CommunitySolidServer/issues/1358)
Returns Promise<void>
Implementation of Initializable.initialize
release
release(identifier): Promise<void>
Releases a lock on the requested identifier. The promise will resolve when the lock has been released. If there is no lock on the resource, an error should be thrown.
Parameters
identifier: ResourceIdentifier
Resource to release the lock on.
Returns Promise<void>
Implementation of ResourceLocker.release
