Community Solid Server - v7.1.8: GlobalQuotaStrategy
Module: Community Solid Server
Class GlobalQuotaStrategy
The GlobalQuotaStrategy sets a limit on the amount of data stored on the server globally.
Hierarchy (view full)
QuotaStrategy
GlobalQuotaStrategy
Index
Constructors
constructor
Properties
limit
reporter
Methods
createQuotaGuard
estimateSize
getAvailableSpace
getTotalSpaceUsed
Constructors
constructor
new GlobalQuotaStrategy(limit, reporter, base): GlobalQuotaStrategy
Parameters
limit: Size
reporter: SizeReporter<unknown>
base: string
Returns GlobalQuotaStrategy
Overrides QuotaStrategy.constructor
Properties
Readonly limit
limit: Size
Inherited from QuotaStrategy.limit
Readonly reporter
reporter: SizeReporter<unknown>
Inherited from QuotaStrategy.reporter
Methods
createQuotaGuard
createQuotaGuard(identifier): Promise<Guarded<PassThrough>>
Get a Passthrough stream that will keep track of the available space. If the quota is exceeded the stream will emit an error and destroy itself. Like other Passthrough instances this will simply pass on the chunks, when the quota isn't exceeded.
Parameters
identifier: ResourceIdentifier
the identifier of the resource in question
Returns Promise<Guarded<PassThrough>>
a Passthrough instance that errors when quota is exceeded
Inherited from QuotaStrategy.createQuotaGuard
estimateSize
estimateSize(metadata): Promise<undefined | Size>
Get an estimated size of the resource
Parameters
metadata: RepresentationMetadata
the metadata that might include the size
Returns Promise<undefined | Size>
a Size object containing the estimated size and unit of the resource
Inherited from QuotaStrategy.estimateSize
getAvailableSpace
getAvailableSpace(identifier): Promise<Size>
Get the available space when writing data to the given identifier. If the given resource already exists it will deduct the already taken up space by that resource since it is going to be overwritten and thus counts as available space.
Parameters
identifier: ResourceIdentifier
the identifier of the resource of which you want the available space
Returns Promise<Size>
the available space and the unit of the space as a Size object
Inherited from QuotaStrategy.getAvailableSpace
Protected getTotalSpaceUsed
getTotalSpaceUsed(): Promise<Size>
Get the currently used/occupied space.
Returns Promise<Size>
a Size object containing the requested value. If quota is not relevant for this identifier, Size.amount should be Number.MAX_SAFE_INTEGER
Overrides QuotaStrategy.getTotalSpaceUsed
