Community Solid Server - v7.1.8: GreedyReadWriteLocker
Module: Community Solid Server
Class GreedyReadWriteLocker
A BaseReadWriteLocker that uses the same locker for the main lock and the count lock, and uses a KeyValueStorage for keeping track of the counter.
Since it is completely dependent on other implementations, this locker is threadsafe if its inputs are as well.
Hierarchy (view full)
BaseReadWriteLocker
GreedyReadWriteLocker
Index
Constructors
constructor
Properties
countLocker
countSuffix
locker
readSuffix
storage
Methods
getCountKey
getCountLockIdentifier
modifyCount
withLock
withReadLock
withWriteLock
Constructors
constructor
new GreedyReadWriteLocker(locker, storage, readSuffix?, countSuffix?): GreedyReadWriteLocker
Parameters
locker: ResourceLocker
Used for creating read and write locks.
storage: KeyValueStorage<string, number>
Used for storing the amount of active read operations on a resource.
readSuffix: string = 'read'
Used to generate the identifier for the lock that is applied when updating the counter.
countSuffix: string = 'count'
Used to generate the identifier that will be used in the storage for storing the counter.
Returns GreedyReadWriteLocker
Overrides BaseReadWriteLocker.constructor
Properties
Protected Readonly countLocker
countLocker: ResourceLocker
Inherited from BaseReadWriteLocker.countLocker
Protected Readonly countSuffix
countSuffix: string
Protected Readonly locker
locker: ResourceLocker
Inherited from BaseReadWriteLocker.locker
Protected Readonly readSuffix
readSuffix: string
Protected Readonly storage
storage: KeyValueStorage<string, number>
Methods
Protected getCountKey
getCountKey(identifier): string
This key is used for storing the count of active read operations.
Parameters
identifier: ResourceIdentifier
Returns string
Protected getCountLockIdentifier
getCountLockIdentifier(identifier): ResourceIdentifier
Generate the identifier that will be used to acquire the count lock for the given identifier. There will be cases where this lock needs to be acquired while an active lock on the main resource is still being maintained. This means that if the input resourceLocker and countLocker use the same locking system this generated identifier needs to be different.
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier
Overrides BaseReadWriteLocker.getCountLockIdentifier
Protected modifyCount
modifyCount(identifier, mod): Promise<number>
Updates the count with the given modifier. Creates the data if it didn't exist yet. Deletes the data when the count reaches zero.
Parameters
identifier: ResourceIdentifier
mod: number
Returns Promise<number>
Overrides BaseReadWriteLocker.modifyCount
Protected withLock
withLock<T>(identifier, whileLocked): Promise<T>
Acquires a new lock for the requested identifier. Will resolve when the input function resolves.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of resource that needs to be locked.
whileLocked: (() => PromiseOrValue<T>)
Function to resolve while the resource is locked.
(): PromiseOrValue<T>
Returns PromiseOrValue<T>
Returns Promise<T>
Inherited from BaseReadWriteLocker.withLock
withReadLock
withReadLock<T>(identifier, whileLocked): Promise<T>
Run the given function while the resource is locked. The lock will be released when the (async) input function resolves. This function should be used for operations that only require reading the resource.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of the resource that needs to be locked.
whileLocked: (() => PromiseOrValue<T>)
A function to execute while the resource is locked.
(): PromiseOrValue<T>
Returns PromiseOrValue<T>
Returns Promise<T>
A promise resolving when the lock is released.
Inherited from BaseReadWriteLocker.withReadLock
withWriteLock
withWriteLock<T>(identifier, whileLocked): Promise<T>
Run the given function while the resource is locked. The lock will be released when the (async) input function resolves. This function should be used for operations that could modify the resource.
Type Parameters
T
Parameters
identifier: ResourceIdentifier
Identifier of the resource that needs to be locked.
whileLocked: (() => PromiseOrValue<T>)
A function to execute while the resource is locked.
(): PromiseOrValue<T>
Returns PromiseOrValue<T>
Returns Promise<T>
A promise resolving when the lock is released.
Inherited from BaseReadWriteLocker.withWriteLock
