Community Solid Server - v7.1.1: HashMap
Module: Community Solid Server
Class HashMap<TKey, TVal>
A Map implementation that maps the Key object to a string using the provided hash function. This ensures that equal objects that are not the same instance are mapped to the same value.
Type Parameters
TKey = unknown
TVal = unknown
Hierarchy (view full)
HashMap
IdentifierMap
Implements
Map<TKey, TVal>
Index
Constructors
constructor
Properties
[toStringTag]
Accessors
size
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
set
values
Constructors
constructor
new HashMap<TKey, TVal>(hashFn, iterable?): HashMap<TKey, TVal>
Type Parameters
TKey = unknown
TVal = unknown
Parameters
hashFn: ((key: TKey) => string)
(key): string
Parameters
key: TKey
Returns string
Optional iterable: Iterable<readonly [TKey, TVal]>
Returns HashMap<TKey, TVal>
Properties
Readonly [toStringTag]
[toStringTag]: "HashMap" = 'HashMap'
Implementation of Map.[toStringTag]
Accessors
size
get size(): number
Returns number
the number of elements in the Map.
Implementation of Map.size
Methods
[iterator]
[iterator](): IterableIterator<[TKey, TVal]>
Returns IterableIterator<[TKey, TVal]>
Implementation of Map.[iterator]
clear
clear(): void
Returns void
Implementation of Map.clear
delete
delete(key): boolean
Parameters
key: TKey
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Implementation of Map.delete
entries
entries(): IterableIterator<[TKey, TVal]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[TKey, TVal]>
Implementation of Map.entries
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: TVal, key: TKey, map: Map<TKey, TVal>) => void)
(value, key, map): void
Parameters
value: TVal
key: TKey
map: Map<TKey, TVal>
Returns void
Optional thisArg: unknown
Returns void
Implementation of Map.forEach
get
get(key): undefined | TVal
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: TKey
Returns undefined | TVal
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Implementation of Map.get
has
has(key): boolean
Parameters
key: TKey
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Implementation of Map.has
keys
keys(): IterableIterator<TKey>
Returns an iterable of keys in the map
Returns IterableIterator<TKey>
Implementation of Map.keys
set
set(key, value): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: TKey
value: TVal
Returns this
Implementation of Map.set
values
values(): IterableIterator<TVal>
Returns an iterable of values in the map
Returns IterableIterator<TVal>
Implementation of Map.values
