Community Solid Server - v7.1.0: IdentifierMap
Module: Community Solid Server
Class IdentifierMap<T>
A specific implementation of HashMap where the key type is ResourceIdentifier.
Type Parameters
T
Hierarchy (view full)
HashMap<ResourceIdentifier, T>
IdentifierMap
Index
Constructors
constructor
Properties
[toStringTag]
Accessors
size
Methods
[iterator]
clear
delete
entries
forEach
get
has
keys
set
values
Constructors
constructor
new IdentifierMap<T>(iterable?): IdentifierMap<T>
Type Parameters
T
Parameters
Optional iterable: Iterable<readonly [ResourceIdentifier, T]>
Returns IdentifierMap<T>
Overrides HashMap.constructor
Properties
Readonly [toStringTag]
[toStringTag]: "HashMap" = 'HashMap'
Inherited from HashMap.[toStringTag]
Accessors
size
get size(): number
Returns number
the number of elements in the Map.
Inherited from HashMap.size
Methods
[iterator]
[iterator](): IterableIterator<[ResourceIdentifier, T]>
Returns IterableIterator<[ResourceIdentifier, T]>
Inherited from HashMap.[iterator]
clear
clear(): void
Returns void
Inherited from HashMap.clear
delete
delete(key): boolean
Parameters
key: ResourceIdentifier
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from HashMap.delete
entries
entries(): IterableIterator<[ResourceIdentifier, T]>
Returns an iterable of key, value pairs for every entry in the map.
Returns IterableIterator<[ResourceIdentifier, T]>
Inherited from HashMap.entries
forEach
forEach(callbackfn, thisArg?): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: ((value: T, key: ResourceIdentifier, map: Map<ResourceIdentifier, T>) => void)
(value, key, map): void
Parameters
value: T
key: ResourceIdentifier
map: Map<ResourceIdentifier, T>
Returns void
Optional thisArg: unknown
Returns void
Inherited from HashMap.forEach
get
get(key): undefined | T
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: ResourceIdentifier
Returns undefined | T
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from HashMap.get
has
has(key): boolean
Parameters
key: ResourceIdentifier
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from HashMap.has
keys
keys(): IterableIterator<ResourceIdentifier>
Returns an iterable of keys in the map
Returns IterableIterator<ResourceIdentifier>
Inherited from HashMap.keys
set
set(key, value): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: ResourceIdentifier
value: T
Returns this
Inherited from HashMap.set
values
values(): IterableIterator<T>
Returns an iterable of values in the map
Returns IterableIterator<T>
Inherited from HashMap.values
