Community Solid Server - v7.1.2: KeyValueChannelStorage
Module: Community Solid Server
Class KeyValueChannelStorage
Stores all the NotificationChannel in a KeyValueStorage. Encodes IDs/topics before storing them in the KeyValueStorage.
Uses a ReadWriteLocker to prevent internal race conditions.
Implements
NotificationChannelStorage
Index
Constructors
constructor
Properties
logger
Methods
add
delete
get
getAll
update
Constructors
constructor
new KeyValueChannelStorage(storage, locker): KeyValueChannelStorage
Parameters
storage: KeyValueStorage<string, StorageValue>
locker: ReadWriteLocker
Returns KeyValueChannelStorage
Properties
Protected logger
logger: Logger = ...
Methods
add
add(channel): Promise<void>
Adds the given channel to the storage.
Parameters
channel: NotificationChannel
Channel to add.
Returns Promise<void>
Implementation of NotificationChannelStorage.add
delete
delete(id): Promise<boolean>
Deletes the given notification channel from the storage. Returns true if the channel existed.
Parameters
id: string
The identifier of the notification channel
Returns Promise<boolean>
Implementation of NotificationChannelStorage.delete
get
get(id): Promise<undefined | NotificationChannel>
Returns the requested channel. undefined if no match was found or if the notification channel expired.
Parameters
id: string
The identifier of the notification channel.
Returns Promise<undefined | NotificationChannel>
Implementation of NotificationChannelStorage.get
getAll
getAll(topic): Promise<string[]>
Returns the identifiers of all notification channel entries that have the given identifier as their topic. The identifiers can potentially correspond to expired channels.
Parameters
topic: ResourceIdentifier
The identifier that is the topic.
Returns Promise<string[]>
Implementation of NotificationChannelStorage.getAll
update
update(channel): Promise<void>
Updates the given notification channel. The id and the topic can not be updated.
Parameters
channel: NotificationChannel
The channel to update.
Returns Promise<void>
Implementation of NotificationChannelStorage.update
