Community Solid Server - v7.1.2: LockingResourceStore
Module: Community Solid Server
Class LockingResourceStore
Store that for every call acquires a lock before executing it on the requested resource, and releases it afterwards. In case the request returns a Representation the lock will only be released when the data stream is finished.
For auxiliary resources the lock will be applied to the subject resource. The actual operation is still executed on the auxiliary resource.
Implements
AtomicResourceStore
Index
Constructors
constructor
Properties
logger
Methods
addResource
createExpiringRepresentation
deleteResource
getLockIdentifier
getRepresentation
hasResource
lockedRepresentationRun
modifyResource
setRepresentation
waitForStreamToEnd
Constructors
constructor
new LockingResourceStore(source, locks, auxiliaryStrategy): LockingResourceStore
Parameters
source: ResourceStore
locks: ExpiringReadWriteLocker
auxiliaryStrategy: AuxiliaryIdentifierStrategy
Returns LockingResourceStore
Properties
Protected Readonly logger
logger: Logger = ...
Methods
addResource
addResource(container, representation, conditions?): Promise<ChangeMap>
Creates a new resource in the container.
Parameters
container: ResourceIdentifier
Container in which to create a resource.
representation: Representation
Representation of the new resource
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ChangeMap>
A ChangeMap.
Implementation of AtomicResourceStore.addResource
Protected createExpiringRepresentation
createExpiringRepresentation(representation, maintainLock): Representation
Wraps a representation to make it reset the timeout timer every time data is read.
Parameters
representation: Representation
The representation to wrap
maintainLock: (() => void)
Function to call to reset the timer.
(): void
Returns void
Returns Representation
deleteResource
deleteResource(identifier, conditions?): Promise<ChangeMap>
Deletes a resource.
Parameters
identifier: ResourceIdentifier
Identifier of resource to delete.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ChangeMap>
A ChangeMap.
Implementation of AtomicResourceStore.deleteResource
Protected getLockIdentifier
getLockIdentifier(identifier): ResourceIdentifier
Acquires the correct identifier to lock this resource. For auxiliary resources this means the subject identifier.
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier
getRepresentation
getRepresentation(identifier, preferences, conditions?): Promise<Representation>
Retrieves a representation of a resource.
Parameters
identifier: ResourceIdentifier
Identifier of the resource to read.
preferences: RepresentationPreferences
Preferences indicating desired representations.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<Representation>
A representation corresponding to the identifier.
Implementation of AtomicResourceStore.getRepresentation
hasResource
hasResource(identifier): Promise<boolean>
Checks whether a resource exists in this ResourceSet.
Parameters
identifier: ResourceIdentifier
Identifier of resource to check.
Returns Promise<boolean>
A promise resolving if the resource already exists.
Implementation of AtomicResourceStore.hasResource
Protected lockedRepresentationRun
lockedRepresentationRun(identifier, whileLocked): Promise<Representation>
Acquires a lock that is only released when all data of the resulting representation data has been read, an error occurs, or the timeout has been triggered. The resulting data stream will be adapted to reset the timer every time data is read.
In case the data of the resulting stream is not needed it should be closed to prevent a timeout error.
Parameters
identifier: ResourceIdentifier
Identifier that should be locked.
whileLocked: (() => Promise<Representation>)
Function to be executed while the resource is locked.
(): Promise<Representation>
Returns Promise<Representation>
Returns Promise<Representation>
modifyResource
modifyResource(identifier, patch, conditions?): Promise<ChangeMap>
Sets or updates the representation of a resource, creating a new resource and intermediary containers as needed.
Parameters
identifier: ResourceIdentifier
Identifier of resource to update.
patch: Patch
Description of which parts to update.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ChangeMap>
A ChangeMap.
Implementation of AtomicResourceStore.modifyResource
setRepresentation
setRepresentation(identifier, representation, conditions?): Promise<ChangeMap>
Sets or replaces the representation of a resource, creating a new resource and intermediary containers as needed.
Parameters
identifier: ResourceIdentifier
Identifier of resource to update.
representation: Representation
New representation of the resource.
Optional conditions: Conditions
Optional conditions under which to proceed.
Returns Promise<ChangeMap>
A ChangeMap.
Implementation of AtomicResourceStore.setRepresentation
Protected waitForStreamToEnd
waitForStreamToEnd(source): Promise<void>
Returns a promise that resolve when the source stream is finished, either by ending or emitting an error. In the case of an error the stream will be destroyed if it hasn't been already.
Parameters
source: Readable
The input stream.
Returns Promise<void>
