Community Solid Server - v7.1.0: MovedPermanentlyHttpError
Module: Community Solid Server
Class MovedPermanentlyHttpError
Error used for resources that have been moved permanently. Methods other than GET may or may not be changed to GET in subsequent requests.
Hierarchy
BaseHttpError
MovedPermanentlyHttpError
Index
Constructors
constructor
Properties
cause?
errorCode
location
message
metadata
name
stack?
statusCode
isInstance
statusCode
uri
Methods
generateMetadata
Constructors
constructor
new MovedPermanentlyHttpError(location, message?, options?): MovedPermanentlyHttpError
Parameters
location: string
Optional message: string
Optional options: HttpErrorOptions
Returns MovedPermanentlyHttpError
Overrides BaseHttpError.constructor
Properties
Optional Readonly cause
cause?: unknown
Inherited from BaseHttpError.cause
Readonly errorCode
errorCode: string
Inherited from BaseHttpError.errorCode
Readonly location
location: string
Inherited from BaseHttpError.location
message
message: string
Inherited from BaseHttpError.message
Readonly metadata
metadata: RepresentationMetadata
Inherited from BaseHttpError.metadata
name
name: string
Inherited from BaseHttpError.name
Optional stack
stack?: string
Inherited from BaseHttpError.stack
Readonly statusCode
statusCode: 301
Inherited from BaseHttpError.statusCode
Static Readonly isInstance
isInstance: ((error: unknown) => error is HttpError<301>)
Checks whether the given error is an instance of this class.
Inherited from BaseHttpError.isInstance
Static Readonly statusCode
statusCode: 301
The status code corresponding to this error class.
Inherited from BaseHttpError.statusCode
Static Readonly uri
uri: NamedNode<string>
A unique URI identifying this error class.
Inherited from BaseHttpError.uri
Methods
Protected generateMetadata
generateMetadata(): void
Initializes the error metadata.
Returns void
Inherited from BaseHttpError.generateMetadata
