Community Solid Server - v7.1.8: RouterHandler
Module: Community Solid Server
Class RouterHandler
A BaseRouterHandler for an HttpHandler. Uses a TargetExtractor to generate the target identifier.
Hierarchy (view full)
BaseRouterHandler<HttpHandler>
RouterHandler
Index
Constructors
constructor
Properties
allMethods
allowedMethods
allowedPathNamesRegEx
baseUrlLength
handler
Methods
canHandle
canHandleInput
handle
handleSafe
Constructors
constructor
new RouterHandler(args): RouterHandler
Parameters
args: RouterHandlerArgs
Returns RouterHandler
Overrides BaseRouterHandler.constructor
Properties
Protected Readonly allMethods
allMethods: boolean
Inherited from BaseRouterHandler.allMethods
Protected Readonly allowedMethods
allowedMethods: string[]
Inherited from BaseRouterHandler.allowedMethods
Protected Readonly allowedPathNamesRegEx
allowedPathNamesRegEx: RegExp[]
Inherited from BaseRouterHandler.allowedPathNamesRegEx
Protected Readonly baseUrlLength
baseUrlLength: number
Inherited from BaseRouterHandler.baseUrlLength
Protected Readonly handler
handler: HttpHandler
Inherited from BaseRouterHandler.handler
Methods
canHandle
canHandle(input): Promise<void>
Checks whether the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: HttpHandlerInput
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Overrides BaseRouterHandler.canHandle
Protected canHandleInput
canHandleInput(input, method, target): Promise<void>
Parameters
input: HttpHandlerInput
method: string
target: ResourceIdentifier
Returns Promise<void>
Inherited from BaseRouterHandler.canHandleInput
handle
handle(input): Promise<void>
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: HttpHandlerInput
Input that needs to be handled.
Returns Promise<void>
A promise resolving when handling is finished.
Inherited from BaseRouterHandler.handle
handleSafe
handleSafe(input): Promise<void>
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: HttpHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Inherited from BaseRouterHandler.handleSafe
