Community Solid Server - v7.1.6: RoutingAuxiliaryStrategy
Module: Community Solid Server
Class RoutingAuxiliaryStrategy
An AuxiliaryStrategy that combines multiple AuxiliaryStrategies into one. Uses isAuxiliaryIdentifier to know which strategy to call for which call.
addMetadata will either call all strategies if the input is the subject identifier, or only the matching strategy if the input is an auxiliary identifier.
Hierarchy (view full)
RoutingAuxiliaryIdentifierStrategy
RoutingAuxiliaryStrategy
Implements
AuxiliaryStrategy
Index
Constructors
constructor
Properties
sources
Methods
addMetadata
getAuxiliaryIdentifier
getAuxiliaryIdentifiers
getMatchingSource
getSubjectIdentifier
isAuxiliaryIdentifier
isRequiredInRoot
usesOwnAuthorization
validate
Constructors
constructor
new RoutingAuxiliaryStrategy(sources): RoutingAuxiliaryStrategy
Parameters
sources: AuxiliaryStrategy[]
Returns RoutingAuxiliaryStrategy
Overrides RoutingAuxiliaryIdentifierStrategy.constructor
Properties
Protected Readonly sources
sources: AuxiliaryStrategy[] = []
Overrides RoutingAuxiliaryIdentifierStrategy.sources
Methods
addMetadata
addMetadata(metadata): Promise<void>
Adds metadata related to this auxiliary resource, in case this is required for this type of auxiliary resource. The metadata that is added depends on the given identifier being an auxiliary or subject resource: the metadata will be used to link to the other one, and potentially add extra typing info.
Used for: Solid, ยง4.3.1: "For any defined auxiliary resource available for a given Solid resource, all representations of that resource MUST include an HTTP Link header pointing to the location of each auxiliary resource." https://solid.github.io/specification/protocol#auxiliary-resources-server
The above is an example of how that metadata would only be added in case the input is the subject identifier.
Parameters
metadata: RepresentationMetadata
Metadata to update.
Returns Promise<void>
Implementation of AuxiliaryStrategy.addMetadata
getAuxiliaryIdentifier
getAuxiliaryIdentifier(): never
Returns the identifier of the auxiliary resource corresponding to the given resource. This does not guarantee that this auxiliary resource exists.
Should error if there are multiple results: see getAuxiliaryIdentifiers.
Returns never
The ResourceIdentifier of the corresponding auxiliary resource.
Implementation of AuxiliaryStrategy.getAuxiliaryIdentifier
Inherited from RoutingAuxiliaryIdentifierStrategy.getAuxiliaryIdentifier
getAuxiliaryIdentifiers
getAuxiliaryIdentifiers(identifier): ResourceIdentifier[]
Returns all the identifiers of corresponding auxiliary resources. This can be used when there are potentially multiple results. In the case of a single result this should be an array containing the result of getAuxiliaryIdentifier.
Parameters
identifier: ResourceIdentifier
The ResourceIdentifier of which we need the corresponding auxiliary resources.
Returns ResourceIdentifier[]
The ResourceIdentifiers of the corresponding auxiliary resources.
Implementation of AuxiliaryStrategy.getAuxiliaryIdentifiers
Inherited from RoutingAuxiliaryIdentifierStrategy.getAuxiliaryIdentifiers
Protected getMatchingSource
getMatchingSource(identifier): AuxiliaryStrategy
Parameters
identifier: ResourceIdentifier
Returns AuxiliaryStrategy
Overrides RoutingAuxiliaryIdentifierStrategy.getMatchingSource
getSubjectIdentifier
getSubjectIdentifier(identifier): ResourceIdentifier
Returns the identifier of the resource which this auxiliary resource is referring to. This does not guarantee that this resource exists.
Parameters
identifier: ResourceIdentifier
Identifier of the auxiliary resource.
Returns ResourceIdentifier
The ResourceIdentifier of the subject resource.
Implementation of AuxiliaryStrategy.getSubjectIdentifier
Inherited from RoutingAuxiliaryIdentifierStrategy.getSubjectIdentifier
isAuxiliaryIdentifier
isAuxiliaryIdentifier(identifier): boolean
Checks if the input identifier corresponds to an auxiliary resource. This does not check if that auxiliary resource exists, only if the identifier indicates that there could be an auxiliary resource there.
Parameters
identifier: ResourceIdentifier
Identifier to check.
Returns boolean
true if the input identifier points to an auxiliary resource.
Implementation of AuxiliaryStrategy.isAuxiliaryIdentifier
Inherited from RoutingAuxiliaryIdentifierStrategy.isAuxiliaryIdentifier
isRequiredInRoot
isRequiredInRoot(identifier): boolean
Whether the root storage container requires this auxiliary resource to be present. If yes, this means they can't be deleted individually from such a container.
Parameters
identifier: ResourceIdentifier
Identifier of the auxiliary resource.
Returns boolean
Implementation of AuxiliaryStrategy.isRequiredInRoot
usesOwnAuthorization
usesOwnAuthorization(identifier): boolean
Whether this auxiliary resources uses its own authorization instead of the subject resource authorization.
Parameters
identifier: ResourceIdentifier
Identifier of the auxiliary resource.
Returns boolean
Implementation of AuxiliaryStrategy.usesOwnAuthorization
validate
validate(representation): Promise<void>
Validates if the representation contains valid data for an auxiliary resource. Should throw an error in case the data is invalid.
Parameters
representation: Representation
Representation of the auxiliary resource.
Returns Promise<void>
Implementation of AuxiliaryStrategy.validate
