Community Solid Server - v7.1.5: SingleContainerJsonStorage
Module: Community Solid Server
Class SingleContainerJsonStorage<T>
A variant of a JsonResourceStorage where the entries() call does not recursively iterate through all containers. Only the documents that are found in the root container are returned.
This class was created to support migration where different storages are nested in one main .internal container, and we specifically want to only return entries of one storage.
Type Parameters
T
Hierarchy (view full)
JsonResourceStorage<T>
SingleContainerJsonStorage
Index
Constructors
constructor
Properties
container
logger
source
Methods
delete
entries
get
getResourceEntries
has
identifierToKey
keyToIdentifier
safelyGetResource
set
Constructors
constructor
new SingleContainerJsonStorage<T>(source, baseUrl, container): SingleContainerJsonStorage<T>
Type Parameters
T
Parameters
source: ResourceStore
baseUrl: string
container: string
Returns SingleContainerJsonStorage<T>
Inherited from JsonResourceStorage.constructor
Properties
Protected Readonly container
container: string
Inherited from JsonResourceStorage.container
Protected Readonly logger
logger: Logger = ...
Inherited from JsonResourceStorage.logger
Protected Readonly source
source: ResourceStore
Inherited from JsonResourceStorage.source
Methods
delete
delete(key): Promise<boolean>
Deletes the value stored for the given key.
Parameters
key: string
Key to delete.
Returns Promise<boolean>
If there was a value to delete.
Inherited from JsonResourceStorage.delete
entries
entries(): AsyncIterableIterator<[string, T]>
An iterable of entries in the storage.
Returns AsyncIterableIterator<[string, T]>
Inherited from JsonResourceStorage.entries
get
get(key): Promise<undefined | T>
Returns the value stored for the given identifier. undefined if no value is stored.
Parameters
key: string
Returns Promise<undefined | T>
Inherited from JsonResourceStorage.get
Protected getResourceEntries
getResourceEntries(containerId): AsyncIterableIterator<[string, T]>
Recursively iterates through the container to find all documents.
Parameters
containerId: ResourceIdentifier
Returns AsyncIterableIterator<[string, T]>
Overrides JsonResourceStorage.getResourceEntries
has
has(key): Promise<boolean>
Checks whether there is a value stored for the given key.
Parameters
key: string
Returns Promise<boolean>
Inherited from JsonResourceStorage.has
Protected identifierToKey
identifierToKey(identifier): string
Converts an internal identifier to an external key.
Parameters
identifier: ResourceIdentifier
Returns string
Inherited from JsonResourceStorage.identifierToKey
Protected keyToIdentifier
keyToIdentifier(key): ResourceIdentifier
Converts a key into an identifier for internal storage.
Parameters
key: string
Returns ResourceIdentifier
Inherited from JsonResourceStorage.keyToIdentifier
Protected safelyGetResource
safelyGetResource(identifier): Promise<undefined | Representation>
Returns the representation for the given identifier. Returns undefined if a 404 error is thrown. Re-throws the error in all other cases.
Parameters
identifier: ResourceIdentifier
Returns Promise<undefined | Representation>
Inherited from JsonResourceStorage.safelyGetResource
set
set(key, value): Promise<SingleContainerJsonStorage<T>>
Sets the value for the given key.
Parameters
key: string
Key to set/update.
value: unknown
Value to store.
Returns Promise<SingleContainerJsonStorage<T>>
The storage.
Inherited from JsonResourceStorage.set
