Community Solid Server - v7.1.4: SubdomainExtensionBasedMapper
Module: Community Solid Server
Class SubdomainExtensionBasedMapper
Extends the functionality of an ExtensionBasedMapper to support identifiers containing subdomains. This is mostly only relevant in case you want to support multiple pods with subdomain identifiers in a single ResourceStore.
When converting to/from file paths, the subdomain is interpreted as a folder in the rootFilePath. The rest of the path is then interpreted relative to that folder. E.g. http://alice.test.com/foo results in the relative path /alice/foo.
In case there is no subdomain in the URL, the baseSubdomain parameter is used instead. E.g., if the baseSubdomain is "www", http://test.com/foo would result in the relative path /www/foo. This means that there is no identifier that maps to the rootFilePath itself. To prevent the possibility of 2 identifiers linking to the same file, identifiers containing the default subdomain are rejected. E.g., http://www.test.com/foo would result in a 403, even if http://test.com/foo exists.
Hierarchy (view full)
ExtensionBasedMapper
SubdomainExtensionBasedMapper
Index
Constructors
constructor
Properties
baseRequestURI
logger
rootFilepath
unknownMediaTypeExtension
Methods
getAbsolutePath
getContainerUrl
getContentTypeFromPath
getContentTypeFromUrl
getDocumentUrl
getRelativePath
isMetadataPath
mapFilePathToUrl
mapUrlToContainerPath
mapUrlToDocumentPath
mapUrlToFilePath
relativeToUrl
stripExtension
validateRelativePath
Constructors
constructor
new SubdomainExtensionBasedMapper(base, rootFilepath, baseSubdomain?, customTypes?): SubdomainExtensionBasedMapper
Parameters
base: string
rootFilepath: string
baseSubdomain: string = 'www'
Optional customTypes: Record<string, string>
Returns SubdomainExtensionBasedMapper
Overrides ExtensionBasedMapper.constructor
Properties
Protected Readonly baseRequestURI
baseRequestURI: string
Inherited from ExtensionBasedMapper.baseRequestURI
Protected Readonly logger
logger: Logger = ...
Inherited from ExtensionBasedMapper.logger
Protected Readonly rootFilepath
rootFilepath: string
Inherited from ExtensionBasedMapper.rootFilepath
Protected Readonly unknownMediaTypeExtension
unknownMediaTypeExtension: "unknown" = 'unknown'
Inherited from ExtensionBasedMapper.unknownMediaTypeExtension
Methods
Protected getAbsolutePath
getAbsolutePath(path): string
Get the absolute file path based on the rootFilepath.
Parameters
path: string
The relative file path.
Returns string
Absolute path of the file.
Inherited from ExtensionBasedMapper.getAbsolutePath
Protected getContainerUrl
getContainerUrl(relative): Promise<string>
Maps the given container path to a URL and determines its content type.
Parameters
relative: string
The relative container path.
Returns Promise<string>
A ResourceLink with all the necessary metadata.
Overrides ExtensionBasedMapper.getContainerUrl
Protected getContentTypeFromPath
getContentTypeFromPath(filePath): Promise<string>
Determines the content type from the relative path.
Parameters
filePath: string
The file path of the document.
Returns Promise<string>
The content type of the document.
Inherited from ExtensionBasedMapper.getContentTypeFromPath
Protected getContentTypeFromUrl
getContentTypeFromUrl(identifier, contentType?): Promise<string>
Determines the content type from the document identifier.
Parameters
identifier: ResourceIdentifier
The input identifier.
Optional contentType: string
The content-type provided with the request.
Returns Promise<string>
The content type of the document.
Inherited from ExtensionBasedMapper.getContentTypeFromUrl
Protected getDocumentUrl
getDocumentUrl(relative): Promise<string>
Maps the given document path to a URL and determines its content type.
Parameters
relative: string
The relative document path.
Returns Promise<string>
A ResourceLink with all the necessary metadata.
Overrides ExtensionBasedMapper.getDocumentUrl
Protected getRelativePath
getRelativePath(identifier): string
Gets the relative path as though the subdomain url is the base, and then prepends it with the subdomain. Examples assuming http://test.com/ is the base url and www the base subdomain:
http://test.com/foo gives /www/foo
http://alice.test.com/foo/ gives /alice/foo/
Parameters
identifier: ResourceIdentifier
Returns string
Overrides ExtensionBasedMapper.getRelativePath
Protected isMetadataPath
isMetadataPath(path): boolean
Checks if the given path is a metadata path.
Parameters
path: string
Returns boolean
Inherited from ExtensionBasedMapper.isMetadataPath
mapFilePathToUrl
mapFilePathToUrl(filePath, isContainer): Promise<ResourceLink>
Maps the given file path to a URL and determines its content type.
Parameters
filePath: string
The input file path.
isContainer: boolean
If the path corresponds to a file.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
Inherited from ExtensionBasedMapper.mapFilePathToUrl
Protected mapUrlToContainerPath
mapUrlToContainerPath(identifier, filePath): Promise<ResourceLink>
Maps the given container identifier to a file path, possibly making alterations to the direct translation.
Parameters
identifier: ResourceIdentifier
The input identifier.
filePath: string
The direct translation of the identifier onto the file path.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
Inherited from ExtensionBasedMapper.mapUrlToContainerPath
Protected mapUrlToDocumentPath
mapUrlToDocumentPath(identifier, filePath, contentType?): Promise<ResourceLink>
Maps the given document identifier to a file path, possibly making alterations to the direct translation (for instance, based on its content type)). Determines the content type if none was provided.
Parameters
identifier: ResourceIdentifier
The input identifier.
filePath: string
The direct translation of the identifier onto the file path.
Optional contentType: string
The content-type provided with the request.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
Inherited from ExtensionBasedMapper.mapUrlToDocumentPath
mapUrlToFilePath
mapUrlToFilePath(identifier, isMetadata, contentType?): Promise<ResourceLink>
Maps the given resource identifier / URL to a file path. Determines the content type if none was provided. For containers the content-type input is ignored.
Parameters
identifier: ResourceIdentifier
The input identifier.
isMetadata: boolean
If we need the data or metadata file path.
Optional contentType: string
The content-type provided with the request.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
Inherited from ExtensionBasedMapper.mapUrlToFilePath
Protected relativeToUrl
relativeToUrl(relative): string
Converts a relative path to a URL. Examples assuming http://test.com/ is the base url and www the base subdomain:
/www/foo gives http://test.com/foo
/alice/foo/ gives http://alice.test.com/foo/
Parameters
relative: string
Returns string
Protected stripExtension
stripExtension(path): string
Helper function that removes the internal extension, one starting with $., from the given path. Nothing happens if no such extension is present.
Parameters
path: string
Returns string
Inherited from ExtensionBasedMapper.stripExtension
Protected validateRelativePath
validateRelativePath(path, identifier): void
Check whether the given relative path is valid.
Parameters
path: string
A relative path, as generated by getRelativePath.
identifier: ResourceIdentifier
A resource identifier.
Returns void
Throws
BadRequestHttpError If the relative path is invalid.
Inherited from ExtensionBasedMapper.validateRelativePath
