Community Solid Server - v7.0.3: WebSocketMap
Module: Community Solid Server
Class WebSocketMap
A SetMultiMap linking identifiers to a set of WebSockets. An extension of WrappedSetMultiMap to make sure Components.js allows us to create this in the config, as WrappedSetMultiMap has a constructor not supported.
Hierarchy
WrappedSetMultiMap<string, WebSocket>
WebSocketMap
Implements
SingleThreaded
Index
Constructors
constructor
Properties
[toStringTag]
Accessors
size
Methods
[iterator]
add
asMap
clear
delete
deleteEntry
distinctKeys
entries
entrySets
forEach
get
has
hasEntry
keys
set
valueSets
values
Constructors
constructor
new WebSocketMap(mapConstructor?, iterable?): WebSocketMap
Parameters
mapConstructor: (new () => Map<string, Set<WebSocket>>) = Map
Will be used to instantiate the internal Map.
new (): Map<string, Set<WebSocket>>
Returns Map<string, Set<WebSocket>>
Optional iterable: Iterable<readonly [string, WebSocket | ReadonlySet<WebSocket>]>
Entries to add to the map.
Returns WebSocketMap
Inherited from WrappedSetMultiMap.constructor
Properties
Readonly [toStringTag]
[toStringTag]: "WrappedSetMultiMap" = 'WrappedSetMultiMap'
Inherited from WrappedSetMultiMap.[toStringTag]
Accessors
size
get size(): number
Returns number
the number of elements in the Map.
Inherited from WrappedSetMultiMap.size
Methods
[iterator]
[iterator](): IterableIterator<[string, WebSocket]>
Iterates over all key/value bindings in this Map.
Returns IterableIterator<[string, WebSocket]>
Inherited from WrappedSetMultiMap.[iterator]
add
add(key, value): WebSocketMap
Adds the given key/value binding to the Map.
Parameters
key: string
value: WebSocket | ReadonlySet<WebSocket>
Returns WebSocketMap
Inherited from WrappedSetMultiMap.add
asMap
asMap(): ReadonlyMap<string, ReadonlySet<WebSocket>>
Returns a Readonly Map representation of this Map.
Returns ReadonlyMap<string, ReadonlySet<WebSocket>>
Inherited from WrappedSetMultiMap.asMap
clear
clear(): void
Returns void
Inherited from WrappedSetMultiMap.clear
delete
delete(key): boolean
Parameters
key: string
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from WrappedSetMultiMap.delete
deleteEntry
deleteEntry(key, value): boolean
Deletes the given key/value binding from the Map.
Parameters
key: string
value: WebSocket
Returns boolean
Inherited from WrappedSetMultiMap.deleteEntry
distinctKeys
distinctKeys(): IterableIterator<string>
Iterates over all distinct keys in this Map.
Returns IterableIterator<string>
Inherited from WrappedSetMultiMap.distinctKeys
entries
entries(): IterableIterator<[string, WebSocket]>
Iterates over all key/value bindings in this Map.
Returns IterableIterator<[string, WebSocket]>
Inherited from WrappedSetMultiMap.entries
entrySets
entrySets(): IterableIterator<[string, ReadonlySet<WebSocket>]>
Iterates over all distinct keys in this Map, together with a Set of their values.
Returns IterableIterator<[string, ReadonlySet<WebSocket>]>
Inherited from WrappedSetMultiMap.entrySets
forEach
forEach(callbackfn, thisArg?): void
Loops over all key/value bindings.
Parameters
callbackfn: ((value, key, map) => void)
(value, key, map): void
Parameters
value: WebSocket
key: string
map: SetMultiMap<string, WebSocket>
Returns void
Optional thisArg: any
Returns void
Inherited from WrappedSetMultiMap.forEach
get
get(key): undefined | ReadonlySet<WebSocket>
Returns all values stored for the given key. Returns undefined if there are no values for this key.
Parameters
key: string
Returns undefined | ReadonlySet<WebSocket>
Inherited from WrappedSetMultiMap.get
has
has(key): boolean
Parameters
key: string
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from WrappedSetMultiMap.has
hasEntry
hasEntry(key, value): boolean
Returns true if this key/value binding exists in the Map.
Parameters
key: string
value: WebSocket
Returns boolean
Inherited from WrappedSetMultiMap.hasEntry
keys
keys(): IterableIterator<string>
Returns an iterable of keys in the map
Returns IterableIterator<string>
Inherited from WrappedSetMultiMap.keys
set
set(key, value): WebSocketMap
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: string
value: WebSocket | ReadonlySet<WebSocket>
Returns WebSocketMap
Inherited from WrappedSetMultiMap.set
valueSets
valueSets(): IterableIterator<ReadonlySet<WebSocket>>
Iterates over all distinct keys and returns their Set of values.
Returns IterableIterator<ReadonlySet<WebSocket>>
Inherited from WrappedSetMultiMap.valueSets
values
values(): IterableIterator<WebSocket>
Iterates over all values in this Map.
Returns IterableIterator<WebSocket>
Inherited from WrappedSetMultiMap.values
