Community Solid Server - v7.1.8: WinstonLogger
Module: Community Solid Server
Class WinstonLogger
A WinstonLogger implements the Logger interface using a given winston logger.
Hierarchy (view full)
BaseLogger
WinstonLogger
Index
Constructors
constructor
Methods
debug
error
info
log
silly
verbose
warn
Constructors
constructor
new WinstonLogger(logger): WinstonLogger
Parameters
logger: Logger
Returns WinstonLogger
Overrides BaseLogger.constructor
Methods
debug
debug(message): Logger
Log a message at the 'debug' level.
Parameters
message: string
The message to log.
Returns Logger
Inherited from BaseLogger.debug
error
error(message): Logger
Log a message at the 'error' level.
Parameters
message: string
The message to log.
Returns Logger
Inherited from BaseLogger.error
info
info(message): Logger
Log a message at the 'info' level.
Parameters
message: string
The message to log.
Returns Logger
Inherited from BaseLogger.info
log
log(level, message, meta?): this
Log the given message at the given level. If the internal level is higher than the given level, the message may be voided.
Parameters
level:
    | "error"
    | "warn"
    | "info"
    | "verbose"
    | "debug"
    | "silly"
The level to log at.
message: string
The message to log.
Optional meta: unknown
Optional metadata to include in the log message.
Returns this
Overrides BaseLogger.log
silly
silly(message): Logger
Log a message at the 'silly' level.
Parameters
message: string
The message to log.
Returns Logger
Inherited from BaseLogger.silly
verbose
verbose(message): Logger
Log a message at the 'verbose' level.
Parameters
message: string
The message to log.
Returns Logger
Inherited from BaseLogger.verbose
warn
warn(message): Logger
Log a message at the 'warn' level.
Parameters
message: string
The message to log.
Returns Logger
Inherited from BaseLogger.warn
