Community Solid Server - v4.1.0: WebAclReader
Class WebAclReader
Handles permissions according to the WAC specification. Specific access checks are done by the provided AccessChecker.
Hierarchy
PermissionReader
WebAclReader
Index
Constructors
constructor
Properties
accessChecker
aclStore
aclStrategy
identifierStrategy
logger
Methods
canHandle
determinePermissions
filterStore
findPermissions
getAcl
getAclRecursive
handle
handleSafe
updateAclPermissions
Constructors
constructor
new WebAclReader(aclStrategy: AuxiliaryIdentifierStrategy, aclStore: ResourceStore, identifierStrategy: IdentifierStrategy, accessChecker: AccessChecker): WebAclReader
Parameters
aclStrategy: AuxiliaryIdentifierStrategy
aclStore: ResourceStore
identifierStrategy: IdentifierStrategy
accessChecker: AccessChecker
Returns WebAclReader
Overrides PermissionReader.constructor
Properties
Private Readonly accessChecker
accessChecker: AccessChecker
Private Readonly aclStore
aclStore: ResourceStore
Private Readonly aclStrategy
aclStrategy: AuxiliaryIdentifierStrategy
Private Readonly identifierStrategy
identifierStrategy: IdentifierStrategy
Protected Readonly logger
logger: Logger = ...
Methods
canHandle
canHandle(input: PermissionReaderInput): Promise<void>
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Returns
A promise resolving if the input can be handled, rejecting with an Error if not.
Parameters
input: PermissionReaderInput
Input that could potentially be handled.
Returns Promise<void>
Inherited from PermissionReader.canHandle
Private determinePermissions
determinePermissions(acl: Store<Quad, Quad, Quad, Quad>, credentials?: Credential): Promise<AclPermission>
Determines the available permissions for the given credentials. Will deny all permissions if credentials are not defined
Parameters
acl: Store<Quad, Quad, Quad, Quad>
Store containing all relevant authorization triples.
Optional credentials: Credential
Credentials to find the permissions for.
Returns Promise<AclPermission>
Private filterStore
filterStore(store: Store<Quad, Quad, Quad, Quad>, target: string, directAcl: boolean): Promise<Store<Quad, Quad, Quad, Quad>>
Extracts all rules from the store that are relevant for the given target, based on either the acl:accessTo or acl:default predicates.
Returns
A store containing the relevant triples for the given target.
Parameters
store: Store<Quad, Quad, Quad, Quad>
Store to filter.
target: string
The identifier of which the acl rules need to be known.
directAcl: boolean
If the store contains triples from the direct acl resource of the target or not. Determines if acl:accessTo or acl:default are used.
Returns Promise<Store<Quad, Quad, Quad, Quad>>
Private findPermissions
findPermissions(acl: Store<Quad, Quad, Quad, Quad>, credentials: Partial<Record<CredentialGroup, Credential>>, isAcl: boolean): Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
Finds the permissions in the provided WebACL quads.
Parameters
acl: Store<Quad, Quad, Quad, Quad>
Store containing all relevant authorization triples.
credentials: Partial<Record<CredentialGroup, Credential>>
Credentials to check permissions for.
isAcl: boolean
If the target resource is an acl document.
Returns Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
Private getAcl
getAcl(target: ResourceIdentifier, includeParent: boolean): Promise<AclSet>
Finds the ACL data relevant for its resource, and potentially its parent if required. All quads in the resulting store(s) can be interpreted as being relevant ACL rules for their target.
Returns
The relevant triples.
Parameters
target: ResourceIdentifier
Target to find ACL data for.
includeParent: boolean
If parent ACL data is also needed.
Returns Promise<AclSet>
Private getAclRecursive
getAclRecursive(from: ResourceIdentifier, to: ResourceIdentifier): Promise<Record<string, Store<Quad, Quad, Quad, Quad>>>
Finds the ACL resources from all resources in the path between the two (inclusive) identifiers. It is important that from is a child path of to, otherwise behaviour is undefined.
The result is a key/value object with the keys being the identifiers of resources in the path that had a corresponding ACL resource, and the value being the contents of that ACL resource.
The function stops after it finds an ACL resource relevant for the to identifier. This is either its corresponding ACL resource, or one if its parent containers if such a resource does not exist.
Rethrows any non-NotFoundHttpErrors thrown by the ResourceStore.
Returns
A map with the key being the actual identifier of which the ACL was found and a list of all data found within.
Parameters
from: ResourceIdentifier
First resource in the path for which ACL data is needed.
to: ResourceIdentifier
Last resource in the path for which ACL data is needed.
Returns Promise<Record<string, Store<Quad, Quad, Quad, Quad>>>
handle
handle(input: PermissionReaderInput): Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
Checks if an agent is allowed to execute the requested actions. Will throw an error if this is not the case.
Parameters
input: PermissionReaderInput
Relevant data needed to check if access can be granted.
Returns Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
Overrides PermissionReader.handle
handleSafe
handleSafe(input: PermissionReaderInput): Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Returns
A promise resolving if the input can be handled, rejecting with an Error if not.
Parameters
input: PermissionReaderInput
Input data that will be handled if it can be handled.
Returns Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
Inherited from PermissionReader.handleSafe
Private updateAclPermissions
updateAclPermissions(aclPermissions: AclPermission, isAcl: boolean): AclPermission
Sets the correct values for non-acl permissions such as create and delete. Also adds the correct values to indicate that having control permission implies having read/write/etc. on the acl resource.
The main reason for keeping the control value is so we can correctly set the WAC-Allow header later.
Parameters
aclPermissions: AclPermission
isAcl: boolean
Returns AclPermission
