CommunitySolidServer: Community Solid Server - v4.0.1
Community Solid Server - v4.0.1
Index
Enumerations
AccessMode
CredentialGroup
Classes
AbsolutePathInteractionRoute
AcceptPreferenceParser
AccessChecker
AgentAccessChecker
AgentClassAccessChecker
AgentGroupAccessChecker
AllStaticReader
AllowAcceptHeaderWriter
App
AppRunner
AssetPathExtractor
AsyncHandler
AtomicFileDataAccessor
Authorizer
AuthorizingHttpHandler
AuxiliaryReader
BadRequestHttpError
BaseAccountStore
BaseComponentsJsFactory
BaseEmailSender
BaseFileIdentifierMapper
BaseHttpServerFactory
BaseIdentifierStrategy
BaseInteractionHandler
BaseLogger
BaseResourceStore
BaseTypedRepresentationConverter
BaseUrlExtractor
BaseUrlHandler
BaseUrlRouterRule
BaseUrlVerifier
BasicConditions
BasicConditionsParser
BasicRepresentation
BasicRequestParser
BasicResponseWriter
BearerWebIdExtractor
BodyParser
BooleanHandler
CachedResourceSet
ChainedConverter
ChainedTemplateEngine
CliExtractor
CliResolver
ClientCredentialsAdapter
ClientCredentialsAdapterFactory
CombinedSettingsResolver
ComposedAuxiliaryStrategy
ConditionalHandler
ConditionsParser
ConfigPodInitializer
ConfigPodManager
ConflictHttpError
ConsentHandler
ConstantConverter
ConstantMetadataWriter
ContainerInitializer
ContainerPatcher
ContainerToTemplateConverter
ContentLengthParser
ContentTypeParser
ContentTypeReplacer
ControlHandler
ConvertingErrorHandler
ConvertingPatcher
ConvertingRouterRule
CorsHandler
CreateCredentialsHandler
CreatedResponseDescription
CredentialsExtractor
CredentialsHandler
DPoPWebIdExtractor
DataAccessorBasedStore
DeleteCredentialsHandler
DeleteOperationHandler
DynamicJsonToTemplateConverter
EjsTemplateEngine
EmailPasswordAuthorizer
EmailSender
EncodingPathStorage
EqualReadWriteLocker
ErrorHandler
ErrorToJsonConverter
ErrorToQuadConverter
ErrorToTemplateConverter
ExpiringAdapter
ExpiringAdapterFactory
ExtensionBasedMapper
ExtensionBasedMapperFactory
FileDataAccessor
FileSizeReporter
FixedContentTypeMapper
FixedInteractionHandler
ForbiddenHttpError
ForgotPasswordHandler
FormToJsonConverter
FoundHttpError
GeneratedPodManager
GetOperationHandler
GlobalQuotaStrategy
GreedyReadWriteLocker
HandlebarsTemplateEngine
HeadOperationHandler
HeaderHandler
HtmlViewHandler
HttpError
HttpHandler
IdentityProviderFactory
IdentityProviderHttpHandler
InMemoryDataAccessor
IndexRepresentationStore
Initializer
InteractionHandler
InteractionRouteHandler
InternalServerError
JsonFileStorage
JsonResourceStorage
KeyExtractor
LazyLoggerFactory
LinkMetadataGenerator
LinkRelMetadataWriter
LinkRelParser
ListCredentialsHandler
LocationInteractionHandler
LockingResourceStore
LoggerInitializer
LoginHandler
MappedMetadataWriter
MarkdownToHtmlConverter
MemoryMapStorage
MetadataGenerator
MetadataParser
MetadataWriter
MethodFilterHandler
MethodModesExtractor
MethodNotAllowedHttpError
ModesExtractor
ModifiedMetadataWriter
ModuleVersionVerifier
MonitoringStore
MovedPermanentlyHttpError
N3PatchBodyParser
N3PatchModesExtractor
N3Patcher
NoCheckOwnershipValidator
NotFoundHttpError
NotImplementedHttpError
OidcHttpHandler
OkResponseDescription
OperationHandler
OperationHttpHandler
OperationMetadataCollector
OriginalUrlExtractor
OwnerPermissionReader
OwnershipValidator
ParallelFinalizer
ParallelHandler
ParsingHttpHandler
PassthroughAdapter
PassthroughAdapterFactory
PassthroughConverter
PassthroughDataAccessor
PassthroughStore
PatchHandler
PatchOperationHandler
PatchingStore
PathBasedReader
PermissionBasedAuthorizer
PermissionReader
PlainJsonLdFilter
PodQuotaStrategy
PostOperationHandler
PreconditionFailedHttpError
PreferenceParser
PreferenceSupport
PromptHandler
PublicCredentialsExtractor
PutOperationHandler
QuadToRdfConverter
QuotaStrategy
QuotaValidator
RawBodyParser
RdfToQuadConverter
RdfValidator
ReadOnlyStore
RecordObject
RedirectAllHttpHandler
RedirectHttpError
RedirectingErrorHandler
RedirectingHttpHandler
RedisLocker
RegexRouterRule
RegistrationHandler
RegistrationManager
RelativePathInteractionRoute
RepresentationConverter
RepresentationConvertingStore
RepresentationMetadata
RepresentationPatchHandler
RepresentationPatcher
RequestParser
ResetPasswordHandler
ResetResponseDescription
ResponseDescription
ResponseWriter
RootFilePathHandler
RouterHandler
RouterRule
RoutingAuxiliaryIdentifierStrategy
RoutingAuxiliaryStrategy
RoutingResourceStore
SafeErrorHandler
SeededPodInitializer
SequenceHandler
ServerInitializer
SettingsExtractor
SettingsResolver
SetupHandler
SetupHttpHandler
SingleRootIdentifierStrategy
SingleThreadedResourceLocker
SlugParser
SparqlDataAccessor
SparqlUpdateBodyParser
SparqlUpdateModesExtractor
SparqlUpdatePatcher
StaticAssetHandler
StaticHandler
StaticThrowHandler
SubdomainExtensionBasedMapper
SubdomainIdentifierGenerator
SubdomainIdentifierStrategy
SuffixAuxiliaryIdentifierStrategy
SuffixIdentifierGenerator
TargetExtractor
TemplatedPodGenerator
TemplatedResourcesGenerator
TokenOwnershipValidator
TypedRepresentationConverter
UnauthorizedHttpError
UnionCredentialsExtractor
UnionHandler
UnionPermissionReader
UnsecureConstantCredentialsExtractor
UnsecureWebIdExtractor
UnsecureWebSocketsProtocol
UnsupportedAsyncHandler
UnsupportedMediaTypeHttpError
ValidatingDataAccessor
Validator
VariableHandler
VariableSetter
VoidLocker
VoidLogger
VoidLoggerFactory
WacAllowMetadataWriter
WaterfallHandler
WebAclMetadataCollector
WebAclReader
WebIdAdapter
WebIdAdapterFactory
WebSocketAdvertiser
WebSocketHandler
WebSocketServerFactory
WinstonLogger
WinstonLoggerFactory
WrappedExpiringReadWriteLocker
WrappedExpiringStorage
WrappingLogger
WwwAuthMetadataWriter
YargsCliExtractor
Interfaces
Accept
AcceptCharset
AcceptDatetime
AcceptEncoding
AcceptHeader
AcceptLanguage
AccessCheckerArgs
AccountPayload
AccountSettings
AccountStore
AdapterFactory
AsyncTransformOptions
AtomicDataAccessor
AtomicResourceStore
AttemptSettings
AuthorizerInput
AuthorizingHttpHandlerArgs
AuxiliaryIdentifierStrategy
AuxiliaryStrategy
BaseHttpServerOptions
BasicConditionsOptions
BasicRequestParserArgs
BodyParserArgs
CliOptions
ClientCredentials
ComponentsJsFactory
Conditions
ConstantConverterOptions
ContainerInitializerArgs
ContentType
ConvertingStoreEntry
Credential
CredentialsHandlerBody
CredentialsHandlerInput
DataAccessor
EmailArgs
EmailSenderArgs
ErrorHandlerArgs
ExpiringReadWriteLocker
ExpiringStorage
FileIdentifierMapper
FileIdentifierMapperFactory
Finalizable
ForgotPasswordHandlerArgs
ForgotPasswordPayload
Forwarded
GreedyReadWriteSuffixes
HttpErrorClass
HttpErrorOptions
HttpHandlerInput
HttpServerFactory
IdentifierGenerator
IdentifierStrategy
IdentityProviderFactoryArgs
IdentityProviderHttpHandlerArgs
InteractionHandlerInput
InteractionRoute
KeyValueStorage
LinkEntry
LinkEntryParameters
Logger
LoggerFactory
Operation
OperationHandlerInput
OperationHttpHandlerInput
OperationMetadataCollectorInput
OriginalUrlExtractorArgs
ParsingHttpHandlerArgs
Patch
PermissionReaderInput
PodGenerator
PodManager
PodSettings
ProviderFactory
ReadWriteLocker
RedirectAllHttpHandlerArgs
RedirectHttpErrorClass
RegistrationManagerArgs
RegistrationParams
RegistrationResponse
Representation
RepresentationConverterArgs
RepresentationPatcherInput
RepresentationPreferences
Resource
ResourceIdentifier
ResourceLink
ResourceLocker
ResourceSet
ResourceStore
ResourcesGenerator
RouterHandlerArgs
SetupHandlerArgs
SetupHttpHandlerArgs
SimpleLogger
Size
SizeReporter
SparqlUpdatePatch
SystemError
TemplateEngine
TemplateOptions
TemplatePath
TemplateString
Type aliases
CredentialSet
EmailPasswordData
Expires
Guarded
HttpRequest
HttpResponse
Interaction
LogLevel
MetadataGraph
MetadataIdentifier
MetadataRecord
MetadataValue
Namespace
PatchHandlerInput
Permission
PermissionSet
Template
TemplateFileName
ValidatorInput
ValuePreference
ValuePreferences
YargsArgOptions
Variables
ACL
APPLICATION_JSON
APPLICATION_OCTET_STREAM
APPLICATION_SPARQL_UPDATE
APPLICATION_X_WWW_FORM_URLENCODED
AUTH
CONTENT_LENGTH_TERM
CONTENT_TYPE
CONTENT_TYPE_TERM
DC
DEFAULT_CUSTOM_TYPES
FOAF
HH
HTTP
IANA
INTERNAL_ALL
INTERNAL_ERROR
INTERNAL_QUADS
JSON_LD
LDP
LOG_LEVELS
MA
OIDC
PIM
POSIX
PREFERRED_PREFIX
PREFERRED_PREFIX_TERM
RDF
RDFS
SOLID
SOLID_ERROR
SOLID_HTTP
SOLID_META
TEMPLATE
TEMPLATE_VARIABLE
TEXT_HTML
TEXT_MARKDOWN
TEXT_N3
TEXT_TURTLE
UNIT_BYTES
VANN
VCARD
XSD
modulePathPlaceholder
Functions
absoluteFilePath
addGeneratedResources
addHeader
addResourceMetadata
addTemplateMetadata
allFulfilled
assertError
assertPassword
cleanPreferences
cloneRepresentation
createAggregateError
createErrorMessage
createNamespace
createSubdomainRegexp
createTermNamespace
createUriAndTermNamespace
createUriNamespace
decodeUriPathComponents
encodeUriPathComponents
endOfStream
ensureLeadingSlash
ensureTrailingSlash
extractScheme
fetchDataset
filterHandlers
findHandler
generateHttpErrorClass
generateHttpErrorUri
generateRedirectHttpErrorClass
getBestPreference
getConversionTarget
getETag
getExtension
getLoggerFor
getModuleRoot
getRelativeUrl
getSingleItem
getStatusCode
getTemplateFilePath
getTypeWeight
getWeightedPreferences
guardStream
guardedStreamFrom
hasScheme
isContainerIdentifier
isContainerPath
isError
isGuarded
isHttpRequest
isInternalContentType
isRepresentationMetadata
isResourceIdentifier
isSystemError
isTerm
isValidFileName
isValidVariable
joinFilePath
joinUrl
matchesAuthorizationScheme
matchesMediaPreferences
matchesMediaType
modulePath
normalizeFilePath
parseAccept
parseAcceptCharset
parseAcceptDateTime
parseAcceptEncoding
parseAcceptLanguage
parseContentType
parseForwarded
parseLinkHeader
parseParameters
parseQuads
pipeSafely
preferencesToString
promiseSome
readJsonStream
readPackageJson
readTemplate
readableToQuads
readableToString
resetInternalLoggerFactory
resolveAssetPath
resolveModulePath
responseToDataset
sanitizeUrlPart
serializeQuads
setGlobalLoggerFactory
setSafeInterval
splitAndClean
splitCommaSeparated
toCanonicalUriPath
toLiteral
toNamedTerm
toObjectTerm
toPredicateTerm
transformQuotedStrings
transformSafely
trimTrailingSlashes
uniqueQuads
updateModifiedDate
Type aliases
CredentialSet
CredentialSet: Partial<Record<CredentialGroup, Credential>>
A combination of multiple credentials, where their group is specified by the key.
EmailPasswordData
EmailPasswordData: AccountPayload | ForgotPasswordPayload | AccountSettings
Expires
Expires<T>: { expires?: string; payload: T }
Type parameters
T
Type declaration
Optional expires?: string
payload: T
Guarded
Guarded<T>: T & Guard
A stream that is guarded from emitting errors when there are no listeners. If an error occurs while no listener is attached, it will store the error and emit it once a listener is added (or a timeout occurs).
Type parameters
T: NodeJS.EventEmitter = NodeJS.EventEmitter
HttpRequest
HttpRequest: Guarded<IncomingMessage>
An incoming HTTP request;
HttpResponse
HttpResponse: ServerResponse
An outgoing HTTP response;
Interaction
Interaction: NonNullable<KoaContextWithOIDC["oidc"]["entities"]["Interaction"]>
LogLevel
LogLevel: typeof LOG_LEVELS[number]
Different log levels, from most important to least important.
MetadataGraph
MetadataGraph: NamedNode | BlankNode | DefaultGraph | string
MetadataIdentifier
MetadataIdentifier: ResourceIdentifier | NamedNode | BlankNode
MetadataRecord
MetadataRecord: Record<string, MetadataValue>
MetadataValue
MetadataValue: NamedNode | Literal | string | (NamedNode | Literal | string)[]
Namespace
Namespace<TKey, TValue>: { namespace: TValue } & RecordOf<TKey, TValue>
Type parameters
TKey: any[]
TValue
PatchHandlerInput
PatchHandlerInput<T>: { identifier: ResourceIdentifier; patch: Patch; source: T }
Type parameters
T: ResourceStore = ResourceStore
Type declaration
identifier: ResourceIdentifier
patch: Patch
source: T
Permission
Permission: Partial<Record<AccessMode, boolean>>
A data interface indicating which permissions are required (based on the context).
PermissionSet
PermissionSet: Partial<Record<CredentialGroup, Permission>>
Template
Template: TemplateFileName | TemplateString | TemplatePath
TemplateFileName
TemplateFileName: string
ValidatorInput
ValidatorInput: { identifier: ResourceIdentifier; representation: Representation }
Type declaration
identifier: ResourceIdentifier
representation: Representation
ValuePreference
ValuePreference: { value: string; weight: number }
A single entry of a ValuePreferences object. Useful when doing operations on such an object.
Type declaration
value: string
weight: number
ValuePreferences
ValuePreferences: Record<string, number>
Represents preferred values along a single content negotiation dimension.
The number represents how preferred this value is from 0 to 1. Follows the quality values rule from RFC 7231: "The weight is normalized to a real number in the range 0 through 1, where 0.001 is the least preferred and 1 is the most preferred; a value of 0 means "not acceptable"."
YargsArgOptions
YargsArgOptions: Record<string, Options>
Variables
ACL
ACL: { namespace: string } & RecordOf<("default" | "accessTo" | "agent" | "agentClass" | "agentGroup" | "AuthenticatedAgent" | "Authorization" | "mode" | "Write" | "Read" | "Append" | "Control")[], string> & { terms: Namespace<("default" | "accessTo" | "agent" | "agentClass" | "agentGroup" | "AuthenticatedAgent" | "Authorization" | "mode" | "Write" | "Read" | "Append" | "Control")[], NamedNode<string>> } = ...
APPLICATION_JSON
APPLICATION_JSON: "application/json" = 'application/json'
APPLICATION_OCTET_STREAM
APPLICATION_OCTET_STREAM: "application/octet-stream" = 'application/octet-stream'
APPLICATION_SPARQL_UPDATE
APPLICATION_SPARQL_UPDATE: "application/sparql-update" = 'application/sparql-update'
APPLICATION_X_WWW_FORM_URLENCODED
APPLICATION_X_WWW_FORM_URLENCODED: "application/x-www-form-urlencoded" = 'application/x-www-form-urlencoded'
AUTH
AUTH: { namespace: string } & RecordOf<("userMode" | "publicMode")[], string> & { terms: Namespace<("userMode" | "publicMode")[], NamedNode<string>> } = ...
CONTENT_LENGTH_TERM
CONTENT_LENGTH_TERM: NamedNode<string> = ...
CONTENT_TYPE
CONTENT_TYPE: string = MA.format
CONTENT_TYPE_TERM
CONTENT_TYPE_TERM: NamedNode<string> = MA.terms.format
DC
DC: { namespace: string } & RecordOf<("description" | "modified" | "title")[], string> & { terms: Namespace<("description" | "modified" | "title")[], NamedNode<string>> } = ...
DEFAULT_CUSTOM_TYPES
DEFAULT_CUSTOM_TYPES: { acl: string; meta: string } = ...
Type declaration
acl: string
meta: string
FOAF
FOAF: { namespace: string } & RecordOf<"Agent"[], string> & { terms: Namespace<"Agent"[], NamedNode<string>> } = ...
HH
HH: { namespace: string } & RecordOf<"content-length"[], string> & { terms: Namespace<"content-length"[], NamedNode<string>> } = ...
HTTP
HTTP: { namespace: string } & RecordOf<"statusCodeNumber"[], string> & { terms: Namespace<"statusCodeNumber"[], NamedNode<string>> } = ...
IANA
IANA: { namespace: string } & RecordOf<string[], string> & { terms: Namespace<string[], NamedNode<string>> } = ...
INTERNAL_ALL
INTERNAL_ALL: "internal/*" = 'internal/*'
INTERNAL_ERROR
INTERNAL_ERROR: "internal/error" = 'internal/error'
INTERNAL_QUADS
INTERNAL_QUADS: "internal/quads" = 'internal/quads'
JSON_LD
JSON_LD: { namespace: string } & RecordOf<"context"[], string> & { terms: Namespace<"context"[], NamedNode<string>> } = ...
LDP
LDP: { namespace: string } & RecordOf<("contains" | "BasicContainer" | "Container" | "Resource")[], string> & { terms: Namespace<("contains" | "BasicContainer" | "Container" | "Resource")[], NamedNode<string>> } = ...
LOG_LEVELS
LOG_LEVELS: readonly ["error", "warn", "info", "verbose", "debug", "silly"] = ...
MA
MA: { namespace: string } & RecordOf<"format"[], string> & { terms: Namespace<"format"[], NamedNode<string>> } = ...
OIDC
OIDC: { namespace: string } & RecordOf<"redirect_uris"[], string> & { terms: Namespace<"redirect_uris"[], NamedNode<string>> } = ...
PIM
PIM: { namespace: string } & RecordOf<"Storage"[], string> & { terms: Namespace<"Storage"[], NamedNode<string>> } = ...
POSIX
POSIX: { namespace: string } & RecordOf<("mtime" | "size")[], string> & { terms: Namespace<("mtime" | "size")[], NamedNode<string>> } = ...
PREFERRED_PREFIX
PREFERRED_PREFIX: string = VANN.preferredNamespacePrefix
PREFERRED_PREFIX_TERM
PREFERRED_PREFIX_TERM: NamedNode<string> = VANN.terms.preferredNamespacePrefix
RDF
RDF: { namespace: string } & RecordOf<"type"[], string> & { terms: Namespace<"type"[], NamedNode<string>> } = ...
RDFS
RDFS: { namespace: string } & RecordOf<"label"[], string> & { terms: Namespace<"label"[], NamedNode<string>> } = ...
SOLID
SOLID: { namespace: string } & RecordOf<("deletes" | "inserts" | "oidcIssuer" | "oidcIssuerRegistrationToken" | "oidcRegistration" | "where" | "InsertDeletePatch")[], string> & { terms: Namespace<("deletes" | "inserts" | "oidcIssuer" | "oidcIssuerRegistrationToken" | "oidcRegistration" | "where" | "InsertDeletePatch")[], NamedNode<string>> } = ...
SOLID_ERROR
SOLID_ERROR: { namespace: string } & RecordOf<("disallowedMethod" | "errorResponse" | "stack")[], string> & { terms: Namespace<("disallowedMethod" | "errorResponse" | "stack")[], NamedNode<string>> } = ...
SOLID_HTTP
SOLID_HTTP: { namespace: string } & RecordOf<("location" | "slug")[], string> & { terms: Namespace<("location" | "slug")[], NamedNode<string>> } = ...
SOLID_META
SOLID_META: { namespace: string } & RecordOf<("ResponseMetadata" | "template" | "contentTypeParameter" | "value")[], string> & { terms: Namespace<("ResponseMetadata" | "template" | "contentTypeParameter" | "value")[], NamedNode<string>> } = ...
TEMPLATE
TEMPLATE: { namespace: string } & RecordOf<"ResourceStore"[], string> & { terms: Namespace<"ResourceStore"[], NamedNode<string>> } = ...
TEMPLATE_VARIABLE
TEMPLATE_VARIABLE: { namespace: string } & RecordOf<("baseUrl" | "rootFilePath" | "sparqlEndpoint" | "templateConfig")[], string> & { terms: Namespace<("baseUrl" | "rootFilePath" | "sparqlEndpoint" | "templateConfig")[], NamedNode<string>> } = ...
TEXT_HTML
TEXT_HTML: "text/html" = 'text/html'
TEXT_MARKDOWN
TEXT_MARKDOWN: "text/markdown" = 'text/markdown'
TEXT_N3
TEXT_N3: "text/n3" = 'text/n3'
TEXT_TURTLE
TEXT_TURTLE: "text/turtle" = 'text/turtle'
UNIT_BYTES
UNIT_BYTES: "bytes" = 'bytes'
VANN
VANN: { namespace: string } & RecordOf<"preferredNamespacePrefix"[], string> & { terms: Namespace<"preferredNamespacePrefix"[], NamedNode<string>> } = ...
VCARD
VCARD: { namespace: string } & RecordOf<"hasMember"[], string> & { terms: Namespace<"hasMember"[], NamedNode<string>> } = ...
XSD
XSD: { namespace: string } & RecordOf<("dateTime" | "integer")[], string> & { terms: Namespace<("dateTime" | "integer")[], NamedNode<string>> } = ...
modulePathPlaceholder
modulePathPlaceholder: "@css:" = '@css:'
A placeholder for the path to the @solid/community-server module root. The resolveAssetPath function will replace this string with the actual path.
Functions
absoluteFilePath
absoluteFilePath(path: string): string
Resolves a path to its absolute form. Absolute inputs will not be changed (except changing Windows to POSIX). Relative inputs will be interpreted relative to process.cwd().
Parameters
path: string
Path to check (POSIX or Windows).
Returns string
The potentially changed path (POSIX).
addGeneratedResources
addGeneratedResources(identifier: ResourceIdentifier, settings: Dict<string>, generator: ResourcesGenerator, store: ResourceStore): Promise<number>
Generates resources with the given generator and adds them to the given store.
Parameters
identifier: ResourceIdentifier
Identifier of the pod.
settings: Dict<string>
Settings from which the pod is being created.
generator: ResourcesGenerator
Generator to be used.
store: ResourceStore
Store to be updated.
Returns Promise<number>
The amount of resources that were added.
addHeader
addHeader(response: ServerResponse, name: string, value: string | string[]): void
Adds a header value without overriding previous values.
Parameters
response: ServerResponse
name: string
value: string | string[]
Returns void
addResourceMetadata
addResourceMetadata(metadata: RepresentationMetadata, isContainer: boolean): void
Helper function to generate type quads for a Container or Resource.
Parameters
metadata: RepresentationMetadata
Metadata to add to.
isContainer: boolean
If the identifier corresponds to a container.
Returns void
The generated quads.
addTemplateMetadata
addTemplateMetadata(metadata: RepresentationMetadata, templateFile: string, contentType: string): void
Links a template file with a given content-type to the metadata using the SOLID_META.template predicate.
Parameters
metadata: RepresentationMetadata
Metadata to update.
templateFile: string
Path to the template.
contentType: string
Content-type of the template after it is rendered.
Returns void
allFulfilled
allFulfilled<T>(promises: Promise<T>[], ignoreErrors?: boolean): Promise<T[]>
Obtains the values of all fulfilled promises. If there are rejections (and ignoreErrors is false), throws a combined error of all rejected promises.
Type parameters
T
Parameters
promises: Promise<T>[]
ignoreErrors: boolean = false
Returns Promise<T[]>
assertError
assertError(error: unknown): asserts error is Error
Asserts that the input is a native error. If not the input will be re-thrown.
Parameters
error: unknown
Returns asserts error is Error
assertPassword
assertPassword(password: any, confirmPassword: any): asserts password is string
Asserts that password is a string that matches confirmPassword. Will throw an Error otherwise.
Parameters
password: any
Password to assert.
confirmPassword: any
Confirmation of password to match.
Returns asserts password is string
cleanPreferences
cleanPreferences(preferences?: ValuePreferences): ValuePreferences
Cleans incoming preferences to prevent unwanted behaviour. Makes sure internal types have weight 0, unless specifically requested in the preferences, and interprets empty preferences as accepting everything.
Parameters
preferences: ValuePreferences = {}
Preferences that need to be updated.
Returns ValuePreferences
A copy of the the preferences with the necessary updates.
cloneRepresentation
cloneRepresentation(representation: Representation): Promise<BasicRepresentation>
Helper function to clone a representation, the original representation can still be used. This function loads the entire stream in memory.
Parameters
representation: Representation
The representation to clone.
Returns Promise<BasicRepresentation>
The cloned representation.
createAggregateError
createAggregateError(errors: Error[], messagePrefix?: string): HttpError
Combines a list of errors into a single HttpErrors. Status code depends on the input errors. If they all share the same status code that code will be re-used. If they are all within the 4xx range, 400 will be used, otherwise 500.
Parameters
errors: Error[]
Errors to combine.
messagePrefix: string = 'No handler supports the given input:'
Prefix for the aggregate error message. Will be followed with an array of all the messages.
Returns HttpError
createErrorMessage
createErrorMessage(error: unknown): string
Parameters
error: unknown
Returns string
createNamespace
createNamespace<TKey, TValue>(baseUri: string, toValue: (expanded: string) => TValue, ...localNames: TKey[]): Namespace<typeof localNames, TValue>
Creates a function that expands local names from the given base URI, and exports the given local names as properties on the returned object.
Type parameters
TKey: string
TValue
Parameters
baseUri: string
toValue: (expanded: string) => TValue
(expanded: string): TValue
Parameters
expanded: string
Returns TValue
Rest ...localNames: TKey[]
Returns Namespace<typeof localNames, TValue>
createSubdomainRegexp
createSubdomainRegexp(baseUrl: string): RegExp
Creates a regular expression that matches URLs containing the given baseUrl, or a subdomain of the given baseUrl. In case there is a subdomain, the first match of the regular expression will be that subdomain.
Examples with baseUrl http://test.com/foo/:
Will match http://test.com/foo/
Will match http://test.com/foo/bar/baz
Will match http://alice.bob.test.com/foo/bar/baz, first match result will be alice.bob
Will not match http://test.com/
Will not match http://alicetest.com/foo/
Parameters
baseUrl: string
Base URL for the regular expression.
Returns RegExp
createTermNamespace
createTermNamespace<T>(baseUri: string, ...localNames: T[]): Namespace<typeof localNames, NamedNode>
Creates a function that expands local names from the given base URI into named nodes, and exports the given local names as properties on the returned object.
Type parameters
T: string
Parameters
baseUri: string
Rest ...localNames: T[]
Returns Namespace<typeof localNames, NamedNode>
createUriAndTermNamespace
createUriAndTermNamespace<T>(baseUri: string, ...localNames: T[]): Namespace<typeof localNames, string> & { terms: Namespace<typeof localNames, NamedNode> }
Creates a function that expands local names from the given base URI into string, and exports the given local names as properties on the returned object. Under the terms property, it exposes the expanded local names as named nodes.
Type parameters
T: string
Parameters
baseUri: string
Rest ...localNames: T[]
Returns Namespace<typeof localNames, string> & { terms: Namespace<typeof localNames, NamedNode> }
createUriNamespace
createUriNamespace<T>(baseUri: string, ...localNames: T[]): Namespace<typeof localNames, string>
Creates a function that expands local names from the given base URI into strings, and exports the given local names as properties on the returned object.
Type parameters
T: string
Parameters
baseUri: string
Rest ...localNames: T[]
Returns Namespace<typeof localNames, string>
decodeUriPathComponents
decodeUriPathComponents(path: string): string
This function is used when converting a URI to a file path. Decodes all components of a URI path, with the exception of encoded slash characters, as this would lead to unexpected file locations being targeted (resulting in erroneous behaviour of the file based backend).
Parameters
path: string
The path to decode the URI path components of.
Returns string
A decoded copy of the provided URI path (ignoring encoded slash characters).
encodeUriPathComponents
encodeUriPathComponents(path: string): string
This function is used in the process of converting a file path to a URI. Encodes all (non-slash) special characters in a URI path, with the exception of encoded slash characters, as this would lead to unnecessary double encoding, resulting in a URI that differs from the expected result.
Parameters
path: string
The path to encode the URI path components of.
Returns string
An encoded copy of the provided URI path (ignoring encoded slash characters).
Const endOfStream
endOfStream(arg1: Stream): Promise<void>
Parameters
arg1: Stream
Returns Promise<void>
ensureLeadingSlash
ensureLeadingSlash(path: string): string
Makes sure the input path has exactly 1 slash at the beginning. Multiple slashes will get merged into one. If there is no slash it will be added.
Parameters
path: string
Path to check.
Returns string
The potentially changed path.
ensureTrailingSlash
ensureTrailingSlash(path: string): string
Makes sure the input path has exactly 1 slash at the end. Multiple slashes will get merged into one. If there is no slash it will be added.
Parameters
path: string
Path to check.
Returns string
The potentially changed path.
extractScheme
extractScheme(url: string): { rest: string; scheme: string }
Splits a URL (or similar) string into a part containing its scheme and one containing the rest. E.g., http://test.com/ results in { scheme: 'http://', rest: 'test.com/' }.
Parameters
url: string
String to parse.
Returns { rest: string; scheme: string }
rest: string
scheme: string
fetchDataset
fetchDataset(url: string): Promise<Representation>
Fetches an RDF dataset from the given URL.
Response will be a Representation with content-type internal/quads.
Parameters
url: string
Returns Promise<Representation>
filterHandlers
filterHandlers<TIn, TOut>(handlers: AsyncHandler<TIn, TOut>[], input: TIn): Promise<AsyncHandler<TIn, TOut>[]>
Filters a list of handlers to only keep those that can handle the input. Will error if no matching handlers are found.
Type parameters
TIn
TOut
Parameters
handlers: AsyncHandler<TIn, TOut>[]
Handlers to filter.
input: TIn
Input that needs to be supported.
Returns Promise<AsyncHandler<TIn, TOut>[]>
findHandler
findHandler<TIn, TOut>(handlers: AsyncHandler<TIn, TOut>[], input: TIn): Promise<AsyncHandler<TIn, TOut>>
Finds a handler that can handle the given input data. Otherwise an error gets thrown.
Type parameters
TIn
TOut
Parameters
handlers: AsyncHandler<TIn, TOut>[]
List of handlers to search in.
input: TIn
The input data.
Returns Promise<AsyncHandler<TIn, TOut>>
A promise resolving to a handler that supports the data or otherwise rejecting.
generateHttpErrorClass
generateHttpErrorClass<TCode>(statusCode: TCode, name: string): HttpErrorClass<TCode>
Generates a new HttpError class with the given status code and name. In general, status codes are used to uniquely identify error types, so there should be no 2 classes with the same value there.
To make sure Components.js can work with these newly generated classes, the generated class should be called BaseHttpError as that name is an entry in .componentsignore. The actual class should then extend BaseHttpError and have a correct constructor, so the Components.js generator can generate the correct components JSON-LD file during build.
Type parameters
TCode: number
Parameters
statusCode: TCode
name: string
Returns HttpErrorClass<TCode>
generateHttpErrorUri
generateHttpErrorUri(statusCode: number): NamedNode
Returns a URI that is unique for the given status code.
Parameters
statusCode: number
Returns NamedNode
generateRedirectHttpErrorClass
generateRedirectHttpErrorClass<TCode>(code: TCode, name: string): RedirectHttpErrorClass<TCode>
Generates a RedirectHttpErrorClass, similar to how generateHttpErrorClass works. The difference is that here a location field also gets set and the getInstance method also uses the RedirectHttpError.isInstance function.
Type parameters
TCode: number
Parameters
code: TCode
name: string
Returns RedirectHttpErrorClass<TCode>
getBestPreference
getBestPreference(types: ValuePreferences, preferred: ValuePreferences): ValuePreference | undefined
Finds the type from the given types that has the best match with the given preferences, based on the calculated weight.
Parameters
types: ValuePreferences
Types for which we want to find the best match.
preferred: ValuePreferences
Preferences to match the types against.
Returns ValuePreference | undefined
A ValuePreference containing the best match and the corresponding weight. Undefined if there is no match.
getConversionTarget
getConversionTarget(types: ValuePreferences, preferred?: ValuePreferences): string | undefined
For a media type converter that can generate the given types, this function tries to find the type that best matches the given preferences.
This function combines several other conversion utility functions to determine what output a converter should generate: it cleans the preferences with cleanPreferences to support empty preferences and to prevent the accidental generation of internal types, after which the best match gets found based on the weights.
Parameters
types: ValuePreferences
Media types that can be converted to.
preferred: ValuePreferences = {}
Preferences for output type.
Returns string | undefined
The best match. Undefined if there is no match.
getETag
getETag(metadata: RepresentationMetadata): string | undefined
Generates an ETag based on the last modified date of a resource.
Parameters
metadata: RepresentationMetadata
Metadata of the resource.
Returns string | undefined
the generated ETag. Undefined if no last modified date was found.
getExtension
getExtension(path: string): string
Extracts the extension (without dot) from a path. Custom function since path.extname does not work on all cases (e.g. ".acl")
Parameters
path: string
Input path to parse.
Returns string
getLoggerFor
getLoggerFor(loggable: string | Instance): Logger
Gets a logger instance for the given class instance.
The following shows a typical pattern on how to create loggers:
```
class MyClass {
  protected readonly logger = getLoggerFor(this);
}
```
If no class is applicable, a logger can also be created as follows:
```
const logger = getLoggerFor('MyFunction');
```
Parameters
loggable: string | Instance
A class instance or a class string name.
Returns Logger
getModuleRoot
getModuleRoot(): string
Returns the folder corresponding to the root of the Community Solid Server module
Returns string
getRelativeUrl
getRelativeUrl(baseUrl: string, request: HttpRequest, targetExtractor: TargetExtractor): Promise<string>
Creates a relative URL by removing the base URL. Will throw an error in case the resulting target is not withing the base URL scope.
Parameters
baseUrl: string
Base URL.
request: HttpRequest
Incoming request of which the target needs to be extracted.
targetExtractor: TargetExtractor
Will extract the target from the request.
Returns Promise<string>
getSingleItem
getSingleItem(stream: Readable): Promise<unknown>
Converts the stream to a single object. This assumes the stream is in object mode and only contains a single element, otherwise an error will be thrown.
Parameters
stream: Readable
Object stream with single entry.
Returns Promise<unknown>
getStatusCode
getStatusCode(error: Error): number
Returns the HTTP status code corresponding to the error.
Parameters
error: Error
Returns number
getTemplateFilePath
getTemplateFilePath(template?: Template): string | undefined
Returns the absolute path to the template. Returns undefined if the input does not contain a file path.
Parameters
Optional template: Template
Returns string | undefined
getTypeWeight
getTypeWeight(type: string, preferred: ValuePreferences): number
Tries to match the given type to the given preferences. In case there are multiple matches the most specific one will be chosen as per RFC 7231.
Parameters
type: string
Type for which the matching weight is needed.
preferred: ValuePreferences
Preferences to match the type to.
Returns number
The corresponding weight from the preferences or 0 if there is no match.
getWeightedPreferences
getWeightedPreferences(types: ValuePreferences, preferred: ValuePreferences): ValuePreference[]
Measures the weights for all the given types when matched against the given preferences. Results will be sorted by weight. Weights of 0 indicate that no match is possible.
Parameters
types: ValuePreferences
Types for which we want to calculate the weights.
preferred: ValuePreferences
Preferences to match the types against.
Returns ValuePreference[]
An array with a ValuePreference object for every input type, sorted by calculated weight.
guardStream
guardStream<T>(stream: T): Guarded<T>
Makes sure that listeners always receive the error event of a stream, even if it was thrown before the listener was attached.
When guarding a stream it is assumed that error listeners already attached should be ignored, only error listeners attached after the stream is guarded will prevent an error from being logged.
If the input is already guarded the guard will be reset, which means ignoring error listeners already attached.
Type parameters
T: EventEmitter<T>
Parameters
stream: T
Stream that can potentially throw an error.
Returns Guarded<T>
The stream.
guardedStreamFrom
guardedStreamFrom(contents: string | Iterable<any>, options?: ReadableOptions): Guarded<Readable>
Converts a string or array to a stream and applies an error guard so that it is Guarded.
Parameters
contents: string | Iterable<any>
Data to stream.
Optional options: ReadableOptions
Options to pass to the Readable constructor. See {@link Readable.from}.
Returns Guarded<Readable>
hasScheme
hasScheme(url: string, ...schemes: string[]): boolean
Checks if the scheme part of the specified url matches at least one of the provided options.
Parameters
url: string
A string representing the URL.
Rest ...schemes: string[]
Scheme value options (the function will check if at least one matches the URL scheme).
Returns boolean
True if the URL scheme matches at least one of the provided options, false otherwise.
isContainerIdentifier
isContainerIdentifier(identifier: ResourceIdentifier): boolean
Checks if the identifier corresponds to a container identifier.
Parameters
identifier: ResourceIdentifier
Identifier to check.
Returns boolean
isContainerPath
isContainerPath(path: string): boolean
Checks if the path corresponds to a container path (ending in a /).
Parameters
path: string
Path to check.
Returns boolean
isError
isError(error: any): error is Error
Checks if the input is an {@link Error}.
Parameters
error: any
Returns error is Error
isGuarded
isGuarded<T>(stream: T): stream is Guarded<T>
Determines whether the stream is guarded from emitting errors.
Type parameters
T: EventEmitter<T>
Parameters
stream: T
Returns stream is Guarded<T>
isHttpRequest
isHttpRequest(stream: any): stream is HttpRequest
Checks if the given stream is an HttpRequest.
Parameters
stream: any
Returns stream is HttpRequest
isInternalContentType
isInternalContentType(contentType?: string): boolean
Checks if the given content type is an internal content type such as internal/quads. Response will be false if the input type is undefined.
Do not use this for media ranges.
Parameters
Optional contentType: string
Type to check.
Returns boolean
isRepresentationMetadata
isRepresentationMetadata(object: any): object is RepresentationMetadata
Determines whether the object is a RepresentationMetadata.
Parameters
object: any
Returns object is RepresentationMetadata
isResourceIdentifier
isResourceIdentifier(object: any): object is ResourceIdentifier
Determines whether the object is a ResourceIdentifier.
Parameters
object: any
Returns object is ResourceIdentifier
isSystemError
isSystemError(error: any): error is SystemError
Parameters
error: any
Returns error is SystemError
isTerm
isTerm(input?: any): input is Term
Parameters
Optional input: any
Checks if this is a {@link Term}.
Returns input is Term
isValidFileName
isValidFileName(name: string): boolean
Checks the validity of a file name. A valid name consists of word characters, '-' or '.'.
Parameters
name: string
The name of the file to validate.
Returns boolean
True if the filename is valid, false otherwise.
isValidVariable
isValidVariable(variable: string): boolean
Checks if the given variable is one that is supported. This can be used to weed out irrelevant parameters in an object.
Parameters
variable: string
Returns boolean
joinFilePath
joinFilePath(basePath: string, ...paths: string[]): string
Adds the paths to the base path.
Parameters
basePath: string
The base path (POSIX or Windows).
Rest ...paths: string[]
Subpaths to attach (POSIX).
Returns string
The potentially changed path (POSIX).
Const joinUrl
joinUrl(...parts: string[]): string
joinUrl(parts: string[]): string
Concatenates all the given strings into a normalized URL. Will place slashes between input strings if necessary.
Parameters
Rest ...parts: string[]
Returns string
Concatenates all the given strings into a normalized URL. Will place slashes between input strings if necessary.
Parameters
parts: string[]
Returns string
matchesAuthorizationScheme
matchesAuthorizationScheme(scheme: string, authorization?: string): boolean
Checks if the value of an HTTP Authorization header matches a specific scheme (e.g. Basic, Bearer, etc).
Parameters
scheme: string
Name of the authorization scheme (case insensitive).
Optional authorization: string
The value of the Authorization header (may be undefined).
Returns boolean
True if the Authorization header uses the specified scheme, false otherwise.
matchesMediaPreferences
matchesMediaPreferences(type: string, preferred?: ValuePreferences): boolean
Checks if the given type matches the given preferences.
Parameters
type: string
Type to match.
Optional preferred: ValuePreferences
Preferences to match against.
Returns boolean
matchesMediaType
matchesMediaType(mediaA: string, mediaB: string): boolean
Checks if the given two media types/ranges match each other. Takes wildcards into account.
Parameters
mediaA: string
Media type to match.
mediaB: string
Media type to match.
Returns boolean
True if the media type patterns can match each other.
modulePath
modulePath(relativePath?: string): string
Creates a path starting from the @solid/community-server module root, to be resolved by the resolveAssetPath function.
Parameters
relativePath: string = ''
Returns string
normalizeFilePath
normalizeFilePath(path: string): string
Resolves relative segments in the path.
Parameters
path: string
Path to check (POSIX or Windows).
Returns string
The potentially changed path (POSIX).
parseAccept
parseAccept(input: string): Accept[]
Parses an Accept header string.
throws
BadRequestHttpError Thrown on invalid header syntax.
Parameters
input: string
The Accept header string.
Returns Accept[]
An array of Accept objects, sorted by weight.
parseAcceptCharset
parseAcceptCharset(input: string): AcceptCharset[]
Parses an Accept-Charset header string.
throws
BadRequestHttpError Thrown on invalid header syntax.
Parameters
input: string
The Accept-Charset header string.
Returns AcceptCharset[]
An array of AcceptCharset objects, sorted by weight.
parseAcceptDateTime
parseAcceptDateTime(input: string): AcceptDatetime[]
Parses an Accept-DateTime header string.
Parameters
input: string
The Accept-DateTime header string.
Returns AcceptDatetime[]
An array with a single AcceptDatetime object.
parseAcceptEncoding
parseAcceptEncoding(input: string): AcceptEncoding[]
Parses an Accept-Encoding header string.
throws
BadRequestHttpError Thrown on invalid header syntax.
Parameters
input: string
The Accept-Encoding header string.
Returns AcceptEncoding[]
An array of AcceptEncoding objects, sorted by weight.
parseAcceptLanguage
parseAcceptLanguage(input: string): AcceptLanguage[]
Parses an Accept-Language header string.
throws
BadRequestHttpError Thrown on invalid header syntax.
Parameters
input: string
The Accept-Language header string.
Returns AcceptLanguage[]
An array of AcceptLanguage objects, sorted by weight.
parseContentType
parseContentType(input: string): ContentType
Parses the Content-Type header and also parses any parameters in the header.
throws
BadRequestHttpError Thrown on invalid header syntax.
Parameters
input: string
The Content-Type header string.
Returns ContentType
A ContentType object containing the value and optional parameters.
parseForwarded
parseForwarded(headers: IncomingHttpHeaders): Forwarded
Parses a Forwarded header value and will fall back to X-Forwarded-* headers.
Parameters
headers: IncomingHttpHeaders
The incoming HTTP headers.
Returns Forwarded
The parsed Forwarded header.
parseLinkHeader
parseLinkHeader(link?: string | string[]): LinkEntry[]
Parses the link header(s) and returns an array of LinkEntry objects.
Parameters
link: string | string[] = []
A single link header or an array of link headers
Returns LinkEntry[]
A LinkEntry array, LinkEntry contains a link and a params Record<string,string>
parseParameters
parseParameters(parameters: string[], replacements: Record<string, string>): { name: string; value: string }[]
Parses a list of split parameters and checks their validity.
throws
BadRequestHttpError Thrown on invalid parameter syntax.
Parameters
parameters: string[]
A list of split parameters (token [ "=" ( token / quoted-string ) ])
replacements: Record<string, string>
The double quoted strings that need to be replaced.
Returns { name: string; value: string }[]
An array of name/value objects corresponding to the parameters.
parseQuads
parseQuads(readable: Guarded<Readable>, options?: ParserOptions): Promise<Quad[]>
Helper function to convert a Readable into an array of quads.
Parameters
readable: Guarded<Readable>
The readable object.
options: ParserOptions = {}
Options for the parser.
Returns Promise<Quad[]>
A promise containing the array of quads.
pipeSafely
pipeSafely<T>(readable: ReadableStream, destination: T, mapError?: (error: Error) => Error): Guarded<T>
Pipes one stream into another and emits errors of the first stream with the second. In case of an error in the first stream the second one will be destroyed with the given error. This will also make the stream Guarded.
Type parameters
T: Writable<T>
Parameters
readable: ReadableStream
Initial readable stream.
destination: T
The destination for writing data.
Optional mapError: (error: Error) => Error
Optional function that takes the error and converts it to a new error.
(error: Error): Error
Parameters
error: Error
Returns Error
Returns Guarded<T>
The destination stream.
preferencesToString
preferencesToString(preferences: ValuePreferences): string
Serializes a preferences object to a string for display purposes.
Parameters
preferences: ValuePreferences
Preferences to serialize
Returns string
promiseSome
promiseSome(predicates: Promise<boolean>[]): Promise<boolean>
A function that simulates the Array.some behaviour but on an array of Promises. Returns true if at least one promise returns true. Returns false if all promises return false or error.
remarks
Predicates provided as input must be implemented considering the following points:
if they throw an error, it won't be propagated;
throwing an error should be logically equivalent to returning false.
Parameters
predicates: Promise<boolean>[]
Returns Promise<boolean>
readJsonStream
readJsonStream(stream: Readable): Promise<NodeJS.Dict<any>>
Interprets the stream as JSON and converts it to a Dict.
Parameters
stream: Readable
Stream of JSON data.
Returns Promise<NodeJS.Dict<any>>
The parsed object.
readPackageJson
readPackageJson(): Promise<Record<string, any>>
Reads the project package.json and returns it.
Returns Promise<Record<string, any>>
readTemplate
readTemplate(template?: Template): Promise<string>
Reads the template and returns it as a string.
Parameters
template: Template = ...
Returns Promise<string>
readableToQuads
readableToQuads(stream: Readable): Promise<Store>
Imports quads from a stream into a Store.
Parameters
stream: Readable
Stream of quads.
Returns Promise<Store>
A Store containing all the quads.
readableToString
readableToString(stream: Readable): Promise<string>
Joins all strings of a stream.
Parameters
stream: Readable
Stream of strings.
Returns Promise<string>
The joined string.
resetInternalLoggerFactory
resetInternalLoggerFactory(factory?: LazyLoggerFactory): void
Resets the internal logger factory, which holds the global logger factory. For testing purposes only.
Parameters
factory: LazyLoggerFactory = ...
Returns void
resolveAssetPath
resolveAssetPath(path?: string): string
Converts file path inputs into absolute paths. Works similar to absoluteFilePath but paths that start with the modulePathPlaceholder will be relative to the module directory instead of the cwd.
Parameters
path: string = modulePathPlaceholder
Returns string
resolveModulePath
resolveModulePath(relativePath?: string): string
Creates an absolute path starting from the @solid/community-server module root.
Parameters
relativePath: string = ''
Returns string
responseToDataset
responseToDataset(response: Response, converter: RepresentationConverter, body?: string): Promise<Representation>
Converts a given Response (from a request that was already made) to an RDF dataset. In case the given Response object was already parsed its body can be passed along as a string.
The converter will be used to convert the response body to RDF.
Response will be a Representation with content-type internal/quads.
Parameters
response: Response
converter: RepresentationConverter
Optional body: string
Returns Promise<Representation>
sanitizeUrlPart
sanitizeUrlPart(urlPart: string): string
Sanitizes part of a URL by replacing non-word content with a '-'.
Parameters
urlPart: string
The URL part to sanitize.
Returns string
The sanitized output.
serializeQuads
serializeQuads(quads: Quad[], contentType?: string): Guarded<Readable>
Helper function for serializing an array of quads, with as result a Readable object.
Parameters
quads: Quad[]
The array of quads.
Optional contentType: string
The content-type to serialize to.
Returns Guarded<Readable>
The Readable object.
setGlobalLoggerFactory
setGlobalLoggerFactory(loggerFactory: LoggerFactory): void
Sets the global logger factory. This causes loggers created by getLoggerFor to delegate to a logger from the given factory.
Parameters
loggerFactory: LoggerFactory
A logger factory.
Returns void
setSafeInterval
setSafeInterval(logger: Logger, message: string, callback: (...cbArgs: any[]) => void, ms?: number, ...args: any[]): NodeJS.Timeout
Wraps the callback for {@link setInterval} so errors get caught and logged. Parameters are identical to the {@link setInterval} parameters starting from the 3rd argument. The logger and message will be used when the callback throws an error. Supports asynchronous callback functions.
Parameters
logger: Logger
message: string
callback: (...cbArgs: any[]) => void
(...cbArgs: any[]): void
Parameters
Rest ...cbArgs: any[]
Returns void
Optional ms: number
Rest ...args: any[]
Returns NodeJS.Timeout
splitAndClean
splitAndClean(input: string): string[]
Splits the input string on commas, trims all parts and filters out empty ones.
Parameters
input: string
Input header string.
Returns string[]
splitCommaSeparated
splitCommaSeparated(input: string): string[]
Splits a string by comma.
Parameters
input: string
String instance to split.
Returns string[]
A String array containining the split parts.
toCanonicalUriPath
toCanonicalUriPath(path: string): string
Converts a URI path to the canonical version by splitting on slashes, decoding any percent-based encodings, and then encoding any special characters. This function is used to clean unwanted characters in the components of the provided path.
Parameters
path: string
The path to convert to its canonical URI path form.
Returns string
The canonical URI path form of the provided path.
toLiteral
toLiteral(object: string | number, dataType: NamedNode<string>): Literal
Creates a literal by first converting the dataType string to a named node.
Parameters
object: string | number
Object value.
dataType: NamedNode<string>
Object data type (as string).
Returns Literal
toNamedTerm
toNamedTerm(subject: string): NamedNode
toNamedTerm<T>(subject: T): T
toNamedTerm<T>(subject: string | T): T | NamedNode
Converts a string to a named node when needed.
Parameters
subject: string
Subject to potentially transform.
Returns NamedNode
Type parameters
T: Term
Parameters
subject: T
Returns T
Type parameters
T: Term
Parameters
subject: string | T
Returns T | NamedNode
toObjectTerm
toObjectTerm(object: string, preferLiteral?: boolean): NamedNode
toObjectTerm<T>(object: T, preferLiteral?: boolean): T
toObjectTerm<T>(object: string | T, preferLiteral?: boolean): T | NamedNode
Converts an object term when needed.
Parameters
object: string
Object to potentially transform.
Optional preferLiteral: boolean
Whether strings are converted to literals or named nodes.
Returns NamedNode
Type parameters
T: Term
Parameters
object: T
Optional preferLiteral: boolean
Returns T
Type parameters
T: Term
Parameters
object: string | T
Optional preferLiteral: boolean
Returns T | NamedNode
Const toPredicateTerm
toPredicateTerm(subject: string): NamedNode
toPredicateTerm<T>(subject: T): T
toPredicateTerm<T>(subject: string | T): T | NamedNode
Parameters
subject: string
Returns NamedNode
Type parameters
T: Term
Parameters
subject: T
Returns T
Type parameters
T: Term
Parameters
subject: string | T
Returns T | NamedNode
transformQuotedStrings
transformQuotedStrings(input: string): { replacements: Record<string, string>; result: string }
Replaces all double quoted strings in the input string with "0", "1", etc.
Parameters
input: string
The Accept header string.
Returns { replacements: Record<string, string>; result: string }
The transformed string and a map with keys "0", etc. and values the original string that was there.
replacements: Record<string, string>
result: string
transformSafely
transformSafely<T>(source: ReadableStream, options?: AsyncTransformOptions<T>): Guarded<Transform>
Transforms a stream, ensuring that all errors are forwarded.
Type parameters
T = any
Parameters
source: ReadableStream
The stream to be transformed
options: AsyncTransformOptions<T> = {}
The transformation options
Returns Guarded<Transform>
The transformed stream
trimTrailingSlashes
trimTrailingSlashes(path: string): string
Makes sure the input path has no slashes at the end.
Parameters
path: string
Path to check.
Returns string
The potentially changed path.
uniqueQuads
uniqueQuads(quads: Quad[]): Quad[]
Filter out duplicate quads from an array.
Parameters
quads: Quad[]
Quads to filter.
Returns Quad[]
A new array containing the unique quads.
updateModifiedDate
updateModifiedDate(metadata: RepresentationMetadata, date?: Date): void
Updates the dc:modified time to the given time.
Parameters
metadata: RepresentationMetadata
Metadata to update.
date: Date = ...
Last modified date. Defaults to current time.
Returns void
