Community Solid Server: DPoPWebIdExtractor
Module: "authentication/DPoPWebIdExtractor"
Class DPoPWebIdExtractor
Credentials extractor which extracts a WebID from a DPoP token.
Hierarchy
CredentialsExtractor
DPoPWebIdExtractor
Index
Constructors
constructor
Properties
logger
targetExtractor
verify
Methods
canHandle
handle
handleSafe
Constructors
constructor
new DPoPWebIdExtractor(targetExtractor: TargetExtractor): DPoPWebIdExtractor
Parameters
targetExtractor: TargetExtractor
Returns DPoPWebIdExtractor
Properties
Protected Readonly logger
logger: Logger = getLoggerFor(this)
Private Readonly targetExtractor
targetExtractor: TargetExtractor
Private Readonly verify
verify: VerifySolidIdentityFunction
Methods
canHandle
canHandle(__namedParameters: { headers: IncomingHttpHeaders }): Promise<void>
Overrides AsyncHandler.canHandle
Parameters
__namedParameters: { headers: IncomingHttpHeaders }
headers: IncomingHttpHeaders
Returns Promise<void>
handle
handle(request: HttpRequest): Promise<Credentials>
Overrides AsyncHandler.handle
Parameters
request: HttpRequest
Returns Promise<Credentials>
handleSafe
handleSafe(data: HttpRequest): Promise<Credentials>
Inherited from AsyncHandler.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
data: HttpRequest
The data to handle.
Returns Promise<Credentials>
The result of the handle function of the handler.
