Community Solid Server: SparqlPatchPermissionsExtractor
Module: "ldp/permissions/SparqlPatchPermissionsExtractor"
Class SparqlPatchPermissionsExtractor
Generates permissions for a SPARQL DELETE/INSERT patch. Updates with only an INSERT can be done with just append permissions, while DELETEs require write permissions as well.
Hierarchy
PermissionsExtractor
SparqlPatchPermissionsExtractor
Index
Methods
canHandle
handle
handleSafe
isDeleteInsert
isSparql
needsAppend
needsWrite
Methods
canHandle
canHandle(__namedParameters: { body: undefined | Representation; method: string }): Promise<void>
Overrides AsyncHandler.canHandle
Parameters
__namedParameters: { body: undefined | Representation; method: string }
body: undefined | Representation
method: string
Returns Promise<void>
handle
handle(__namedParameters: { body: undefined | Representation }): Promise<PermissionSet>
Overrides AsyncHandler.handle
Parameters
__namedParameters: { body: undefined | Representation }
body: undefined | Representation
Returns Promise<PermissionSet>
handleSafe
handleSafe(data: Operation): Promise<PermissionSet>
Inherited from AsyncHandler.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
data: Operation
The data to handle.
Returns Promise<PermissionSet>
The result of the handle function of the handler.
Private isDeleteInsert
isDeleteInsert(op: Operation): op is DeleteInsert
Parameters
op: Operation
Returns op is DeleteInsert
Private isSparql
isSparql(data: Representation): data is SparqlUpdatePatch
Parameters
data: Representation
Returns data is SparqlUpdatePatch
Private needsAppend
needsAppend(update: DeleteInsert): boolean
Parameters
update: DeleteInsert
Returns boolean
Private needsWrite
needsWrite(update: DeleteInsert): boolean
Parameters
update: DeleteInsert
Returns boolean
