Community Solid Server: PodManagerHttpHandler
Module: "pods/PodManagerHttpHandler"
Class PodManagerHttpHandler
An HTTP handler that listens to requests to a specific path for pod related requests. Handles everything related to pod management from input request to output response.
Hierarchy
HttpHandler
PodManagerHttpHandler
Index
Constructors
constructor
Properties
agentParser
manager
requestParser
requestPath
responseWriter
Methods
canHandle
handle
handleSafe
Constructors
constructor
new PodManagerHttpHandler(args: PodHttpHandlerArgs): PodManagerHttpHandler
Parameters
args: PodHttpHandlerArgs
Returns PodManagerHttpHandler
Properties
Private Readonly agentParser
agentParser: AgentParser
Private Readonly manager
manager: PodManager
Private Readonly requestParser
requestParser: RequestParser
Private Readonly requestPath
requestPath: string
Private Readonly responseWriter
responseWriter: ResponseWriter
Methods
canHandle
canHandle(__namedParameters: { request: Guarded<IncomingMessage> }): Promise<void>
Overrides AsyncHandler.canHandle
Parameters
__namedParameters: { request: Guarded<IncomingMessage> }
request: Guarded<IncomingMessage>
Returns Promise<void>
handle
handle(__namedParameters: { request: Guarded<IncomingMessage>; response: ServerResponse }): Promise<void>
Overrides AsyncHandler.handle
Parameters
__namedParameters: { request: Guarded<IncomingMessage>; response: ServerResponse }
request: Guarded<IncomingMessage>
response: ServerResponse
Returns Promise<void>
handleSafe
handleSafe(data: { request: HttpRequest; response: HttpResponse }): Promise<void>
Inherited from AsyncHandler.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
data: { request: HttpRequest; response: HttpResponse }
The data to handle.
request: HttpRequest
response: HttpResponse
Returns Promise<void>
The result of the handle function of the handler.
