Community Solid Server: PatchingStore
Module: "storage/PatchingStore"
Class PatchingStore<T>
ResourceStore using decorator pattern for the modifyResource function. If the original store supports the Patch, behaviour will be identical, otherwise the PatchHandler will be called instead.
Type parameters
T: ResourceStore = ResourceStore
Hierarchy
PassthroughStore<T>
PatchingStore
Implements
ResourceStore
Index
Constructors
constructor
Properties
patcher
source
Methods
addResource
deleteResource
getRepresentation
modifyResource
setRepresentation
Constructors
constructor
new PatchingStore(source: T, patcher: PatchHandler): PatchingStore
Overrides PassthroughStore.constructor
Parameters
source: T
patcher: PatchHandler
Returns PatchingStore
Properties
Private Readonly patcher
patcher: PatchHandler
Protected Readonly source
source: T
Inherited from PassthroughStore.source
Methods
addResource
addResource(container: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier>
Inherited from PassthroughStore.addResource
Parameters
container: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier>
deleteResource
deleteResource(identifier: ResourceIdentifier, conditions?: Conditions): Promise<void>
Inherited from PassthroughStore.deleteResource
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<void>
getRepresentation
getRepresentation(identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions): Promise<Representation>
Inherited from PassthroughStore.getRepresentation
Parameters
identifier: ResourceIdentifier
preferences: RepresentationPreferences
Optional conditions: Conditions
Returns Promise<Representation>
modifyResource
modifyResource(identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions): Promise<void>
Overrides PassthroughStore.modifyResource
Parameters
identifier: ResourceIdentifier
patch: Patch
Optional conditions: Conditions
Returns Promise<void>
setRepresentation
setRepresentation(identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<void>
Inherited from PassthroughStore.setRepresentation
Parameters
identifier: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<void>
