Community Solid Server: ReadOnlyStore
Module: "storage/ReadOnlyStore"
Class ReadOnlyStore<T>
Store that only allow read operations on the underlying source.
Type parameters
T: ResourceStore = ResourceStore
Hierarchy
PassthroughStore<T>
ReadOnlyStore
Implements
ResourceStore
Index
Constructors
constructor
Properties
source
Methods
addResource
deleteResource
getRepresentation
modifyResource
setRepresentation
Constructors
constructor
new ReadOnlyStore(source: T): ReadOnlyStore
Overrides PassthroughStore.constructor
Parameters
source: T
Returns ReadOnlyStore
Properties
Protected Readonly source
source: T
Inherited from PassthroughStore.source
Methods
addResource
addResource(container: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier>
Overrides PassthroughStore.addResource
Parameters
container: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier>
deleteResource
deleteResource(identifier: ResourceIdentifier, conditions?: Conditions): Promise<void>
Overrides PassthroughStore.deleteResource
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<void>
getRepresentation
getRepresentation(identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions): Promise<Representation>
Inherited from PassthroughStore.getRepresentation
Parameters
identifier: ResourceIdentifier
preferences: RepresentationPreferences
Optional conditions: Conditions
Returns Promise<Representation>
modifyResource
modifyResource(identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions): Promise<void>
Overrides PassthroughStore.modifyResource
Parameters
identifier: ResourceIdentifier
patch: Patch
Optional conditions: Conditions
Returns Promise<void>
setRepresentation
setRepresentation(identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<void>
Overrides PassthroughStore.setRepresentation
Parameters
identifier: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<void>
