Community Solid Server: InMemoryDataAccessor
Module: "storage/accessors/InMemoryDataAccessor"
Class InMemoryDataAccessor
Hierarchy
InMemoryDataAccessor
Implements
DataAccessor
Index
Constructors
constructor
Properties
base
store
Methods
canHandle
deleteResource
generateMetadata
getData
getEntry
getMetadata
getParentEntry
isDataEntry
writeContainer
writeDocument
Constructors
constructor
new InMemoryDataAccessor(base: string): InMemoryDataAccessor
Parameters
base: string
Returns InMemoryDataAccessor
Properties
Private Readonly base
base: string
Private Readonly store
store: { entries: { ?: ContainerEntry } }
Type declaration
entries: { ?: ContainerEntry }
Optional ?: ContainerEntry
Methods
canHandle
canHandle(): Promise<void>
Returns Promise<void>
deleteResource
deleteResource(identifier: ResourceIdentifier): Promise<void>
Parameters
identifier: ResourceIdentifier
Returns Promise<void>
Private generateMetadata
generateMetadata(identifier: ResourceIdentifier, entry: CacheEntry): RepresentationMetadata
Parameters
identifier: ResourceIdentifier
entry: CacheEntry
Returns RepresentationMetadata
getData
getData(identifier: ResourceIdentifier): Promise<Guarded<Readable>>
Parameters
identifier: ResourceIdentifier
Returns Promise<Guarded<Readable>>
Private getEntry
getEntry(identifier: ResourceIdentifier): CacheEntry
Parameters
identifier: ResourceIdentifier
Returns CacheEntry
getMetadata
getMetadata(identifier: ResourceIdentifier): Promise<RepresentationMetadata>
Parameters
identifier: ResourceIdentifier
Returns Promise<RepresentationMetadata>
Private getParentEntry
getParentEntry(identifier: ResourceIdentifier): { name: string; parent: ContainerEntry }
Parameters
identifier: ResourceIdentifier
Returns { name: string; parent: ContainerEntry }
name: string
parent: ContainerEntry
Private isDataEntry
isDataEntry(entry: CacheEntry): entry is DataEntry
Parameters
entry: CacheEntry
Returns entry is DataEntry
writeContainer
writeContainer(identifier: ResourceIdentifier, metadata: RepresentationMetadata): Promise<void>
Parameters
identifier: ResourceIdentifier
metadata: RepresentationMetadata
Returns Promise<void>
writeDocument
writeDocument(identifier: ResourceIdentifier, data: Guarded<Readable>, metadata: RepresentationMetadata): Promise<void>
Parameters
identifier: ResourceIdentifier
data: Guarded<Readable>
metadata: RepresentationMetadata
Returns Promise<void>
