Community Solid Server - v5.0.0-alpha.0: AllowAcceptHeaderWriter
Class AllowAcceptHeaderWriter
Generates Allow, Accept-Patch, Accept-Post, and Accept-Put headers. The resulting values depend on the choses input methods and types. The input metadata also gets used to remove methods from that list if they are not valid in the given situation.
Hierarchy
MetadataWriter
AllowAcceptHeaderWriter
Index
Constructors
constructor
Properties
acceptTypes
supportedMethods
Methods
canHandle
filterAllowedMethods
generateAccept
generateAllow
handle
handleSafe
isDeleteAllowed
isPostAllowed
Constructors
constructor
new AllowAcceptHeaderWriter(supportedMethods: string[], acceptTypes: { patch?: string[]; post?: string[]; put?: string[] }): AllowAcceptHeaderWriter
Overrides MetadataWriter.constructor
Parameters
supportedMethods: string[]
acceptTypes: { patch?: string[]; post?: string[]; put?: string[] }
Optional patch?: string[]
Optional post?: string[]
Optional put?: string[]
Returns AllowAcceptHeaderWriter
Properties
Private Readonly acceptTypes
acceptTypes: { patch: string[]; post: string[]; put: string[] }
Type declaration
patch: string[]
post: string[]
put: string[]
Private Readonly supportedMethods
supportedMethods: string[]
Methods
canHandle
canHandle(input: { metadata: RepresentationMetadata; response: ServerResponse }): Promise<void>
Inherited from MetadataWriter.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: { metadata: RepresentationMetadata; response: ServerResponse }
Input that could potentially be handled.
metadata: RepresentationMetadata
response: ServerResponse
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private filterAllowedMethods
filterAllowedMethods(metadata: RepresentationMetadata): Set<string>
Starts from the stored set of methods and removes all those that are not allowed based on the metadata.
Parameters
metadata: RepresentationMetadata
Returns Set<string>
Private generateAccept
generateAccept(methods: Set<string>, generateAllow: boolean, response: ServerResponse, metadata: RepresentationMetadata): void
Generates the Accept-[Method] headers if required. Will be added if the Allow header was added, or in case of a 415 error. Specific Accept-[Method] headers will only be added if the method is in the methods set.
Parameters
methods: Set<string>
generateAllow: boolean
response: ServerResponse
metadata: RepresentationMetadata
Returns void
Private generateAllow
generateAllow(methods: Set<string>, response: ServerResponse, metadata: RepresentationMetadata): boolean
Generates the Allow header if required. It only needs to get added for successful GET/HEAD requests, 404s, or 405s. The spec only requires it for GET/HEAD requests and 405s. In the case of other error messages we can't deduce what the request method was, so we do not add the header as we don't have enough information.
Parameters
methods: Set<string>
response: ServerResponse
metadata: RepresentationMetadata
Returns boolean
handle
handle(input: { metadata: RepresentationMetadata; response: ServerResponse }): Promise<void>
Overrides MetadataWriter.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: { metadata: RepresentationMetadata; response: ServerResponse }
metadata: RepresentationMetadata
response: ServerResponse
Returns Promise<void>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: { metadata: RepresentationMetadata; response: ServerResponse }): Promise<void>
Inherited from MetadataWriter.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: { metadata: RepresentationMetadata; response: ServerResponse }
Input data that will be handled if it can be handled.
metadata: RepresentationMetadata
response: ServerResponse
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private isDeleteAllowed
isDeleteAllowed(metadata: RepresentationMetadata): boolean
DELETE is allowed if the target exists, is not a container, or is an empty container that isn't a storage.
Note that the identifier value check only works if the metadata is not about an error.
Parameters
metadata: RepresentationMetadata
Returns boolean
Private isPostAllowed
isPostAllowed(metadata: RepresentationMetadata): boolean
POST is only allowed on containers. The metadata URI is only valid in case there is resource metadata, otherwise it is just a blank node.
Parameters
metadata: RepresentationMetadata
Returns boolean
