Community Solid Server - v5.0.0-alpha.0: AtomicFileDataAccessor
Class AtomicFileDataAccessor
AtomicDataAccessor that uses the file system to store documents as files and containers as folders. Data will first be written to a temporary location and only if no errors occur will the data be written to the desired location.
Hierarchy
FileDataAccessor
AtomicFileDataAccessor
Implements
AtomicDataAccessor
Index
Constructors
constructor
Properties
logger
resourceMapper
tempFilePath
Methods
canHandle
deleteResource
getChildren
getData
getMetadata
getStats
verifyExistingExtension
writeContainer
writeDataFile
writeDocument
writeMetadata
Constructors
constructor
new AtomicFileDataAccessor(resourceMapper: FileIdentifierMapper, rootFilePath: string, tempFilePath: string): AtomicFileDataAccessor
Overrides FileDataAccessor.constructor
Parameters
resourceMapper: FileIdentifierMapper
rootFilePath: string
tempFilePath: string
Returns AtomicFileDataAccessor
Properties
Protected Readonly logger
logger: Logger = ...
Inherited from FileDataAccessor.logger
Protected Readonly resourceMapper
resourceMapper: FileIdentifierMapper
Inherited from FileDataAccessor.resourceMapper
Private Readonly tempFilePath
tempFilePath: string
Methods
canHandle
canHandle(representation: Representation): Promise<void>
Implementation of AtomicDataAccessor.canHandle
Inherited from FileDataAccessor.canHandle
Only binary data can be directly stored as files so will error on non-binary data.
Parameters
representation: Representation
Returns Promise<void>
deleteResource
deleteResource(identifier: ResourceIdentifier): Promise<void>
Implementation of AtomicDataAccessor.deleteResource
Inherited from FileDataAccessor.deleteResource
Removes the corresponding file/folder (and metadata file).
Parameters
identifier: ResourceIdentifier
Returns Promise<void>
getChildren
getChildren(identifier: ResourceIdentifier): AsyncIterableIterator<RepresentationMetadata>
Implementation of AtomicDataAccessor.getChildren
Inherited from FileDataAccessor.getChildren
Returns metadata for all resources in the requested container. This should not be all metadata of those resources (but it can be), but instead the main metadata you want to show in situations where all these resources are presented simultaneously. Generally this would be metadata that is present for all of these resources, such as resource type or last modified date.
It can be safely assumed that the incoming identifier will always correspond to a container.
Parameters
identifier: ResourceIdentifier
Returns AsyncIterableIterator<RepresentationMetadata>
getData
getData(identifier: ResourceIdentifier): Promise<Guarded<Readable>>
Implementation of AtomicDataAccessor.getData
Inherited from FileDataAccessor.getData
Will return data stream directly to the file corresponding to the resource. Will throw NotFoundHttpError if the input is a container.
Parameters
identifier: ResourceIdentifier
Returns Promise<Guarded<Readable>>
getMetadata
getMetadata(identifier: ResourceIdentifier): Promise<RepresentationMetadata>
Implementation of AtomicDataAccessor.getMetadata
Inherited from FileDataAccessor.getMetadata
Will return corresponding metadata by reading the metadata file (if it exists) and adding file system specific metadata elements.
Parameters
identifier: ResourceIdentifier
Returns Promise<RepresentationMetadata>
Protected getStats
getStats(path: string): Promise<Stats>
Inherited from FileDataAccessor.getStats
Gets the Stats object corresponding to the given file path, resolving symbolic links.
throws
NotFoundHttpError If the file/folder doesn't exist.
Parameters
path: string
File path to get info from.
Returns Promise<Stats>
Protected verifyExistingExtension
verifyExistingExtension(link: ResourceLink): Promise<void>
Inherited from FileDataAccessor.verifyExistingExtension
Verifies if there already is a file corresponding to the given resource. If yes, that file is removed if it does not match the path given in the input ResourceLink. This can happen if the content-type differs from the one that was stored.
Parameters
link: ResourceLink
ResourceLink corresponding to the new resource data.
Returns Promise<void>
writeContainer
writeContainer(identifier: ResourceIdentifier, metadata: RepresentationMetadata): Promise<void>
Implementation of AtomicDataAccessor.writeContainer
Inherited from FileDataAccessor.writeContainer
Creates corresponding folder if necessary and writes metadata to metadata file if necessary.
Parameters
identifier: ResourceIdentifier
metadata: RepresentationMetadata
Returns Promise<void>
Protected writeDataFile
writeDataFile(path: string, data: Readable): Promise<void>
Inherited from FileDataAccessor.writeDataFile
Helper function without extra validation checking to create a data file.
Parameters
path: string
The filepath of the file to be created.
data: Readable
The data to be put in the file.
Returns Promise<void>
writeDocument
writeDocument(identifier: ResourceIdentifier, data: Guarded<Readable>, metadata: RepresentationMetadata): Promise<void>
Implementation of AtomicDataAccessor.writeDocument
Overrides FileDataAccessor.writeDocument
Writes the given data as a file (and potential metadata as additional file). Data will first be written to a temporary file and if no errors occur only then the file will be moved to desired destination. If the stream errors it is made sure the temporary file will be deleted. The metadata file will only be written if the data was written successfully.
Parameters
identifier: ResourceIdentifier
data: Guarded<Readable>
metadata: RepresentationMetadata
Returns Promise<void>
Protected writeMetadata
writeMetadata(link: ResourceLink, metadata: RepresentationMetadata): Promise<boolean>
Inherited from FileDataAccessor.writeMetadata
Writes the metadata of the resource to a meta file.
Parameters
link: ResourceLink
Path related metadata of the resource.
metadata: RepresentationMetadata
Metadata to write.
Returns Promise<boolean>
True if data was written to a file.
