Community Solid Server - v1.1.0: WebAclAuthorizer
Module: authorization/WebAclAuthorizer
Class WebAclAuthorizer
Handles most web access control predicates such as acl:mode, acl:agentClass, acl:agent, acl:default and acl:accessTo. Does not support acl:agentGroup, acl:origin and acl:trustedApp yet.
Hierarchy
Authorizer
WebAclAuthorizer
Index
Constructors
constructor
Properties
aclStrategy
identifierStrategy
logger
resourceStore
Methods
canHandle
capitalize
createAuthorization
determinePermissions
filterData
getAclRecursive
getModePermissions
handle
handleSafe
hasAccess
hasPermission
isAuthenticated
requirePermission
Constructors
constructor
new WebAclAuthorizer(aclStrategy: AuxiliaryIdentifierStrategy, resourceStore: ResourceStore, identifierStrategy: IdentifierStrategy): WebAclAuthorizer
Overrides Authorizer.constructor
Parameters
aclStrategy: AuxiliaryIdentifierStrategy
resourceStore: ResourceStore
identifierStrategy: IdentifierStrategy
Returns WebAclAuthorizer
Properties
Private Readonly aclStrategy
aclStrategy: AuxiliaryIdentifierStrategy
Private Readonly identifierStrategy
identifierStrategy: IdentifierStrategy
Protected Readonly logger
logger: Logger = ...
Private Readonly resourceStore
resourceStore: ResourceStore
Methods
canHandle
canHandle(__namedParameters: AuthorizerArgs): Promise<void>
Overrides Authorizer.canHandle
Checks if the input data can be handled by this class. Throws an error if it can't handle the data.
Parameters
__namedParameters: AuthorizerArgs
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private capitalize
capitalize(mode: string): string
Capitalizes the input string.
Parameters
mode: string
String to transform.
Returns string
The capitalized string.
Private createAuthorization
createAuthorization(agent: Credentials, acl: Store<Quad, Quad, Quad, Quad>): WebAclAuthorization
Creates an Authorization object based on the quads found in the ACL.
Parameters
agent: Credentials
Agent whose credentials will be used for the user field.
acl: Store<Quad, Quad, Quad, Quad>
Store containing all relevant authorization triples.
Returns WebAclAuthorization
Private determinePermissions
determinePermissions(credentials: Credentials, acl: Store<Quad, Quad, Quad, Quad>): PermissionSet
Determines the available permissions for the given credentials.
Parameters
credentials: Credentials
Credentials to find the permissions for.
acl: Store<Quad, Quad, Quad, Quad>
Store containing all relevant authorization triples.
Returns PermissionSet
Private filterData
filterData(data: Representation, predicate: string, object: string): Promise<Store<Quad, Quad, Quad, Quad>>
Finds all triples in the data stream of the given representation that use the given predicate and object. Then extracts the unique subjects from those triples, and returns a Store containing all triples from the data stream that have such a subject.
This can be useful for finding the acl:Authorization objects corresponding to a specific URI and returning all relevant information on them.
Parameters
data: Representation
Representation with data stream of internal/quads.
predicate: string
Predicate to match.
object: string
Object to match.
Returns Promise<Store<Quad, Quad, Quad, Quad>>
A store containing the relevant triples.
Private getAclRecursive
getAclRecursive(id: ResourceIdentifier, recurse?: boolean): Promise<Store<Quad, Quad, Quad, Quad>>
Returns the ACL triples that are relevant for the given identifier. These can either be from a corresponding ACL document or an ACL document higher up with defaults. Rethrows any non-NotFoundHttpErrors thrown by the ResourceStore.
Parameters
id: ResourceIdentifier
ResourceIdentifier of which we need the ACL triples.
Optional recurse: boolean
Only used internally for recursion.
Returns Promise<Store<Quad, Quad, Quad, Quad>>
A store containing the relevant ACL triples.
Private getModePermissions
getModePermissions(acl: Store<Quad, Quad, Quad, Quad>, aclMode: string): Term[]
Returns the identifiers of all authorizations that grant the given mode access for a resource.
Parameters
acl: Store<Quad, Quad, Quad, Quad>
The store containing the quads of the ACL resource.
aclMode: string
A valid acl mode (ACL.Write/Read/...)
Returns Term[]
handle
handle(__namedParameters: AuthorizerArgs): Promise<WebAclAuthorization>
Overrides Authorizer.handle
Checks if an agent is allowed to execute the requested actions. Will throw an error if this is not the case.
Parameters
__namedParameters: AuthorizerArgs
Returns Promise<WebAclAuthorization>
handleSafe
handleSafe(input: AuthorizerArgs): Promise<Authorization>
Inherited from Authorizer.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: AuthorizerArgs
Input data that will be handled if it can be handled.
Returns Promise<Authorization>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
Private hasAccess
hasAccess(agent: Credentials, auth: Term, acl: Store<Quad, Quad, Quad, Quad>): boolean
Checks if the given agent has access to the modes specified by the given authorization.
Parameters
agent: Credentials
Credentials of agent that needs access.
auth: Term
acl:Authorization that needs to be checked.
acl: Store<Quad, Quad, Quad, Quad>
A store containing the relevant triples of the authorization.
Returns boolean
If the agent has access.
Private hasPermission
hasPermission(agent: Credentials, acl: Store<Quad, Quad, Quad, Quad>, mode: keyof PermissionSet): boolean
Checks if the given agent has permission to execute the given mode based on the triples in the ACL.
Parameters
agent: Credentials
Agent that wants access.
acl: Store<Quad, Quad, Quad, Quad>
A store containing the relevant triples for authorization.
mode: keyof PermissionSet
Which mode is requested.
Returns boolean
Private isAuthenticated
isAuthenticated(agent: Credentials): agent is { webId: string }
Checks whether the agent is authenticated (logged in) or not (public/anonymous).
Parameters
agent: Credentials
Agent whose credentials will be checked.
Returns agent is { webId: string }
Private requirePermission
requirePermission(agent: Credentials, authorization: WebAclAuthorization, mode: keyof PermissionSet): void
Checks if the authorization grants the agent permission to use the given mode. Throws a ForbiddenHttpError or UnauthorizedHttpError depending on the credentials if access is not allowed.
Parameters
agent: Credentials
Agent that wants access.
authorization: WebAclAuthorization
An Authorization containing the permissions the agent has on the resource.
mode: keyof PermissionSet
Which mode is requested.
Returns void
