Community Solid Server - v1.0.0-beta.2: AuxiliaryAuthorizer
Module: authorization/AuxiliaryAuthorizer
Class AuxiliaryAuthorizer
An authorizer for auxiliary resources such as acl or shape resources. The access permissions of an auxiliary resource depend on those of the resource it is associated with. This authorizer calls the source authorizer with the identifier of the associated resource.
Hierarchy
Authorizer
AuxiliaryAuthorizer
Index
Constructors
constructor
Properties
auxiliaryStrategy
logger
resourceAuthorizer
Methods
canHandle
getRequiredAuthorization
handle
handleSafe
Constructors
constructor
new AuxiliaryAuthorizer(resourceAuthorizer: Authorizer, auxiliaryStrategy: AuxiliaryIdentifierStrategy): AuxiliaryAuthorizer
Overrides Authorizer.constructor
Parameters
resourceAuthorizer: Authorizer
auxiliaryStrategy: AuxiliaryIdentifierStrategy
Returns AuxiliaryAuthorizer
Properties
Private Readonly auxiliaryStrategy
auxiliaryStrategy: AuxiliaryIdentifierStrategy
Protected Readonly logger
logger: Logger = ...
Private Readonly resourceAuthorizer
resourceAuthorizer: Authorizer
Methods
canHandle
canHandle(auxiliaryAuth: AuthorizerArgs): Promise<void>
Overrides Authorizer.canHandle
Checks if the input data can be handled by this class. Throws an error if it can't handle the data.
Parameters
auxiliaryAuth: AuthorizerArgs
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private getRequiredAuthorization
getRequiredAuthorization(auxiliaryAuth: AuthorizerArgs): AuthorizerArgs
Parameters
auxiliaryAuth: AuthorizerArgs
Returns AuthorizerArgs
handle
handle(auxiliaryAuth: AuthorizerArgs): Promise<Authorization>
Overrides Authorizer.handle
Handles the given input. This should only be done if the canHandle function returned true. Therefore, consider using the handleSafe function instead.
Parameters
auxiliaryAuth: AuthorizerArgs
Returns Promise<Authorization>
A promise resolving when the handling is finished. Return value depends on the given type.
handleSafe
handleSafe(auxiliaryAuth: AuthorizerArgs): Promise<Authorization>
Overrides Authorizer.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
auxiliaryAuth: AuthorizerArgs
Returns Promise<Authorization>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
