Community Solid Server - v2.0.0: BaseEmailSender
Class BaseEmailSender
Sends e-mails using nodemailer.
Hierarchy
EmailSender
BaseEmailSender
Index
Constructors
constructor
Properties
mailTransporter
senderName
Methods
canHandle
handle
handleSafe
Constructors
constructor
new BaseEmailSender(args: EmailSenderArgs): BaseEmailSender
Overrides EmailSender.constructor
Parameters
args: EmailSenderArgs
Returns BaseEmailSender
Properties
Private Readonly mailTransporter
mailTransporter: Mail<any>
Private Readonly senderName
senderName: string
Methods
canHandle
canHandle(input: EmailArgs): Promise<void>
Inherited from EmailSender.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: EmailArgs
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
handle
handle(__namedParameters: EmailArgs): Promise<void>
Overrides EmailSender.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
__namedParameters: EmailArgs
Returns Promise<void>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: EmailArgs): Promise<void>
Inherited from EmailSender.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: EmailArgs
Input data that will be handled if it can be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
