Community Solid Server - v3.0.0: BaseAccountStore
Class BaseAccountStore
A EmailPasswordStore that uses a KeyValueStorage to persist its information and an ExpiringStorage to persist ForgotPassword records.
forgotPasswordExpiration parameter is how long the ForgotPassword record should be stored in minutes. (defaults to 15 minutes)
Hierarchy
BaseAccountStore
Implements
AccountStore
Index
Constructors
constructor
Properties
forgotPasswordExpiration
forgotPasswordStorage
saltRounds
storage
Methods
authenticate
changePassword
create
deleteAccount
deleteForgotPasswordRecord
generateForgotPasswordRecord
getAccountPayload
getAccountResourceIdentifier
getForgotPasswordRecord
getForgotPasswordRecordResourceIdentifier
getSettings
updateSettings
verify
Constructors
constructor
new BaseAccountStore(storage: KeyValueStorage<string, EmailPasswordData>, forgotPasswordStorage: ExpiringStorage<string, EmailPasswordData>, saltRounds: number, forgotPasswordExpiration?: number): BaseAccountStore
Parameters
storage: KeyValueStorage<string, EmailPasswordData>
forgotPasswordStorage: ExpiringStorage<string, EmailPasswordData>
saltRounds: number
forgotPasswordExpiration: number = 15
Returns BaseAccountStore
Properties
Private Readonly forgotPasswordExpiration
forgotPasswordExpiration: number
Private Readonly forgotPasswordStorage
forgotPasswordStorage: ExpiringStorage<string, EmailPasswordData>
Private Readonly saltRounds
saltRounds: number
Private Readonly storage
storage: KeyValueStorage<string, EmailPasswordData>
Methods
authenticate
authenticate(email: string, password: string): Promise<string>
Implementation of AccountStore.authenticate
Authenticate if the username and password are correct and return the WebID if it is. Throw an error if it is not.
Parameters
email: string
password: string
Returns Promise<string>
The user's WebID.
changePassword
changePassword(email: string, password: string): Promise<void>
Implementation of AccountStore.changePassword
Changes the password.
Parameters
email: string
password: string
Returns Promise<void>
create
create(email: string, webId: string, password: string, settings: AccountSettings): Promise<void>
Implementation of AccountStore.create
Creates a new account.
Parameters
email: string
webId: string
password: string
settings: AccountSettings
Returns Promise<void>
deleteAccount
deleteAccount(email: string): Promise<void>
Implementation of AccountStore.deleteAccount
Delete the account.
Parameters
email: string
Returns Promise<void>
deleteForgotPasswordRecord
deleteForgotPasswordRecord(recordId: string): Promise<void>
Implementation of AccountStore.deleteForgotPasswordRecord
Deletes the Forgot Password Confirmation Record
Parameters
recordId: string
Returns Promise<void>
generateForgotPasswordRecord
generateForgotPasswordRecord(email: string): Promise<string>
Implementation of AccountStore.generateForgotPasswordRecord
Creates a Forgot Password Confirmation Record. This will be to remember that a user has made a request to reset a password. Throws an error if the email doesn't exist
Parameters
email: string
Returns Promise<string>
The record id. This should be included in the reset password link.
Private getAccountPayload
getAccountPayload(email: string, checkExistence: true): Promise<{ account: AccountPayload; key: string }>
getAccountPayload(email: string, checkExistence: false): Promise<{ account?: AccountPayload; key: string }>
Helper function that converts the given e-mail to an account identifier and retrieves the account data from the internal storage.
Will error if checkExistence is true and the account does not exist.
Parameters
email: string
checkExistence: true
Returns Promise<{ account: AccountPayload; key: string }>
Parameters
email: string
checkExistence: false
Returns Promise<{ account?: AccountPayload; key: string }>
Private getAccountResourceIdentifier
getAccountResourceIdentifier(email: string): string
Generates a ResourceIdentifier to store data for the given email.
Parameters
email: string
Returns string
getForgotPasswordRecord
getForgotPasswordRecord(recordId: string): Promise<undefined | string>
Implementation of AccountStore.getForgotPasswordRecord
Gets the email associated with the forgot password confirmation record or undefined if it's not present
Parameters
recordId: string
Returns Promise<undefined | string>
The user's email.
Private getForgotPasswordRecordResourceIdentifier
getForgotPasswordRecordResourceIdentifier(recordId: string): string
Generates a ResourceIdentifier to store data for the given recordId.
Parameters
recordId: string
Returns string
getSettings
getSettings(webId: string): Promise<AccountSettings>
Implementation of AccountStore.getSettings
Gets the settings associated with this account. Errors if there is no matching account.
Parameters
webId: string
Returns Promise<AccountSettings>
updateSettings
updateSettings(webId: string, settings: AccountSettings): Promise<void>
Implementation of AccountStore.updateSettings
Updates the settings associated with this account.
Parameters
webId: string
settings: AccountSettings
Returns Promise<void>
verify
verify(email: string): Promise<void>
Implementation of AccountStore.verify
Verifies the account creation. This can be used with, for example, e-mail verification. The account can only be used after it is verified. In case verification is not required, this should be called immediately after the create call.
Parameters
email: string
Returns Promise<void>
