Community Solid Server - v4.0.1: BaseUrlVerifier
Class BaseUrlVerifier
Stores the baseUrl value that was used to start the server and warns the user in case it differs from the previous one.
Hierarchy
Initializer
BaseUrlVerifier
Index
Constructors
constructor
Properties
baseUrl
logger
storage
storageKey
Methods
canHandle
handle
handleSafe
Constructors
constructor
new BaseUrlVerifier(baseUrl: string, storageKey: string, storage: KeyValueStorage<string, string>): BaseUrlVerifier
Overrides Initializer.constructor
Parameters
baseUrl: string
storageKey: string
storage: KeyValueStorage<string, string>
Returns BaseUrlVerifier
Properties
Private Readonly baseUrl
baseUrl: string
Private Readonly logger
logger: Logger = ...
Private Readonly storage
storage: KeyValueStorage<string, string>
Private Readonly storageKey
storageKey: string
Methods
canHandle
canHandle(input: void): Promise<void>
Inherited from Initializer.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: void
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
handle
handle(): Promise<void>
Overrides Initializer.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Returns Promise<void>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: void): Promise<void>
Inherited from Initializer.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: void
Input data that will be handled if it can be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
