Community Solid Server - v5.0.0-alpha.0: BaseInteractionHandler
Class BaseInteractionHandler
Abstract implementation for handlers that always return a fixed JSON view on a GET. POST requests are passed to an abstract function. Other methods will be rejected.
Hierarchy
InteractionHandler
BaseInteractionHandler
ForgotPasswordHandler
LoginHandler
RegistrationHandler
ResetPasswordHandler
ConsentHandler
SetupHandler
Index
Constructors
constructor
Properties
view
Methods
canHandle
handle
handleGet
handlePost
handleSafe
Constructors
Protected constructor
new BaseInteractionHandler(view: Record<string, unknown>): BaseInteractionHandler
Overrides InteractionHandler.constructor
Parameters
view: Record<string, unknown>
Returns BaseInteractionHandler
Properties
Private Readonly view
view: string
Methods
canHandle
canHandle(input: InteractionHandlerInput): Promise<void>
Overrides InteractionHandler.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: InteractionHandlerInput
Returns Promise<void>
handle
handle(input: InteractionHandlerInput): Promise<Representation>
Overrides InteractionHandler.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: InteractionHandlerInput
Returns Promise<Representation>
A promise resolving when handling is finished.
Protected handleGet
handleGet(input: InteractionHandlerInput): Promise<Representation>
Returns a fixed JSON view.
Parameters
input: InteractionHandlerInput
Input parameters, only the operation target is used.
Returns Promise<Representation>
Protected Abstract handlePost
handlePost(input: InteractionHandlerInput): Promise<Representation>
Function that will be called for POST requests. Input data remains unchanged.
Parameters
input: InteractionHandlerInput
Input operation and OidcInteraction if it exists.
Returns Promise<Representation>
handleSafe
handleSafe(input: InteractionHandlerInput): Promise<Representation>
Inherited from InteractionHandler.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: InteractionHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not.
