Community Solid Server - v4.0.0: BaseLogger
Class BaseLogger
Base class that implements all additional BaseLogger methods, leaving only the implementation of SimpleLogger.
Hierarchy
BaseLogger
WrappingLogger
VoidLogger
WinstonLogger
Implements
Logger
Index
Constructors
constructor
Methods
debug
error
info
log
silly
verbose
warn
Constructors
constructor
new BaseLogger(): BaseLogger
Returns BaseLogger
Methods
debug
debug(message: string): Logger
Implementation of Logger.debug
Log a message at the 'debug' level.
Parameters
message: string
Returns Logger
error
error(message: string): Logger
Implementation of Logger.error
Log a message at the 'error' level.
Parameters
message: string
Returns Logger
info
info(message: string): Logger
Implementation of Logger.info
Log a message at the 'info' level.
Parameters
message: string
Returns Logger
Abstract log
log(level: "error" | "warn" | "info" | "verbose" | "debug" | "silly", message: string): Logger
Implementation of Logger.log
Log the given message at the given level. If the internal level is higher than the given level, the message may be voided.
Parameters
level: "error" | "warn" | "info" | "verbose" | "debug" | "silly"
message: string
Returns Logger
silly
silly(message: string): Logger
Implementation of Logger.silly
Log a message at the 'silly' level.
Parameters
message: string
Returns Logger
verbose
verbose(message: string): Logger
Implementation of Logger.verbose
Log a message at the 'verbose' level.
Parameters
message: string
Returns Logger
warn
warn(message: string): Logger
Implementation of Logger.warn
Log a message at the 'warn' level.
Parameters
message: string
Returns Logger
