Community Solid Server - v4.0.1: BasicRepresentation
Class BasicRepresentation
Class with various constructors to facilitate creating a representation.
A representation consists of 1) data, 2) metadata, and 3) a binary flag to indicate whether the data is a binary stream or an object stream.
The data can be given as a stream, array, or string.
The metadata can be specified as one or two parameters that will be passed to the RepresentationMetadata constructor.
The binary field is optional, and if not specified, is determined from the content type inside the metadata.
Hierarchy
BasicRepresentation
Implements
Representation
Index
Constructors
constructor
Properties
binary
data
metadata
Accessors
isEmpty
Constructors
constructor
new BasicRepresentation(): BasicRepresentation
new BasicRepresentation(data: string | any[] | Readable | Guarded<Readable>, metadata: RepresentationMetadata | MetadataRecord, binary?: boolean): BasicRepresentation
new BasicRepresentation(data: string | any[] | Readable | Guarded<Readable>, metadata: RepresentationMetadata | MetadataRecord, contentType?: string, binary?: boolean): BasicRepresentation
new BasicRepresentation(data: string | any[] | Readable | Guarded<Readable>, contentType: string, binary?: boolean): BasicRepresentation
new BasicRepresentation(data: string | any[] | Readable | Guarded<Readable>, identifier: MetadataIdentifier, metadata?: MetadataRecord, binary?: boolean): BasicRepresentation
new BasicRepresentation(data: string | any[] | Readable | Guarded<Readable>, identifier: MetadataIdentifier, contentType?: string, binary?: boolean): BasicRepresentation
An empty Representation
Returns BasicRepresentation
An empty Representation
Parameters
data: string | any[] | Readable | Guarded<Readable>
The representation data
metadata: RepresentationMetadata | MetadataRecord
The representation metadata
Optional binary: boolean
Whether the representation is a binary or object stream
Returns BasicRepresentation
An empty Representation
Parameters
data: string | any[] | Readable | Guarded<Readable>
The representation data
metadata: RepresentationMetadata | MetadataRecord
The representation metadata
Optional contentType: string
The representation's content type
Optional binary: boolean
Whether the representation is a binary or object stream
Returns BasicRepresentation
An empty Representation
Parameters
data: string | any[] | Readable | Guarded<Readable>
The representation data
contentType: string
The representation's content type
Optional binary: boolean
Whether the representation is a binary or object stream
Returns BasicRepresentation
An empty Representation
Parameters
data: string | any[] | Readable | Guarded<Readable>
The representation data
identifier: MetadataIdentifier
The representation's identifier
Optional metadata: MetadataRecord
The representation metadata
Optional binary: boolean
Whether the representation is a binary or object stream
Returns BasicRepresentation
An empty Representation
Parameters
data: string | any[] | Readable | Guarded<Readable>
The representation data
identifier: MetadataIdentifier
The representation's identifier
Optional contentType: string
The representation's content type
Optional binary: boolean
Whether the representation is a binary or object stream
Returns BasicRepresentation
Properties
Readonly binary
binary: boolean
Implementation of Representation.binary
Whether the data stream consists of binary/string chunks (as opposed to complex objects).
Readonly data
data: Guarded<Readable>
Implementation of Representation.data
The raw data stream for this representation.
Readonly metadata
metadata: RepresentationMetadata
Implementation of Representation.metadata
The corresponding metadata.
Accessors
isEmpty
get isEmpty(): boolean
Implementation of Representation.isEmpty
Data should only be interpreted if there is a content type.
Returns boolean
