Community Solid Server - v2.0.0: BasicInteractionRoute
Class BasicInteractionRoute
Default implementation of the InteractionRoute. See function comments for specifics.
Hierarchy
BasicInteractionRoute
Implements
InteractionRoute
Index
Constructors
constructor
Properties
controls
handler
prompt
responseTemplates
route
viewTemplates
Methods
getControls
handleOperation
supportsPath
Constructors
constructor
new BasicInteractionRoute(route: string, viewTemplates: Record<string, string>, handler: InteractionHandler, prompt?: string, responseTemplates?: Record<string, string>, controls?: Record<string, string>): BasicInteractionRoute
Parameters
route: string
Regex to match this route.
viewTemplates: Record<string, string>
Templates to render on GET requests. Keys are content-types, values paths to a template.
handler: InteractionHandler
Handler to call on POST requests.
Optional prompt: string
In case of requests to the IDP entry point, the session prompt will be compared to this.
responseTemplates: Record<string, string> = {}
Templates to render as a response to POST requests when required. Keys are content-types, values paths to a template.
controls: Record<string, string> = {}
Controls to add to the response JSON. The keys will be copied and the values will be converted to full URLs.
Returns BasicInteractionRoute
Properties
Readonly controls
controls: Record<string, string>
Readonly handler
handler: InteractionHandler
Optional Readonly prompt
prompt?: string
Readonly responseTemplates
responseTemplates: Record<string, string>
Readonly route
route: RegExp
Readonly viewTemplates
viewTemplates: Record<string, string>
Methods
getControls
getControls(): Record<string, string>
Implementation of InteractionRoute.getControls
Returns the stored controls.
Returns Record<string, string>
handleOperation
handleOperation(operation: Operation, oidcInteraction?: Interaction): Promise<TemplatedInteractionResult<InteractionHandlerResult>>
Implementation of InteractionRoute.handleOperation
GET requests return a default response result. POST requests return the InteractionHandler result. InteractionHandler errors will be converted into response results.
All results will be appended with the matching template paths.
Will error for other methods
Parameters
operation: Operation
Optional oidcInteraction: Interaction
Returns Promise<TemplatedInteractionResult<InteractionHandlerResult>>
supportsPath
supportsPath(path: string, prompt?: string): boolean
Implementation of InteractionRoute.supportsPath
Checks support by comparing the prompt if the path targets the base URL, and otherwise comparing with the stored route regular expression.
Parameters
path: string
Optional prompt: string
Returns boolean
