Community Solid Server - v5.0.0-alpha.0: ChainedConverter
Class ChainedConverter
A meta converter that takes an array of other converters as input. It chains these converters by finding a path of converters that can go from the given content-type to the given type preferences. In case there are multiple paths, the one with the highest weight gets found. Will error in case no path can be found.
This is not a TypedRepresentationConverter since the supported output types might depend on what is the input content-type.
This converter should be the last in a WaterfallHandler if there are multiple, since it will try to convert any representation with a content-type.
Some suggestions on how this class can be even more optimized should this ever be needed in the future. Most of these decrease computation time at the cost of more memory.
The algorithm could start on both ends of a possible path and work towards the middle.
When creating a path, store the list of unused converters instead of checking every step.
Caching: https://github.com/CommunitySolidServer/CommunitySolidServer/issues/832
Making sure each intermediate type is only used once.
The TypedRepresentationConverter interface could potentially be updated so paths only differing in intermediate types can be combined.
Hierarchy
RepresentationConverter
ChainedConverter
Index
Constructors
constructor
Properties
converters
logger
Methods
canHandle
findBest
findConverterPreference
findPath
generatePath
handle
handleSafe
modifyTypeWeights
removeBadPaths
supportedConverters
takeStep
updatePathWeights
Constructors
constructor
new ChainedConverter(converters: TypedRepresentationConverter[]): ChainedConverter
Overrides RepresentationConverter.constructor
Parameters
converters: TypedRepresentationConverter[]
Returns ChainedConverter
Properties
Private Readonly converters
converters: TypedRepresentationConverter[]
Protected Readonly logger
logger: Logger = ...
Methods
canHandle
canHandle(input: RepresentationConverterArgs): Promise<void>
Overrides RepresentationConverter.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: RepresentationConverterArgs
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private findBest
findBest(paths: ConversionPath[]): undefined | ConversionPath
Finds the path from the given list that can convert to the given preferences. If there are multiple matches the one with the highest result weight gets chosen. Will return undefined if there are no matches.
Parameters
paths: ConversionPath[]
Returns undefined | ConversionPath
Private findConverterPreference
findConverterPreference(inType: string, weight: number, metadata: RepresentationMetadata, converter: TypedRepresentationConverter): Promise<undefined | ConverterPreference>
Returns a ConverterPreference if the given converter supports the given type. All types that have already been used will be removed from the output types.
Parameters
inType: string
weight: number
metadata: RepresentationMetadata
converter: TypedRepresentationConverter
Returns Promise<undefined | ConverterPreference>
Private findPath
findPath(input: RepresentationConverterArgs): Promise<ConversionPath>
Finds a conversion path that can handle the given input.
Parameters
input: RepresentationConverterArgs
Returns Promise<ConversionPath>
Private generatePath
generatePath(inType: string, outPreferences: ValuePreferences, metadata: RepresentationMetadata): Promise<ConversionPath>
Tries to generate the optimal ConversionPath that supports the given parameters, which will then be used to instantiate a specific MatchedPath for those parameters.
Errors if such a path does not exist.
Parameters
inType: string
outPreferences: ValuePreferences
metadata: RepresentationMetadata
Returns Promise<ConversionPath>
handle
handle(input: RepresentationConverterArgs): Promise<Representation>
Overrides RepresentationConverter.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: RepresentationConverterArgs
Returns Promise<Representation>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: RepresentationConverterArgs): Promise<Representation>
Inherited from RepresentationConverter.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: RepresentationConverterArgs
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private modifyTypeWeights
modifyTypeWeights(weight: number, types: ValuePreferences): ValuePreferences
Creates a new ValuePreferences object, which is equal to the input object with all values multiplied by the given weight.
Parameters
weight: number
types: ValuePreferences
Returns ValuePreferences
Private removeBadPaths
removeBadPaths(paths: ConversionPath[], maxWeight: number, bestMatch?: ConversionPath): ConversionPath[]
Filter out paths that can no longer be better than the current best solution. This depends on a valid path already being found, if not all the input paths will be returned.
Parameters
paths: ConversionPath[]
Paths to filter.
maxWeight: number
The maximum weight in the output preferences.
Optional bestMatch: ConversionPath
The current best path.
Returns ConversionPath[]
Private supportedConverters
supportedConverters(types: ValuePreferences, metadata: RepresentationMetadata, converters: TypedRepresentationConverter[]): Promise<ConverterPreference[]>
Finds all converters in the given list that support taking any of the given types as input. Filters out converters that would produce an already seen type.
Parameters
types: ValuePreferences
metadata: RepresentationMetadata
converters: TypedRepresentationConverter[]
Returns Promise<ConverterPreference[]>
Private takeStep
takeStep(path: ConversionPath, metadata: RepresentationMetadata): Promise<ConversionPath[]>
Finds all converters that could take the output of the given path as input. For each of these converters a new path gets created which is the input path appended by the converter.
Parameters
path: ConversionPath
metadata: RepresentationMetadata
Returns Promise<ConversionPath[]>
Private updatePathWeights
updatePathWeights(paths: ConversionPath[], outPreferences: ValuePreferences): void
Checks if a path can match the requested preferences and updates the type and weight if it can.
Parameters
paths: ConversionPath[]
outPreferences: ValuePreferences
Returns void
