Community Solid Server - v4.0.1: ClientCredentialsAdapter
Class ClientCredentialsAdapter
A PassthroughAdapter that overrides the find function by checking if there are stored client credentials for the given ID if no payload is found in the source.
Hierarchy
PassthroughAdapter
ClientCredentialsAdapter
Index
Constructors
constructor
Properties
name
source
storage
Methods
consume
destroy
find
findByUid
findByUserCode
revokeByGrantId
upsert
Constructors
constructor
new ClientCredentialsAdapter(name: string, source: Adapter, storage: KeyValueStorage<string, ClientCredentials>): ClientCredentialsAdapter
Overrides PassthroughAdapter.constructor
Parameters
name: string
source: Adapter
storage: KeyValueStorage<string, ClientCredentials>
Returns ClientCredentialsAdapter
Properties
Protected Readonly name
name: string
Inherited from PassthroughAdapter.name
Protected Readonly source
source: Adapter
Inherited from PassthroughAdapter.source
Private Readonly storage
storage: KeyValueStorage<string, ClientCredentials>
Methods
consume
consume(id: string): Promise<undefined | void>
Inherited from PassthroughAdapter.consume
Parameters
id: string
Returns Promise<undefined | void>
destroy
destroy(id: string): Promise<undefined | void>
Inherited from PassthroughAdapter.destroy
Parameters
id: string
Returns Promise<undefined | void>
find
find(id: string): Promise<undefined | void | AdapterPayload>
Overrides PassthroughAdapter.find
Parameters
id: string
Returns Promise<undefined | void | AdapterPayload>
findByUid
findByUid(uid: string): Promise<undefined | void | AdapterPayload>
Inherited from PassthroughAdapter.findByUid
Parameters
uid: string
Returns Promise<undefined | void | AdapterPayload>
findByUserCode
findByUserCode(userCode: string): Promise<undefined | void | AdapterPayload>
Inherited from PassthroughAdapter.findByUserCode
Parameters
userCode: string
Returns Promise<undefined | void | AdapterPayload>
revokeByGrantId
revokeByGrantId(grantId: string): Promise<undefined | void>
Inherited from PassthroughAdapter.revokeByGrantId
Parameters
grantId: string
Returns Promise<undefined | void>
upsert
upsert(id: string, payload: AdapterPayload, expiresIn: number): Promise<undefined | void>
Inherited from PassthroughAdapter.upsert
Parameters
id: string
payload: AdapterPayload
expiresIn: number
Returns Promise<undefined | void>
