Community Solid Server - v4.0.1: ConfigPodManager
Class ConfigPodManager
Pod manager that creates a store for the pod with a PodGenerator and fills it with resources from a ResourcesGenerator.
Part of the dynamic pod creation.
Calls a PodGenerator to instantiate a new resource store for the pod.
Generates the pod resources based on the templates as usual.
Adds the created pod to the routing storage, which is used for linking pod identifiers to their resource stores.
see
TemplatedPodGenerator, ConfigPodInitializer, BaseUrlRouterRule
Hierarchy
ConfigPodManager
Implements
PodManager
Index
Constructors
constructor
Properties
logger
podGenerator
resourcesGenerator
routingStorage
Methods
createPod
Constructors
constructor
new ConfigPodManager(podGenerator: PodGenerator, resourcesGenerator: ResourcesGenerator, routingStorage: KeyValueStorage<string, ResourceStore>): ConfigPodManager
Parameters
podGenerator: PodGenerator
Generator for the pod stores.
resourcesGenerator: ResourcesGenerator
Generator for the pod resources.
routingStorage: KeyValueStorage<string, ResourceStore>
Where to store the generated pods so they can be routed to.
Returns ConfigPodManager
Properties
Protected Readonly logger
logger: Logger = ...
Private Readonly podGenerator
podGenerator: PodGenerator
Private Readonly resourcesGenerator
resourcesGenerator: ResourcesGenerator
Private Readonly routingStorage
routingStorage: KeyValueStorage<string, ResourceStore>
Methods
createPod
createPod(identifier: ResourceIdentifier, settings: PodSettings): Promise<void>
Implementation of PodManager.createPod
Creates a pod for the given settings.
Parameters
identifier: ResourceIdentifier
settings: PodSettings
Returns Promise<void>
