Community Solid Server - v4.0.0: ContainerToTemplateConverter
Class ContainerToTemplateConverter
A RepresentationConverter that creates a templated representation of a container.
Hierarchy
BaseTypedRepresentationConverter
ContainerToTemplateConverter
Index
Constructors
constructor
Properties
contentType
identifierStrategy
inputTypes
outputTypes
templateEngine
Methods
canHandle
getChildResources
getLocalName
getOutputTypes
getParentContainers
handle
handleSafe
Constructors
constructor
new ContainerToTemplateConverter(templateEngine: TemplateEngine<Dict<any>>, contentType: string, identifierStrategy: IdentifierStrategy): ContainerToTemplateConverter
Overrides BaseTypedRepresentationConverter.constructor
Parameters
templateEngine: TemplateEngine<Dict<any>>
contentType: string
identifierStrategy: IdentifierStrategy
Returns ContainerToTemplateConverter
Properties
Private Readonly contentType
contentType: string
Private Readonly identifierStrategy
identifierStrategy: IdentifierStrategy
Protected inputTypes
inputTypes: Promise<ValuePreferences>
Inherited from BaseTypedRepresentationConverter.inputTypes
Protected outputTypes
outputTypes: Promise<ValuePreferences>
Inherited from BaseTypedRepresentationConverter.outputTypes
Private Readonly templateEngine
templateEngine: TemplateEngine<Dict<any>>
Methods
canHandle
canHandle(args: RepresentationConverterArgs): Promise<void>
Overrides BaseTypedRepresentationConverter.canHandle
Determines whether the given conversion request is supported, given the available content type conversions:
Checks if there is a content type for the input.
Checks if the input type is supported by the parser.
Checks if the parser can produce one of the preferred output types. Throws an error with details if conversion is not possible.
Parameters
args: RepresentationConverterArgs
Returns Promise<void>
Private getChildResources
getChildResources(container: ResourceIdentifier, quads: Readable): Promise<ResourceDetails[]>
Collects the children of the container as simple objects.
Parameters
container: ResourceIdentifier
quads: Readable
Returns Promise<ResourceDetails[]>
Private getLocalName
getLocalName(iri: string): string
Derives a short name for the given resource.
Parameters
iri: string
Returns string
getOutputTypes
getOutputTypes(contentType: string): Promise<ValuePreferences>
Inherited from BaseTypedRepresentationConverter.getOutputTypes
Matches all inputs to all outputs.
Parameters
contentType: string
Returns Promise<ValuePreferences>
Private getParentContainers
getParentContainers(container: ResourceIdentifier): ResourceDetails[]
Collects the ancestors of the container as simple objects.
Parameters
container: ResourceIdentifier
Returns ResourceDetails[]
handle
handle(__namedParameters: RepresentationConverterArgs): Promise<Representation>
Overrides BaseTypedRepresentationConverter.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
__namedParameters: RepresentationConverterArgs
Returns Promise<Representation>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: RepresentationConverterArgs): Promise<Representation>
Inherited from BaseTypedRepresentationConverter.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: RepresentationConverterArgs
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not.
