Community Solid Server - v3.0.0: DataAccessorBasedStore
Class DataAccessorBasedStore
ResourceStore which uses a DataAccessor for backend access.
The DataAccessor interface provides elementary store operations such as read and write. This DataAccessorBasedStore uses those elementary store operations to implement the more high-level ResourceStore contact, abstracting all common functionality such that new stores can be added by implementing the more simple DataAccessor contract. DataAccessorBasedStore thereby provides behaviours for reuse across different stores, such as:
Converting container metadata to data
Converting slug to URI
Checking if addResource target is a container
Checking if no containment triples are written to a container
etc.
Currently "metadata" is seen as something that is not directly accessible. That means that a consumer can't write directly to the metadata of a resource, only indirectly through headers. (Except for containers where data and metadata overlap).
The one thing this store does not take care of (yet?) are containment triples for containers
Work has been done to minimize the number of required calls to the DataAccessor, but the main disadvantage is that sometimes multiple calls are required where a specific store might only need one.
Hierarchy
DataAccessorBasedStore
Implements
ResourceStore
Index
Constructors
constructor
Properties
accessor
auxiliaryStrategy
identifierStrategy
logger
Methods
addResource
cleanSlug
createRecursiveContainers
createSafeUri
createURI
deleteResource
getNormalizedMetadata
getRepresentation
getSafeNormalizedMetadata
handleContainerData
hasContainerType
hasProperChildren
isNewContainer
isRootStorage
modifyResource
removeResponseMetadata
resourceExists
safelyDeleteAuxiliaryResources
setRepresentation
updateContainerModifiedDate
validateConditions
validateIdentifier
writeData
Constructors
constructor
new DataAccessorBasedStore(accessor: DataAccessor, identifierStrategy: IdentifierStrategy, auxiliaryStrategy: AuxiliaryStrategy): DataAccessorBasedStore
Parameters
accessor: DataAccessor
identifierStrategy: IdentifierStrategy
auxiliaryStrategy: AuxiliaryStrategy
Returns DataAccessorBasedStore
Properties
Private Readonly accessor
accessor: DataAccessor
Private Readonly auxiliaryStrategy
auxiliaryStrategy: AuxiliaryStrategy
Private Readonly identifierStrategy
identifierStrategy: IdentifierStrategy
Protected Readonly logger
logger: Logger = ...
Methods
addResource
addResource(container: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier>
Implementation of ResourceStore.addResource
Creates a new resource in the container.
Parameters
container: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier>
Protected cleanSlug
cleanSlug(slug: string): string
Clean http Slug to be compatible with the server. Makes sure there are no unwanted characters e.g.: cleanslug('&%26') returns '%26%26'
Parameters
slug: string
the slug to clean
Returns string
Protected createRecursiveContainers
createRecursiveContainers(container: ResourceIdentifier): Promise<ResourceIdentifier[]>
Create containers starting from the root until the given identifier corresponds to an existing container. Will throw errors if the identifier of the last existing "container" corresponds to an existing document.
Parameters
container: ResourceIdentifier
Identifier of the container which will need to exist.
Returns Promise<ResourceIdentifier[]>
Protected createSafeUri
createSafeUri(container: ResourceIdentifier, metadata: RepresentationMetadata): Promise<ResourceIdentifier>
Generate a valid URI to store a new Resource in the given container. URI will be based on the slug header if there is one and is guaranteed to not exist yet.
Parameters
container: ResourceIdentifier
Identifier of the target container.
metadata: RepresentationMetadata
Metadata of the new resource.
Returns Promise<ResourceIdentifier>
Protected createURI
createURI(container: ResourceIdentifier, isContainer: boolean, slug?: string): ResourceIdentifier
Generates a new URI for a resource in the given container, potentially using the given slug.
Solid, ยง5.3: "Servers MUST allow creating new resources with a POST request to URI path ending /. Servers MUST create a resource with URI path ending /{id} in container /. Servers MUST create a container with URI path ending /{id}/ in container / for requests including the HTTP Link header with rel="type" targeting a valid LDP container type." https://solid.github.io/specification/protocol#writing-resources
Parameters
container: ResourceIdentifier
Parent container of the new URI.
isContainer: boolean
Does the new URI represent a container?
Optional slug: string
Slug to use for the new URI.
Returns ResourceIdentifier
deleteResource
deleteResource(identifier: ResourceIdentifier, conditions?: Conditions): Promise<ResourceIdentifier[]>
Implementation of ResourceStore.deleteResource
Deletes a resource.
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
Protected getNormalizedMetadata
getNormalizedMetadata(identifier: ResourceIdentifier): Promise<RepresentationMetadata>
Returns the metadata matching the identifier, ignoring the presence of a trailing slash or not.
Solid, ยง3.1: "If two URIs differ only in the trailing slash, and the server has associated a resource with one of them, then the other URI MUST NOT correspond to another resource." https://solid.github.io/specification/protocol#uri-slash-semantics
First the identifier gets requested and if no result is found the identifier with differing trailing slash is requested.
Parameters
identifier: ResourceIdentifier
Identifier that needs to be checked.
Returns Promise<RepresentationMetadata>
getRepresentation
getRepresentation(identifier: ResourceIdentifier): Promise<Representation>
Implementation of ResourceStore.getRepresentation
Retrieves a representation of a resource.
Parameters
identifier: ResourceIdentifier
Returns Promise<Representation>
Protected getSafeNormalizedMetadata
getSafeNormalizedMetadata(identifier: ResourceIdentifier): Promise<undefined | RepresentationMetadata>
Returns the result of getNormalizedMetadata or undefined if a 404 error is thrown.
Parameters
identifier: ResourceIdentifier
Returns Promise<undefined | RepresentationMetadata>
Protected handleContainerData
handleContainerData(representation: Representation): Promise<void>
Verify if the incoming data for a container is valid (RDF and no containment triples). Adds the container data to its metadata afterwards.
Parameters
representation: Representation
Container representation.
Returns Promise<void>
Protected hasContainerType
hasContainerType(rdfTypes: Term[]): boolean
Checks in a list of types if any of them match a Container type.
Parameters
rdfTypes: Term[]
Returns boolean
Protected hasProperChildren
hasProperChildren(container: ResourceIdentifier): Promise<boolean>
Checks if the given container has any non-auxiliary resources.
Parameters
container: ResourceIdentifier
Returns Promise<boolean>
Protected isNewContainer
isNewContainer(metadata: RepresentationMetadata, suffix?: string): boolean
Checks if the given metadata represents a (potential) container, both based on the metadata and the URI.
Parameters
metadata: RepresentationMetadata
Metadata of the (new) resource.
Optional suffix: string
Suffix of the URI. Can be the full URI, but only the last part is required.
Returns boolean
Protected isRootStorage
isRootStorage(metadata: RepresentationMetadata): boolean
Verifies if this is the metadata of a root storage container.
Parameters
metadata: RepresentationMetadata
Returns boolean
modifyResource
modifyResource(identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions): Promise<ResourceIdentifier[]>
Implementation of ResourceStore.modifyResource
Sets or updates the representation of a resource, creating a new resource and intermediary containers as needed.
Parameters
identifier: ResourceIdentifier
patch: Patch
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
Protected removeResponseMetadata
removeResponseMetadata(metadata: RepresentationMetadata): void
Removes all generated data from metadata to prevent it from being stored permanently.
Parameters
metadata: RepresentationMetadata
Returns void
resourceExists
resourceExists(identifier: ResourceIdentifier): Promise<boolean>
Implementation of ResourceStore.resourceExists
Check if a resource exists.
Parameters
identifier: ResourceIdentifier
Returns Promise<boolean>
Protected safelyDeleteAuxiliaryResources
safelyDeleteAuxiliaryResources(identifiers: ResourceIdentifier[]): Promise<ResourceIdentifier[]>
Deletes the given array of auxiliary identifiers. Does not throw an error if something goes wrong.
Parameters
identifiers: ResourceIdentifier[]
Returns Promise<ResourceIdentifier[]>
setRepresentation
setRepresentation(identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier[]>
Implementation of ResourceStore.setRepresentation
Sets or replaces the representation of a resource, creating a new resource and intermediary containers as needed.
Parameters
identifier: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
Protected updateContainerModifiedDate
updateContainerModifiedDate(container: ResourceIdentifier): Promise<void>
Updates the last modified date of the given container
Parameters
container: ResourceIdentifier
Returns Promise<void>
Protected validateConditions
validateConditions(conditions?: Conditions, metadata?: RepresentationMetadata): void
Verify if the given metadata matches the conditions.
Parameters
Optional conditions: Conditions
Optional metadata: RepresentationMetadata
Returns void
Protected validateIdentifier
validateIdentifier(identifier: ResourceIdentifier): void
Verify if the given identifier matches the stored base.
Parameters
identifier: ResourceIdentifier
Returns void
Protected writeData
writeData(identifier: ResourceIdentifier, representation: Representation, isContainer: boolean, createContainers: boolean, exists: boolean): Promise<ResourceIdentifier[]>
Write the given resource to the DataAccessor. Metadata will be updated with necessary triples. In case of containers handleContainerData will be used to verify the data.
Parameters
identifier: ResourceIdentifier
Identifier of the resource.
representation: Representation
Corresponding Representation.
isContainer: boolean
Is the incoming resource a container?
createContainers: boolean
Should parent containers (potentially) be created?
exists: boolean
If the resource already exists.
Returns Promise<ResourceIdentifier[]>
Identifiers of resources that were possibly modified.
