Community Solid Server - v5.0.0-alpha.0: DeleteOperationHandler
Class DeleteOperationHandler
Handles DELETE Operations. Calls the deleteResource function from a ResourceStore.
Hierarchy
OperationHandler
DeleteOperationHandler
Index
Constructors
constructor
Properties
store
Methods
canHandle
handle
handleSafe
Constructors
constructor
new DeleteOperationHandler(store: ResourceStore): DeleteOperationHandler
Overrides OperationHandler.constructor
Parameters
store: ResourceStore
Returns DeleteOperationHandler
Properties
Private Readonly store
store: ResourceStore
Methods
canHandle
canHandle(__namedParameters: OperationHandlerInput): Promise<void>
Overrides OperationHandler.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
__namedParameters: OperationHandlerInput
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
handle
handle(__namedParameters: OperationHandlerInput): Promise<ResponseDescription>
Overrides OperationHandler.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
__namedParameters: OperationHandlerInput
Returns Promise<ResponseDescription>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: OperationHandlerInput): Promise<ResponseDescription>
Inherited from OperationHandler.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: OperationHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<ResponseDescription>
A promise resolving if the input can be handled, rejecting with an Error if not.
