Community Solid Server - v4.0.1: EncodingPathStorage
Class EncodingPathStorage<T>
Transforms the keys into relative paths, to be used by the source storage. Encodes the input key with base64 encoding, to make sure there are no invalid or special path characters, and prepends it with the stored relative path. This can be useful to eventually generate URLs in specific containers without having to worry about cleaning the input keys.
Type parameters
T
Hierarchy
EncodingPathStorage
Implements
KeyValueStorage<string, T>
Index
Constructors
constructor
Properties
basePath
source
Methods
delete
entries
get
has
keyToPath
pathToKey
set
Constructors
constructor
new EncodingPathStorage<T>(relativePath: string, source: KeyValueStorage<string, T>): EncodingPathStorage<T>
Type parameters
T
Parameters
relativePath: string
source: KeyValueStorage<string, T>
Returns EncodingPathStorage<T>
Properties
Private Readonly basePath
basePath: string
Private Readonly source
source: KeyValueStorage<string, T>
Methods
delete
delete(key: string): Promise<boolean>
Implementation of KeyValueStorage.delete
Deletes the value stored for the given key.
Parameters
key: string
Returns Promise<boolean>
entries
entries(): AsyncIterableIterator<[string, T]>
Implementation of KeyValueStorage.entries
An iterable of entries in the storage.
Returns AsyncIterableIterator<[string, T]>
get
get(key: string): Promise<undefined | T>
Implementation of KeyValueStorage.get
Returns the value stored for the given identifier. undefined if no value is stored.
Parameters
key: string
Returns Promise<undefined | T>
has
has(key: string): Promise<boolean>
Implementation of KeyValueStorage.has
Checks if there is a value stored for the given key.
Parameters
key: string
Returns Promise<boolean>
Private keyToPath
keyToPath(key: string): string
Converts a key into a path for internal storage.
Parameters
key: string
Returns string
Private pathToKey
pathToKey(path: string): string
Converts an internal storage path string into the original path key.
Parameters
path: string
Returns string
set
set(key: string, value: T): Promise<EncodingPathStorage<T>>
Implementation of KeyValueStorage.set
Sets the value for the given key.
Parameters
key: string
value: T
Returns Promise<EncodingPathStorage<T>>
