Community Solid Server - v2.0.0: ExpiringAdapter
Class ExpiringAdapter
An IDP storage adapter that uses an ExpiringStorage to persist data.
Hierarchy
ExpiringAdapter
Implements
Adapter
Index
Constructors
constructor
Properties
logger
name
storage
Methods
consume
destroy
find
findByUid
findByUserCode
grantKeyFor
keyFor
revokeByGrantId
uidKeyFor
upsert
userCodeKeyFor
Constructors
constructor
new ExpiringAdapter(name: string, storage: ExpiringStorage<string, unknown>): ExpiringAdapter
Parameters
name: string
storage: ExpiringStorage<string, unknown>
Returns ExpiringAdapter
Properties
Protected Readonly logger
logger: Logger = ...
Private Readonly name
name: string
Private Readonly storage
storage: ExpiringStorage<string, unknown>
Methods
consume
consume(id: string): Promise<void>
Implementation of Adapter.consume
Parameters
id: string
Returns Promise<void>
destroy
destroy(id: string): Promise<void>
Implementation of Adapter.destroy
Parameters
id: string
Returns Promise<void>
find
find(id: string): Promise<void | AdapterPayload>
Implementation of Adapter.find
Parameters
id: string
Returns Promise<void | AdapterPayload>
findByUid
findByUid(uid: string): Promise<void | AdapterPayload>
Implementation of Adapter.findByUid
Parameters
uid: string
Returns Promise<void | AdapterPayload>
findByUserCode
findByUserCode(userCode: string): Promise<void | AdapterPayload>
Implementation of Adapter.findByUserCode
Parameters
userCode: string
Returns Promise<void | AdapterPayload>
Private grantKeyFor
grantKeyFor(id: string): string
Parameters
id: string
Returns string
Private keyFor
keyFor(id: string): string
Parameters
id: string
Returns string
revokeByGrantId
revokeByGrantId(grantId: string): Promise<void>
Implementation of Adapter.revokeByGrantId
Parameters
grantId: string
Returns Promise<void>
Private uidKeyFor
uidKeyFor(uid: string): string
Parameters
uid: string
Returns string
upsert
upsert(id: string, payload: AdapterPayload, expiresIn?: number): Promise<void>
Implementation of Adapter.upsert
Parameters
id: string
payload: AdapterPayload
Optional expiresIn: number
Returns Promise<void>
Private userCodeKeyFor
userCodeKeyFor(userCode: string): string
Parameters
userCode: string
Returns string
