Community Solid Server - v5.0.0-alpha.0: FileSystemResourceLocker
Class FileSystemResourceLocker
A resource locker making use of the proper-lockfile library. Note that no locks are kept in memory, thus this is considered thread- and process-safe.
This proper-lockfile library has its own retry mechanism for the operations, since a lock/unlock call will either resolve successfully or reject immediately with the causing error. The retry function of the library however will be ignored and replaced by our own LockUtils' {@link retryFunctionUntil} function.
Hierarchy
FileSystemResourceLocker
Implements
ResourceLocker
Finalizable
Index
Constructors
constructor
Properties
attemptSettings
lockFolder
logger
Methods
acquire
finalize
generateOptions
release
swallowErrors
toLockfilePath
Constructors
constructor
new FileSystemResourceLocker(args?: FileSystemResourceLockerArgs): FileSystemResourceLocker
Create a new FileSystemResourceLocker
Parameters
args: FileSystemResourceLockerArgs = {}
Returns FileSystemResourceLocker
Properties
Private Readonly attemptSettings
attemptSettings: Required<AttemptSettings>
Private Readonly lockFolder
lockFolder: string
Folder that stores the locks
Protected Readonly logger
logger: Logger = ...
Methods
acquire
acquire(identifier: ResourceIdentifier): Promise<void>
Implementation of ResourceLocker.acquire
Acquires a lock on the requested identifier. The promise will resolve when the lock has been acquired.
Parameters
identifier: ResourceIdentifier
Returns Promise<void>
finalize
finalize(): Promise<void>
Implementation of Finalizable.finalize
Returns Promise<void>
Private generateOptions
generateOptions<T>(identifier: ResourceIdentifier, defaults: T): T
Generate LockOptions or UnlockOptions depending on the type of defauls given. A custom lockFilePath mapping strategy will be used.
Type parameters
T
Parameters
identifier: ResourceIdentifier
ResourceIdentifier to generate (Un)LockOptions for
defaults: T
The default options. (lockFilePath will get overwritten)
Returns T
LockOptions or UnlockOptions
release
release(identifier: ResourceIdentifier): Promise<void>
Implementation of ResourceLocker.release
Releases a lock on the requested identifier. The promise will resolve when the lock has been released. In case there is no lock on the resource an error should be thrown.
Parameters
identifier: ResourceIdentifier
Returns Promise<void>
Private swallowErrors
swallowErrors(fn: () => Promise<unknown>): () => Promise<unknown>
Wrapper function for all (un)lock operations. Any errors coming from the fn() will be swallowed. Only ENOTACQUIRED errors wills be thrown (trying to release lock that didn't exist). This wrapper returns undefined because {@link retryFunction} expects that when a retry needs to happne.s
Parameters
fn: () => Promise<unknown>
The function reference to swallow errors from.
(): Promise<unknown>
Returns Promise<unknown>
Returns () => Promise<unknown>
Boolean or undefined.
(): Promise<unknown>
Wrapper function for all (un)lock operations. Any errors coming from the fn() will be swallowed. Only ENOTACQUIRED errors wills be thrown (trying to release lock that didn't exist). This wrapper returns undefined because {@link retryFunction} expects that when a retry needs to happne.s
Returns Promise<unknown>
Boolean or undefined.
Private toLockfilePath
toLockfilePath(identifier: ResourceIdentifier): string
Map the identifier path to a unique path inside the lockFolder.
Parameters
identifier: ResourceIdentifier
ResourceIdentifier to generate (Un)LockOptions for.
Returns string
Full path.
