Community Solid Server - v3.0.0: FileSizeReporter
Class FileSizeReporter
SizeReporter that is used to calculate sizes of resources for a file based system.
Hierarchy
FileSizeReporter
Implements
SizeReporter<string>
Index
Constructors
constructor
Properties
fileIdentifierMapper
ignoreFolders
rootFilePath
Methods
calculateChunkSize
estimateSize
getSize
getTotalSize
getUnit
Constructors
constructor
new FileSizeReporter(fileIdentifierMapper: FileIdentifierMapper, rootFilePath: string, ignoreFolders?: string[]): FileSizeReporter
Parameters
fileIdentifierMapper: FileIdentifierMapper
rootFilePath: string
Optional ignoreFolders: string[]
Returns FileSizeReporter
Properties
Private Readonly fileIdentifierMapper
fileIdentifierMapper: FileIdentifierMapper
Private Readonly ignoreFolders
ignoreFolders: RegExp[]
Private Readonly rootFilePath
rootFilePath: string
Methods
calculateChunkSize
calculateChunkSize(chunk: string): Promise<number>
Implementation of SizeReporter.calculateChunkSize
Calculate the size of a chunk based on which SizeReporter is being used
Parameters
chunk: string
Returns Promise<number>
estimateSize
estimateSize(metadata: RepresentationMetadata): Promise<undefined | number>
Implementation of SizeReporter.estimateSize
The estimated size of a resource in this reporter is simply the content-length header
Parameters
metadata: RepresentationMetadata
Returns Promise<undefined | number>
getSize
getSize(identifier: ResourceIdentifier): Promise<Size>
Implementation of SizeReporter.getSize
Returns the size of the given resource ( and its children ) in bytes
Parameters
identifier: ResourceIdentifier
Returns Promise<Size>
Private getTotalSize
getTotalSize(fileLocation: string): Promise<number>
Get the total size of a resource and its children if present
Parameters
fileLocation: string
the resource of which you want the total size of ( on disk )
Returns Promise<number>
a number specifying how many bytes are used by the resource
getUnit
getUnit(): string
Implementation of SizeReporter.getUnit
The FileSizeReporter will always return data in the form of bytes
Returns string
