Community Solid Server - v4.0.0: FileDataAccessor
Class FileDataAccessor
DataAccessor that uses the file system to store documents as files and containers as folders.
Hierarchy
FileDataAccessor
AtomicFileDataAccessor
Implements
DataAccessor
Index
Constructors
constructor
Properties
logger
resourceMapper
Methods
addPosixMetadata
canHandle
deleteResource
getBaseMetadata
getChildMetadata
getChildren
getData
getDirectoryMetadata
getFileMetadata
getMetadata
getRawMetadata
getStats
verifyExistingExtension
writeContainer
writeDataFile
writeDocument
writeMetadata
Constructors
constructor
new FileDataAccessor(resourceMapper: FileIdentifierMapper): FileDataAccessor
Parameters
resourceMapper: FileIdentifierMapper
Returns FileDataAccessor
Properties
Protected Readonly logger
logger: Logger = ...
Protected Readonly resourceMapper
resourceMapper: FileIdentifierMapper
Methods
Private addPosixMetadata
addPosixMetadata(metadata: RepresentationMetadata, stats: Stats): void
Helper function to add file system related metadata.
Parameters
metadata: RepresentationMetadata
metadata object to add to
stats: Stats
Stats of the file/directory corresponding to the resource.
Returns void
canHandle
canHandle(representation: Representation): Promise<void>
Implementation of DataAccessor.canHandle
Only binary data can be directly stored as files so will error on non-binary data.
Parameters
representation: Representation
Returns Promise<void>
deleteResource
deleteResource(identifier: ResourceIdentifier): Promise<void>
Implementation of DataAccessor.deleteResource
Removes the corresponding file/folder (and metadata file).
Parameters
identifier: ResourceIdentifier
Returns Promise<void>
Private getBaseMetadata
getBaseMetadata(link: ResourceLink, stats: Stats, isContainer: boolean): Promise<RepresentationMetadata>
Generates metadata relevant for any resources stored by this accessor.
Parameters
link: ResourceLink
Path related metadata.
stats: Stats
Stats objects of the corresponding directory.
isContainer: boolean
If the path points to a container (directory) or not.
Returns Promise<RepresentationMetadata>
Private getChildMetadata
getChildMetadata(link: ResourceLink): AsyncIterableIterator<RepresentationMetadata>
Generate metadata for all children in a container.
Parameters
link: ResourceLink
Path related metadata.
Returns AsyncIterableIterator<RepresentationMetadata>
getChildren
getChildren(identifier: ResourceIdentifier): AsyncIterableIterator<RepresentationMetadata>
Implementation of DataAccessor.getChildren
Returns metadata for all resources in the requested container. This should not be all metadata of those resources (but it can be), but instead the main metadata you want to show in situations where all these resources are presented simultaneously. Generally this would be metadata that is present for all of these resources, such as resource type or last modified date.
It can be safely assumed that the incoming identifier will always correspond to a container.
Parameters
identifier: ResourceIdentifier
Returns AsyncIterableIterator<RepresentationMetadata>
getData
getData(identifier: ResourceIdentifier): Promise<Guarded<Readable>>
Implementation of DataAccessor.getData
Will return data stream directly to the file corresponding to the resource. Will throw NotFoundHttpError if the input is a container.
Parameters
identifier: ResourceIdentifier
Returns Promise<Guarded<Readable>>
Private getDirectoryMetadata
getDirectoryMetadata(link: ResourceLink, stats: Stats): Promise<RepresentationMetadata>
Reads and generates all metadata relevant for the given directory, ingesting it into a RepresentationMetadata object.
Parameters
link: ResourceLink
Path related metadata.
stats: Stats
Stats object of the corresponding directory.
Returns Promise<RepresentationMetadata>
Private getFileMetadata
getFileMetadata(link: ResourceLink, stats: Stats): Promise<RepresentationMetadata>
Reads and generates all metadata relevant for the given file, ingesting it into a RepresentationMetadata object.
Parameters
link: ResourceLink
Path related metadata.
stats: Stats
Stats object of the corresponding file.
Returns Promise<RepresentationMetadata>
getMetadata
getMetadata(identifier: ResourceIdentifier): Promise<RepresentationMetadata>
Implementation of DataAccessor.getMetadata
Will return corresponding metadata by reading the metadata file (if it exists) and adding file system specific metadata elements.
Parameters
identifier: ResourceIdentifier
Returns Promise<RepresentationMetadata>
Private getRawMetadata
getRawMetadata(identifier: ResourceIdentifier): Promise<Quad[]>
Reads the metadata from the corresponding metadata file. Returns an empty array if there is no metadata file.
Parameters
identifier: ResourceIdentifier
Identifier of the resource (not the metadata!).
Returns Promise<Quad[]>
Protected getStats
getStats(path: string): Promise<Stats>
Gets the Stats object corresponding to the given file path, resolving symbolic links.
throws
NotFoundHttpError If the file/folder doesn't exist.
Parameters
path: string
File path to get info from.
Returns Promise<Stats>
Protected verifyExistingExtension
verifyExistingExtension(link: ResourceLink): Promise<void>
Verifies if there already is a file corresponding to the given resource. If yes, that file is removed if it does not match the path given in the input ResourceLink. This can happen if the content-type differs from the one that was stored.
Parameters
link: ResourceLink
ResourceLink corresponding to the new resource data.
Returns Promise<void>
writeContainer
writeContainer(identifier: ResourceIdentifier, metadata: RepresentationMetadata): Promise<void>
Implementation of DataAccessor.writeContainer
Creates corresponding folder if necessary and writes metadata to metadata file if necessary.
Parameters
identifier: ResourceIdentifier
metadata: RepresentationMetadata
Returns Promise<void>
Protected writeDataFile
writeDataFile(path: string, data: Readable): Promise<void>
Helper function without extra validation checking to create a data file.
Parameters
path: string
The filepath of the file to be created.
data: Readable
The data to be put in the file.
Returns Promise<void>
writeDocument
writeDocument(identifier: ResourceIdentifier, data: Guarded<Readable>, metadata: RepresentationMetadata): Promise<void>
Implementation of DataAccessor.writeDocument
Writes the given data as a file (and potential metadata as additional file). The metadata file will be written first and will be deleted if something goes wrong writing the actual data.
Parameters
identifier: ResourceIdentifier
data: Guarded<Readable>
metadata: RepresentationMetadata
Returns Promise<void>
Protected writeMetadata
writeMetadata(link: ResourceLink, metadata: RepresentationMetadata): Promise<boolean>
Writes the metadata of the resource to a meta file.
Parameters
link: ResourceLink
Path related metadata of the resource.
metadata: RepresentationMetadata
Metadata to write.
Returns Promise<boolean>
True if data was written to a file.
