Community Solid Server - v2.0.0: FormToJsonConverter
Class FormToJsonConverter
Converts application/x-www-form-urlencoded data to application/json. Due to the nature of form data, the result will be a simple key/value JSON object.
Hierarchy
TypedRepresentationConverter
FormToJsonConverter
Index
Constructors
constructor
Properties
inputTypes
outputTypes
Methods
canHandle
getInputTypes
getOutputTypes
handle
handleSafe
Constructors
constructor
new FormToJsonConverter(): FormToJsonConverter
Overrides TypedRepresentationConverter.constructor
Returns FormToJsonConverter
Properties
Protected inputTypes
inputTypes: Promise<ValuePreferences>
Inherited from TypedRepresentationConverter.inputTypes
Protected outputTypes
outputTypes: Promise<ValuePreferences>
Inherited from TypedRepresentationConverter.outputTypes
Methods
canHandle
canHandle(args: RepresentationConverterArgs): Promise<void>
Inherited from TypedRepresentationConverter.canHandle
Determines whether the given conversion request is supported, given the available content type conversions:
Checks if there is a content type for the input.
Checks if the input type is supported by the parser.
Checks if the parser can produce one of the preferred output types. Throws an error with details if conversion is not possible.
Parameters
args: RepresentationConverterArgs
Returns Promise<void>
getInputTypes
getInputTypes(): Promise<ValuePreferences>
Inherited from TypedRepresentationConverter.getInputTypes
Gets the supported input content types for this converter, mapped to a numerical priority.
Returns Promise<ValuePreferences>
getOutputTypes
getOutputTypes(): Promise<ValuePreferences>
Inherited from TypedRepresentationConverter.getOutputTypes
Gets the supported output content types for this converter, mapped to a numerical quality.
Returns Promise<ValuePreferences>
handle
handle(__namedParameters: RepresentationConverterArgs): Promise<Representation>
Overrides TypedRepresentationConverter.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
__namedParameters: RepresentationConverterArgs
Returns Promise<Representation>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: RepresentationConverterArgs): Promise<Representation>
Inherited from TypedRepresentationConverter.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: RepresentationConverterArgs
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not.
