Community Solid Server - v4.0.1: GlobalQuotaStrategy
Class GlobalQuotaStrategy
The GlobalQuotaStrategy sets a limit on the amount of data stored on the server globally.
Hierarchy
QuotaStrategy
GlobalQuotaStrategy
Index
Constructors
constructor
Properties
base
limit
reporter
Methods
createQuotaGuard
estimateSize
getAvailableSpace
getTotalSpaceUsed
Constructors
constructor
new GlobalQuotaStrategy(limit: Size, reporter: SizeReporter<any>, base: string): GlobalQuotaStrategy
Overrides QuotaStrategy.constructor
Parameters
limit: Size
reporter: SizeReporter<any>
base: string
Returns GlobalQuotaStrategy
Properties
Private Readonly base
base: string
Readonly limit
limit: Size
Inherited from QuotaStrategy.limit
Readonly reporter
reporter: SizeReporter<any>
Inherited from QuotaStrategy.reporter
Methods
createQuotaGuard
createQuotaGuard(identifier: ResourceIdentifier): Promise<Guarded<PassThrough>>
Inherited from QuotaStrategy.createQuotaGuard
Get a Passthrough stream that will keep track of the available space. If the quota is exceeded the stream will emit an error and destroy itself. Like other Passthrough instances this will simply pass on the chunks, when the quota isn't exceeded.
Parameters
identifier: ResourceIdentifier
the identifier of the resource in question
Returns Promise<Guarded<PassThrough>>
a Passthrough instance that errors when quota is exceeded
estimateSize
estimateSize(metadata: RepresentationMetadata): Promise<undefined | Size>
Inherited from QuotaStrategy.estimateSize
Get an estimated size of the resource
Parameters
metadata: RepresentationMetadata
the metadata that might include the size
Returns Promise<undefined | Size>
a Size object containing the estimated size and unit of the resource
getAvailableSpace
getAvailableSpace(identifier: ResourceIdentifier): Promise<Size>
Inherited from QuotaStrategy.getAvailableSpace
Get the available space when writing data to the given identifier. If the given resource already exists it will deduct the already taken up space by that resource since it is going to be overwritten and thus counts as available space.
Parameters
identifier: ResourceIdentifier
the identifier of the resource of which you want the available space
Returns Promise<Size>
the available space and the unit of the space as a Size object
Protected getTotalSpaceUsed
getTotalSpaceUsed(): Promise<Size>
Overrides QuotaStrategy.getTotalSpaceUsed
Get the currently used/occupied space.
Returns Promise<Size>
