Community Solid Server - v1.0.0-beta.2: ResetPasswordHandler
Module: identity/interaction/email-password/handler/ResetPasswordHandler
Class ResetPasswordHandler
Handles the submission of the ResetPassword form: this is the form that is linked in the reset password email.
Hierarchy
HttpHandler
ResetPasswordHandler
Index
Constructors
constructor
Properties
accountStore
logger
messageRenderHandler
Methods
canHandle
handle
handleSafe
resetPassword
Constructors
constructor
new ResetPasswordHandler(args: ResetPasswordHandlerArgs): ResetPasswordHandler
Overrides HttpHandler.constructor
Parameters
args: ResetPasswordHandlerArgs
Returns ResetPasswordHandler
Properties
Private Readonly accountStore
accountStore: AccountStore
Protected Readonly logger
logger: Logger = ...
Private Readonly messageRenderHandler
messageRenderHandler: TemplateHandler<{ message: string }>
Methods
canHandle
canHandle(input: HttpHandlerInput): Promise<void>
Inherited from HttpHandler.canHandle
Checks if the input data can be handled by this class. Throws an error if it can't handle the data.
Parameters
input: HttpHandlerInput
Input data that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
handle
handle(input: HttpHandlerInput): Promise<void>
Overrides HttpHandler.handle
Handles the given input. This should only be done if the canHandle function returned true. Therefore, consider using the handleSafe function instead.
Parameters
input: HttpHandlerInput
Returns Promise<void>
A promise resolving when the handling is finished. Return value depends on the given type.
handleSafe
handleSafe(input: HttpHandlerInput): Promise<void>
Inherited from HttpHandler.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: HttpHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
Private resetPassword
resetPassword(recordId: string, newPassword: string): Promise<void>
Resets the password for the account associated with the given recordId.
Parameters
recordId: string
newPassword: string
Returns Promise<void>
