Community Solid Server - v1.1.0: IdentityProviderHttpHandler
Module: identity/IdentityProviderHttpHandler
Class IdentityProviderHttpHandler
Handles all requests relevant for the entire IDP interaction, by sending them to either a matching InteractionRoute, or the generated Provider from the ProviderFactory if there is no match.
The InteractionRoutes handle all requests where we need custom behaviour, such as everything related to generating and validating an account. The Provider handles all the default request such as the initial handshake.
This handler handles all requests since it assumes all those requests are relevant for the IDP interaction. A RouterHandler should be used to filter out other requests.
Hierarchy
HttpHandler
IdentityProviderHttpHandler
Index
Constructors
constructor
Properties
errorHandler
idpPath
interactionCompleter
interactionRoutes
logger
providerFactory
responseWriter
templateHandler
Methods
canHandle
findRoute
getPromptMatch
getRouteMatch
handle
handleRequest
handleSafe
handleTemplateResponse
resolveRoute
Constructors
constructor
new IdentityProviderHttpHandler(idpPath: string, providerFactory: ProviderFactory, interactionRoutes: InteractionRoute[], templateHandler: TemplateHandler<Dict<any>>, interactionCompleter: InteractionCompleter, errorHandler: ErrorHandler, responseWriter: ResponseWriter): IdentityProviderHttpHandler
Overrides HttpHandler.constructor
Parameters
idpPath: string
Relative path of the IDP entry point.
providerFactory: ProviderFactory
Used to generate the OIDC provider.
interactionRoutes: InteractionRoute[]
All routes handling the custom IDP behaviour.
templateHandler: TemplateHandler<Dict<any>>
Used for rendering responses.
interactionCompleter: InteractionCompleter
Used for POST requests that need to be handled by the OIDC library.
errorHandler: ErrorHandler
Converts errors to responses.
responseWriter: ResponseWriter
Renders error responses.
Returns IdentityProviderHttpHandler
Properties
Private Readonly errorHandler
errorHandler: ErrorHandler
Private Readonly idpPath
idpPath: string
Private Readonly interactionCompleter
interactionCompleter: InteractionCompleter
Private Readonly interactionRoutes
interactionRoutes: InteractionRoute[]
Protected Readonly logger
logger: Logger = ...
Private Readonly providerFactory
providerFactory: ProviderFactory
Private Readonly responseWriter
responseWriter: ResponseWriter
Private Readonly templateHandler
templateHandler: TemplateHandler<Dict<any>>
Methods
canHandle
canHandle(input: HttpHandlerInput): Promise<void>
Inherited from HttpHandler.canHandle
Checks if the input data can be handled by this class. Throws an error if it can't handle the data.
Parameters
input: HttpHandlerInput
Input data that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private findRoute
findRoute(request: HttpRequest, oidcInteraction?: Interaction): Promise<undefined | InteractionRoute>
Finds a route that supports the given request.
Parameters
request: HttpRequest
Optional oidcInteraction: Interaction
Returns Promise<undefined | InteractionRoute>
Private getPromptMatch
getPromptMatch(prompt: string): InteractionRoute
Find a route by matching the prompt.
Parameters
prompt: string
Returns InteractionRoute
Private getRouteMatch
getRouteMatch(url: string): undefined | InteractionRoute
Find a route by matching the URL.
Parameters
url: string
Returns undefined | InteractionRoute
handle
handle(__namedParameters: HttpHandlerInput): Promise<void>
Overrides HttpHandler.handle
Handles the given input. This should only be done if the canHandle function returned true. Therefore, consider using the handleSafe function instead.
Parameters
__namedParameters: HttpHandlerInput
Returns Promise<void>
A promise resolving when the handling is finished. Return value depends on the given type.
Private handleRequest
handleRequest(request: HttpRequest, response: ServerResponse): Promise<void>
Finds the matching route and resolves the request.
Parameters
request: HttpRequest
response: ServerResponse
Returns Promise<void>
handleSafe
handleSafe(input: HttpHandlerInput): Promise<void>
Inherited from HttpHandler.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: HttpHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
Private handleTemplateResponse
handleTemplateResponse(response: ServerResponse, templateFile: string, data?: Dict<any>, oidcInteraction?: Interaction): Promise<void>
Parameters
response: ServerResponse
templateFile: string
Optional data: Dict<any>
Optional oidcInteraction: Interaction
Returns Promise<void>
Private resolveRoute
resolveRoute(request: HttpRequest, response: ServerResponse, route: InteractionRoute, oidcInteraction?: Interaction): Promise<void>
Handles the behaviour of an InteractionRoute. Will error if the route does not support the given request.
GET requests go to the templateHandler, POST requests to the specific InteractionHandler of the route.
Parameters
request: HttpRequest
response: ServerResponse
route: InteractionRoute
Optional oidcInteraction: Interaction
Returns Promise<void>
