Community Solid Server - v1.1.0: WebIdAdapter
Module: identity/storage/WebIdAdapterFactory
Class WebIdAdapter
This {@link Adapter} redirects the find call to its source adapter. In case no client data was found in the source for the given WebId, this class will do an HTTP GET request to that WebId. If a valid solid:oidcRegistration triple is found there, that data will be returned instead.
Hierarchy
WebIdAdapter
Implements
Adapter
Index
Constructors
constructor
Properties
converter
logger
name
source
Methods
consume
destroy
find
findByUid
findByUserCode
parseRdfWebId
revokeByGrantId
upsert
Constructors
constructor
new WebIdAdapter(name: string, source: Adapter, converter: RepresentationConverter): WebIdAdapter
Parameters
name: string
source: Adapter
converter: RepresentationConverter
Returns WebIdAdapter
Properties
Private Readonly converter
converter: RepresentationConverter
Protected Readonly logger
logger: Logger = ...
Private Readonly name
name: string
Private Readonly source
source: Adapter
Methods
consume
consume(id: string): Promise<void>
Implementation of Adapter.consume
Parameters
id: string
Returns Promise<void>
destroy
destroy(id: string): Promise<void>
Implementation of Adapter.destroy
Parameters
id: string
Returns Promise<void>
find
find(id: string): Promise<void | AdapterPayload>
Implementation of Adapter.find
Parameters
id: string
Returns Promise<void | AdapterPayload>
findByUid
findByUid(uid: string): Promise<void | AdapterPayload>
Implementation of Adapter.findByUid
Parameters
uid: string
Returns Promise<void | AdapterPayload>
findByUserCode
findByUserCode(userCode: string): Promise<void | AdapterPayload>
Implementation of Adapter.findByUserCode
Parameters
userCode: string
Returns Promise<void | AdapterPayload>
Private parseRdfWebId
parseRdfWebId(data: string, id: string, response: Response): Promise<AdapterPayload>
Parses RDF data found at a client WebID.
Parameters
data: string
Raw data from the WebID.
id: string
The actual WebID.
response: Response
Response object from the request.
Returns Promise<AdapterPayload>
revokeByGrantId
revokeByGrantId(grantId: string): Promise<void>
Implementation of Adapter.revokeByGrantId
Parameters
grantId: string
Returns Promise<void>
upsert
upsert(id: string, payload: AdapterPayload, expiresIn: number): Promise<void>
Implementation of Adapter.upsert
Parameters
id: string
payload: AdapterPayload
expiresIn: number
Returns Promise<void>
