Community Solid Server - v1.0.0: InteractionRoute
Module: identity/IdentityProviderHttpHandler
Class InteractionRoute
All the information that is required to handle a request to a custom IDP path.
Hierarchy
InteractionRoute
Index
Constructors
constructor
Properties
handler
prompt
responseTemplate
route
viewTemplate
Constructors
constructor
new InteractionRoute(route: string, viewTemplate: string, handler: InteractionHandler, prompt?: string, responseTemplate?: string): InteractionRoute
Parameters
route: string
Regex to match this route.
viewTemplate: string
Template to render on GET requests.
handler: InteractionHandler
Handler to call on POST requests.
Optional prompt: string
In case of requests to the IDP entry point, the session prompt will be compared to this. One entry should have a value of "default" here in case there are no prompt matches.
Optional responseTemplate: string
Template to render as a response to POST requests when required.
Returns InteractionRoute
Properties
Readonly handler
handler: InteractionHandler
Optional Readonly prompt
prompt: string
Optional Readonly responseTemplate
responseTemplate: string
Readonly route
route: RegExp
Readonly viewTemplate
viewTemplate: string
