Community Solid Server - v1.0.0-beta.0: IdentityProviderFactory
Module: identity/IdentityProviderFactory
Class IdentityProviderFactory
Creates a Provider from the oidc-provider library. This can be used for handling many of the oidc interactions during the IDP process. Full documentation can be found at https://github.com/panva/node-oidc-provider/blob/v6.x/docs/README.md
Hierarchy
IdentityProviderFactory
Index
Constructors
constructor
Properties
configurationFactory
errorHandler
issuer
responseWriter
Methods
createProvider
Constructors
constructor
new IdentityProviderFactory(issuer: string, configurationFactory: ConfigurationFactory, errorHandler: ErrorHandler, responseWriter: ResponseWriter): IdentityProviderFactory
Parameters
issuer: string
configurationFactory: ConfigurationFactory
errorHandler: ErrorHandler
responseWriter: ResponseWriter
Returns IdentityProviderFactory
Properties
Private Readonly configurationFactory
configurationFactory: ConfigurationFactory
Private Readonly errorHandler
errorHandler: ErrorHandler
Private Readonly issuer
issuer: string
Private Readonly responseWriter
responseWriter: ResponseWriter
Methods
createProvider
createProvider(interactionPolicyOptions: { policy?: Prompt[]; url?: (ctx: ParameterizedContext<DefaultState, DefaultContext & { oidc: OIDCContext }, unknown>) => CanBePromise<string> }): Promise<Provider>
Parameters
interactionPolicyOptions: { policy?: Prompt[]; url?: (ctx: ParameterizedContext<DefaultState, DefaultContext & { oidc: OIDCContext }, unknown>) => CanBePromise<string> }
Optional policy?: Prompt[]
Optional url?: (ctx: ParameterizedContext<DefaultState, DefaultContext & { oidc: OIDCContext }, unknown>) => CanBePromise<string>
(ctx: ParameterizedContext<DefaultState, DefaultContext & { oidc: OIDCContext }, unknown>): CanBePromise<string>
Parameters
ctx: ParameterizedContext<DefaultState, DefaultContext & { oidc: OIDCContext }, unknown>
Returns CanBePromise<string>
Returns Promise<Provider>
