Community Solid Server - v2.0.0: IdentityProviderHttpHandler
Class IdentityProviderHttpHandler
Handles all requests relevant for the entire IDP interaction, by sending them to either a matching InteractionRoute, or the generated Provider from the ProviderFactory if there is no match.
The InteractionRoutes handle all requests where we need custom behaviour, such as everything related to generating and validating an account. The Provider handles all the default request such as the initial handshake.
This handler handles all requests since it assumes all those requests are relevant for the IDP interaction. A RouterHandler should be used to filter out other requests.
Hierarchy
OperationHttpHandler
IdentityProviderHttpHandler
Index
Constructors
constructor
Properties
baseUrl
controls
converter
errorHandler
interactionCompleter
interactionRoutes
logger
providerFactory
Methods
canHandle
findRoute
getRouteControls
handle
handleInteractionResult
handleResponseResult
handleSafe
Constructors
constructor
new IdentityProviderHttpHandler(args: IdentityProviderHttpHandlerArgs): IdentityProviderHttpHandler
Overrides OperationHttpHandler.constructor
Parameters
args: IdentityProviderHttpHandlerArgs
Returns IdentityProviderHttpHandler
Properties
Private Readonly baseUrl
baseUrl: string
Private Readonly controls
controls: Record<string, string>
Private Readonly converter
converter: RepresentationConverter
Private Readonly errorHandler
errorHandler: ErrorHandler
Private Readonly interactionCompleter
interactionCompleter: InteractionCompleter
Private Readonly interactionRoutes
interactionRoutes: InteractionRoute[]
Protected Readonly logger
logger: Logger = ...
Private Readonly providerFactory
providerFactory: ProviderFactory
Methods
canHandle
canHandle(input: OperationHttpHandlerInput): Promise<void>
Inherited from OperationHttpHandler.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: OperationHttpHandlerInput
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private findRoute
findRoute(operation: Operation, oidcInteraction?: Interaction): Promise<undefined | InteractionRoute>
Finds a route that supports the given request.
Parameters
operation: Operation
Optional oidcInteraction: Interaction
Returns Promise<undefined | InteractionRoute>
Private getRouteControls
getRouteControls(route: InteractionRoute): Record<string, string>
Converts the controls object of a route to one with full URLs.
Parameters
route: InteractionRoute
Returns Record<string, string>
handle
handle(__namedParameters: OperationHttpHandlerInput): Promise<undefined | ResponseDescription>
Overrides OperationHttpHandler.handle
Finds the matching route and resolves the operation.
Parameters
__namedParameters: OperationHttpHandlerInput
Returns Promise<undefined | ResponseDescription>
Private handleInteractionResult
handleInteractionResult(operation: Operation, request: HttpRequest, result: TemplatedInteractionResult<InteractionHandlerResult>, oidcInteraction?: Interaction): Promise<ResponseDescription>
Creates a ResponseDescription based on the InteractionHandlerResult. This will either be a redirect if type is "complete" or a data stream if the type is "response".
Parameters
operation: Operation
request: HttpRequest
result: TemplatedInteractionResult<InteractionHandlerResult>
Optional oidcInteraction: Interaction
Returns Promise<ResponseDescription>
Private handleResponseResult
handleResponseResult(details: Record<string, any>, operation: Operation, templateFiles: Record<string, string>, oidcInteraction?: Interaction, statusCode?: number): Promise<ResponseDescription>
Converts an InteractionResponseResult to a ResponseDescription by first converting to a Representation and applying necessary conversions.
Parameters
details: Record<string, any>
operation: Operation
templateFiles: Record<string, string>
Optional oidcInteraction: Interaction
statusCode: number = 200
Returns Promise<ResponseDescription>
handleSafe
handleSafe(input: OperationHttpHandlerInput): Promise<undefined | ResponseDescription>
Inherited from OperationHttpHandler.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: OperationHttpHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<undefined | ResponseDescription>
A promise resolving if the input can be handled, rejecting with an Error if not.
