Community Solid Server - v1.0.0-beta.1: ForgotPasswordHandler
Module: identity/interaction/email-password/handler/ForgotPasswordHandler
Class ForgotPasswordHandler
Handles the submission of the ForgotPassword form
Hierarchy
InteractionHttpHandler
ForgotPasswordHandler
Index
Constructors
constructor
Properties
accountStore
baseUrl
emailSender
idpPath
logger
messageRenderHandler
templateEngine
Methods
canHandle
handle
handleSafe
resetPassword
sendResetMail
sendResponse
Constructors
constructor
new ForgotPasswordHandler(args: ForgotPasswordHandlerArgs): ForgotPasswordHandler
Overrides InteractionHttpHandler.constructor
Parameters
args: ForgotPasswordHandlerArgs
Returns ForgotPasswordHandler
Properties
Private Readonly accountStore
accountStore: AccountStore
Private Readonly baseUrl
baseUrl: string
Private Readonly emailSender
emailSender: EmailSender
Private Readonly idpPath
idpPath: string
Protected Readonly logger
logger: Logger = ...
Private Readonly messageRenderHandler
messageRenderHandler: IdpRenderHandler
Private Readonly templateEngine
templateEngine: TemplateEngine<{ resetLink: string }>
Methods
canHandle
canHandle(input: InteractionHttpHandlerInput): Promise<void>
Inherited from InteractionHttpHandler.canHandle
Checks if the input data can be handled by this class. Throws an error if it can't handle the data.
Parameters
input: InteractionHttpHandlerInput
Input data that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
handle
handle(input: InteractionHttpHandlerInput): Promise<void>
Overrides InteractionHttpHandler.handle
Handles the given input. This should only be done if the canHandle function returned true. Therefore, consider using the handleSafe function instead.
Parameters
input: InteractionHttpHandlerInput
Returns Promise<void>
A promise resolving when the handling is finished. Return value depends on the given type.
handleSafe
handleSafe(input: InteractionHttpHandlerInput): Promise<void>
Inherited from InteractionHttpHandler.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: InteractionHttpHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
Private resetPassword
resetPassword(email: string): Promise<void>
Generates a record to reset the password for the given email address and then mails it. In case there is no account, no error wil be thrown for privacy reasons. Instead nothing will happen instead.
Parameters
email: string
Returns Promise<void>
Private sendResetMail
sendResetMail(recordId: string, email: string): Promise<void>
Generates the link necessary for resetting the password and mails it to the given email address.
Parameters
recordId: string
email: string
Returns Promise<void>
Private sendResponse
sendResponse(response: ServerResponse, email: string): Promise<void>
Sends a response through the messageRenderHandler.
Parameters
response: ServerResponse
HttpResponse to send to.
email: string
Will be inserted in prefilled for the template.
Returns Promise<void>
