Community Solid Server - v0.9.0: KeyConfigurationFactory
Module: identity/configuration/KeyConfigurationFactory
Class KeyConfigurationFactory
An IDP Configuration Factory that generates and saves keys to the provided key value store.
Hierarchy
KeyConfigurationFactory
Implements
ConfigurationFactory
Index
Constructors
constructor
Properties
adapterFactory
baseUrl
idpPath
storage
Accessors
cookieSecretKey
jwksKey
Methods
createConfiguration
createRoute
generateCookieKeys
generateJwks
Constructors
constructor
new KeyConfigurationFactory(adapterFactory: AdapterFactory, baseUrl: string, idpPath: string, storage: KeyValueStorage<string, unknown>): KeyConfigurationFactory
Parameters
adapterFactory: AdapterFactory
baseUrl: string
idpPath: string
storage: KeyValueStorage<string, unknown>
Returns KeyConfigurationFactory
Properties
Private Readonly adapterFactory
adapterFactory: AdapterFactory
Private Readonly baseUrl
baseUrl: string
Private Readonly idpPath
idpPath: string
Private Readonly storage
storage: KeyValueStorage<string, unknown>
Accessors
Private cookieSecretKey
get cookieSecretKey(): string
Returns string
Private jwksKey
get jwksKey(): string
Returns string
Methods
createConfiguration
createConfiguration(): Promise<Configuration>
Implementation of ConfigurationFactory.createConfiguration
Returns Promise<Configuration>
Private createRoute
createRoute(relative: string): string
Creates the route string as required by the oidc-provider library. In case base URL is http://test.com/foo/, idpPath is /idp and relative is device/auth, this would result in /foo/idp/device/auth.
Parameters
relative: string
Returns string
Private generateCookieKeys
generateCookieKeys(): Promise<string[]>
Returns Promise<string[]>
Private generateJwks
generateJwks(): Promise<{ keys: JWK[] }>
Returns Promise<{ keys: JWK[] }>
