Community Solid Server - v1.0.0-beta.0: WrappedFetchAdapter
Module: identity/storage/WrappedFetchAdapterFactory
Class WrappedFetchAdapter
This {@link Adapter} redirects the find call to its source adapter. In case no client data was found in the source for the given WebId, this class will do an HTTP GET request to that WebId. If a valid solid:oidcRegistration triple is found there, that data will be returned instead.
Hierarchy
WrappedFetchAdapter
Implements
Adapter
Index
Constructors
constructor
Properties
logger
name
source
Methods
consume
destroy
find
findByUid
findByUserCode
revokeByGrantId
upsert
validateRegistrationQuad
Constructors
constructor
new WrappedFetchAdapter(name: string, source: Adapter): WrappedFetchAdapter
Parameters
name: string
source: Adapter
Returns WrappedFetchAdapter
Properties
Protected Readonly logger
logger: Logger = ...
Private Readonly name
name: string
Private Readonly source
source: Adapter
Methods
consume
consume(id: string): Promise<void>
Implementation of Adapter.consume
Parameters
id: string
Returns Promise<void>
destroy
destroy(id: string): Promise<void>
Implementation of Adapter.destroy
Parameters
id: string
Returns Promise<void>
find
find(id: string): Promise<void | AdapterPayload>
Implementation of Adapter.find
Parameters
id: string
Returns Promise<void | AdapterPayload>
findByUid
findByUid(uid: string): Promise<void | AdapterPayload>
Implementation of Adapter.findByUid
Parameters
uid: string
Returns Promise<void | AdapterPayload>
findByUserCode
findByUserCode(userCode: string): Promise<void | AdapterPayload>
Implementation of Adapter.findByUserCode
Parameters
userCode: string
Returns Promise<void | AdapterPayload>
revokeByGrantId
revokeByGrantId(grantId: string): Promise<void>
Implementation of Adapter.revokeByGrantId
Parameters
grantId: string
Returns Promise<void>
upsert
upsert(id: string, payload: AdapterPayload, expiresIn: number): Promise<void>
Implementation of Adapter.upsert
Parameters
id: string
payload: AdapterPayload
expiresIn: number
Returns Promise<void>
Private validateRegistrationQuad
validateRegistrationQuad(quad: Quad, id: string): AdapterPayload
Validates if the quad object contains valid JSON with the required client_id. In case of success, the AdapterPayload will be returned, otherwise an error will be thrown.
Parameters
quad: Quad
id: string
Returns AdapterPayload
