Community Solid Server - v0.4.1: FixedContentTypeMapper
Module: index
Class FixedContentTypeMapper
A mapper that always returns a fixed content type for files.
Hierarchy
FixedContentTypeMapper
Implements
FileIdentifierMapper
Index
Constructors
constructor
Properties
baseRequestURI
contentType
logger
rootFilepath
Methods
mapFilePathToUrl
mapUrlToFilePath
Constructors
constructor
new FixedContentTypeMapper(base: string, rootFilepath: string, contentType: string): FixedContentTypeMapper
Parameters
base: string
rootFilepath: string
contentType: string
Returns FixedContentTypeMapper
Properties
Private Readonly baseRequestURI
baseRequestURI: string
Private Readonly contentType
contentType: string
Protected Readonly logger
logger: Logger = ...
Private Readonly rootFilepath
rootFilepath: string
Methods
mapFilePathToUrl
mapFilePathToUrl(filePath: string, isContainer: boolean): Promise<ResourceLink>
Parameters
filePath: string
isContainer: boolean
Returns Promise<ResourceLink>
mapUrlToFilePath
mapUrlToFilePath(identifier: ResourceIdentifier, contentType?: string): Promise<ResourceLink>
Parameters
identifier: ResourceIdentifier
Optional contentType: string
Returns Promise<ResourceLink>
