Community Solid Server - v0.6.0: UnsupportedAsyncHandler
Module: index
Class UnsupportedAsyncHandler
Handler that does not support any input and will always throw an error.
Hierarchy
AsyncHandler<any, never>
UnsupportedAsyncHandler
Index
Constructors
constructor
Properties
errorMessage
Methods
canHandle
handle
handleSafe
Constructors
constructor
new UnsupportedAsyncHandler(errorMessage?: string): UnsupportedAsyncHandler
Inherited from AsyncHandler.constructor
Parameters
Optional errorMessage: string
Returns UnsupportedAsyncHandler
Properties
Private Optional Readonly errorMessage
errorMessage: string
Methods
canHandle
canHandle(): Promise<never>
Overrides AsyncHandler.canHandle
Returns Promise<never>
handle
handle(): Promise<never>
Overrides AsyncHandler.handle
Returns Promise<never>
handleSafe
handleSafe(input: any): Promise<never>
Inherited from AsyncHandler.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: any
Input data that will be handled if it can be handled.
Returns Promise<never>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
