Community Solid Server - v0.6.0: SparqlUpdatePatchHandler
Module: index
Class SparqlUpdatePatchHandler
PatchHandler that supports specific types of SPARQL updates. Currently all DELETE/INSERT types are supported that have empty where bodies and no variables.
Hierarchy
PatchHandler
SparqlUpdatePatchHandler
Index
Constructors
constructor
Properties
locker
logger
source
Methods
applyComposite
applyDeleteInsert
applyOperation
applyPatch
canHandle
handle
handleSafe
isComposite
isDeleteInsert
validateComposite
validateDeleteInsert
validateUpdate
Constructors
constructor
new SparqlUpdatePatchHandler(source: ResourceStore, locker: ResourceLocker<Lock>): SparqlUpdatePatchHandler
Inherited from PatchHandler.constructor
Parameters
source: ResourceStore
locker: ResourceLocker<Lock>
Returns SparqlUpdatePatchHandler
Properties
Private Readonly locker
locker: ResourceLocker
Protected Readonly logger
logger: Logger = ...
Private Readonly source
source: ResourceStore
Methods
Private applyComposite
applyComposite(store: Store<BaseQuad, Quad>, op: CompositeUpdate): void
Apply the given composite update operation to the store of quads.
Parameters
store: Store<BaseQuad, Quad>
op: CompositeUpdate
Returns void
Private applyDeleteInsert
applyDeleteInsert(store: Store<BaseQuad, Quad>, op: DeleteInsert): void
Apply the given DELETE/INSERT update operation to the store of quads.
Parameters
store: Store<BaseQuad, Quad>
op: DeleteInsert
Returns void
Private applyOperation
applyOperation(store: Store<BaseQuad, Quad>, op: Operation): void
Apply the given algebra update operation to the store of quads.
Parameters
store: Store<BaseQuad, Quad>
op: Operation
Returns void
Private applyPatch
applyPatch(identifier: ResourceIdentifier, op: Operation): Promise<void>
Apply the given algebra operation to the given identifier.
Parameters
identifier: ResourceIdentifier
op: Operation
Returns Promise<void>
canHandle
canHandle(input: { identifier: ResourceIdentifier; patch: SparqlUpdatePatch }): Promise<void>
Overrides PatchHandler.canHandle
Parameters
input: { identifier: ResourceIdentifier; patch: SparqlUpdatePatch }
identifier: ResourceIdentifier
patch: SparqlUpdatePatch
Returns Promise<void>
handle
handle(input: { identifier: ResourceIdentifier; patch: SparqlUpdatePatch }): Promise<void>
Overrides PatchHandler.handle
Parameters
input: { identifier: ResourceIdentifier; patch: SparqlUpdatePatch }
identifier: ResourceIdentifier
patch: SparqlUpdatePatch
Returns Promise<void>
handleSafe
handleSafe(input: { identifier: ResourceIdentifier; patch: Patch }): Promise<void>
Inherited from PatchHandler.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: { identifier: ResourceIdentifier; patch: Patch }
Input data that will be handled if it can be handled.
identifier: ResourceIdentifier
patch: Patch
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
Private isComposite
isComposite(op: Operation): op is CompositeUpdate
Parameters
op: Operation
Returns op is CompositeUpdate
Private isDeleteInsert
isDeleteInsert(op: Operation): op is DeleteInsert
Parameters
op: Operation
Returns op is DeleteInsert
Private validateComposite
validateComposite(op: CompositeUpdate): void
Checks if the composite update only contains supported update components.
Parameters
op: CompositeUpdate
Returns void
Private validateDeleteInsert
validateDeleteInsert(op: DeleteInsert): void
Checks if the input DELETE/INSERT is supported. This means: no GRAPH statements, no DELETE WHERE.
Parameters
op: DeleteInsert
Returns void
Private validateUpdate
validateUpdate(op: Operation): void
Checks if the input operation is of a supported type (DELETE/INSERT or composite of those)
Parameters
op: Operation
Returns void
