Community Solid Server - v0.8.0: JsonFileStorage
Module: index
Class JsonFileStorage
Uses a JSON file to store key/value pairs.
Hierarchy
JsonFileStorage
Implements
KeyValueStorage<string, unknown>
Index
Constructors
constructor
Properties
filePath
lockIdentifier
locker
Methods
delete
entries
get
getJson
getJsonSafely
has
set
updateJsonSafely
Constructors
constructor
new JsonFileStorage(filePath: string, locker: ReadWriteLocker): JsonFileStorage
Parameters
filePath: string
locker: ReadWriteLocker
Returns JsonFileStorage
Properties
Private Readonly filePath
filePath: string
Private Readonly lockIdentifier
lockIdentifier: ResourceIdentifier
Private Readonly locker
locker: ReadWriteLocker
Methods
delete
delete(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
entries
entries(): AsyncIterableIterator<[string, unknown]>
Returns AsyncIterableIterator<[string, unknown]>
get
get(key: string): Promise<unknown>
Parameters
key: string
Returns Promise<unknown>
Private getJson
getJson(): Promise<Dict<unknown>>
Reads and parses the data from the JSON file (without locking).
Returns Promise<Dict<unknown>>
Private getJsonSafely
getJsonSafely(): Promise<Dict<unknown>>
Acquires the data in the JSON file while using a read lock.
Returns Promise<Dict<unknown>>
has
has(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
set
set(key: string, value: unknown): Promise<JsonFileStorage>
Parameters
key: string
value: unknown
Returns Promise<JsonFileStorage>
Private updateJsonSafely
updateJsonSafely<T>(updateFn: (json: Dict<unknown>) => T): Promise<T>
Updates the data in the JSON file while using a write lock.
Type parameters
T
Parameters
updateFn: (json: Dict<unknown>) => T
A function that updates the JSON object.
(json: Dict<unknown>): T
Parameters
json: Dict<unknown>
Returns T
Returns Promise<T>
The return value of updateFn.
