Community Solid Server: RoutingResourceStore
Module: index
Class RoutingResourceStore
Store that routes the incoming request to a specific store based on the stored ResourceRouter. In case no store was found for one of the functions that take no data (GET/PATCH/DELETE), a 404 will be thrown. In the other cases the error of the router will be thrown (which would probably be 400).
Hierarchy
RoutingResourceStore
Implements
ResourceStore
Index
Constructors
constructor
Properties
rule
Methods
addResource
deleteResource
getRepresentation
getStore
modifyResource
setRepresentation
Constructors
constructor
new RoutingResourceStore(rule: RouterRule): RoutingResourceStore
Parameters
rule: RouterRule
Returns RoutingResourceStore
Properties
Private Readonly rule
rule: RouterRule
Methods
addResource
addResource(container: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier>
Parameters
container: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier>
deleteResource
deleteResource(identifier: ResourceIdentifier, conditions?: Conditions): Promise<void>
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<void>
getRepresentation
getRepresentation(identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions): Promise<Representation>
Parameters
identifier: ResourceIdentifier
preferences: RepresentationPreferences
Optional conditions: Conditions
Returns Promise<Representation>
Private getStore
getStore(identifier: ResourceIdentifier, representation?: Representation): Promise<ResourceStore>
Parameters
identifier: ResourceIdentifier
Optional representation: Representation
Returns Promise<ResourceStore>
modifyResource
modifyResource(identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions): Promise<void>
Parameters
identifier: ResourceIdentifier
patch: Patch
Optional conditions: Conditions
Returns Promise<void>
setRepresentation
setRepresentation(identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<void>
Parameters
identifier: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<void>
