Community Solid Server: LockingResourceStore
Module: index
Class LockingResourceStore
Store that for every call acquires a lock before executing it on the requested resource, and releases it afterwards.
Hierarchy
LockingResourceStore
Implements
AtomicResourceStore
Index
Constructors
constructor
Properties
locks
logger
source
Methods
addResource
createExpiringReadable
createExpiringRepresentation
deleteResource
getRepresentation
lockedRepresentationRun
lockedRun
modifyResource
setRepresentation
Constructors
constructor
new LockingResourceStore(source: ResourceStore, locks: ExpiringResourceLocker<ExpiringLock>): LockingResourceStore
Parameters
source: ResourceStore
locks: ExpiringResourceLocker<ExpiringLock>
Returns LockingResourceStore
Properties
Private Readonly locks
locks: ExpiringResourceLocker
Protected Readonly logger
logger: Logger = ...
Private Readonly source
source: ResourceStore
Methods
addResource
addResource(container: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier>
Parameters
container: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier>
Protected createExpiringReadable
createExpiringReadable(source: Guarded<Readable>, lock: ExpiringLock): Readable
Wraps a readable to make it time out when nothing is read for a certain amount of time.
Parameters
source: Guarded<Readable>
The readable to wrap
lock: ExpiringLock
The lock for the corresponding identifier.
Returns Readable
Protected createExpiringRepresentation
createExpiringRepresentation(source: Representation, lock: ExpiringLock): Representation
Wraps a representation to make it time out when nothing is read for a certain amount of time.
Parameters
source: Representation
The representation to wrap
lock: ExpiringLock
The lock for the corresponding identifier.
Returns Representation
deleteResource
deleteResource(identifier: ResourceIdentifier, conditions?: Conditions): Promise<void>
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<void>
getRepresentation
getRepresentation(identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions): Promise<Representation>
Parameters
identifier: ResourceIdentifier
preferences: RepresentationPreferences
Optional conditions: Conditions
Returns Promise<Representation>
Protected lockedRepresentationRun
lockedRepresentationRun(identifier: ResourceIdentifier, func: () => Promise<Representation>): Promise<Representation>
Acquires a lock for the identifier that should return a representation with Readable data and releases it when the Readable is read, closed or results in an error. When using this function, it is required to close the Readable stream when you are ready.
Parameters
identifier: ResourceIdentifier
Identifier that should be locked.
func: () => Promise<Representation>
Function to be executed.
(): Promise<Representation>
Returns Promise<Representation>
Returns Promise<Representation>
Protected lockedRun
lockedRun<T>(identifier: ResourceIdentifier, func: () => Promise<T>): Promise<T>
Acquires a lock for the identifier and releases it when the function is executed.
Type parameters
T
Parameters
identifier: ResourceIdentifier
Identifier that should be locked.
func: () => Promise<T>
Function to be executed.
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
modifyResource
modifyResource(identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions): Promise<void>
Parameters
identifier: ResourceIdentifier
patch: Patch
Optional conditions: Conditions
Returns Promise<void>
setRepresentation
setRepresentation(identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<void>
Parameters
identifier: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<void>
