Community Solid Server: SparqlUpdatePatchHandler
Module: index
Class SparqlUpdatePatchHandler
PatchHandler that supports specific types of SPARQL updates. Currently all DELETE/INSERT types are supported that have empty where bodies and no variables.
Hierarchy
PatchHandler
SparqlUpdatePatchHandler
Index
Constructors
constructor
Properties
locker
logger
source
Methods
applyPatch
canHandle
handle
handleSafe
isDeleteInsert
Constructors
constructor
new SparqlUpdatePatchHandler(source: ResourceStore, locker: ResourceLocker<Lock>): SparqlUpdatePatchHandler
Inherited from PatchHandler.constructor
Parameters
source: ResourceStore
locker: ResourceLocker<Lock>
Returns SparqlUpdatePatchHandler
Properties
Private Readonly locker
locker: ResourceLocker
Protected Readonly logger
logger: Logger = ...
Private Readonly source
source: ResourceStore
Methods
Private applyPatch
applyPatch(identifier: ResourceIdentifier, deletes: Pattern[], inserts: Pattern[]): Promise<void>
Applies the given deletes and inserts to the resource.
Parameters
identifier: ResourceIdentifier
deletes: Pattern[]
inserts: Pattern[]
Returns Promise<void>
canHandle
canHandle(input: { identifier: ResourceIdentifier; patch: SparqlUpdatePatch }): Promise<void>
Overrides PatchHandler.canHandle
Parameters
input: { identifier: ResourceIdentifier; patch: SparqlUpdatePatch }
identifier: ResourceIdentifier
patch: SparqlUpdatePatch
Returns Promise<void>
handle
handle(input: { identifier: ResourceIdentifier; patch: SparqlUpdatePatch }): Promise<void>
Overrides PatchHandler.handle
Parameters
input: { identifier: ResourceIdentifier; patch: SparqlUpdatePatch }
identifier: ResourceIdentifier
patch: SparqlUpdatePatch
Returns Promise<void>
handleSafe
handleSafe(data: { identifier: ResourceIdentifier; patch: Patch }): Promise<void>
Inherited from PatchHandler.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
data: { identifier: ResourceIdentifier; patch: Patch }
The data to handle.
identifier: ResourceIdentifier
patch: Patch
Returns Promise<void>
The result of the handle function of the handler.
Private isDeleteInsert
isDeleteInsert(op: Operation): op is DeleteInsert
Parameters
op: Operation
Returns op is DeleteInsert
