Community Solid Server - v0.8.0: ChainedConverter
Module: index
Class ChainedConverter
A meta converter that takes an array of other converters as input. It chains these converters by finding intermediate types that are supported by converters on either side.
Hierarchy
TypedRepresentationConverter
ChainedConverter
Index
Constructors
constructor
Properties
converters
inputTypes
logger
outputTypes
Accessors
first
last
Methods
canHandle
getInputTypes
getMatchingType
getOutputTypes
handle
handleSafe
Constructors
constructor
new ChainedConverter(converters: TypedRepresentationConverter[]): ChainedConverter
Inherited from TypedRepresentationConverter.constructor
Creates the chain of converters based on the input. The list of converters needs to be at least 2 long.
Parameters
converters: TypedRepresentationConverter[]
The chain of converters.
Returns ChainedConverter
Properties
Private Readonly converters
converters: TypedRepresentationConverter[]
Protected inputTypes
inputTypes: Promise<ValuePreferences>
Inherited from TypedRepresentationConverter.inputTypes
Protected Readonly logger
logger: Logger = ...
Protected outputTypes
outputTypes: Promise<ValuePreferences>
Inherited from TypedRepresentationConverter.outputTypes
Accessors
first
get first(): TypedRepresentationConverter
Returns TypedRepresentationConverter
last
get last(): TypedRepresentationConverter
Returns TypedRepresentationConverter
Methods
canHandle
canHandle(args: RepresentationConverterArgs): Promise<void>
Inherited from TypedRepresentationConverter.canHandle
Verifies whether this converter supports the input.
Parameters
args: RepresentationConverterArgs
Returns Promise<void>
getInputTypes
getInputTypes(): Promise<Record<string, number>>
Inherited from TypedRepresentationConverter.getInputTypes
Gets the supported input content types for this converter, mapped to a numerical priority.
Returns Promise<Record<string, number>>
Protected getMatchingType
getMatchingType(left: TypedRepresentationConverter, right: TypedRepresentationConverter): Promise<string>
Finds the best media type that can be used to chain 2 converters.
Parameters
left: TypedRepresentationConverter
right: TypedRepresentationConverter
Returns Promise<string>
getOutputTypes
getOutputTypes(): Promise<Record<string, number>>
Inherited from TypedRepresentationConverter.getOutputTypes
Gets the supported output content types for this converter, mapped to a numerical quality.
Returns Promise<Record<string, number>>
handle
handle(input: RepresentationConverterArgs): Promise<Representation>
Overrides TypedRepresentationConverter.handle
Parameters
input: RepresentationConverterArgs
Returns Promise<Representation>
handleSafe
handleSafe(input: RepresentationConverterArgs): Promise<Representation>
Inherited from TypedRepresentationConverter.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: RepresentationConverterArgs
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
