Community Solid Server: CliRunner
Module: index
Class CliRunner
Hierarchy
CliRunner
Index
Constructors
constructor
Properties
logger
Methods
createInitializer
createVariables
resolveFilePath
run
Constructors
constructor
new CliRunner(): CliRunner
Returns CliRunner
Properties
Private Readonly logger
logger: Logger = ...
Methods
Protected createInitializer
createInitializer(loaderProperties: LoaderProperties, configFile: string, variables: Record<string, any>): Promise<Initializer>
Creates the server initializer
Parameters
loaderProperties: LoaderProperties
configFile: string
variables: Record<string, any>
Returns Promise<Initializer>
Protected createVariables
createVariables(params: Record<string, any>): Record<string, any>
Translates command-line parameters into configuration variables
Parameters
params: Record<string, any>
Returns Record<string, any>
Protected resolveFilePath
resolveFilePath(cwdPath?: null | string, modulePath?: string): string
Resolves a path relative to the current working directory, falling back to a path relative to this module.
Parameters
Optional cwdPath: null | string
modulePath: string = ''
Returns string
run
run(__namedParameters?: { argv?: string[]; stderr?: WriteStream; stdin?: ReadStream; stdout?: WriteStream }): void
Generic run function for starting the server from a given config
Parameters
__namedParameters: { argv?: string[]; stderr?: WriteStream; stdin?: ReadStream; stdout?: WriteStream } = ...
Optional argv?: string[]
Optional stderr?: WriteStream
Standard error stream.
Optional stdin?: ReadStream
Optional stdout?: WriteStream
Returns void
