Community Solid Server: PostOperationHandler
Module: index
Class PostOperationHandler
Handles POST Operations. Calls the addResource function from a ResourceStore.
Hierarchy
OperationHandler
PostOperationHandler
Index
Constructors
constructor
Properties
logger
store
Methods
canHandle
handle
handleSafe
Constructors
constructor
new PostOperationHandler(store: ResourceStore): PostOperationHandler
Inherited from OperationHandler.constructor
Parameters
store: ResourceStore
Returns PostOperationHandler
Properties
Protected Readonly logger
logger: Logger = ...
Private Readonly store
store: ResourceStore
Methods
canHandle
canHandle(input: Operation): Promise<void>
Overrides OperationHandler.canHandle
Parameters
input: Operation
Returns Promise<void>
handle
handle(input: Operation): Promise<ResponseDescription>
Overrides OperationHandler.handle
Parameters
input: Operation
Returns Promise<ResponseDescription>
handleSafe
handleSafe(data: Operation): Promise<ResponseDescription>
Inherited from OperationHandler.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
data: Operation
The data to handle.
Returns Promise<ResponseDescription>
The result of the handle function of the handler.
