Community Solid Server - v0.8.0: RepresentationMetadata
Module: index
Class RepresentationMetadata
Stores the metadata triples and provides methods for easy access. Most functions return the metadata object to allow for chaining.
Hierarchy
RepresentationMetadata
Index
Constructors
constructor
Properties
id
logger
store
Accessors
contentType
identifier
Methods
add
addQuad
addQuads
forQuads
get
getAll
quads
remove
removeAll
removeQuad
removeQuads
set
setMetadata
setOverrides
Constructors
constructor
new RepresentationMetadata(identifier?: ResourceIdentifier | BlankNode | NamedNode<string>, overrides?: Record<string, MetadataValue>): RepresentationMetadata
new RepresentationMetadata(metadata?: RepresentationMetadata, overrides?: Record<string, MetadataValue>): RepresentationMetadata
new RepresentationMetadata(identifier?: ResourceIdentifier | BlankNode | NamedNode<string>, contentType?: string): RepresentationMetadata
new RepresentationMetadata(metadata?: RepresentationMetadata, contentType?: string): RepresentationMetadata
new RepresentationMetadata(contentType?: string): RepresentationMetadata
new RepresentationMetadata(metadata?: string | RepresentationMetadata | Record<string, MetadataValue>): RepresentationMetadata
Parameters
Optional identifier: ResourceIdentifier | BlankNode | NamedNode<string>
Identifier of the resource relevant to this metadata. A blank node will be generated if none is provided. Strings will be converted to named nodes. @ignored
Optional overrides: Record<string, MetadataValue>
Key/value map of extra values that need to be added to the metadata. @ignored
@ignored tag is necessary for Components-Generator.js
Returns RepresentationMetadata
Parameters
Optional metadata: RepresentationMetadata
Starts as a copy of the input metadata.
Optional overrides: Record<string, MetadataValue>
Key/value map of extra values that need to be added to the metadata. Will override values that were set by the input metadata.
Returns RepresentationMetadata
Parameters
Optional identifier: ResourceIdentifier | BlankNode | NamedNode<string>
Identifier of the resource relevant to this metadata.
Optional contentType: string
Override for the content type of the representation.
Returns RepresentationMetadata
Parameters
Optional metadata: RepresentationMetadata
Starts as a copy of the input metadata.
Optional contentType: string
Override for the content type of the representation.
Returns RepresentationMetadata
Parameters
Optional contentType: string
The content type of the representation.
Returns RepresentationMetadata
Parameters
Optional metadata: string | RepresentationMetadata | Record<string, MetadataValue>
Returns RepresentationMetadata
Properties
Private id
id: NamedNode | BlankNode
Protected Readonly logger
logger: Logger = ...
Private store
store: Store
Accessors
contentType
get contentType(): undefined | string
set contentType(input: undefined | string): void
Shorthand for the CONTENT_TYPE predicate.
Returns undefined | string
Shorthand for the CONTENT_TYPE predicate.
Parameters
input: undefined | string
Returns void
identifier
get identifier(): BlankNode | NamedNode<string>
set identifier(id: BlankNode | NamedNode<string>): void
Identifier of the resource this metadata is relevant to. Will update all relevant triples if this value gets changed.
Returns BlankNode | NamedNode<string>
Identifier of the resource this metadata is relevant to. Will update all relevant triples if this value gets changed.
Parameters
id: BlankNode | NamedNode<string>
Returns void
Methods
add
add(predicate: string | NamedNode<string>, object: MetadataValue): RepresentationMetadata
Adds a value linked to the identifier. Strings get converted to literals.
Parameters
predicate: string | NamedNode<string>
Predicate linking identifier to value.
object: MetadataValue
Value(s) to add.
Returns RepresentationMetadata
addQuad
addQuad(subject: string | BlankNode | NamedNode<string>, predicate: string | NamedNode<string>, object: string | BlankNode | Literal | NamedNode<string>): RepresentationMetadata
Parameters
subject: string | BlankNode | NamedNode<string>
Subject of quad to add.
predicate: string | NamedNode<string>
Predicate of quad to add.
object: string | BlankNode | Literal | NamedNode<string>
Object of quad to add.
Returns RepresentationMetadata
addQuads
addQuads(quads: Quad[]): RepresentationMetadata
Parameters
quads: Quad[]
Quads to add to the metadata.
Returns RepresentationMetadata
Private forQuads
forQuads(predicate: string | NamedNode<string>, object: MetadataValue, forFn: (pred: NamedNode<string>, obj: Literal | NamedNode<string>) => void): RepresentationMetadata
Helper function to simplify add/remove Runs the given function on all predicate/object pairs, but only converts the predicate to a named node once.
Parameters
predicate: string | NamedNode<string>
object: MetadataValue
forFn: (pred: NamedNode<string>, obj: Literal | NamedNode<string>) => void
(pred: NamedNode<string>, obj: Literal | NamedNode<string>): void
Parameters
pred: NamedNode<string>
obj: Literal | NamedNode<string>
Returns void
Returns RepresentationMetadata
get
get(predicate: string | NamedNode<string>): undefined | BaseQuad | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph
throws
Error If there are multiple matching values.
Parameters
predicate: string | NamedNode<string>
Predicate to get the value for.
Returns undefined | BaseQuad | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph
The corresponding value. Undefined if there is no match
getAll
getAll(predicate: string | NamedNode<string>): Term[]
Finds all object values matching the given predicate.
Parameters
predicate: string | NamedNode<string>
Predicate to get the values for.
Returns Term[]
An array with all matches.
quads
quads(subject?: null | BaseQuad | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph, predicate?: null | BaseQuad | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph, object?: null | BaseQuad | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph, graph?: null | BaseQuad | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph): Quad[]
Parameters
subject: null | BaseQuad | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph = null
predicate: null | BaseQuad | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph = null
object: null | BaseQuad | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph = null
graph: null | BaseQuad | NamedNode<string> | BlankNode | Literal | Variable | DefaultGraph = null
Returns Quad[]
All matching metadata quads.
remove
remove(predicate: string | NamedNode<string>, object: MetadataValue): RepresentationMetadata
Removes the given value from the metadata. Strings get converted to literals.
Parameters
predicate: string | NamedNode<string>
Predicate linking identifier to value.
object: MetadataValue
Value(s) to remove.
Returns RepresentationMetadata
removeAll
removeAll(predicate: string | NamedNode<string>): RepresentationMetadata
Removes all values linked through the given predicate.
Parameters
predicate: string | NamedNode<string>
Predicate to remove.
Returns RepresentationMetadata
removeQuad
removeQuad(subject: string | BlankNode | NamedNode<string>, predicate: string | NamedNode<string>, object: string | BlankNode | Literal | NamedNode<string>): RepresentationMetadata
Parameters
subject: string | BlankNode | NamedNode<string>
Subject of quad to remove.
predicate: string | NamedNode<string>
Predicate of quad to remove.
object: string | BlankNode | Literal | NamedNode<string>
Object of quad to remove.
Returns RepresentationMetadata
removeQuads
removeQuads(quads: Quad[]): RepresentationMetadata
Parameters
quads: Quad[]
Quads to remove from the metadata.
Returns RepresentationMetadata
set
set(predicate: string | NamedNode<string>, object?: string | Literal | NamedNode<string> | (string | Literal | NamedNode<string>)[]): RepresentationMetadata
Sets the value for the given predicate, removing all other instances. In case the object is undefined this is identical to removeAll(predicate).
Parameters
predicate: string | NamedNode<string>
Predicate linking to the value.
Optional object: string | Literal | NamedNode<string> | (string | Literal | NamedNode<string>)[]
Value(s) to set.
Returns RepresentationMetadata
setMetadata
setMetadata(metadata: RepresentationMetadata): RepresentationMetadata
Helper function to import all entries from the given metadata. If the new metadata has a different identifier the internal one will be updated.
Parameters
metadata: RepresentationMetadata
Metadata to import.
Returns RepresentationMetadata
Private setOverrides
setOverrides(overrides: Record<string, MetadataValue>): void
Parameters
overrides: Record<string, MetadataValue>
Returns void
