Community Solid Server: BasicRequestParser
Module: index
Class BasicRequestParser
Creates an Operation from an incoming HttpRequest by aggregating the results of a TargetExtractor, PreferenceParser, MetadataExtractor, and BodyParser.
Hierarchy
RequestParser
BasicRequestParser
Index
Constructors
constructor
Properties
bodyParser
metadataExtractor
preferenceParser
targetExtractor
Methods
canHandle
handle
handleSafe
Constructors
constructor
new BasicRequestParser(args: SimpleRequestParserArgs): BasicRequestParser
Inherited from RequestParser.constructor
Parameters
args: SimpleRequestParserArgs
Returns BasicRequestParser
Properties
Private Readonly bodyParser
bodyParser: BodyParser
Private Readonly metadataExtractor
metadataExtractor: MetadataExtractor
Private Readonly preferenceParser
preferenceParser: PreferenceParser
Private Readonly targetExtractor
targetExtractor: TargetExtractor
Methods
canHandle
canHandle(input: Guarded<IncomingMessage>): Promise<void>
Inherited from RequestParser.canHandle
Checks if the input data can be handled by this class. Throws an error if it can't handle the data.
Parameters
input: Guarded<IncomingMessage>
Input data that would be handled potentially.
Returns Promise<void>
A promise resolving if this input can be handled, rejecting with an Error if not.
handle
handle(request: Guarded<IncomingMessage>): Promise<Operation>
Overrides RequestParser.handle
Parameters
request: Guarded<IncomingMessage>
Returns Promise<Operation>
handleSafe
handleSafe(data: Guarded<IncomingMessage>): Promise<Operation>
Inherited from RequestParser.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
data: Guarded<IncomingMessage>
The data to handle.
Returns Promise<Operation>
The result of the handle function of the handler.
