Community Solid Server: BearerWebIdExtractor
Module: index
Class BearerWebIdExtractor
Credentials extractor that extracts a WebID from a Bearer access token.
Hierarchy
CredentialsExtractor
BearerWebIdExtractor
Index
Constructors
constructor
Properties
logger
verify
Methods
canHandle
handle
handleSafe
Constructors
constructor
new BearerWebIdExtractor(): BearerWebIdExtractor
Inherited from CredentialsExtractor.constructor
Returns BearerWebIdExtractor
Properties
Protected Readonly logger
logger: Logger = ...
Private Readonly verify
verify: SolidTokenVerifierFunction
Methods
canHandle
canHandle(__namedParameters: Guarded<IncomingMessage>): Promise<void>
Overrides CredentialsExtractor.canHandle
Parameters
__namedParameters: Guarded<IncomingMessage>
Returns Promise<void>
handle
handle(request: Guarded<IncomingMessage>): Promise<Credentials>
Overrides CredentialsExtractor.handle
Parameters
request: Guarded<IncomingMessage>
Returns Promise<Credentials>
handleSafe
handleSafe(data: Guarded<IncomingMessage>): Promise<Credentials>
Inherited from CredentialsExtractor.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
data: Guarded<IncomingMessage>
The data to handle.
Returns Promise<Credentials>
The result of the handle function of the handler.
