Community Solid Server: TemplatedResourcesGenerator
Module: index
Class TemplatedResourcesGenerator
Generates resources by making use of a template engine. The template folder structure will be kept. Folders will be interpreted as containers and files as documents. A FileIdentifierMapper will be used to generate identifiers that correspond to the relative structure.
Hierarchy
TemplatedResourcesGenerator
Implements
ResourcesGenerator
Index
Constructors
constructor
Properties
engine
factory
metaExtension
templateFolder
Methods
generate
generateLinks
generateMetadata
generateResource
groupLinks
isMeta
metaToResource
parseFolder
parseTemplate
Constructors
constructor
new TemplatedResourcesGenerator(templateFolder: string, factory: FileIdentifierMapperFactory<FileIdentifierMapper>, engine: TemplateEngine): TemplatedResourcesGenerator
A mapper is needed to convert the template file paths to identifiers relative to the given base identifier.
Parameters
templateFolder: string
Folder where the templates are located.
factory: FileIdentifierMapperFactory<FileIdentifierMapper>
Factory used to generate mapper relative to the base identifier.
engine: TemplateEngine
Template engine for generating the resources.
Returns TemplatedResourcesGenerator
Properties
Private Readonly engine
engine: TemplateEngine
Private Readonly factory
factory: FileIdentifierMapperFactory
Private Readonly metaExtension
metaExtension: ".meta" = '.meta'
Private Readonly templateFolder
templateFolder: string
Methods
generate
generate(location: ResourceIdentifier, options: Dict<string>): AsyncIterable<Resource>
Parameters
location: ResourceIdentifier
options: Dict<string>
Returns AsyncIterable<Resource>
Private generateLinks
generateLinks(folderPath: string, mapper: FileIdentifierMapper): AsyncIterable<ResourceLink>
Generates ResourceLinks for each entry in the given folder.
Parameters
folderPath: string
mapper: FileIdentifierMapper
Returns AsyncIterable<ResourceLink>
Private generateMetadata
generateMetadata(metaLink: ResourceLink, options: Dict<string>): Promise<RepresentationMetadata>
Generates a RepresentationMetadata using the given template.
Parameters
metaLink: ResourceLink
options: Dict<string>
Returns Promise<RepresentationMetadata>
Private generateResource
generateResource(link: ResourceLink, options: Dict<string>, metaLink?: ResourceLink): Promise<Resource>
Generates a Resource object for the given ResourceLink. In the case of documents the corresponding template will be used. If a ResourceLink of metadata is provided the corresponding data will be added as metadata.
Parameters
link: ResourceLink
options: Dict<string>
Optional metaLink: ResourceLink
Returns Promise<Resource>
Private groupLinks
groupLinks(linkGen: AsyncIterable<ResourceLink>): Promise<Record<string, { link: ResourceLink; meta?: ResourceLink }>>
Parses a group of ResourceLinks so resources and their metadata are grouped together.
Parameters
linkGen: AsyncIterable<ResourceLink>
Returns Promise<Record<string, { link: ResourceLink; meta?: ResourceLink }>>
Private isMeta
isMeta(path: string): boolean
Verifies if the given path corresponds to a metadata file.
Parameters
path: string
Returns boolean
Private metaToResource
metaToResource(metaIdentifier: ResourceIdentifier): ResourceIdentifier
Converts a generated metadata identifier to the identifier of its corresponding resource.
Parameters
metaIdentifier: ResourceIdentifier
Returns ResourceIdentifier
Private parseFolder
parseFolder(folderLink: ResourceLink, mapper: FileIdentifierMapper, options: Dict<string>): AsyncIterable<Resource>
Generates results for all entries in the given folder, including the folder itself.
Parameters
folderLink: ResourceLink
mapper: FileIdentifierMapper
options: Dict<string>
Returns AsyncIterable<Resource>
Private parseTemplate
parseTemplate(filePath: string, options: Dict<string>): Promise<string>
Applies the given options to the template found at the given path.
Parameters
filePath: string
options: Dict<string>
Returns Promise<string>
