Community Solid Server - v0.8.1: BaseResourceStore
Module: index
Class BaseResourceStore
Base implementation of ResourceStore for implementers of custom stores.
Hierarchy
BaseResourceStore
Implements
ResourceStore
Index
Constructors
constructor
Methods
addResource
deleteResource
getRepresentation
modifyResource
resourceExists
setRepresentation
Constructors
constructor
new BaseResourceStore(): BaseResourceStore
Returns BaseResourceStore
Methods
addResource
addResource(container: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier>
Parameters
container: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier>
deleteResource
deleteResource(identifier: ResourceIdentifier, conditions?: Conditions): Promise<ResourceIdentifier[]>
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
getRepresentation
getRepresentation(identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions): Promise<Representation>
Parameters
identifier: ResourceIdentifier
preferences: RepresentationPreferences
Optional conditions: Conditions
Returns Promise<Representation>
modifyResource
modifyResource(identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions): Promise<ResourceIdentifier[]>
Parameters
identifier: ResourceIdentifier
patch: Patch
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
resourceExists
resourceExists(identifier: ResourceIdentifier, conditions?: Conditions): Promise<boolean>
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<boolean>
setRepresentation
setRepresentation(identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier[]>
Parameters
identifier: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
