Community Solid Server - v0.8.1: AclInitializer
Module: init/AclInitializer
Class AclInitializer
Ensures that a root ACL is present.
Hierarchy
Initializer
AclInitializer
Index
Constructors
constructor
Properties
aclPath
aclStrategy
logger
root
store
Methods
canHandle
handle
handleSafe
Constructors
constructor
new AclInitializer(settings: { aclPath?: string; aclStrategy: AuxiliaryIdentifierStrategy; baseUrl: string; store: ResourceStore }): AclInitializer
Inherited from Initializer.constructor
Parameters
settings: { aclPath?: string; aclStrategy: AuxiliaryIdentifierStrategy; baseUrl: string; store: ResourceStore }
Optional aclPath?: string
aclStrategy: AuxiliaryIdentifierStrategy
baseUrl: string
store: ResourceStore
Returns AclInitializer
Properties
Private Readonly aclPath
aclPath: string
Private Readonly aclStrategy
aclStrategy: AuxiliaryIdentifierStrategy
Protected Readonly logger
logger: Logger = ...
Private Readonly root
root: ResourceIdentifier
Private Readonly store
store: ResourceStore
Methods
canHandle
canHandle(input: void): Promise<void>
Inherited from Initializer.canHandle
Checks if the input data can be handled by this class. Throws an error if it can't handle the data.
Parameters
input: void
Input data that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
handle
handle(): Promise<void>
Overrides Initializer.handle
Returns Promise<void>
handleSafe
handleSafe(input: void): Promise<void>
Inherited from Initializer.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: void
Input data that will be handled if it can be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
