Community Solid Server: RootContainerInitializer
Module: init/RootContainerInitializer
Class RootContainerInitializer
Initializes ResourceStores by creating a root container if it didn't exist yet.
Hierarchy
Initializer
RootContainerInitializer
Index
Constructors
constructor
Properties
baseId
logger
store
Methods
canHandle
createRootContainer
handle
handleSafe
hasRootContainer
Constructors
constructor
new RootContainerInitializer(baseUrl: string, store: ResourceStore): RootContainerInitializer
Inherited from Initializer.constructor
Parameters
baseUrl: string
store: ResourceStore
Returns RootContainerInitializer
Properties
Private Readonly baseId
baseId: ResourceIdentifier
Protected Readonly logger
logger: Logger = ...
Private Readonly store
store: ResourceStore
Methods
canHandle
canHandle(input: void): Promise<void>
Inherited from Initializer.canHandle
Checks if the input data can be handled by this class. Throws an error if it can't handle the data.
Parameters
input: void
Input data that would be handled potentially.
Returns Promise<void>
A promise resolving if this input can be handled, rejecting with an Error if not.
Protected createRootContainer
createRootContainer(): Promise<void>
Create a root container in a ResourceStore.
Returns Promise<void>
handle
handle(): Promise<void>
Overrides Initializer.handle
Returns Promise<void>
handleSafe
handleSafe(data: void): Promise<void>
Inherited from Initializer.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
data: void
The data to handle.
Returns Promise<void>
The result of the handle function of the handler.
Protected hasRootContainer
hasRootContainer(): Promise<boolean>
Verify if a root container already exists in a ResourceStore.
Returns Promise<boolean>
