Community Solid Server - v4.0.1: InMemoryDataAccessor
Class InMemoryDataAccessor
Hierarchy
InMemoryDataAccessor
Implements
DataAccessor
Index
Constructors
constructor
Properties
identifierStrategy
store
Methods
canHandle
deleteResource
getChildren
getData
getEntry
getHierarchy
getMetadata
getParentEntry
isDataEntry
writeContainer
writeDocument
Constructors
constructor
new InMemoryDataAccessor(identifierStrategy: IdentifierStrategy): InMemoryDataAccessor
Parameters
identifierStrategy: IdentifierStrategy
Returns InMemoryDataAccessor
Properties
Private Readonly identifierStrategy
identifierStrategy: IdentifierStrategy
Private Readonly store
store: { entries: Record<string, ContainerEntry> }
Type declaration
entries: Record<string, ContainerEntry>
Methods
canHandle
canHandle(): Promise<void>
Implementation of DataAccessor.canHandle
Should throw a NotImplementedHttpError if the DataAccessor does not support storing the given Representation.
Returns Promise<void>
deleteResource
deleteResource(identifier: ResourceIdentifier): Promise<void>
Implementation of DataAccessor.deleteResource
Deletes the resource and its corresponding metadata.
Solid, ยง5.4: "When a contained resource is deleted, the server MUST also remove the corresponding containment triple, which has the effect of removing the deleted resource from the containing container." https://solid.github.io/specification/protocol#deleting-resources
Parameters
identifier: ResourceIdentifier
Returns Promise<void>
getChildren
getChildren(identifier: ResourceIdentifier): AsyncIterableIterator<RepresentationMetadata>
Implementation of DataAccessor.getChildren
Returns metadata for all resources in the requested container. This should not be all metadata of those resources (but it can be), but instead the main metadata you want to show in situations where all these resources are presented simultaneously. Generally this would be metadata that is present for all of these resources, such as resource type or last modified date.
It can be safely assumed that the incoming identifier will always correspond to a container.
Parameters
identifier: ResourceIdentifier
Returns AsyncIterableIterator<RepresentationMetadata>
getData
getData(identifier: ResourceIdentifier): Promise<Guarded<Readable>>
Implementation of DataAccessor.getData
Returns a data stream stored for the given identifier. It can be assumed that the incoming identifier will always correspond to a document.
Parameters
identifier: ResourceIdentifier
Returns Promise<Guarded<Readable>>
Private getEntry
getEntry(identifier: ResourceIdentifier): CacheEntry
Returns the CacheEntry corresponding the given identifier. Will throw 404 if the resource does not exist.
Parameters
identifier: ResourceIdentifier
Returns CacheEntry
Private getHierarchy
getHierarchy(identifier: ResourceIdentifier): ResourceIdentifier[]
Generates an array of identifiers corresponding to the nested containers until the given identifier is reached. This does not verify if these identifiers actually exist.
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier[]
getMetadata
getMetadata(identifier: ResourceIdentifier): Promise<RepresentationMetadata>
Implementation of DataAccessor.getMetadata
Returns the metadata corresponding to the identifier.
Parameters
identifier: ResourceIdentifier
Returns Promise<RepresentationMetadata>
Private getParentEntry
getParentEntry(identifier: ResourceIdentifier): ContainerEntry
Returns the ContainerEntry corresponding to the parent container of the given identifier. Will throw 404 if the parent does not exist.
Parameters
identifier: ResourceIdentifier
Returns ContainerEntry
Private isDataEntry
isDataEntry(entry: CacheEntry): entry is DataEntry
Parameters
entry: CacheEntry
Returns entry is DataEntry
writeContainer
writeContainer(identifier: ResourceIdentifier, metadata: RepresentationMetadata): Promise<void>
Implementation of DataAccessor.writeContainer
Writes metadata for a container. If the container does not exist yet it should be created, if it does its metadata should be overwritten, except for the containment triples.
Parameters
identifier: ResourceIdentifier
metadata: RepresentationMetadata
Returns Promise<void>
writeDocument
writeDocument(identifier: ResourceIdentifier, data: Guarded<Readable>, metadata: RepresentationMetadata): Promise<void>
Implementation of DataAccessor.writeDocument
Writes data and metadata for a document. If any data and/or metadata exist for the given identifier, it should be overwritten.
Parameters
identifier: ResourceIdentifier
data: Guarded<Readable>
metadata: RepresentationMetadata
Returns Promise<void>
