Community Solid Server - v3.0.0: LazyLoggerFactory
Class LazyLoggerFactory
Wraps over another LoggerFactory that can be set lazily. This is a singleton class, for which the instance can be retrieved using LazyLoggerFactory.getInstance.
Loggers can safely be created before a LoggerFactory is set. But an error will be thrown if Logger.log is invoked before a LoggerFactory is set.
This creates instances of LazyLogger.
Hierarchy
LazyLoggerFactory
Implements
LoggerFactory
Index
Constructors
constructor
Properties
ploggerFactory
instance
Accessors
loggerFactory
Methods
createLogger
resetLoggerFactory
getInstance
Constructors
Private constructor
new LazyLoggerFactory(): LazyLoggerFactory
Returns LazyLoggerFactory
Properties
Private ploggerFactory
ploggerFactory: undefined | LoggerFactory
Static Private Readonly instance
instance: LazyLoggerFactory = ...
Accessors
loggerFactory
get loggerFactory(): LoggerFactory
set loggerFactory(loggerFactory: LoggerFactory): void
Returns LoggerFactory
Parameters
loggerFactory: LoggerFactory
Returns void
Methods
createLogger
createLogger(label: string): Logger
Implementation of LoggerFactory.createLogger
Create a logger instance for the given label.
Parameters
label: string
Returns Logger
resetLoggerFactory
resetLoggerFactory(): void
Returns void
Static getInstance
getInstance(): LazyLoggerFactory
Returns LazyLoggerFactory
