Community Solid Server - v1.0.0-beta.0: ConvertingErrorHandler
Module: ldp/http/ConvertingErrorHandler
Class ConvertingErrorHandler
Converts an error into a Representation of content type internal/error. Then feeds that representation into its converter to create a representation based on the given preferences.
Hierarchy
ErrorHandler
ConvertingErrorHandler
Index
Constructors
constructor
Properties
converter
showStackTrace
Methods
canHandle
createResponse
handle
handleSafe
prepareArguments
toRepresentation
Constructors
constructor
new ConvertingErrorHandler(converter: RepresentationConverter, showStackTrace?: boolean): ConvertingErrorHandler
Overrides ErrorHandler.constructor
Parameters
converter: RepresentationConverter
showStackTrace: boolean = false
Returns ConvertingErrorHandler
Properties
Private Readonly converter
converter: RepresentationConverter
Private Readonly showStackTrace
showStackTrace: boolean
Methods
canHandle
canHandle(input: ErrorHandlerArgs): Promise<void>
Overrides ErrorHandler.canHandle
Checks if the input data can be handled by this class. Throws an error if it can't handle the data.
Parameters
input: ErrorHandlerArgs
Returns Promise<void>
Private createResponse
createResponse(statusCode: number, converted: Representation): ResponseDescription
Creates a ResponseDescription based on the Representation.
Parameters
statusCode: number
converted: Representation
Returns ResponseDescription
handle
handle(input: ErrorHandlerArgs): Promise<ResponseDescription>
Overrides ErrorHandler.handle
Handles the given input. This should only be done if the canHandle function returned true. Therefore, consider using the handleSafe function instead.
Parameters
input: ErrorHandlerArgs
Returns Promise<ResponseDescription>
handleSafe
handleSafe(input: ErrorHandlerArgs): Promise<ResponseDescription>
Overrides ErrorHandler.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: ErrorHandlerArgs
Returns Promise<ResponseDescription>
Private prepareArguments
prepareArguments(__namedParameters: ErrorHandlerArgs): PreparedArguments
Prepares the arguments used by all functions.
Parameters
__namedParameters: ErrorHandlerArgs
Returns PreparedArguments
Private toRepresentation
toRepresentation(error: Error, statusCode: number): Representation
Creates a Representation based on the given error. Content type will be internal/error. The status code is used for metadata.
Parameters
error: Error
statusCode: number
Returns Representation
