Community Solid Server - v1.0.0-beta.2: SafeErrorHandler
Module: ldp/http/SafeErrorHandler
Class SafeErrorHandler
Returns a simple text description of an error. This class is a failsafe in case the wrapped error handler fails.
Hierarchy
ErrorHandler
SafeErrorHandler
Index
Constructors
constructor
Properties
errorHandler
logger
showStackTrace
Methods
canHandle
handle
handleSafe
Constructors
constructor
new SafeErrorHandler(errorHandler: ErrorHandler, showStackTrace?: boolean): SafeErrorHandler
Overrides ErrorHandler.constructor
Parameters
errorHandler: ErrorHandler
showStackTrace: boolean = false
Returns SafeErrorHandler
Properties
Private Readonly errorHandler
errorHandler: ErrorHandler
Protected Readonly logger
logger: Logger = ...
Private Readonly showStackTrace
showStackTrace: boolean
Methods
canHandle
canHandle(input: ErrorHandlerArgs): Promise<void>
Inherited from ErrorHandler.canHandle
Checks if the input data can be handled by this class. Throws an error if it can't handle the data.
Parameters
input: ErrorHandlerArgs
Input data that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
handle
handle(input: ErrorHandlerArgs): Promise<ResponseDescription>
Overrides ErrorHandler.handle
Handles the given input. This should only be done if the canHandle function returned true. Therefore, consider using the handleSafe function instead.
Parameters
input: ErrorHandlerArgs
Returns Promise<ResponseDescription>
A promise resolving when the handling is finished. Return value depends on the given type.
handleSafe
handleSafe(input: ErrorHandlerArgs): Promise<ResponseDescription>
Inherited from ErrorHandler.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: ErrorHandlerArgs
Input data that will be handled if it can be handled.
Returns Promise<ResponseDescription>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
