Community Solid Server - v1.0.0: ComposedAuxiliaryStrategy
Module: ldp/auxiliary/ComposedAuxiliaryStrategy
Class ComposedAuxiliaryStrategy
An AuxiliaryStrategy that provides its functionality through the combination of an AuxiliaryIdentifierStrategy, MetadataGenerator and Validator.
Hierarchy
ComposedAuxiliaryStrategy
Implements
AuxiliaryStrategy
Index
Constructors
constructor
Properties
identifierStrategy
metadataGenerator
rootRequired
validator
Methods
addMetadata
getAssociatedIdentifier
getAuxiliaryIdentifier
getAuxiliaryIdentifiers
isAuxiliaryIdentifier
isRootRequired
validate
Constructors
constructor
new ComposedAuxiliaryStrategy(identifierStrategy: AuxiliaryIdentifierStrategy, metadataGenerator?: MetadataGenerator, validator?: Validator, isRootRequired?: boolean): ComposedAuxiliaryStrategy
Parameters
identifierStrategy: AuxiliaryIdentifierStrategy
Optional metadataGenerator: MetadataGenerator
Optional validator: Validator
isRootRequired: boolean = false
Returns ComposedAuxiliaryStrategy
Properties
Private Readonly identifierStrategy
identifierStrategy: AuxiliaryIdentifierStrategy
Private Optional Readonly metadataGenerator
metadataGenerator: MetadataGenerator
Private Readonly rootRequired
rootRequired: boolean
Private Optional Readonly validator
validator: Validator
Methods
addMetadata
addMetadata(metadata: RepresentationMetadata): Promise<void>
Implementation of AuxiliaryStrategy.addMetadata
Parameters
metadata: RepresentationMetadata
Returns Promise<void>
getAssociatedIdentifier
getAssociatedIdentifier(identifier: ResourceIdentifier): ResourceIdentifier
Implementation of AuxiliaryStrategy.getAssociatedIdentifier
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier
getAuxiliaryIdentifier
getAuxiliaryIdentifier(identifier: ResourceIdentifier): ResourceIdentifier
Implementation of AuxiliaryStrategy.getAuxiliaryIdentifier
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier
getAuxiliaryIdentifiers
getAuxiliaryIdentifiers(identifier: ResourceIdentifier): ResourceIdentifier[]
Implementation of AuxiliaryStrategy.getAuxiliaryIdentifiers
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier[]
isAuxiliaryIdentifier
isAuxiliaryIdentifier(identifier: ResourceIdentifier): boolean
Implementation of AuxiliaryStrategy.isAuxiliaryIdentifier
Parameters
identifier: ResourceIdentifier
Returns boolean
isRootRequired
isRootRequired(): boolean
Implementation of AuxiliaryStrategy.isRootRequired
Returns boolean
validate
validate(representation: Representation): Promise<void>
Implementation of AuxiliaryStrategy.validate
Parameters
representation: Representation
Returns Promise<void>
