Community Solid Server: ErrorResponseWriter
Module: ldp/http/ErrorResponseWriter
Class ErrorResponseWriter
Writes to an HttpResponse based on the incoming Error.
Hierarchy
ResponseWriter
ErrorResponseWriter
Index
Constructors
constructor
Properties
logger
Methods
canHandle
handle
handleSafe
Constructors
constructor
new ErrorResponseWriter(): ErrorResponseWriter
Inherited from ResponseWriter.constructor
Returns ErrorResponseWriter
Properties
Protected Readonly logger
logger: Logger = ...
Methods
canHandle
canHandle(input: { response: HttpResponse; result: ResponseDescription | Error }): Promise<void>
Overrides ResponseWriter.canHandle
Parameters
input: { response: HttpResponse; result: ResponseDescription | Error }
response: HttpResponse
result: ResponseDescription | Error
Returns Promise<void>
handle
handle(input: { response: HttpResponse; result: Error }): Promise<void>
Overrides ResponseWriter.handle
Parameters
input: { response: HttpResponse; result: Error }
response: HttpResponse
result: Error
Returns Promise<void>
handleSafe
handleSafe(data: { response: HttpResponse; result: ResponseDescription | Error }): Promise<void>
Inherited from ResponseWriter.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
data: { response: HttpResponse; result: ResponseDescription | Error }
The data to handle.
response: HttpResponse
result: ResponseDescription | Error
Returns Promise<void>
The result of the handle function of the handler.
