Community Solid Server - v1.1.0: SuffixAuxiliaryIdentifierStrategy
Module: ldp/auxiliary/SuffixAuxiliaryIdentifierStrategy
Class SuffixAuxiliaryIdentifierStrategy
Helper class that uses a suffix to determine if a resource is an auxiliary resource or not. Simple string matching is used, so the dot needs to be included if needed, e.g. ".acl".
Hierarchy
SuffixAuxiliaryIdentifierStrategy
Implements
AuxiliaryIdentifierStrategy
Index
Constructors
constructor
Properties
suffix
Methods
getAssociatedIdentifier
getAuxiliaryIdentifier
getAuxiliaryIdentifiers
isAuxiliaryIdentifier
Constructors
constructor
new SuffixAuxiliaryIdentifierStrategy(suffix: string): SuffixAuxiliaryIdentifierStrategy
Parameters
suffix: string
Returns SuffixAuxiliaryIdentifierStrategy
Properties
Protected Readonly suffix
suffix: string
Methods
getAssociatedIdentifier
getAssociatedIdentifier(identifier: ResourceIdentifier): ResourceIdentifier
Implementation of AuxiliaryIdentifierStrategy.getAssociatedIdentifier
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier
getAuxiliaryIdentifier
getAuxiliaryIdentifier(identifier: ResourceIdentifier): ResourceIdentifier
Implementation of AuxiliaryIdentifierStrategy.getAuxiliaryIdentifier
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier
getAuxiliaryIdentifiers
getAuxiliaryIdentifiers(identifier: ResourceIdentifier): ResourceIdentifier[]
Implementation of AuxiliaryIdentifierStrategy.getAuxiliaryIdentifiers
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier[]
isAuxiliaryIdentifier
isAuxiliaryIdentifier(identifier: ResourceIdentifier): boolean
Implementation of AuxiliaryIdentifierStrategy.isAuxiliaryIdentifier
Parameters
identifier: ResourceIdentifier
Returns boolean
