Community Solid Server - v0.6.0: Logger
Module: logging/Logger
Class Logger
Logs messages on a certain level.
see
getLoggerFor on how to instantiate loggers.
Hierarchy
Logger
LazyLogger
VoidLogger
WinstonLogger
LazyLogger
Index
Constructors
constructor
Methods
debug
error
info
log
silly
verbose
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Methods
debug
debug(message: string, meta?: any): Logger
Log a message at the 'debug' level.
Parameters
message: string
The message to log.
Optional meta: any
Optional metadata to include in the log message.
Returns Logger
error
error(message: string, meta?: any): Logger
Log a message at the 'error' level.
Parameters
message: string
The message to log.
Optional meta: any
Optional metadata to include in the log message.
Returns Logger
info
info(message: string, meta?: any): Logger
Log a message at the 'info' level.
Parameters
message: string
The message to log.
Optional meta: any
Optional metadata to include in the log message.
Returns Logger
Abstract log
log(level: LogLevel, message: string, meta?: any): Logger
Log the given message at the given level. If the internal level is higher than the given level, the message may be voided.
Parameters
level: LogLevel
The level to log at.
message: string
The message to log.
Optional meta: any
Optional metadata to include in the log message.
Returns Logger
silly
silly(message: string, meta?: any): Logger
Log a message at the 'silly' level.
Parameters
message: string
The message to log.
Optional meta: any
Optional metadata to include in the log message.
Returns Logger
verbose
verbose(message: string, meta?: any): Logger
Log a message at the 'verbose' level.
Parameters
message: string
The message to log.
Optional meta: any
Optional metadata to include in the log message.
Returns Logger
warn
warn(message: string, meta?: any): Logger
Log a message at the 'warn' level.
Parameters
message: string
The message to log.
Optional meta: any
Optional metadata to include in the log message.
Returns Logger
