Community Solid Server - v2.0.0: LoginHandler
Class LoginHandler
Handles the submission of the Login Form and logs the user in.
Hierarchy
InteractionHandler
LoginHandler
Index
Constructors
constructor
Properties
accountStore
logger
Methods
canHandle
handle
handleSafe
parseInput
Constructors
constructor
new LoginHandler(accountStore: AccountStore): LoginHandler
Overrides InteractionHandler.constructor
Parameters
accountStore: AccountStore
Returns LoginHandler
Properties
Private Readonly accountStore
accountStore: AccountStore
Protected Readonly logger
logger: Logger = ...
Methods
canHandle
canHandle(__namedParameters: InteractionHandlerInput): Promise<void>
Inherited from InteractionHandler.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
__namedParameters: InteractionHandlerInput
Returns Promise<void>
handle
handle(__namedParameters: InteractionHandlerInput): Promise<InteractionCompleteResult>
Overrides InteractionHandler.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
__namedParameters: InteractionHandlerInput
Returns Promise<InteractionCompleteResult>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: InteractionHandlerInput): Promise<InteractionHandlerResult>
Inherited from InteractionHandler.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: InteractionHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<InteractionHandlerResult>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private parseInput
parseInput(operation: Operation): Promise<{ email: string; password: string; remember: boolean }>
Parses and validates the input form data. Will throw an error in case something is wrong. All relevant data that was correct up to that point will be prefilled.
Parameters
operation: Operation
Returns Promise<{ email: string; password: string; remember: boolean }>
