Community Solid Server - v4.0.1: N3PatchBodyParser
Class N3PatchBodyParser
Parses an N3 Patch document and makes sure it conforms to the specification requirements. Requirements can be found at Solid Protocol, ยง5.3.1: https://solid.github.io/specification/protocol#n3-patch
Hierarchy
BodyParser
N3PatchBodyParser
Index
Constructors
constructor
Methods
canHandle
findQuads
findVariables
handle
handleSafe
parsePatch
verifyQuads
Constructors
constructor
new N3PatchBodyParser(): N3PatchBodyParser
Inherited from BodyParser.constructor
Returns N3PatchBodyParser
Methods
canHandle
canHandle(__namedParameters: BodyParserArgs): Promise<void>
Overrides BodyParser.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
__namedParameters: BodyParserArgs
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private findQuads
findQuads(store: Store<Quad, Quad, Quad, Quad>, subject: Quad_Subject, predicate: NamedNode<string>): Quad[]
Finds all quads in a where/deletes/inserts formula. The returned quads will be updated so their graph is the default graph instead of the N3 reference to the formula. Will error in case there are multiple instances of the subject/predicate combination.
Parameters
store: Store<Quad, Quad, Quad, Quad>
subject: Quad_Subject
predicate: NamedNode<string>
Returns Quad[]
Private findVariables
findVariables(quads: Quad[]): Set<string>
Finds all variables in a set of quads.
Parameters
quads: Quad[]
Returns Set<string>
handle
handle(__namedParameters: BodyParserArgs): Promise<N3Patch>
Overrides BodyParser.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
__namedParameters: BodyParserArgs
Returns Promise<N3Patch>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: BodyParserArgs): Promise<Representation>
Inherited from BodyParser.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: BodyParserArgs
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private parsePatch
parsePatch(patch: Quad_Subject, store: Store<Quad, Quad, Quad, Quad>): { conditions: Quad[]; deletes: Quad[]; inserts: Quad[] }
Extracts the deletes/inserts/conditions from a solid:InsertDeletePatch entry.
Parameters
patch: Quad_Subject
store: Store<Quad, Quad, Quad, Quad>
Returns { conditions: Quad[]; deletes: Quad[]; inserts: Quad[] }
conditions: Quad[]
deletes: Quad[]
inserts: Quad[]
Private verifyQuads
verifyQuads(otherQuads: Quad[], conditionVars: Set<string>): void
Verifies if the delete/insert triples conform to the specification requirements:
They should not contain blank nodes.
They should not contain variables that do not occur in the conditions.
Parameters
otherQuads: Quad[]
conditionVars: Set<string>
Returns void
