Community Solid Server - v5.0.0-alpha.0: N3Patcher
Class N3Patcher
Applies an N3 Patch to a representation, or creates a new one if required. Follows all the steps from Solid, ยง5.3.1: https://solid.github.io/specification/protocol#n3-patch
Hierarchy
RepresentationPatcher
N3Patcher
Index
Constructors
constructor
Properties
engine
generator
logger
Methods
applyConditions
canHandle
handle
handleSafe
patch
Constructors
constructor
new N3Patcher(): N3Patcher
Overrides RepresentationPatcher.constructor
Returns N3Patcher
Properties
Private Readonly engine
engine: QueryEngine
Private Readonly generator
generator: SparqlGenerator
Protected Readonly logger
logger: Logger = ...
Methods
Private applyConditions
applyConditions(patch: N3Patch, identifier: ResourceIdentifier, source: Store<Quad, Quad, Quad, Quad>): Promise<N3Patch>
Creates a new N3Patch where the conditions of the provided patch parameter are applied to its deletes and inserts. Also does the necessary checks to make sure the conditions are valid for the given dataset.
Parameters
patch: N3Patch
identifier: ResourceIdentifier
source: Store<Quad, Quad, Quad, Quad>
Returns Promise<N3Patch>
canHandle
canHandle(__namedParameters: RepresentationPatcherInput): Promise<void>
Overrides RepresentationPatcher.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
__namedParameters: RepresentationPatcherInput
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
handle
handle(input: RepresentationPatcherInput): Promise<Representation>
Overrides RepresentationPatcher.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: RepresentationPatcherInput
Returns Promise<Representation>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: RepresentationPatcherInput): Promise<Representation>
Inherited from RepresentationPatcher.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: RepresentationPatcherInput
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private patch
patch(__namedParameters: RepresentationPatcherInput): Promise<Representation>
Applies the given N3Patch to the representation. First the conditions are applied to find the necessary bindings, which are then applied to generate the triples that need to be deleted and inserted. After that the delete and insert operations are applied.
Parameters
__namedParameters: RepresentationPatcherInput
Returns Promise<Representation>
