Community Solid Server - v5.0.0-alpha.0: PassthroughAdapter
Class PassthroughAdapter
OIDC Adapter that calls the corresponding functions of the source Adapter. Can be extended by adapters that do not want to override all functions by implementing a decorator pattern.
Hierarchy
PassthroughAdapter
ClientCredentialsAdapter
WebIdAdapter
Implements
Adapter
Index
Constructors
constructor
Properties
name
source
Methods
consume
destroy
find
findByUid
findByUserCode
revokeByGrantId
upsert
Constructors
constructor
new PassthroughAdapter(name: string, source: Adapter): PassthroughAdapter
Parameters
name: string
source: Adapter
Returns PassthroughAdapter
Properties
Protected Readonly name
name: string
Protected Readonly source
source: Adapter
Methods
consume
consume(id: string): Promise<undefined | void>
Implementation of Adapter.consume
Parameters
id: string
Returns Promise<undefined | void>
destroy
destroy(id: string): Promise<undefined | void>
Implementation of Adapter.destroy
Parameters
id: string
Returns Promise<undefined | void>
find
find(id: string): Promise<undefined | void | AdapterPayload>
Implementation of Adapter.find
Parameters
id: string
Returns Promise<undefined | void | AdapterPayload>
findByUid
findByUid(uid: string): Promise<undefined | void | AdapterPayload>
Implementation of Adapter.findByUid
Parameters
uid: string
Returns Promise<undefined | void | AdapterPayload>
findByUserCode
findByUserCode(userCode: string): Promise<undefined | void | AdapterPayload>
Implementation of Adapter.findByUserCode
Parameters
userCode: string
Returns Promise<undefined | void | AdapterPayload>
revokeByGrantId
revokeByGrantId(grantId: string): Promise<undefined | void>
Implementation of Adapter.revokeByGrantId
Parameters
grantId: string
Returns Promise<undefined | void>
upsert
upsert(id: string, payload: AdapterPayload, expiresIn: number): Promise<undefined | void>
Implementation of Adapter.upsert
Parameters
id: string
payload: AdapterPayload
expiresIn: number
Returns Promise<undefined | void>
