Community Solid Server - v5.0.0-alpha.0: PatchingStore
Class PatchingStore<T>
ResourceStore using decorator pattern for the modifyResource function. If the original store supports the Patch, behaviour will be identical, otherwise the PatchHandler will be called instead.
Type parameters
T: ResourceStore = ResourceStore
Hierarchy
PassthroughStore<T>
PatchingStore
Index
Constructors
constructor
Properties
patchHandler
source
Methods
addResource
deleteResource
getRepresentation
hasResource
modifyResource
setRepresentation
Constructors
constructor
new PatchingStore<T>(source: T, patchHandler: PatchHandler<ResourceStore>): PatchingStore<T>
Overrides PassthroughStore.constructor
Type parameters
T: ResourceStore = ResourceStore
Parameters
source: T
patchHandler: PatchHandler<ResourceStore>
Returns PatchingStore<T>
Properties
Private Readonly patchHandler
patchHandler: PatchHandler<ResourceStore>
Protected Readonly source
source: T
Inherited from PassthroughStore.source
Methods
addResource
addResource(container: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier>
Inherited from PassthroughStore.addResource
Creates a new resource in the container.
Parameters
container: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier>
deleteResource
deleteResource(identifier: ResourceIdentifier, conditions?: Conditions): Promise<ResourceIdentifier[]>
Inherited from PassthroughStore.deleteResource
Deletes a resource.
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
getRepresentation
getRepresentation(identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions): Promise<Representation>
Inherited from PassthroughStore.getRepresentation
Retrieves a representation of a resource.
Parameters
identifier: ResourceIdentifier
preferences: RepresentationPreferences
Optional conditions: Conditions
Returns Promise<Representation>
hasResource
hasResource(identifier: ResourceIdentifier): Promise<boolean>
Inherited from PassthroughStore.hasResource
Check if a resource exists in this ResourceSet.
Parameters
identifier: ResourceIdentifier
Returns Promise<boolean>
modifyResource
modifyResource(identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions): Promise<ResourceIdentifier[]>
Overrides PassthroughStore.modifyResource
Sets or updates the representation of a resource, creating a new resource and intermediary containers as needed.
Parameters
identifier: ResourceIdentifier
patch: Patch
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
setRepresentation
setRepresentation(identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier[]>
Inherited from PassthroughStore.setRepresentation
Sets or replaces the representation of a resource, creating a new resource and intermediary containers as needed.
Parameters
identifier: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
