Community Solid Server - v4.0.0: PermissionBasedAuthorizer
Class PermissionBasedAuthorizer
Authorizer that bases its decision on the output it gets from its PermissionReader. For each permission it checks if the reader allows that for at least one credential type, if yes authorization is granted. undefined values for reader results are interpreted as false.
Hierarchy
Authorizer
PermissionBasedAuthorizer
Index
Constructors
constructor
Properties
logger
resourceSet
Methods
canHandle
handle
handleSafe
hasModePermission
isAuthenticated
requireModePermission
Constructors
constructor
new PermissionBasedAuthorizer(resourceSet: ResourceSet): PermissionBasedAuthorizer
Overrides Authorizer.constructor
The existence of the target resource determines the output status code for certain situations. The provided ResourceSet will be used for that.
Parameters
resourceSet: ResourceSet
ResourceSet that can verify the target resource existence.
Returns PermissionBasedAuthorizer
Properties
Protected Readonly logger
logger: Logger = ...
Private Readonly resourceSet
resourceSet: ResourceSet
Methods
canHandle
canHandle(input: AuthorizerInput): Promise<void>
Inherited from Authorizer.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: AuthorizerInput
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
handle
handle(input: AuthorizerInput): Promise<void>
Overrides Authorizer.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: AuthorizerInput
Returns Promise<void>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: AuthorizerInput): Promise<void>
Inherited from Authorizer.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: AuthorizerInput
Input data that will be handled if it can be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private hasModePermission
hasModePermission(permissionSet: Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>, mode: AccessMode): boolean
Checks if one of the Permissions in the PermissionSet grants permission to use the given mode.
Parameters
permissionSet: Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>
mode: AccessMode
Returns boolean
Private isAuthenticated
isAuthenticated(credentials: Partial<Record<CredentialGroup, Credential>>): boolean
Checks whether the agent is authenticated (logged in) or not (public/anonymous).
Parameters
credentials: Partial<Record<CredentialGroup, Credential>>
Credentials to check.
Returns boolean
Private requireModePermission
requireModePermission(credentials: Partial<Record<CredentialGroup, Credential>>, permissionSet: Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>, mode: AccessMode): void
Ensures that at least one of the credentials provides permissions for the given mode. Throws a ForbiddenHttpError or UnauthorizedHttpError depending on the credentials if access is not allowed.
Parameters
credentials: Partial<Record<CredentialGroup, Credential>>
Credentials that require access.
permissionSet: Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>
PermissionSet describing the available permissions of the credentials.
mode: AccessMode
Which mode is requested.
Returns void
