Community Solid Server - v3.0.0: PodQuotaStrategy
Class PodQuotaStrategy
The PodQuotaStrategy sets a limit on the amount of data stored on a per pod basis
Hierarchy
QuotaStrategy
PodQuotaStrategy
Index
Constructors
constructor
Properties
accessor
identifierStrategy
limit
reporter
Methods
createQuotaGuard
estimateSize
getAvailableSpace
getTotalSpaceUsed
searchPimStorage
Constructors
constructor
new PodQuotaStrategy(limit: Size, reporter: SizeReporter<any>, identifierStrategy: IdentifierStrategy, accessor: DataAccessor): PodQuotaStrategy
Overrides QuotaStrategy.constructor
Parameters
limit: Size
reporter: SizeReporter<any>
identifierStrategy: IdentifierStrategy
accessor: DataAccessor
Returns PodQuotaStrategy
Properties
Private Readonly accessor
accessor: DataAccessor
Private Readonly identifierStrategy
identifierStrategy: IdentifierStrategy
Readonly limit
limit: Size
Inherited from QuotaStrategy.limit
Readonly reporter
reporter: SizeReporter<any>
Inherited from QuotaStrategy.reporter
Methods
createQuotaGuard
createQuotaGuard(identifier: ResourceIdentifier): Promise<Guarded<PassThrough>>
Inherited from QuotaStrategy.createQuotaGuard
Get a Passthrough stream that will keep track of the available space. If the quota is exceeded the stream will emit an error and destroy itself. Like other Passthrough instances this will simply pass on the chunks, when the quota isn't exceeded.
Parameters
identifier: ResourceIdentifier
the identifier of the resource in question
Returns Promise<Guarded<PassThrough>>
a Passthrough instance that errors when quota is exceeded
estimateSize
estimateSize(metadata: RepresentationMetadata): Promise<undefined | Size>
Inherited from QuotaStrategy.estimateSize
Get an estimated size of the resource
Parameters
metadata: RepresentationMetadata
the metadata that might include the size
Returns Promise<undefined | Size>
a Size object containing the estimated size and unit of the resource
getAvailableSpace
getAvailableSpace(identifier: ResourceIdentifier): Promise<Size>
Inherited from QuotaStrategy.getAvailableSpace
Get the available space when writing data to the given identifier. If the given resource already exists it will deduct the already taken up space by that resource since it is going to be overwritten and thus counts as available space.
Parameters
identifier: ResourceIdentifier
the identifier of the resource of which you want the available space
Returns Promise<Size>
the available space and the unit of the space as a Size object
Protected getTotalSpaceUsed
getTotalSpaceUsed(identifier: ResourceIdentifier): Promise<Size>
Overrides QuotaStrategy.getTotalSpaceUsed
Get the currently used/occupied space.
Parameters
identifier: ResourceIdentifier
Returns Promise<Size>
Private searchPimStorage
searchPimStorage(identifier: ResourceIdentifier): Promise<undefined | ResourceIdentifier>
Finds the closest parent container that has pim:storage as metadata
Parameters
identifier: ResourceIdentifier
Returns Promise<undefined | ResourceIdentifier>
