Community Solid Server - v3.0.0: RdfToQuadConverter
Class RdfToQuadConverter
Converts most major RDF serializations to internal/quads.
Hierarchy
BaseTypedRepresentationConverter
RdfToQuadConverter
Index
Constructors
constructor
Properties
inputTypes
outputTypes
Methods
canHandle
getOutputTypes
handle
handleSafe
Constructors
constructor
new RdfToQuadConverter(): RdfToQuadConverter
Overrides BaseTypedRepresentationConverter.constructor
Returns RdfToQuadConverter
Properties
Protected inputTypes
inputTypes: Promise<ValuePreferences>
Inherited from BaseTypedRepresentationConverter.inputTypes
Protected outputTypes
outputTypes: Promise<ValuePreferences>
Inherited from BaseTypedRepresentationConverter.outputTypes
Methods
canHandle
canHandle(args: RepresentationConverterArgs): Promise<void>
Inherited from BaseTypedRepresentationConverter.canHandle
Determines whether the given conversion request is supported, given the available content type conversions:
Checks if there is a content type for the input.
Checks if the input type is supported by the parser.
Checks if the parser can produce one of the preferred output types. Throws an error with details if conversion is not possible.
Parameters
args: RepresentationConverterArgs
Returns Promise<void>
getOutputTypes
getOutputTypes(contentType: string): Promise<ValuePreferences>
Inherited from BaseTypedRepresentationConverter.getOutputTypes
Matches all inputs to all outputs.
Parameters
contentType: string
Returns Promise<ValuePreferences>
handle
handle(__namedParameters: RepresentationConverterArgs): Promise<Representation>
Overrides BaseTypedRepresentationConverter.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
__namedParameters: RepresentationConverterArgs
Returns Promise<Representation>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: RepresentationConverterArgs): Promise<Representation>
Inherited from BaseTypedRepresentationConverter.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: RepresentationConverterArgs
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not.
