Community Solid Server - v2.0.0: RepresentationMetadata
Class RepresentationMetadata
Stores the metadata triples and provides methods for easy access. Most functions return the metadata object to allow for chaining.
Hierarchy
RepresentationMetadata
Index
Constructors
constructor
Properties
id
logger
store
Accessors
contentType
identifier
Methods
add
addQuad
addQuads
forQuads
get
getAll
quads
remove
removeAll
removeQuad
removeQuads
set
setMetadata
setOverrides
Constructors
constructor
new RepresentationMetadata(identifier?: MetadataIdentifier, overrides?: MetadataRecord): RepresentationMetadata
new RepresentationMetadata(metadata?: RepresentationMetadata, overrides?: MetadataRecord): RepresentationMetadata
new RepresentationMetadata(identifier?: MetadataIdentifier, contentType?: string): RepresentationMetadata
new RepresentationMetadata(metadata?: RepresentationMetadata, contentType?: string): RepresentationMetadata
new RepresentationMetadata(contentType?: string): RepresentationMetadata
new RepresentationMetadata(metadata?: string | RepresentationMetadata | MetadataRecord): RepresentationMetadata
Parameters
Optional identifier: MetadataIdentifier
Identifier of the resource relevant to this metadata. A blank node will be generated if none is provided. Strings will be converted to named nodes. @ignored
Optional overrides: MetadataRecord
Key/value map of extra values that need to be added to the metadata. @ignored
@ignored tag is necessary for Components-Generator.js
Returns RepresentationMetadata
Parameters
Optional metadata: RepresentationMetadata
Starts as a copy of the input metadata.
Optional overrides: MetadataRecord
Key/value map of extra values that need to be added to the metadata. @ignored
@ignored tag is necessary for Components-Generator.js
Returns RepresentationMetadata
Parameters
Optional identifier: MetadataIdentifier
Identifier of the resource relevant to this metadata. A blank node will be generated if none is provided. Strings will be converted to named nodes. @ignored
Optional contentType: string
Override for the content type of the representation.
Returns RepresentationMetadata
Parameters
Optional metadata: RepresentationMetadata
Starts as a copy of the input metadata.
Optional contentType: string
Override for the content type of the representation.
Returns RepresentationMetadata
Parameters
Optional contentType: string
The content type of the representation.
Returns RepresentationMetadata
Parameters
Optional metadata: string | RepresentationMetadata | MetadataRecord
Metadata values (defaulting to content type if a string)
Returns RepresentationMetadata
Properties
Private id
id: NamedNode<string> | BlankNode
Protected Readonly logger
logger: Logger = ...
Private store
store: Store<Quad, Quad, Quad, Quad>
Accessors
contentType
get contentType(): undefined | string
set contentType(input: undefined | string): void
Shorthand for the CONTENT_TYPE predicate.
Returns undefined | string
Shorthand for the CONTENT_TYPE predicate.
Parameters
input: undefined | string
Returns void
identifier
get identifier(): NamedNode<string> | BlankNode
set identifier(id: NamedNode<string> | BlankNode): void
Identifier of the resource this metadata is relevant to. Will update all relevant triples if this value gets changed.
Returns NamedNode<string> | BlankNode
Identifier of the resource this metadata is relevant to. Will update all relevant triples if this value gets changed.
Parameters
id: NamedNode<string> | BlankNode
Returns void
Methods
add
add(predicate: string | NamedNode<string>, object: MetadataValue, graph?: MetadataGraph): RepresentationMetadata
Adds a value linked to the identifier. Strings get converted to literals.
Parameters
predicate: string | NamedNode<string>
Predicate linking identifier to value.
object: MetadataValue
Value(s) to add.
Optional graph: MetadataGraph
Optional graph of where to add the values to.
Returns RepresentationMetadata
addQuad
addQuad(subject: string | NamedNode<string> | BlankNode, predicate: string | NamedNode<string>, object: string | NamedNode<string> | BlankNode | Literal, graph?: MetadataGraph): RepresentationMetadata
Parameters
subject: string | NamedNode<string> | BlankNode
Subject of quad to add.
predicate: string | NamedNode<string>
Predicate of quad to add.
object: string | NamedNode<string> | BlankNode | Literal
Object of quad to add.
Optional graph: MetadataGraph
Optional graph of quad to add.
Returns RepresentationMetadata
addQuads
addQuads(quads: Quad[]): RepresentationMetadata
Parameters
quads: Quad[]
Quads to add to the metadata.
Returns RepresentationMetadata
Private forQuads
forQuads(predicate: string | NamedNode<string>, object: MetadataValue, forFn: (pred: NamedNode<string>, obj: NamedNode<string> | Literal) => void): RepresentationMetadata
Helper function to simplify add/remove Runs the given function on all predicate/object pairs, but only converts the predicate to a named node once.
Parameters
predicate: string | NamedNode<string>
object: MetadataValue
forFn: (pred: NamedNode<string>, obj: NamedNode<string> | Literal) => void
(pred: NamedNode<string>, obj: NamedNode<string> | Literal): void
Parameters
pred: NamedNode<string>
obj: NamedNode<string> | Literal
Returns void
Returns RepresentationMetadata
get
get(predicate: string | NamedNode<string>, graph?: MetadataGraph): undefined | Term
throws
Error If there are multiple matching values.
Parameters
predicate: string | NamedNode<string>
Predicate to get the value for.
Optional graph: MetadataGraph
Optional graph where the triple should be found.
Returns undefined | Term
The corresponding value. Undefined if there is no match
getAll
getAll(predicate: string | NamedNode<string>, graph?: MetadataGraph): Term[]
Finds all object values matching the given predicate and/or graph.
Parameters
predicate: string | NamedNode<string>
Optional predicate to get the values for.
Optional graph: MetadataGraph
Optional graph where to get from.
Returns Term[]
An array with all matches.
quads
quads(subject?: null | string | NamedNode<string> | BlankNode, predicate?: null | string | NamedNode<string>, object?: null | string | NamedNode<string> | BlankNode | Literal, graph?: null | MetadataGraph): Quad[]
Parameters
subject: null | string | NamedNode<string> | BlankNode = null
predicate: null | string | NamedNode<string> = null
object: null | string | NamedNode<string> | BlankNode | Literal = null
graph: null | MetadataGraph = null
Returns Quad[]
All matching metadata quads.
remove
remove(predicate: string | NamedNode<string>, object: MetadataValue, graph?: MetadataGraph): RepresentationMetadata
Removes the given value from the metadata. Strings get converted to literals.
Parameters
predicate: string | NamedNode<string>
Predicate linking identifier to value.
object: MetadataValue
Value(s) to remove.
Optional graph: MetadataGraph
Optional graph of where to remove the values from.
Returns RepresentationMetadata
removeAll
removeAll(predicate: string | NamedNode<string>, graph?: MetadataGraph): RepresentationMetadata
Removes all values linked through the given predicate.
Parameters
predicate: string | NamedNode<string>
Predicate to remove.
Optional graph: MetadataGraph
Optional graph where to remove from.
Returns RepresentationMetadata
removeQuad
removeQuad(subject: string | NamedNode<string> | BlankNode, predicate: string | NamedNode<string>, object: string | NamedNode<string> | BlankNode | Literal, graph?: MetadataGraph): RepresentationMetadata
Parameters
subject: string | NamedNode<string> | BlankNode
Subject of quad to remove.
predicate: string | NamedNode<string>
Predicate of quad to remove.
object: string | NamedNode<string> | BlankNode | Literal
Object of quad to remove.
Optional graph: MetadataGraph
Optional graph of quad to remove.
Returns RepresentationMetadata
removeQuads
removeQuads(quads: Quad[]): RepresentationMetadata
Parameters
quads: Quad[]
Quads to remove from the metadata.
Returns RepresentationMetadata
set
set(predicate: string | NamedNode<string>, object?: MetadataValue, graph?: MetadataGraph): RepresentationMetadata
Sets the value for the given predicate, removing all other instances. In case the object is undefined this is identical to removeAll(predicate).
Parameters
predicate: string | NamedNode<string>
Predicate linking to the value.
Optional object: MetadataValue
Value(s) to set.
Optional graph: MetadataGraph
Optional graph where the triple should be stored.
Returns RepresentationMetadata
setMetadata
setMetadata(metadata: RepresentationMetadata): RepresentationMetadata
Helper function to import all entries from the given metadata. If the new metadata has a different identifier the internal one will be updated.
Parameters
metadata: RepresentationMetadata
Metadata to import.
Returns RepresentationMetadata
Private setOverrides
setOverrides(overrides: Record<string, MetadataValue>): void
Parameters
overrides: Record<string, MetadataValue>
Returns void
