Community Solid Server - v4.0.0: RoutingAuxiliaryStrategy
Class RoutingAuxiliaryStrategy
An AuxiliaryStrategy that combines multiple AuxiliaryStrategies into one. Uses isAuxiliaryIdentifier to know which strategy to call for which call.
addMetadata will either call all strategies if the input is the subject identifier, or only the matching strategy if the input is an auxiliary identifier.
Hierarchy
RoutingAuxiliaryIdentifierStrategy
RoutingAuxiliaryStrategy
Implements
AuxiliaryStrategy
Index
Constructors
constructor
Properties
sources
Methods
addMetadata
getAuxiliaryIdentifier
getAuxiliaryIdentifiers
getMatchingSource
getSubjectIdentifier
isAuxiliaryIdentifier
isRequiredInRoot
usesOwnAuthorization
validate
Constructors
constructor
new RoutingAuxiliaryStrategy(sources: AuxiliaryStrategy[]): RoutingAuxiliaryStrategy
Overrides RoutingAuxiliaryIdentifierStrategy.constructor
Parameters
sources: AuxiliaryStrategy[]
Returns RoutingAuxiliaryStrategy
Properties
Protected Readonly sources
sources: AuxiliaryStrategy[]
Overrides RoutingAuxiliaryIdentifierStrategy.sources
Methods
addMetadata
addMetadata(metadata: RepresentationMetadata): Promise<void>
Implementation of AuxiliaryStrategy.addMetadata
Adds metadata related to this auxiliary resource, in case this is required for this type of auxiliary resource. The metadata that is added depends on the given identifier being an auxiliary or subject resource: the metadata will be used to link to the other one, and potentially add extra typing info.
Used for: Solid, ยง4.3.1: "For any defined auxiliary resource available for a given Solid resource, all representations of that resource MUST include an HTTP Link header pointing to the location of each auxiliary resource." https://solid.github.io/specification/protocol#auxiliary-resources-server
The above is an example of how that metadata would only be added in case the input is the subject identifier.
Parameters
metadata: RepresentationMetadata
Returns Promise<void>
getAuxiliaryIdentifier
getAuxiliaryIdentifier(): never
Implementation of AuxiliaryStrategy.getAuxiliaryIdentifier
Inherited from RoutingAuxiliaryIdentifierStrategy.getAuxiliaryIdentifier
Returns the identifier of the auxiliary resource corresponding to the given resource. This does not guarantee that this auxiliary resource exists.
Should error if there are multiple results: see getAuxiliaryIdentifiers.
Returns never
The ResourceIdentifier of the corresponding auxiliary resource.
getAuxiliaryIdentifiers
getAuxiliaryIdentifiers(identifier: ResourceIdentifier): ResourceIdentifier[]
Implementation of AuxiliaryStrategy.getAuxiliaryIdentifiers
Inherited from RoutingAuxiliaryIdentifierStrategy.getAuxiliaryIdentifiers
Returns all the identifiers of corresponding auxiliary resources. This can be used when there are potentially multiple results. In the case of a single result this should be an array containing the result of getAuxiliaryIdentifier.
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier[]
The ResourceIdentifiers of the corresponding auxiliary resources.
Protected getMatchingSource
getMatchingSource(identifier: ResourceIdentifier): AuxiliaryStrategy
Overrides RoutingAuxiliaryIdentifierStrategy.getMatchingSource
Parameters
identifier: ResourceIdentifier
Returns AuxiliaryStrategy
getSubjectIdentifier
getSubjectIdentifier(identifier: ResourceIdentifier): ResourceIdentifier
Implementation of AuxiliaryStrategy.getSubjectIdentifier
Inherited from RoutingAuxiliaryIdentifierStrategy.getSubjectIdentifier
Returns the identifier of the resource which this auxiliary resource is referring to. This does not guarantee that this resource exists.
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier
The ResourceIdentifier of the subject resource.
isAuxiliaryIdentifier
isAuxiliaryIdentifier(identifier: ResourceIdentifier): boolean
Implementation of AuxiliaryStrategy.isAuxiliaryIdentifier
Inherited from RoutingAuxiliaryIdentifierStrategy.isAuxiliaryIdentifier
Checks if the input identifier corresponds to an auxiliary resource. This does not check if that auxiliary resource exists, only if the identifier indicates that there could be an auxiliary resource there.
Parameters
identifier: ResourceIdentifier
Returns boolean
true if the input identifier points to an auxiliary resource.
isRequiredInRoot
isRequiredInRoot(identifier: ResourceIdentifier): boolean
Implementation of AuxiliaryStrategy.isRequiredInRoot
Whether the root storage container requires this auxiliary resource to be present. If yes, this means they can't be deleted individually from such a container.
Parameters
identifier: ResourceIdentifier
Returns boolean
usesOwnAuthorization
usesOwnAuthorization(identifier: ResourceIdentifier): boolean
Implementation of AuxiliaryStrategy.usesOwnAuthorization
Whether this auxiliary resources uses its own authorization instead of the subject resource authorization.
Parameters
identifier: ResourceIdentifier
Returns boolean
validate
validate(representation: Representation): Promise<void>
Implementation of AuxiliaryStrategy.validate
Validates if the representation contains valid data for an auxiliary resource. Should throw an error in case the data is invalid.
Parameters
representation: Representation
Returns Promise<void>
