Community Solid Server - v3.0.0: RoutingResourceStore
Class RoutingResourceStore
Store that routes the incoming request to a specific store based on the stored ResourceRouter. In case no store was found for one of the functions that take no data (GET/PATCH/DELETE), a 404 will be thrown. In the other cases the error of the router will be thrown (which would probably be 400).
Hierarchy
RoutingResourceStore
Implements
ResourceStore
Index
Constructors
constructor
Properties
rule
Methods
addResource
deleteResource
getRepresentation
getStore
modifyResource
resourceExists
setRepresentation
Constructors
constructor
new RoutingResourceStore(rule: RouterRule): RoutingResourceStore
Parameters
rule: RouterRule
Returns RoutingResourceStore
Properties
Private Readonly rule
rule: RouterRule
Methods
addResource
addResource(container: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier>
Implementation of ResourceStore.addResource
Creates a new resource in the container.
Parameters
container: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier>
The identifier of the newly created resource.
deleteResource
deleteResource(identifier: ResourceIdentifier, conditions?: Conditions): Promise<ResourceIdentifier[]>
Implementation of ResourceStore.deleteResource
Deletes a resource.
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
Identifiers of resources that were possibly modified.
getRepresentation
getRepresentation(identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions): Promise<Representation>
Implementation of ResourceStore.getRepresentation
Retrieves a representation of a resource.
Parameters
identifier: ResourceIdentifier
preferences: RepresentationPreferences
Optional conditions: Conditions
Returns Promise<Representation>
A representation corresponding to the identifier.
Private getStore
getStore(identifier: ResourceIdentifier, representation?: Representation): Promise<ResourceStore>
Parameters
identifier: ResourceIdentifier
Optional representation: Representation
Returns Promise<ResourceStore>
modifyResource
modifyResource(identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions): Promise<ResourceIdentifier[]>
Implementation of ResourceStore.modifyResource
Sets or updates the representation of a resource, creating a new resource and intermediary containers as needed.
Parameters
identifier: ResourceIdentifier
patch: Patch
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
Identifiers of resources that were possibly modified.
resourceExists
resourceExists(identifier: ResourceIdentifier, conditions?: Conditions): Promise<boolean>
Implementation of ResourceStore.resourceExists
Check if a resource exists.
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<boolean>
A promise resolving if the resource already exists
setRepresentation
setRepresentation(identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier[]>
Implementation of ResourceStore.setRepresentation
Sets or replaces the representation of a resource, creating a new resource and intermediary containers as needed.
Parameters
identifier: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
Identifiers of resources that were possibly modified.
