Community Solid Server - v1.0.0: StaticAssetHandler
Module: server/middleware/StaticAssetHandler
Class StaticAssetHandler
Handler that serves static resources on specific paths. Relative file paths are assumed to be relative to cwd. Relative file paths can be preceded by @css:, e.g. @css:foo/bar, in case they need to be relative to the module root.
Hierarchy
HttpHandler
StaticAssetHandler
Index
Constructors
constructor
Properties
expires
logger
mappings
pathMatcher
Methods
canHandle
createPathMatcher
getCacheHeaders
getFilePath
handle
handleSafe
Constructors
constructor
new StaticAssetHandler(assets: Record<string, string>, options?: { expires?: number }): StaticAssetHandler
Overrides HttpHandler.constructor
Creates a handler for the provided static resources.
Parameters
assets: Record<string, string>
A mapping from URL paths to paths, where URL paths ending in a slash are interpreted as entire folders.
options: { expires?: number } = {}
Cache expiration time in seconds.
Optional expires?: number
Returns StaticAssetHandler
Properties
Private Readonly expires
expires: number
Private Readonly logger
logger: Logger = ...
Private Readonly mappings
mappings: Record<string, string>
Private Readonly pathMatcher
pathMatcher: RegExp
Methods
canHandle
canHandle(__namedParameters: HttpHandlerInput): Promise<void>
Overrides HttpHandler.canHandle
Checks if the input data can be handled by this class. Throws an error if it can't handle the data.
Parameters
__namedParameters: HttpHandlerInput
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private createPathMatcher
createPathMatcher(assets: Record<string, string>): RegExp
Creates a regular expression that matches the URL paths.
Parameters
assets: Record<string, string>
Returns RegExp
Private getCacheHeaders
getCacheHeaders(): Record<string, string>
Returns Record<string, string>
Private getFilePath
getFilePath(__namedParameters: HttpRequest): string
Obtains the file path corresponding to the asset URL
Parameters
__namedParameters: HttpRequest
Returns string
handle
handle(__namedParameters: HttpHandlerInput): Promise<void>
Overrides HttpHandler.handle
Handles the given input. This should only be done if the canHandle function returned true. Therefore, consider using the handleSafe function instead.
Parameters
__namedParameters: HttpHandlerInput
Returns Promise<void>
A promise resolving when the handling is finished. Return value depends on the given type.
handleSafe
handleSafe(input: HttpHandlerInput): Promise<void>
Inherited from HttpHandler.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: HttpHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
