Community Solid Server - v3.0.0: SetupHttpHandler
Class SetupHttpHandler
Handles the initial setup of a server. Will capture all requests until setup is finished, this to prevent accidentally running unsafe servers.
GET requests will return the view template which should contain the setup information for the user. POST requests will be sent to the InteractionHandler. After successfully completing a POST request this handler will disable itself and become unreachable. All other methods will be rejected.
Hierarchy
OperationHttpHandler
SetupHttpHandler
Index
Constructors
constructor
Properties
converter
handler
logger
storage
storageKey
templateEngine
Methods
canHandle
handle
handleGet
handlePost
handleSafe
Constructors
constructor
new SetupHttpHandler(args: SetupHttpHandlerArgs): SetupHttpHandler
Overrides OperationHttpHandler.constructor
Parameters
args: SetupHttpHandlerArgs
Returns SetupHttpHandler
Properties
Private Readonly converter
converter: RepresentationConverter
Private Readonly handler
handler: InteractionHandler
Protected Readonly logger
logger: Logger = ...
Private Readonly storage
storage: KeyValueStorage<string, boolean>
Private Readonly storageKey
storageKey: string
Private Readonly templateEngine
templateEngine: TemplateEngine<Dict<any>>
Methods
canHandle
canHandle(input: OperationHttpHandlerInput): Promise<void>
Inherited from OperationHttpHandler.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: OperationHttpHandlerInput
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
handle
handle(__namedParameters: OperationHttpHandlerInput): Promise<ResponseDescription>
Overrides OperationHttpHandler.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
__namedParameters: OperationHttpHandlerInput
Returns Promise<ResponseDescription>
A promise resolving when handling is finished.
Private handleGet
handleGet(operation: Operation): Promise<ResponseDescription>
Returns the HTML representation of the setup page.
Parameters
operation: Operation
Returns Promise<ResponseDescription>
Private handlePost
handlePost(operation: Operation): Promise<ResponseDescription>
Converts the input data to JSON and calls the setup handler. On success true will be written to the storage key.
Parameters
operation: Operation
Returns Promise<ResponseDescription>
handleSafe
handleSafe(input: OperationHttpHandlerInput): Promise<ResponseDescription>
Inherited from OperationHttpHandler.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: OperationHttpHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<ResponseDescription>
A promise resolving if the input can be handled, rejecting with an Error if not.
