Community Solid Server - v2.0.0: SetupHttpHandler
Class SetupHttpHandler
Handles the initial setup of a server. Will capture all requests until setup is finished, this to prevent accidentally running unsafe servers.
GET requests will return the view template which should contain the setup information for the user. POST requests will run an initializer and/or perform a registration step, both optional. After successfully completing a POST request this handler will disable itself and become unreachable. All other methods will be rejected.
Hierarchy
OperationHttpHandler
SetupHttpHandler
Index
Constructors
constructor
Properties
converter
errorHandler
finished
initializer
logger
registrationManager
responseTemplate
storage
storageKey
viewTemplate
Methods
canHandle
getJsonResult
handle
handleSafe
Constructors
constructor
new SetupHttpHandler(args: SetupHttpHandlerArgs): SetupHttpHandler
Overrides OperationHttpHandler.constructor
Parameters
args: SetupHttpHandlerArgs
Returns SetupHttpHandler
Properties
Private Readonly converter
converter: RepresentationConverter
Private Readonly errorHandler
errorHandler: ErrorHandler
Private finished
finished: boolean
Private Optional Readonly initializer
initializer?: Initializer
Protected Readonly logger
logger: Logger = ...
Private Optional Readonly registrationManager
registrationManager?: RegistrationManager
Private Readonly responseTemplate
responseTemplate: string
Private Readonly storage
storage: KeyValueStorage<string, boolean>
Private Readonly storageKey
storageKey: string
Private Readonly viewTemplate
viewTemplate: string
Methods
canHandle
canHandle(input: OperationHttpHandlerInput): Promise<void>
Inherited from OperationHttpHandler.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: OperationHttpHandlerInput
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private getJsonResult
getJsonResult(operation: Operation): Promise<{ json: Record<string, any>; template: string }>
Creates a JSON object representing the result of executing the given operation, together with the template it should be applied to.
Parameters
operation: Operation
Returns Promise<{ json: Record<string, any>; template: string }>
handle
handle(__namedParameters: OperationHttpHandlerInput): Promise<ResponseDescription>
Overrides OperationHttpHandler.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
__namedParameters: OperationHttpHandlerInput
Returns Promise<ResponseDescription>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: OperationHttpHandlerInput): Promise<undefined | ResponseDescription>
Inherited from OperationHttpHandler.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: OperationHttpHandlerInput
Input data that will be handled if it can be handled.
Returns Promise<undefined | ResponseDescription>
A promise resolving if the input can be handled, rejecting with an Error if not.
