Community Solid Server - v3.0.0: SparqlUpdatePatcher
Class SparqlUpdatePatcher
Supports application/sparql-update PATCH requests on RDF resources.
Only DELETE/INSERT updates without variables are supported.
Hierarchy
RepresentationPatcher
SparqlUpdatePatcher
Index
Constructors
constructor
Properties
engine
logger
Methods
canHandle
handle
handleSafe
isComposite
isDeleteInsert
isSparqlUpdate
patch
validateComposite
validateDeleteInsert
validateUpdate
Constructors
constructor
new SparqlUpdatePatcher(): SparqlUpdatePatcher
Overrides RepresentationPatcher.constructor
Returns SparqlUpdatePatcher
Properties
Private Readonly engine
engine: ActorInitSparql
Protected Readonly logger
logger: Logger = ...
Methods
canHandle
canHandle(__namedParameters: RepresentationPatcherInput): Promise<void>
Overrides RepresentationPatcher.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
__namedParameters: RepresentationPatcherInput
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
handle
handle(input: RepresentationPatcherInput): Promise<Representation>
Overrides RepresentationPatcher.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: RepresentationPatcherInput
Returns Promise<Representation>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: RepresentationPatcherInput): Promise<Representation>
Inherited from RepresentationPatcher.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: RepresentationPatcherInput
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private isComposite
isComposite(op: Operation): op is CompositeUpdate
Parameters
op: Operation
Returns op is CompositeUpdate
Private isDeleteInsert
isDeleteInsert(op: Operation): op is DeleteInsert
Parameters
op: Operation
Returns op is DeleteInsert
Private isSparqlUpdate
isSparqlUpdate(patch: Patch): patch is SparqlUpdatePatch
Parameters
patch: Patch
Returns patch is SparqlUpdatePatch
Private patch
patch(__namedParameters: RepresentationPatcherInput): Promise<Representation>
Apply the given algebra operation to the given identifier.
Parameters
__namedParameters: RepresentationPatcherInput
Returns Promise<Representation>
Private validateComposite
validateComposite(op: CompositeUpdate): void
Checks if the composite update only contains supported update components.
Parameters
op: CompositeUpdate
Returns void
Private validateDeleteInsert
validateDeleteInsert(op: DeleteInsert): void
Checks if the input DELETE/INSERT is supported. This means: no GRAPH statements, no DELETE WHERE containing terms of type Variable.
Parameters
op: DeleteInsert
Returns void
Private validateUpdate
validateUpdate(op: Operation): void
Checks if the input operation is of a supported type (DELETE/INSERT or composite of those)
Parameters
op: Operation
Returns void
