Community Solid Server - v2.0.0: SparqlPatchModesExtractor
Class SparqlPatchModesExtractor
Hierarchy
ModesExtractor
SparqlPatchModesExtractor
Index
Constructors
constructor
Methods
canHandle
handle
handleSafe
isDeleteInsert
isNop
isSparql
isSupported
needsAppend
needsWrite
Constructors
constructor
new SparqlPatchModesExtractor(): SparqlPatchModesExtractor
Inherited from ModesExtractor.constructor
Returns SparqlPatchModesExtractor
Methods
canHandle
canHandle(__namedParameters: Operation): Promise<void>
Overrides ModesExtractor.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
__namedParameters: Operation
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
handle
handle(__namedParameters: Operation): Promise<Set<AccessMode>>
Overrides ModesExtractor.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
__namedParameters: Operation
Returns Promise<Set<AccessMode>>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: Operation): Promise<Set<AccessMode>>
Inherited from ModesExtractor.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: Operation
Input data that will be handled if it can be handled.
Returns Promise<Set<AccessMode>>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private isDeleteInsert
isDeleteInsert(op: Operation): op is DeleteInsert
Parameters
op: Operation
Returns op is DeleteInsert
Private isNop
isNop(op: Operation): op is Nop
Parameters
op: Operation
Returns op is Nop
Private isSparql
isSparql(data: Representation): data is SparqlUpdatePatch
Parameters
data: Representation
Returns data is SparqlUpdatePatch
Private isSupported
isSupported(op: Operation): boolean
Parameters
op: Operation
Returns boolean
Private needsAppend
needsAppend(update: Operation): boolean
Parameters
update: Operation
Returns boolean
Private needsWrite
needsWrite(update: Operation): boolean
Parameters
update: Operation
Returns boolean
