Community Solid Server: ConvertingRouterRule
Module: storage/routing/ConvertingRouterRule
Class ConvertingRouterRule
Rule that directs requests based on how the data would need to be converted. In case the given converter can convert the data to the requested type, it will be directed to the convertStore. Otherwise the defaultStore will be chosen.
In case there is no data and only an identifier the defaultStore will be checked if it contains the given identifier. If not, the convertStore will be returned.
Hierarchy
RouterRule
ConvertingRouterRule
Index
Constructors
constructor
Properties
defaultStore
typedStores
Methods
canHandle
findStore
handle
handleSafe
hasResource
Constructors
constructor
new ConvertingRouterRule(typedStore: ConvertingStoreEntry, defaultStore: ResourceStore): ConvertingRouterRule
Inherited from RouterRule.constructor
Parameters
typedStore: ConvertingStoreEntry
defaultStore: ResourceStore
Returns ConvertingRouterRule
Properties
Private Readonly defaultStore
defaultStore: ResourceStore
Private Readonly typedStores
typedStores: ConvertingStoreEntry[]
Methods
canHandle
canHandle(input: { identifier: ResourceIdentifier; representation?: Representation }): Promise<void>
Inherited from RouterRule.canHandle
Checks if the input data can be handled by this class. Throws an error if it can't handle the data.
Parameters
input: { identifier: ResourceIdentifier; representation?: Representation }
Input data that would be handled potentially.
identifier: ResourceIdentifier
Optional representation?: Representation
Returns Promise<void>
A promise resolving if this input can be handled, rejecting with an Error if not.
Private findStore
findStore(supports: (entry: ConvertingStoreEntry) => Promise<boolean>): Promise<ResourceStore>
Helper function that runs the given callback function for all the stores and returns the first one that does not throw an error.
Returns the default store if no match was found.
Parameters
supports: (entry: ConvertingStoreEntry) => Promise<boolean>
(entry: ConvertingStoreEntry): Promise<boolean>
Parameters
entry: ConvertingStoreEntry
Returns Promise<boolean>
Returns Promise<ResourceStore>
handle
handle(input: { identifier: ResourceIdentifier; representation?: Representation }): Promise<ResourceStore>
Overrides RouterRule.handle
Parameters
input: { identifier: ResourceIdentifier; representation?: Representation }
identifier: ResourceIdentifier
Optional representation?: Representation
Returns Promise<ResourceStore>
handleSafe
handleSafe(data: { identifier: ResourceIdentifier; representation?: Representation }): Promise<ResourceStore>
Inherited from RouterRule.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
data: { identifier: ResourceIdentifier; representation?: Representation }
The data to handle.
identifier: ResourceIdentifier
Optional representation?: Representation
Returns Promise<ResourceStore>
The result of the handle function of the handler.
Private hasResource
hasResource(store: ResourceStore, identifier: ResourceIdentifier): Promise<boolean>
Helper function that checks if the given store contains the given identifier or not.
Parameters
store: ResourceStore
identifier: ResourceIdentifier
Returns Promise<boolean>
