Community Solid Server - v1.0.0: IndexRepresentationStore
Module: storage/IndexRepresentationStore
Class IndexRepresentationStore
Allow containers to have a custom representation. The index representation will be returned when the following conditions are fulfilled:
The request targets a container.
A resource with the given indexName exists in the container. (default: "index.html")
The highest weighted preference matches the mediaRange (default: "text/html") Otherwise the request will be passed on to the source store. In case the index representation should always be returned when it exists, the mediaRange should be set to "*∕*".
Note: this functionality is not yet part of the specification. Relevant issues are:
https://github.com/solid/specification/issues/69
https://github.com/solid/specification/issues/198
https://github.com/solid/specification/issues/109
https://github.com/solid/web-access-control-spec/issues/36
Hierarchy
PassthroughStore
IndexRepresentationStore
Index
Constructors
constructor
Properties
indexName
mediaRange
source
Methods
addResource
deleteResource
getRepresentation
matchesPreferences
modifyResource
resourceExists
setRepresentation
Constructors
constructor
new IndexRepresentationStore(source: ResourceStore, indexName?: string, mediaRange?: string): IndexRepresentationStore
Overrides PassthroughStore.constructor
Parameters
source: ResourceStore
indexName: string = 'index.html'
mediaRange: string = 'text/html'
Returns IndexRepresentationStore
Properties
Private Readonly indexName
indexName: string
Private Readonly mediaRange
mediaRange: string
Protected Readonly source
source: ResourceStore
Inherited from PassthroughStore.source
Methods
addResource
addResource(container: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier>
Inherited from PassthroughStore.addResource
Parameters
container: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier>
deleteResource
deleteResource(identifier: ResourceIdentifier, conditions?: Conditions): Promise<ResourceIdentifier[]>
Inherited from PassthroughStore.deleteResource
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
getRepresentation
getRepresentation(identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions): Promise<Representation>
Overrides PassthroughStore.getRepresentation
Parameters
identifier: ResourceIdentifier
preferences: RepresentationPreferences
Optional conditions: Conditions
Returns Promise<Representation>
Private matchesPreferences
matchesPreferences(preferences: RepresentationPreferences): boolean
Makes sure the stored media range explicitly matches the highest weight preference.
Parameters
preferences: RepresentationPreferences
Returns boolean
modifyResource
modifyResource(identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions): Promise<ResourceIdentifier[]>
Inherited from PassthroughStore.modifyResource
Parameters
identifier: ResourceIdentifier
patch: Patch
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
resourceExists
resourceExists(identifier: ResourceIdentifier, conditions?: Conditions): Promise<boolean>
Inherited from PassthroughStore.resourceExists
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<boolean>
setRepresentation
setRepresentation(identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier[]>
Inherited from PassthroughStore.setRepresentation
Parameters
identifier: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
