Community Solid Server - v1.0.0: LockingResourceStore
Module: storage/LockingResourceStore
Class LockingResourceStore
Store that for every call acquires a lock before executing it on the requested resource, and releases it afterwards. In case the request returns a Representation the lock will only be released when the data stream is finished.
For auxiliary resources the lock will be applied to the associated resource. The actual operation is still executed on the auxiliary resource.
Hierarchy
LockingResourceStore
Implements
AtomicResourceStore
Index
Constructors
constructor
Properties
auxiliaryStrategy
locks
logger
source
Methods
addResource
createExpiringRepresentation
deleteResource
getLockIdentifier
getRepresentation
lockedRepresentationRun
modifyResource
resourceExists
setRepresentation
waitForStreamToEnd
Constructors
constructor
new LockingResourceStore(source: ResourceStore, locks: ExpiringReadWriteLocker, auxiliaryStrategy: AuxiliaryIdentifierStrategy): LockingResourceStore
Parameters
source: ResourceStore
locks: ExpiringReadWriteLocker
auxiliaryStrategy: AuxiliaryIdentifierStrategy
Returns LockingResourceStore
Properties
Private Readonly auxiliaryStrategy
auxiliaryStrategy: AuxiliaryIdentifierStrategy
Private Readonly locks
locks: ExpiringReadWriteLocker
Protected Readonly logger
logger: Logger = ...
Private Readonly source
source: ResourceStore
Methods
addResource
addResource(container: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier>
Implementation of AtomicResourceStore.addResource
Parameters
container: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier>
Protected createExpiringRepresentation
createExpiringRepresentation(representation: Representation, maintainLock: () => void): Representation
Wraps a representation to make it reset the timeout timer every time data is read.
Parameters
representation: Representation
The representation to wrap
maintainLock: () => void
Function to call to reset the timer.
(): void
Returns void
Returns Representation
deleteResource
deleteResource(identifier: ResourceIdentifier, conditions?: Conditions): Promise<ResourceIdentifier[]>
Implementation of AtomicResourceStore.deleteResource
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
Protected getLockIdentifier
getLockIdentifier(identifier: ResourceIdentifier): ResourceIdentifier
Acquires the correct identifier to lock this resource. For auxiliary resources this means the associated identifier.
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier
getRepresentation
getRepresentation(identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions): Promise<Representation>
Implementation of AtomicResourceStore.getRepresentation
Parameters
identifier: ResourceIdentifier
preferences: RepresentationPreferences
Optional conditions: Conditions
Returns Promise<Representation>
Protected lockedRepresentationRun
lockedRepresentationRun(identifier: ResourceIdentifier, whileLocked: () => Promise<Representation>): Promise<Representation>
Acquires a lock that is only released when all data of the resulting representation data has been read, an error occurs, or the timeout has been triggered. The resulting data stream will be adapted to reset the timer every time data is read.
In case the data of the resulting stream is not needed it should be closed to prevent a timeout error.
Parameters
identifier: ResourceIdentifier
Identifier that should be locked.
whileLocked: () => Promise<Representation>
Function to be executed while the resource is locked.
(): Promise<Representation>
Returns Promise<Representation>
Returns Promise<Representation>
modifyResource
modifyResource(identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions): Promise<ResourceIdentifier[]>
Implementation of AtomicResourceStore.modifyResource
Parameters
identifier: ResourceIdentifier
patch: Patch
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
resourceExists
resourceExists(identifier: ResourceIdentifier, conditions?: Conditions): Promise<boolean>
Implementation of AtomicResourceStore.resourceExists
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<boolean>
setRepresentation
setRepresentation(identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier[]>
Implementation of AtomicResourceStore.setRepresentation
Parameters
identifier: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier[]>
Protected waitForStreamToEnd
waitForStreamToEnd(source: Readable): Promise<void>
Returns a promise that resolve when the source stream is finished, either by ending or emitting an error. In the case of an error the stream will be destroyed if it hasn't been already.
Parameters
source: Readable
The input stream.
Returns Promise<void>
