Community Solid Server: DataAccessorBasedStore
Module: storage/DataAccessorBasedStore
Class DataAccessorBasedStore
ResourceStore which uses a DataAccessor for backend access.
The DataAccessor interface provides elementary store operations such as read and write. This DataAccessorBasedStore uses those elementary store operations to implement the more high-level ResourceStore contact, abstracting all common functionality such that new stores can be added by implementing the more simple DataAccessor contract. DataAccessorBasedStore thereby provides behaviours for reuse across different stores, such as:
Converting container metadata to data
Converting slug to URI
Checking if addResource target is a container
Checking if no containment triples are written to a container
etc.
Currently "metadata" is seen as something that is not directly accessible. That means that a consumer can't write directly to the metadata of a resource, only indirectly through headers. (Except for containers where data and metadata overlap).
The one thing this store does not take care of (yet?) are containment triples for containers
Work has been done to minimize the number of required calls to the DataAccessor, but the main disadvantage is that sometimes multiple calls are required where a specific store might only need one.
Hierarchy
DataAccessorBasedStore
Implements
ResourceStore
Index
Constructors
constructor
Properties
accessor
identifierStrategy
Methods
addResource
createRecursiveContainers
createSafeUri
createURI
deleteResource
getEmptyContainerRepresentation
getNormalizedMetadata
getRepresentation
getSafeNormalizedMetadata
handleContainerData
hasContainerType
isExistingContainer
isNewContainer
isRootStorage
modifyResource
setRepresentation
validateIdentifier
writeData
Constructors
constructor
new DataAccessorBasedStore(accessor: DataAccessor, identifierStrategy: IdentifierStrategy): DataAccessorBasedStore
Parameters
accessor: DataAccessor
identifierStrategy: IdentifierStrategy
Returns DataAccessorBasedStore
Properties
Private Readonly accessor
accessor: DataAccessor
Private Readonly identifierStrategy
identifierStrategy: IdentifierStrategy
Methods
addResource
addResource(container: ResourceIdentifier, representation: Representation): Promise<ResourceIdentifier>
Parameters
container: ResourceIdentifier
representation: Representation
Returns Promise<ResourceIdentifier>
Protected createRecursiveContainers
createRecursiveContainers(container: ResourceIdentifier): Promise<void>
Create containers starting from the root until the given identifier corresponds to an existing container. Will throw errors if the identifier of the last existing "container" corresponds to an existing document.
Parameters
container: ResourceIdentifier
Identifier of the container which will need to exist.
Returns Promise<void>
Protected createSafeUri
createSafeUri(container: ResourceIdentifier, metadata: RepresentationMetadata, parentMetadata?: RepresentationMetadata): ResourceIdentifier
Generate a valid URI to store a new Resource in the given container. URI will be based on the slug header if there is one and is guaranteed to not exist yet.
Parameters
container: ResourceIdentifier
Identifier of the target container.
metadata: RepresentationMetadata
Metadata of the new resource.
Optional parentMetadata: RepresentationMetadata
Optional metadata of the parent container.
Returns ResourceIdentifier
Protected createURI
createURI(container: ResourceIdentifier, isContainer: boolean, slug?: string): ResourceIdentifier
Generates a new URI for a resource in the given container, potentially using the given slug.
Parameters
container: ResourceIdentifier
Parent container of the new URI.
isContainer: boolean
Does the new URI represent a container?
Optional slug: string
Slug to use for the new URI.
Returns ResourceIdentifier
deleteResource
deleteResource(identifier: ResourceIdentifier): Promise<void>
Parameters
identifier: ResourceIdentifier
Returns Promise<void>
Protected getEmptyContainerRepresentation
getEmptyContainerRepresentation(container: ResourceIdentifier): Representation
Generates the minimal representation for an empty container.
Parameters
container: ResourceIdentifier
Identifier of this new container.
Returns Representation
Protected getNormalizedMetadata
getNormalizedMetadata(identifier: ResourceIdentifier): Promise<RepresentationMetadata>
Returns the metadata matching the identifier, ignoring the presence of a trailing slash or not. This is used to support the following part of the spec: "If two URIs differ only in the trailing slash, and the server has associated a resource with one of them, then the other URI MUST NOT correspond to another resource."
First the identifier gets requested and if no result is found the identifier with differing trailing slash is requested.
Parameters
identifier: ResourceIdentifier
Identifier that needs to be checked.
Returns Promise<RepresentationMetadata>
getRepresentation
getRepresentation(identifier: ResourceIdentifier): Promise<Representation>
Parameters
identifier: ResourceIdentifier
Returns Promise<Representation>
Protected getSafeNormalizedMetadata
getSafeNormalizedMetadata(identifier: ResourceIdentifier): Promise<undefined | RepresentationMetadata>
Returns the result of getNormalizedMetadata or undefined if a 404 error is thrown.
Parameters
identifier: ResourceIdentifier
Returns Promise<undefined | RepresentationMetadata>
Protected handleContainerData
handleContainerData(representation: Representation): Promise<void>
Verify if the incoming data for a container is valid (RDF and no containment triples). Adds the container data to its metadata afterwards.
Parameters
representation: Representation
Container representation.
Returns Promise<void>
Protected hasContainerType
hasContainerType(types: Term[]): boolean
Checks in a list of types if any of them match a Container type.
Parameters
types: Term[]
Returns boolean
Protected isExistingContainer
isExistingContainer(metadata: RepresentationMetadata): boolean
Checks if the given metadata represents a container, purely based on metadata type triples. Since type metadata always gets generated when writing resources this should never fail on stored resources.
Parameters
metadata: RepresentationMetadata
Metadata to check.
Returns boolean
Protected isNewContainer
isNewContainer(metadata: RepresentationMetadata, suffix?: string): boolean
Checks if the given metadata represents a (potential) container, both based on the metadata and the URI.
Parameters
metadata: RepresentationMetadata
Metadata of the (new) resource.
Optional suffix: string
Suffix of the URI. Can be the full URI, but only the last part is required.
Returns boolean
Protected isRootStorage
isRootStorage(metadata: RepresentationMetadata): boolean
Verifies if this is the metadata of a root storage container.
Parameters
metadata: RepresentationMetadata
Returns boolean
modifyResource
modifyResource(): Promise<void>
Returns Promise<void>
setRepresentation
setRepresentation(identifier: ResourceIdentifier, representation: Representation): Promise<void>
Parameters
identifier: ResourceIdentifier
representation: Representation
Returns Promise<void>
Protected validateIdentifier
validateIdentifier(identifier: ResourceIdentifier): void
Verify if the given identifier matches the stored base.
Parameters
identifier: ResourceIdentifier
Returns void
Protected writeData
writeData(identifier: ResourceIdentifier, representation: Representation, isContainer: boolean, createContainers?: boolean): Promise<void>
Write the given resource to the DataAccessor. Metadata will be updated with necessary triples. In case of containers handleContainerData will be used to verify the data.
Parameters
identifier: ResourceIdentifier
Identifier of the resource.
representation: Representation
Corresponding Representation.
isContainer: boolean
Is the incoming resource a container?
Optional createContainers: boolean
Should parent containers (potentially) be created?
Returns Promise<void>
