Community Solid Server - v0.8.0: ConstantConverter
Module: storage/conversion/ConstantConverter
Class ConstantConverter
A RepresentationConverter that ensures a representation for a certain content type is available.
Representations of the same content type are served as is; others are replaced by a constant document.
This can for example be used to serve an index.html file, which could then interactively load another representation.
Hierarchy
RepresentationConverter
ConstantConverter
Index
Constructors
constructor
Properties
contentType
filePath
Methods
canHandle
handle
handleSafe
Constructors
constructor
new ConstantConverter(filePath: string, contentType: string): ConstantConverter
Inherited from RepresentationConverter.constructor
Creates a new constant converter.
Parameters
filePath: string
The path to the constant representation.
contentType: string
The content type of the constant representation.
Returns ConstantConverter
Properties
Private Readonly contentType
contentType: string
Private Readonly filePath
filePath: string
Methods
canHandle
canHandle(__namedParameters: RepresentationConverterArgs): Promise<void>
Overrides RepresentationConverter.canHandle
Parameters
__namedParameters: RepresentationConverterArgs
Returns Promise<void>
handle
handle(__namedParameters: RepresentationConverterArgs): Promise<Representation>
Overrides RepresentationConverter.handle
Parameters
__namedParameters: RepresentationConverterArgs
Returns Promise<Representation>
handleSafe
handleSafe(input: RepresentationConverterArgs): Promise<Representation>
Inherited from RepresentationConverter.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: RepresentationConverterArgs
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
