Community Solid Server - v0.9.0: ContentTypeReplacer
Module: storage/conversion/ContentTypeReplacer
Class ContentTypeReplacer
A RepresentationConverter that changes the content type but does not alter the representation.
Useful for when a content type is binary-compatible with another one; for instance, all JSON-LD files are valid JSON files.
Hierarchy
RepresentationConverter
ContentTypeReplacer
Index
Constructors
constructor
Properties
contentTypeMap
Methods
canHandle
getReplacementType
handle
handleSafe
Constructors
constructor
new ContentTypeReplacer(replacements: Record<string, string>): ContentTypeReplacer
new ContentTypeReplacer(replacements: Record<string, Iterable<string>>): ContentTypeReplacer
Overrides RepresentationConverter.constructor
Parameters
replacements: Record<string, string>
Map of content type patterns and content types to replace them by.
Returns ContentTypeReplacer
Overrides RepresentationConverter.constructor
Parameters
replacements: Record<string, Iterable<string>>
Returns ContentTypeReplacer
Properties
Private Readonly contentTypeMap
contentTypeMap: Record<string, Record<string, number>> = {}
Methods
canHandle
canHandle(__namedParameters: RepresentationConverterArgs): Promise<void>
Overrides RepresentationConverter.canHandle
Parameters
__namedParameters: RepresentationConverterArgs
Returns Promise<void>
Private getReplacementType
getReplacementType(contentType?: string, preferred?: Record<string, number>): string
Find a replacement content type that matches the preferences, or throws an error if none was found.
Parameters
contentType: string = 'unknown'
preferred: Record<string, number> = {}
Returns string
handle
handle(__namedParameters: RepresentationConverterArgs): Promise<Representation>
Overrides RepresentationConverter.handle
Changes the content type on the representation.
Parameters
__namedParameters: RepresentationConverterArgs
Returns Promise<Representation>
handleSafe
handleSafe(args: RepresentationConverterArgs): Promise<Representation>
Overrides RepresentationConverter.handleSafe
Parameters
args: RepresentationConverterArgs
Returns Promise<Representation>
