Community Solid Server - v0.6.0: FixedContentTypeMapper
Module: storage/mapping/FixedContentTypeMapper
Class FixedContentTypeMapper
A mapper that always returns a fixed content type for files.
Hierarchy
BaseFileIdentifierMapper
FixedContentTypeMapper
Index
Constructors
constructor
Properties
baseRequestURI
contentType
logger
pathSuffix
rootFilepath
urlSuffix
Methods
getContainerUrl
getContentTypeFromPath
getContentTypeFromUrl
getDocumentUrl
mapFilePathToUrl
mapUrlToContainerPath
mapUrlToDocumentPath
mapUrlToFilePath
Constructors
constructor
new FixedContentTypeMapper(base: string, rootFilepath: string, contentType: string, pathSuffix?: string, urlSuffix?: string): FixedContentTypeMapper
Inherited from BaseFileIdentifierMapper.constructor
Parameters
base: string
Base URL.
rootFilepath: string
Base file path.
contentType: string
Fixed content type that will be used for all resources.
pathSuffix: string = ''
An optional suffix that will be appended to all file paths. Requested file paths without this suffix will be rejected.
urlSuffix: string = ''
An optional suffix that will be appended to all URL. Requested URLs without this suffix will be rejected.
Returns FixedContentTypeMapper
Properties
Protected Readonly baseRequestURI
baseRequestURI: string
Inherited from BaseFileIdentifierMapper.baseRequestURI
Protected Readonly contentType
contentType: string
Protected Readonly logger
logger: Logger = ...
Inherited from BaseFileIdentifierMapper.logger
Protected Readonly pathSuffix
pathSuffix: string
Protected Readonly rootFilepath
rootFilepath: string
Inherited from BaseFileIdentifierMapper.rootFilepath
Protected Readonly urlSuffix
urlSuffix: string
Methods
Protected getContainerUrl
getContainerUrl(relative: string): Promise<string>
Inherited from BaseFileIdentifierMapper.getContainerUrl
Maps the given container path to a URL and determines its content type.
Parameters
relative: string
The relative container path.
Returns Promise<string>
A ResourceLink with all the necessary metadata.
Protected getContentTypeFromPath
getContentTypeFromPath(): Promise<string>
Overrides BaseFileIdentifierMapper.getContentTypeFromPath
Returns Promise<string>
Protected getContentTypeFromUrl
getContentTypeFromUrl(identifier: ResourceIdentifier, contentType?: string): Promise<string>
Overrides BaseFileIdentifierMapper.getContentTypeFromUrl
Parameters
identifier: ResourceIdentifier
Optional contentType: string
Returns Promise<string>
Protected getDocumentUrl
getDocumentUrl(relative: string): Promise<string>
Overrides BaseFileIdentifierMapper.getDocumentUrl
Parameters
relative: string
Returns Promise<string>
mapFilePathToUrl
mapFilePathToUrl(filePath: string, isContainer: boolean): Promise<ResourceLink>
Inherited from BaseFileIdentifierMapper.mapFilePathToUrl
Maps the given file path to a URL and determines its content type.
Parameters
filePath: string
The input file path.
isContainer: boolean
If the path corresponds to a file.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
Protected mapUrlToContainerPath
mapUrlToContainerPath(identifier: ResourceIdentifier, filePath: string): Promise<ResourceLink>
Inherited from BaseFileIdentifierMapper.mapUrlToContainerPath
Maps the given container identifier to a file path, possibly making alterations to the direct translation.
Parameters
identifier: ResourceIdentifier
The input identifier.
filePath: string
The direct translation of the identifier onto the file path.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
mapUrlToDocumentPath
mapUrlToDocumentPath(identifier: ResourceIdentifier, filePath: string, contentType?: string): Promise<ResourceLink>
Overrides BaseFileIdentifierMapper.mapUrlToDocumentPath
Parameters
identifier: ResourceIdentifier
filePath: string
Optional contentType: string
Returns Promise<ResourceLink>
mapUrlToFilePath
mapUrlToFilePath(identifier: ResourceIdentifier, contentType?: string): Promise<ResourceLink>
Inherited from BaseFileIdentifierMapper.mapUrlToFilePath
Maps the given resource identifier / URL to a file path. Determines the content type if none was provided. For containers the content-type input is ignored.
Parameters
identifier: ResourceIdentifier
The input identifier.
Optional contentType: string
The content-type provided with the request.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
