Community Solid Server: RepresentationConvertingStore
Module: storage/RepresentationConvertingStore
Class RepresentationConvertingStore<T>
Store that overrides all functions that take or output a Representation, so getRepresentation, addResource, and setRepresentation.
For incoming representations, they will be converted if an incoming converter and preferences have been set. The converted Representation will be passed along.
For outgoing representations, they will be converted if there is an outgoing converter.
Conversions will only happen if required and will not happen if the Representation is already in the correct format.
In the future this class should take the preferences of the request into account. Even if there is a match with the output from the store, if there is a low weight for that type conversions might still be preferred.
Type parameters
T: ResourceStore = ResourceStore
Hierarchy
PassthroughStore<T>
RepresentationConvertingStore
Index
Constructors
constructor
Properties
inConverter
inType
logger
outConverter
source
Methods
addResource
convertInRepresentation
convertRepresentation
deleteResource
getRepresentation
matchesPreferences
modifyResource
setRepresentation
Constructors
constructor
new RepresentationConvertingStore<T>(source: T, options: { inConverter?: RepresentationConverter; inType?: string; outConverter?: RepresentationConverter }): RepresentationConvertingStore<T>
Inherited from PassthroughStore.constructor
TODO: This should take RepresentationPreferences instead of a type string when supported by Components.js.
Type parameters
T: ResourceStore = ResourceStore
Parameters
source: T
options: { inConverter?: RepresentationConverter; inType?: string; outConverter?: RepresentationConverter }
Optional inConverter?: RepresentationConverter
Optional inType?: string
Optional outConverter?: RepresentationConverter
Returns RepresentationConvertingStore<T>
Properties
Private Optional Readonly inConverter
inConverter: RepresentationConverter
Private Optional Readonly inType
inType: string
Protected Readonly logger
logger: Logger = ...
Private Optional Readonly outConverter
outConverter: RepresentationConverter
Protected Readonly source
source: T
Inherited from PassthroughStore.source
Methods
addResource
addResource(container: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier>
Overrides PassthroughStore.addResource
Parameters
container: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier>
Private convertInRepresentation
convertInRepresentation(identifier: ResourceIdentifier, representation: Representation): Promise<Representation>
Helper function that converts an incoming representation if necessary.
Parameters
identifier: ResourceIdentifier
representation: Representation
Returns Promise<Representation>
Private convertRepresentation
convertRepresentation(args: RepresentationConverterArgs, converter?: RepresentationConverter): Promise<Representation>
Helper function that converts a Representation using the given args and converter, if the conversion is necessary and there is a converter.
Parameters
args: RepresentationConverterArgs
Optional converter: RepresentationConverter
Returns Promise<Representation>
deleteResource
deleteResource(identifier: ResourceIdentifier, conditions?: Conditions): Promise<void>
Inherited from PassthroughStore.deleteResource
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<void>
getRepresentation
getRepresentation(identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions): Promise<Representation>
Overrides PassthroughStore.getRepresentation
Parameters
identifier: ResourceIdentifier
preferences: RepresentationPreferences
Optional conditions: Conditions
Returns Promise<Representation>
Private matchesPreferences
matchesPreferences(representation: Representation, preferences: RepresentationPreferences): boolean
Helper function that checks if the given representation matches the given preferences.
Parameters
representation: Representation
preferences: RepresentationPreferences
Returns boolean
modifyResource
modifyResource(identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions): Promise<void>
Inherited from PassthroughStore.modifyResource
Parameters
identifier: ResourceIdentifier
patch: Patch
Optional conditions: Conditions
Returns Promise<void>
setRepresentation
setRepresentation(identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<void>
Overrides PassthroughStore.setRepresentation
Parameters
identifier: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<void>
