Community Solid Server - v1.0.0-beta.0: BaseFileIdentifierMapper
Module: storage/mapping/BaseFileIdentifierMapper
Class BaseFileIdentifierMapper
Base class for FileIdentifierMapper implementations.
Hierarchy
BaseFileIdentifierMapper
ExtensionBasedMapper
FixedContentTypeMapper
Implements
FileIdentifierMapper
Index
Constructors
constructor
Properties
baseRequestURI
logger
rootFilepath
Methods
getAbsolutePath
getContainerUrl
getContentTypeFromPath
getContentTypeFromUrl
getDocumentUrl
getRelativePath
mapFilePathToUrl
mapUrlToContainerPath
mapUrlToDocumentPath
mapUrlToFilePath
validateRelativePath
Constructors
constructor
new BaseFileIdentifierMapper(base: string, rootFilepath: string): BaseFileIdentifierMapper
Parameters
base: string
rootFilepath: string
Returns BaseFileIdentifierMapper
Properties
Protected Readonly baseRequestURI
baseRequestURI: string
Protected Readonly logger
logger: Logger = ...
Protected Readonly rootFilepath
rootFilepath: string
Methods
Protected getAbsolutePath
getAbsolutePath(path: string): string
Get the absolute file path based on the rootFilepath.
Parameters
path: string
The relative file path.
Returns string
Absolute path of the file.
Protected getContainerUrl
getContainerUrl(relative: string): Promise<string>
Maps the given container path to a URL and determines its content type.
Parameters
relative: string
The relative container path.
Returns Promise<string>
A ResourceLink with all the necessary metadata.
Protected getContentTypeFromPath
getContentTypeFromPath(filePath: string): Promise<string>
Determines the content type from the relative path.
Parameters
filePath: string
The file path of the document.
Returns Promise<string>
The content type of the document.
Protected getContentTypeFromUrl
getContentTypeFromUrl(identifier: ResourceIdentifier, contentType?: string): Promise<string>
Determines the content type from the document identifier.
Parameters
identifier: ResourceIdentifier
The input identifier.
Optional contentType: string
The content-type provided with the request.
Returns Promise<string>
The content type of the document.
Protected getDocumentUrl
getDocumentUrl(relative: string): Promise<string>
Maps the given document path to a URL and determines its content type.
Parameters
relative: string
The relative document path.
Returns Promise<string>
A ResourceLink with all the necessary metadata.
Protected getRelativePath
getRelativePath(identifier: ResourceIdentifier): string
Strips the baseRequestURI from the identifier.
throws
NotFoundHttpError If the identifier does not match the baseRequestURI.
Parameters
identifier: ResourceIdentifier
Incoming identifier.
Returns string
A string representing the relative path.
mapFilePathToUrl
mapFilePathToUrl(filePath: string, isContainer: boolean): Promise<ResourceLink>
Implementation of FileIdentifierMapper.mapFilePathToUrl
Maps the given file path to a URL and determines its content type.
Parameters
filePath: string
The input file path.
isContainer: boolean
If the path corresponds to a file.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
Protected mapUrlToContainerPath
mapUrlToContainerPath(identifier: ResourceIdentifier, filePath: string): Promise<ResourceLink>
Maps the given container identifier to a file path, possibly making alterations to the direct translation.
Parameters
identifier: ResourceIdentifier
The input identifier.
filePath: string
The direct translation of the identifier onto the file path.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
Protected mapUrlToDocumentPath
mapUrlToDocumentPath(identifier: ResourceIdentifier, filePath: string, contentType?: string): Promise<ResourceLink>
Maps the given document identifier to a file path, possibly making alterations to the direct translation (for instance, based on its content type)). Determines the content type if none was provided.
Parameters
identifier: ResourceIdentifier
The input identifier.
filePath: string
The direct translation of the identifier onto the file path.
Optional contentType: string
The content-type provided with the request.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
mapUrlToFilePath
mapUrlToFilePath(identifier: ResourceIdentifier, contentType?: string): Promise<ResourceLink>
Implementation of FileIdentifierMapper.mapUrlToFilePath
Maps the given resource identifier / URL to a file path. Determines the content type if none was provided. For containers the content-type input is ignored.
Parameters
identifier: ResourceIdentifier
The input identifier.
Optional contentType: string
The content-type provided with the request.
Returns Promise<ResourceLink>
A ResourceLink with all the necessary metadata.
Protected validateRelativePath
validateRelativePath(path: string, identifier: ResourceIdentifier): void
Check if the given relative path is valid.
throws
BadRequestHttpError If the relative path is invalid.
Parameters
path: string
A relative path, as generated by getRelativePath.
identifier: ResourceIdentifier
A resource identifier.
Returns void
