Community Solid Server - v1.0.0-beta.2: ChainedConverter
Module: storage/conversion/ChainedConverter
Class ChainedConverter
A meta converter that takes an array of other converters as input. It chains these converters by finding a path of converters that can go from the given content-type to the given type preferences. In case there are multiple paths, the one with the highest weight gets found. Will error in case no path can be found.
This is not a TypedRepresentationConverter since the supported output types might depend on what is the input content-type.
This converter should be the last in a WaterfallHandler if there are multiple, since it will try to convert any representation with a content-type.
Some suggestions on how this class can be even more optimized should this ever be needed in the future. Most of these decrease computation time at the cost of more memory.
The algorithm could start on both ends of a possible path and work towards the middle.
When creating a path, store the list of unused converters instead of checking every step.
Caching: https://github.com/solid/community-server/issues/832
Hierarchy
RepresentationConverter
ChainedConverter
Index
Constructors
constructor
Properties
converters
logger
Methods
canHandle
findBest
findPath
generatePath
handle
handleSafe
isMatchedPath
modifyTypeWeights
removeBadPaths
supportedConverters
takeStep
Constructors
constructor
new ChainedConverter(converters: TypedRepresentationConverter[]): ChainedConverter
Overrides RepresentationConverter.constructor
Parameters
converters: TypedRepresentationConverter[]
Returns ChainedConverter
Properties
Private Readonly converters
converters: TypedRepresentationConverter[]
Protected Readonly logger
logger: Logger = ...
Methods
canHandle
canHandle(input: RepresentationConverterArgs): Promise<void>
Overrides RepresentationConverter.canHandle
Checks if the input data can be handled by this class. Throws an error if it can't handle the data.
Parameters
input: RepresentationConverterArgs
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private findBest
findBest(type: string, preferences: ValuePreferences, paths: ConversionPath[]): undefined | MatchedPath
Finds the path from the given list that can convert the given type to the given preferences. If there are multiple matches the one with the highest result weight gets chosen. Will return undefined if there are no matches.
Parameters
type: string
preferences: ValuePreferences
paths: ConversionPath[]
Returns undefined | MatchedPath
Private findPath
findPath(input: RepresentationConverterArgs): Promise<ValuePreference | MatchedPath>
Finds a conversion path that can handle the given input.
Parameters
input: RepresentationConverterArgs
Returns Promise<ValuePreference | MatchedPath>
Private generatePath
generatePath(inType: string, outPreferences: ValuePreferences): Promise<MatchedPath>
Tries to generate the optimal ConversionPath that supports the given parameters, which will then be used to instantiate a specific MatchedPath for those parameters.
Errors if such a path does not exist.
Parameters
inType: string
outPreferences: ValuePreferences
Returns Promise<MatchedPath>
handle
handle(input: RepresentationConverterArgs): Promise<Representation>
Overrides RepresentationConverter.handle
Handles the given input. This should only be done if the canHandle function returned true. Therefore, consider using the handleSafe function instead.
Parameters
input: RepresentationConverterArgs
Returns Promise<Representation>
A promise resolving when the handling is finished. Return value depends on the given type.
handleSafe
handleSafe(input: RepresentationConverterArgs): Promise<Representation>
Inherited from RepresentationConverter.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: RepresentationConverterArgs
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
Private isMatchedPath
isMatchedPath(path: unknown): path is MatchedPath
Parameters
path: unknown
Returns path is MatchedPath
Private modifyTypeWeights
modifyTypeWeights(weight: number, types: ValuePreferences): ValuePreferences
Creates a new ValuePreferences object, which is equal to the input object with all values multiplied by the given weight.
Parameters
weight: number
types: ValuePreferences
Returns ValuePreferences
Private removeBadPaths
removeBadPaths(paths: ConversionPath[], maxWeight: number, inType: string, bestMatch?: MatchedPath): ConversionPath[]
Filter out paths that can no longer be better than the current best solution. This depends on a valid path already being found, if not all the input paths will be returned.
Parameters
paths: ConversionPath[]
Paths to filter.
maxWeight: number
The maximum weight in the output preferences.
inType: string
The input type.
Optional bestMatch: MatchedPath
The current best path.
Returns ConversionPath[]
Private supportedConverters
supportedConverters(types: ValuePreferences, converters: TypedRepresentationConverter[]): Promise<ConverterPreference[]>
Finds all converters in the given list that support taking any of the given types as input.
Parameters
types: ValuePreferences
converters: TypedRepresentationConverter[]
Returns Promise<ConverterPreference[]>
Private takeStep
takeStep(path: ConversionPath): Promise<ConversionPath[]>
Finds all converters that could take the output of the given path as input. For each of these converters a new path gets created which is the input path appended by the converter.
Parameters
path: ConversionPath
Returns Promise<ConversionPath[]>
