Community Solid Server: RegexRouterRule
Module: storage/routing/RegexRouterRule
Class RegexRouterRule
Routes requests to a store based on the path of the identifier. The identifier will be stripped of the base URI after which regexes will be used to find the correct store. The trailing slash of the base URI will still be present so the first character a regex can match would be that /. This way regexes such as /container/ can match containers in any position.
In case none of the regexes match an error will be thrown.
Hierarchy
RouterRule
RegexRouterRule
Index
Constructors
constructor
Properties
base
regexes
Methods
canHandle
handle
handleSafe
matchStore
toRelative
Constructors
constructor
new RegexRouterRule(base: string, storeMap: Record<string, ResourceStore>): RegexRouterRule
Inherited from RouterRule.constructor
The keys of the storeMap will be converted into actual RegExp objects that will be used for testing.
Parameters
base: string
storeMap: Record<string, ResourceStore>
Returns RegexRouterRule
Properties
Private Readonly base
base: string
Private Readonly regexes
regexes: Map<RegExp, ResourceStore>
Methods
canHandle
canHandle(input: { identifier: ResourceIdentifier; representation?: Representation }): Promise<void>
Overrides RouterRule.canHandle
Parameters
input: { identifier: ResourceIdentifier; representation?: Representation }
identifier: ResourceIdentifier
Optional representation?: Representation
Returns Promise<void>
handle
handle(input: { identifier: ResourceIdentifier }): Promise<ResourceStore>
Overrides RouterRule.handle
Parameters
input: { identifier: ResourceIdentifier }
identifier: ResourceIdentifier
Returns Promise<ResourceStore>
handleSafe
handleSafe(data: { identifier: ResourceIdentifier; representation?: Representation }): Promise<ResourceStore>
Inherited from RouterRule.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
data: { identifier: ResourceIdentifier; representation?: Representation }
The data to handle.
identifier: ResourceIdentifier
Optional representation?: Representation
Returns Promise<ResourceStore>
The result of the handle function of the handler.
Private matchStore
matchStore(identifier: ResourceIdentifier): ResourceStore
Finds the store corresponding to the regex that matches the given identifier. Throws an error if none is found.
Parameters
identifier: ResourceIdentifier
Returns ResourceStore
Private toRelative
toRelative(identifier: ResourceIdentifier): string
Strips the base of the identifier and throws an error if there is no overlap.
Parameters
identifier: ResourceIdentifier
Returns string
