Community Solid Server - v1.0.0: ConvertingPatchHandler
Module: storage/patch/ConvertingPatchHandler
Class ConvertingPatchHandler
An abstract patch handler.
A ConvertingPatchHandler converts a document to its intermediateType, handles the patch operation, and then converts back to its original type. This abstract class covers all of the above except of handling the patch operation, for which the abstract patch function has to be implemented.
In case there is no resource yet and a new one needs to be created, the patch function will be called without a Representation and the result will be converted to the defaultType.
Hierarchy
PatchHandler
ConvertingPatchHandler
SparqlUpdatePatchHandler
Index
Constructors
constructor
Properties
converter
defaultType
intermediateType
logger
Methods
canHandle
handle
handleSafe
patch
toIntermediate
Constructors
Protected constructor
new ConvertingPatchHandler(converter: RepresentationConverter, intermediateType: string, defaultType: string): ConvertingPatchHandler
Overrides PatchHandler.constructor
Parameters
converter: RepresentationConverter
Converter that will be used to generate intermediate Representation.
intermediateType: string
Content-type of the intermediate Representation.
defaultType: string
Content-type in case a new resource gets created.
Returns ConvertingPatchHandler
Properties
Private Readonly converter
converter: RepresentationConverter
Protected Readonly defaultType
defaultType: string
Protected Readonly intermediateType
intermediateType: string
Protected Readonly logger
logger: Logger = ...
Methods
canHandle
canHandle(input: PatchHandlerArgs<ResourceStore>): Promise<void>
Inherited from PatchHandler.canHandle
Checks if the input data can be handled by this class. Throws an error if it can't handle the data.
Parameters
input: PatchHandlerArgs<ResourceStore>
Input data that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
handle
handle(input: PatchHandlerArgs<ResourceStore>): Promise<ResourceIdentifier[]>
Overrides PatchHandler.handle
Handles the given input. This should only be done if the canHandle function returned true. Therefore, consider using the handleSafe function instead.
Parameters
input: PatchHandlerArgs<ResourceStore>
Returns Promise<ResourceIdentifier[]>
A promise resolving when the handling is finished. Return value depends on the given type.
handleSafe
handleSafe(input: PatchHandlerArgs<ResourceStore>): Promise<ResourceIdentifier[]>
Inherited from PatchHandler.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: PatchHandlerArgs<ResourceStore>
Input data that will be handled if it can be handled.
Returns Promise<ResourceIdentifier[]>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
Protected Abstract patch
patch(input: PatchHandlerArgs<ResourceStore>, representation?: Representation): Promise<Representation>
Patch the given representation based on the patch arguments. In case representation is not defined a new Representation should be created.
Parameters
input: PatchHandlerArgs<ResourceStore>
Arguments that were passed to the initial handle call.
Optional representation: Representation
Representation acquired from the source and converted to the intermediate type.
Returns Promise<Representation>
Protected toIntermediate
toIntermediate(source: ResourceStore, identifier: ResourceIdentifier): Promise<{ contentType: string; representation?: Representation }>
Acquires the resource from the source and converts it to the intermediate type if it was found. Also returns the contentType that should be used when converting back before setting the representation.
Parameters
source: ResourceStore
identifier: ResourceIdentifier
Returns Promise<{ contentType: string; representation?: Representation }>
