Community Solid Server - v1.0.0-beta.2: TypedRepresentationConverter
Module: storage/conversion/TypedRepresentationConverter
Class TypedRepresentationConverter
A RepresentationConverter that allows requesting the supported types.
Hierarchy
RepresentationConverter
TypedRepresentationConverter
ContainerToTemplateConverter
ErrorToQuadConverter
ErrorToTemplateConverter
MarkdownToHtmlConverter
QuadToRdfConverter
RdfToQuadConverter
Index
Constructors
constructor
Properties
inputTypes
outputTypes
Methods
canHandle
getInputTypes
getOutputTypes
handle
handleSafe
Constructors
constructor
new TypedRepresentationConverter(inputTypes?: ValuePreferencesArg, outputTypes?: ValuePreferencesArg): TypedRepresentationConverter
Overrides RepresentationConverter.constructor
Parameters
inputTypes: ValuePreferencesArg = {}
outputTypes: ValuePreferencesArg = {}
Returns TypedRepresentationConverter
Properties
Protected inputTypes
inputTypes: Promise<ValuePreferences>
Protected outputTypes
outputTypes: Promise<ValuePreferences>
Methods
canHandle
canHandle(args: RepresentationConverterArgs): Promise<void>
Overrides RepresentationConverter.canHandle
Determines whether the given conversion request is supported, given the available content type conversions:
Checks if there is a content type for the input.
Checks if the input type is supported by the parser.
Checks if the parser can produce one of the preferred output types. Throws an error with details if conversion is not possible.
Parameters
args: RepresentationConverterArgs
Returns Promise<void>
getInputTypes
getInputTypes(): Promise<ValuePreferences>
Gets the supported input content types for this converter, mapped to a numerical priority.
Returns Promise<ValuePreferences>
getOutputTypes
getOutputTypes(): Promise<ValuePreferences>
Gets the supported output content types for this converter, mapped to a numerical quality.
Returns Promise<ValuePreferences>
Abstract handle
handle(input: RepresentationConverterArgs): Promise<Representation>
Inherited from RepresentationConverter.handle
Handles the given input. This should only be done if the canHandle function returned true. Therefore, consider using the handleSafe function instead.
Parameters
input: RepresentationConverterArgs
Input data that needs to be handled.
Returns Promise<Representation>
A promise resolving when the handling is finished. Return value depends on the given type.
handleSafe
handleSafe(input: RepresentationConverterArgs): Promise<Representation>
Inherited from RepresentationConverter.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: RepresentationConverterArgs
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
