Community Solid Server - v1.1.0: SparqlUpdatePatchHandler
Module: storage/patch/SparqlUpdatePatchHandler
Class SparqlUpdatePatchHandler
Supports application/sparql-update PATCH requests on RDF resources.
Only DELETE/INSERT updates without variables are supported.
Hierarchy
ConvertingPatchHandler
SparqlUpdatePatchHandler
Index
Constructors
constructor
Properties
defaultType
engine
intermediateType
logger
Methods
canHandle
handle
handleSafe
isComposite
isDeleteInsert
isSparqlUpdate
patch
toIntermediate
validateComposite
validateDeleteInsert
validateUpdate
Constructors
constructor
new SparqlUpdatePatchHandler(converter: RepresentationConverter, defaultType?: string): SparqlUpdatePatchHandler
Overrides ConvertingPatchHandler.constructor
Parameters
converter: RepresentationConverter
defaultType: string = 'text/turtle'
Returns SparqlUpdatePatchHandler
Properties
Protected Readonly defaultType
defaultType: string
Inherited from ConvertingPatchHandler.defaultType
Private Readonly engine
engine: ActorInitSparql
Protected Readonly intermediateType
intermediateType: string
Inherited from ConvertingPatchHandler.intermediateType
Protected Readonly logger
logger: Logger = ...
Overrides ConvertingPatchHandler.logger
Methods
canHandle
canHandle(__namedParameters: PatchHandlerArgs<ResourceStore>): Promise<void>
Overrides ConvertingPatchHandler.canHandle
Checks if the input data can be handled by this class. Throws an error if it can't handle the data.
Parameters
__namedParameters: PatchHandlerArgs<ResourceStore>
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
handle
handle(input: PatchHandlerArgs<ResourceStore>): Promise<ResourceIdentifier[]>
Overrides ConvertingPatchHandler.handle
Handles the given input. This should only be done if the canHandle function returned true. Therefore, consider using the handleSafe function instead.
Parameters
input: PatchHandlerArgs<ResourceStore>
Returns Promise<ResourceIdentifier[]>
A promise resolving when the handling is finished. Return value depends on the given type.
handleSafe
handleSafe(input: PatchHandlerArgs<ResourceStore>): Promise<ResourceIdentifier[]>
Inherited from ConvertingPatchHandler.handleSafe
Helper function that first runs the canHandle function followed by the handle function. Throws the error of the canHandle function if the data can't be handled, or returns the result of the handle function otherwise.
Parameters
input: PatchHandlerArgs<ResourceStore>
Input data that will be handled if it can be handled.
Returns Promise<ResourceIdentifier[]>
A promise resolving if the input can be handled, rejecting with an Error if not. Return value depends on the given type.
Private isComposite
isComposite(op: Operation): op is CompositeUpdate
Parameters
op: Operation
Returns op is CompositeUpdate
Private isDeleteInsert
isDeleteInsert(op: Operation): op is DeleteInsert
Parameters
op: Operation
Returns op is DeleteInsert
Private isSparqlUpdate
isSparqlUpdate(patch: Patch): patch is SparqlUpdatePatch
Parameters
patch: Patch
Returns patch is SparqlUpdatePatch
Protected patch
patch(input: PatchHandlerArgs<ResourceStore>, representation?: Representation): Promise<Representation>
Overrides ConvertingPatchHandler.patch
Apply the given algebra operation to the given identifier.
Parameters
input: PatchHandlerArgs<ResourceStore>
Optional representation: Representation
Returns Promise<Representation>
Protected toIntermediate
toIntermediate(source: ResourceStore, identifier: ResourceIdentifier): Promise<{ contentType: string; representation?: Representation }>
Inherited from ConvertingPatchHandler.toIntermediate
Acquires the resource from the source and converts it to the intermediate type if it was found. Also returns the contentType that should be used when converting back before setting the representation.
Parameters
source: ResourceStore
identifier: ResourceIdentifier
Returns Promise<{ contentType: string; representation?: Representation }>
Private validateComposite
validateComposite(op: CompositeUpdate): void
Checks if the composite update only contains supported update components.
Parameters
op: CompositeUpdate
Returns void
Private validateDeleteInsert
validateDeleteInsert(op: DeleteInsert): void
Checks if the input DELETE/INSERT is supported. This means: no GRAPH statements, no DELETE WHERE containing terms of type Variable.
Parameters
op: DeleteInsert
Returns void
Private validateUpdate
validateUpdate(op: Operation): void
Checks if the input operation is of a supported type (DELETE/INSERT or composite of those)
Parameters
op: Operation
Returns void
