Community Solid Server - v1.0.0: JsonResourceStorage
Module: storage/keyvalue/JsonResourceStorage
Class JsonResourceStorage
A KeyValueStorage for JSON-like objects using a ResourceStore as backend.
The keys will be transformed so they can be safely used as a resource name in the given container. Values will be sent as data streams, so how these are stored depends on the underlying store.
All non-404 errors will be re-thrown.
Hierarchy
JsonResourceStorage
Implements
KeyValueStorage<string, unknown>
Index
Constructors
constructor
Properties
container
source
Methods
createIdentifier
delete
entries
get
has
parseMember
set
Constructors
constructor
new JsonResourceStorage(source: ResourceStore, baseUrl: string, container: string): JsonResourceStorage
Parameters
source: ResourceStore
baseUrl: string
container: string
Returns JsonResourceStorage
Properties
Private Readonly container
container: string
Private Readonly source
source: ResourceStore
Methods
Private createIdentifier
createIdentifier(key: string): ResourceIdentifier
Converts a key into an identifier for internal storage.
Parameters
key: string
Returns ResourceIdentifier
delete
delete(key: string): Promise<boolean>
Implementation of KeyValueStorage.delete
Parameters
key: string
Returns Promise<boolean>
entries
entries(): AsyncIterableIterator<[string, unknown]>
Implementation of KeyValueStorage.entries
Returns AsyncIterableIterator<[string, unknown]>
get
get(key: string): Promise<unknown>
Implementation of KeyValueStorage.get
Parameters
key: string
Returns Promise<unknown>
has
has(key: string): Promise<boolean>
Implementation of KeyValueStorage.has
Parameters
key: string
Returns Promise<boolean>
Private parseMember
parseMember(member: string): string
Converts an internal storage identifier string into the original identifier key.
Parameters
member: string
Returns string
set
set(key: string, value: unknown): Promise<JsonResourceStorage>
Implementation of KeyValueStorage.set
Parameters
key: string
value: unknown
Returns Promise<JsonResourceStorage>
