Community Solid Server: PassthroughStore
Module: storage/PassthroughStore
Class PassthroughStore<T>
Store that calls the corresponding functions of the source Store. Can be extended by stores that do not want to override all functions by implementing a decorator pattern.
Type parameters
T: ResourceStore = ResourceStore
Hierarchy
PassthroughStore
PatchingStore
ReadOnlyStore
RepresentationConvertingStore
PatchingStore
ReadOnlyStore
RepresentationConvertingStore
Implements
ResourceStore
Index
Constructors
constructor
Properties
source
Methods
addResource
deleteResource
getRepresentation
modifyResource
setRepresentation
Constructors
constructor
new PassthroughStore<T>(source: T): PassthroughStore<T>
Type parameters
T: ResourceStore = ResourceStore
Parameters
source: T
Returns PassthroughStore<T>
Properties
Protected Readonly source
source: T
Methods
addResource
addResource(container: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<ResourceIdentifier>
Parameters
container: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<ResourceIdentifier>
deleteResource
deleteResource(identifier: ResourceIdentifier, conditions?: Conditions): Promise<void>
Parameters
identifier: ResourceIdentifier
Optional conditions: Conditions
Returns Promise<void>
getRepresentation
getRepresentation(identifier: ResourceIdentifier, preferences: RepresentationPreferences, conditions?: Conditions): Promise<Representation>
Parameters
identifier: ResourceIdentifier
preferences: RepresentationPreferences
Optional conditions: Conditions
Returns Promise<Representation>
modifyResource
modifyResource(identifier: ResourceIdentifier, patch: Patch, conditions?: Conditions): Promise<void>
Parameters
identifier: ResourceIdentifier
patch: Patch
Optional conditions: Conditions
Returns Promise<void>
setRepresentation
setRepresentation(identifier: ResourceIdentifier, representation: Representation, conditions?: Conditions): Promise<void>
Parameters
identifier: ResourceIdentifier
representation: Representation
Optional conditions: Conditions
Returns Promise<void>
