Community Solid Server - v5.0.0-alpha.0: TemplatedResourcesGenerator
Class TemplatedResourcesGenerator
Generates resources by making use of a template engine. The template folder structure will be kept. Folders will be interpreted as containers and files as documents. A FileIdentifierMapper will be used to generate identifiers that correspond to the relative structure.
A relative templateFolder is resolved relative to cwd, unless it's preceded by @css:, e.g. @css:foo/bar.
Hierarchy
TemplatedResourcesGenerator
Implements
ResourcesGenerator
Index
Constructors
constructor
Properties
factory
templateEngine
templateExtension
templateFolder
Methods
generate
generateMetadata
generateResource
groupLinks
processFile
processFolder
toTemplateLink
Constructors
constructor
new TemplatedResourcesGenerator(templateFolder: string, factory: FileIdentifierMapperFactory<FileIdentifierMapper>, templateEngine: TemplateEngine<Dict<any>>, templateExtension?: string): TemplatedResourcesGenerator
A mapper is needed to convert the template file paths to identifiers relative to the given base identifier.
Parameters
templateFolder: string
Folder where the templates are located.
factory: FileIdentifierMapperFactory<FileIdentifierMapper>
Factory used to generate mapper relative to the base identifier.
templateEngine: TemplateEngine<Dict<any>>
Template engine for generating the resources.
templateExtension: string = '.hbs'
The extension of files that need to be interpreted as templates. Will be removed to generate the identifier.
Returns TemplatedResourcesGenerator
Properties
Private Readonly factory
factory: FileIdentifierMapperFactory<FileIdentifierMapper>
Private Readonly templateEngine
templateEngine: TemplateEngine<Dict<any>>
Private Readonly templateExtension
templateExtension: string
Private Readonly templateFolder
templateFolder: string
Methods
generate
generate(location: ResourceIdentifier, options: Dict<string>): AsyncIterable<Resource>
Implementation of ResourcesGenerator.generate
Generates resources with the given options. The output Map should be sorted so that containers always appear before their contents.
Parameters
location: ResourceIdentifier
options: Dict<string>
Returns AsyncIterable<Resource>
A map where the keys are the identifiers and the values the corresponding representations to store.
Private generateMetadata
generateMetadata(metaLink: TemplateResourceLink, options: Dict<string>): Promise<RepresentationMetadata>
Generates a RepresentationMetadata using the given template.
Parameters
metaLink: TemplateResourceLink
options: Dict<string>
Returns Promise<RepresentationMetadata>
Private generateResource
generateResource(link: TemplateResourceLink, options: Dict<string>, metaLink?: TemplateResourceLink): Promise<Resource>
Generates a Resource object for the given ResourceLink. In the case of documents the corresponding template will be used. If a ResourceLink of metadata is provided the corresponding data will be added as metadata.
Parameters
link: TemplateResourceLink
options: Dict<string>
Optional metaLink: TemplateResourceLink
Returns Promise<Resource>
Private groupLinks
groupLinks(folderPath: string, mapper: FileIdentifierMapper): Promise<Record<string, { link: TemplateResourceLink; meta?: TemplateResourceLink }>>
Generates TemplateResourceLinks for each entry in the given folder and combines the results so resources and their metadata are grouped together.
Parameters
folderPath: string
mapper: FileIdentifierMapper
Returns Promise<Record<string, { link: TemplateResourceLink; meta?: TemplateResourceLink }>>
Private processFile
processFile(link: TemplateResourceLink, options: Dict<string>): Promise<Guarded<Readable>>
Creates a read stream from the file and applies the template if necessary.
Parameters
link: TemplateResourceLink
options: Dict<string>
Returns Promise<Guarded<Readable>>
Private processFolder
processFolder(folderLink: TemplateResourceLink, mapper: FileIdentifierMapper, options: Dict<string>): AsyncIterable<Resource>
Generates results for all entries in the given folder, including the folder itself.
Parameters
folderLink: TemplateResourceLink
mapper: FileIdentifierMapper
options: Dict<string>
Returns AsyncIterable<Resource>
Private toTemplateLink
toTemplateLink(filePath: string, mapper: FileIdentifierMapper): Promise<TemplateResourceLink>
Creates a TemplateResourceLink for the given filePath. The identifier will be based on the file path stripped from the template extension, but the filePath parameter will still point to the original file.
Parameters
filePath: string
mapper: FileIdentifierMapper
Returns Promise<TemplateResourceLink>
