Community Solid Server - v2.0.0: TemplatedPodGenerator
Class TemplatedPodGenerator
Creates a new ResourceStore when creating a pod based on a Components.js configuration.
Part of the dynamic pod creation.
It calls a VariableHandler to add necessary variable values. E.g. setting the base url variable for components.js to the pod identifier.
It filters/cleans the input agent values using VariableHandlers
It calls a ComponentsJsFactory with the variables and template location to instantiate a new ResourceStore.
It stores these values in the configuration storage, which is used as a permanent storage for pod configurations.
see
ConfigPodManager, ConfigPodInitializer, BaseUrlRouterRule
Hierarchy
TemplatedPodGenerator
Implements
PodGenerator
Index
Constructors
constructor
Properties
configStorage
configTemplatePath
logger
storeFactory
variableHandler
Methods
generate
Constructors
constructor
new TemplatedPodGenerator(storeFactory: ComponentsJsFactory, variableHandler: VariableHandler, configStorage: KeyValueStorage<string, unknown>, configTemplatePath?: string): TemplatedPodGenerator
Parameters
storeFactory: ComponentsJsFactory
Factory used for Components.js instantiation.
variableHandler: VariableHandler
Handler used for setting variable values.
configStorage: KeyValueStorage<string, unknown>
Where to store the configuration values to instantiate the store for this pod.
Optional configTemplatePath: string
Where to find the configuration templates.
Returns TemplatedPodGenerator
Properties
Private Readonly configStorage
configStorage: KeyValueStorage<string, unknown>
Private Readonly configTemplatePath
configTemplatePath: string
Protected Readonly logger
logger: Logger = ...
Private Readonly storeFactory
storeFactory: ComponentsJsFactory
Private Readonly variableHandler
variableHandler: VariableHandler
Methods
generate
generate(identifier: ResourceIdentifier, settings: PodSettings): Promise<ResourceStore>
Implementation of PodGenerator.generate
Creates a ResourceStore based on the given input. Should error if there already is a store for the given identifier.
Parameters
identifier: ResourceIdentifier
settings: PodSettings
Returns Promise<ResourceStore>
A new ResourceStore to be used for the new pod.
