Community Solid Server - v2.0.0: TypedRepresentationConverter
Class TypedRepresentationConverter
A RepresentationConverter that allows requesting the supported types.
Hierarchy
RepresentationConverter
TypedRepresentationConverter
ContainerToTemplateConverter
ErrorToJsonConverter
ErrorToQuadConverter
ErrorToTemplateConverter
FormToJsonConverter
MarkdownToHtmlConverter
QuadToRdfConverter
RdfToQuadConverter
Index
Constructors
constructor
Properties
inputTypes
outputTypes
Methods
canHandle
getInputTypes
getOutputTypes
handle
handleSafe
Constructors
constructor
new TypedRepresentationConverter(inputTypes?: ValuePreferencesArg, outputTypes?: ValuePreferencesArg): TypedRepresentationConverter
Overrides RepresentationConverter.constructor
Parameters
inputTypes: ValuePreferencesArg = {}
outputTypes: ValuePreferencesArg = {}
Returns TypedRepresentationConverter
Properties
Protected inputTypes
inputTypes: Promise<ValuePreferences>
Protected outputTypes
outputTypes: Promise<ValuePreferences>
Methods
canHandle
canHandle(args: RepresentationConverterArgs): Promise<void>
Overrides RepresentationConverter.canHandle
Determines whether the given conversion request is supported, given the available content type conversions:
Checks if there is a content type for the input.
Checks if the input type is supported by the parser.
Checks if the parser can produce one of the preferred output types. Throws an error with details if conversion is not possible.
Parameters
args: RepresentationConverterArgs
Returns Promise<void>
getInputTypes
getInputTypes(): Promise<ValuePreferences>
Gets the supported input content types for this converter, mapped to a numerical priority.
Returns Promise<ValuePreferences>
getOutputTypes
getOutputTypes(): Promise<ValuePreferences>
Gets the supported output content types for this converter, mapped to a numerical quality.
Returns Promise<ValuePreferences>
Abstract handle
handle(input: RepresentationConverterArgs): Promise<Representation>
Inherited from RepresentationConverter.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: RepresentationConverterArgs
Input that needs to be handled.
Returns Promise<Representation>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: RepresentationConverterArgs): Promise<Representation>
Inherited from RepresentationConverter.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: RepresentationConverterArgs
Input data that will be handled if it can be handled.
Returns Promise<Representation>
A promise resolving if the input can be handled, rejecting with an Error if not.
