Community Solid Server - v2.0.0: UnionHandler
Class UnionHandler<T>
Utility handler that allows combining the results of multiple handlers into one. Will run all the handlers and then call the abstract combine function with the results, which should return the output of the class.
If requireAll is true, the handler will fail if any of the handlers do not support the input. If requireAll is false, only the handlers that support the input will be called, only if all handlers reject the input will this handler reject as well. With requireAll set to false, the length of the input array for the combine function is variable (but always at least 1).
Type parameters
T: AsyncHandler<any, any>
Hierarchy
AsyncHandler<InType<T>, OutType<T>>
UnionHandler
UnionCredentialsExtractor
UnionPermissionReader
Index
Constructors
constructor
Properties
handlers
requireAll
Methods
allCanHandle
canHandle
combine
handle
handleSafe
Constructors
Protected constructor
new UnionHandler<T>(handlers: T[], requireAll?: boolean): UnionHandler<T>
Overrides AsyncHandler.constructor
Type parameters
T: AsyncHandler<any, any, T>
Parameters
handlers: T[]
requireAll: boolean = false
Returns UnionHandler<T>
Properties
Protected Readonly handlers
handlers: T[]
Private Readonly requireAll
requireAll: boolean
Methods
Private allCanHandle
allCanHandle(input: InType<T>): Promise<void>
Checks if all handlers can handle the input. If not, throw an error based on the errors of the failed handlers.
Parameters
input: InType<T>
Returns Promise<void>
canHandle
canHandle(input: InType<T>): Promise<void>
Overrides AsyncHandler.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: InType<T>
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Protected Abstract combine
combine(results: ThenArg<ReturnType<T["handle"]>>[]): Promise<ThenArg<ReturnType<T["handle"]>>>
Combine the results of the handlers into a single output.
Parameters
results: ThenArg<ReturnType<T["handle"]>>[]
Returns Promise<ThenArg<ReturnType<T["handle"]>>>
handle
handle(input: InType<T>): Promise<ThenArg<ReturnType<T["handle"]>>>
Overrides AsyncHandler.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: InType<T>
Returns Promise<ThenArg<ReturnType<T["handle"]>>>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: InType<T>): Promise<ThenArg<ReturnType<T["handle"]>>>
Overrides AsyncHandler.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: InType<T>
Returns Promise<ThenArg<ReturnType<T["handle"]>>>
A promise resolving if the input can be handled, rejecting with an Error if not.
