Community Solid Server - v2.0.0: UnionPermissionReader
Class UnionPermissionReader
Combines the results of multiple PermissionReaders. Every permission in every credential type is handled according to the rule false > true > undefined.
Hierarchy
UnionHandler<PermissionReader>
UnionPermissionReader
Index
Constructors
constructor
Properties
handlers
Methods
applyPermissions
canHandle
combine
handle
handleSafe
Constructors
constructor
new UnionPermissionReader(readers: PermissionReader[]): UnionPermissionReader
Overrides UnionHandler.constructor
Parameters
readers: PermissionReader[]
Returns UnionPermissionReader
Properties
Protected Readonly handlers
handlers: PermissionReader[]
Inherited from UnionHandler.handlers
Methods
Private applyPermissions
applyPermissions(permissions?: Partial<Record<AccessMode, boolean>>, result?: Partial<Record<AccessMode, boolean>>): Partial<Record<AccessMode, boolean>>
Adds the given permissions to the result object according to the combination rules of the class.
Parameters
Optional permissions: Partial<Record<AccessMode, boolean>>
result: Partial<Record<AccessMode, boolean>> = {}
Returns Partial<Record<AccessMode, boolean>>
canHandle
canHandle(input: PermissionReaderInput): Promise<void>
Inherited from UnionHandler.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: PermissionReaderInput
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Protected combine
combine(results: Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>[]): Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
Overrides UnionHandler.combine
Combine the results of the handlers into a single output.
Parameters
results: Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>[]
Returns Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
handle
handle(input: PermissionReaderInput): Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
Inherited from UnionHandler.handle
Handles the given input. This may only be called if canHandle did not reject. When unconditionally calling both in sequence, consider handleSafe instead.
Parameters
input: PermissionReaderInput
Returns Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
A promise resolving when handling is finished.
handleSafe
handleSafe(input: PermissionReaderInput): Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
Inherited from UnionHandler.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: PermissionReaderInput
Returns Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
A promise resolving if the input can be handled, rejecting with an Error if not.
