Community Solid Server - v5.0.0-alpha.0: UnsupportedMediaTypeHttpError
Class UnsupportedMediaTypeHttpError
An error thrown when the media type of incoming data is not supported by a parser.
Hierarchy
BaseHttpError
UnsupportedMediaTypeHttpError
Index
Constructors
constructor
Properties
cause
details
errorCode
message
name
stack
statusCode
statusCode
uri
Methods
generateMetadata
isInstance
Constructors
constructor
new UnsupportedMediaTypeHttpError(message?: string, options?: HttpErrorOptions): UnsupportedMediaTypeHttpError
Overrides BaseHttpError.constructor
Parameters
Optional message: string
Optional options: HttpErrorOptions
Returns UnsupportedMediaTypeHttpError
Properties
Optional Readonly cause
cause?: unknown
Inherited from BaseHttpError.cause
Optional Readonly details
details?: Dict<unknown>
Inherited from BaseHttpError.details
Readonly errorCode
errorCode: string
Inherited from BaseHttpError.errorCode
message
message: string
Inherited from BaseHttpError.message
name
name: string
Inherited from BaseHttpError.name
Optional stack
stack?: string
Inherited from BaseHttpError.stack
Readonly statusCode
statusCode: 415
Inherited from BaseHttpError.statusCode
Static Readonly statusCode
statusCode: 415
Inherited from BaseHttpError.statusCode
The status code corresponding to this error class.
Static Readonly uri
uri: NamedNode<string>
Inherited from BaseHttpError.uri
A unique URI identifying this error class.
Methods
generateMetadata
generateMetadata(subject: string | Quad_Subject): Quad[]
Inherited from BaseHttpError.generateMetadata
Returns quads representing metadata relevant to this error.
Parameters
subject: string | Quad_Subject
Returns Quad[]
Static Readonly isInstance
isInstance(error: any): error is HttpError<TCode>
Inherited from BaseHttpError.isInstance
Checks if the given error is an instance of this class.
Parameters
error: any
Returns error is HttpError<TCode>
