Community Solid Server - v1.0.0-beta.0: SubdomainIdentifierStrategy
Module: util/identifiers/SubdomainIdentifierStrategy
Class SubdomainIdentifierStrategy
An IdentifierStrategy that interprets all subdomains of the given base URL as roots.
Hierarchy
BaseIdentifierStrategy
SubdomainIdentifierStrategy
Index
Constructors
constructor
Properties
baseUrl
logger
regex
Methods
getParentContainer
isRootContainer
supportsIdentifier
Constructors
constructor
new SubdomainIdentifierStrategy(baseUrl: string): SubdomainIdentifierStrategy
Overrides BaseIdentifierStrategy.constructor
Parameters
baseUrl: string
Returns SubdomainIdentifierStrategy
Properties
Private Readonly baseUrl
baseUrl: string
Protected Readonly logger
logger: Logger = ...
Private Readonly regex
regex: RegExp
Methods
getParentContainer
getParentContainer(identifier: ResourceIdentifier): ResourceIdentifier
Inherited from BaseIdentifierStrategy.getParentContainer
Generates the identifier of the container this resource would be a member of. This does not check if that identifier actually exists. Will throw an error if the input identifier is a root container or is not supported.
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier
isRootContainer
isRootContainer(identifier: ResourceIdentifier): boolean
Overrides BaseIdentifierStrategy.isRootContainer
Checks if the input corresponds to the identifier of a root container. This does not check if this identifier actually exists.
Parameters
identifier: ResourceIdentifier
Returns boolean
supportsIdentifier
supportsIdentifier(identifier: ResourceIdentifier): boolean
Overrides BaseIdentifierStrategy.supportsIdentifier
Verifies if this identifier is supported. This does not check if this identifier actually exists, but checks if the identifier is in scope for this class.
Parameters
identifier: ResourceIdentifier
Returns boolean
