Community Solid Server - v1.0.0: ChainedTemplateEngine
Module: util/templates/ChainedTemplateEngine
Class ChainedTemplateEngine<T>
Calls the given array of TemplateEngines in the order they appear, feeding the output of one into the input of the next.
The first engine will be called with the provided contents and template parameters. All subsequent engines will be called with no template parameter. Contents will still be passed along and another entry will be added for the body of the previous output.
Type parameters
T: Dict<any> = Dict<any>
Hierarchy
ChainedTemplateEngine
Implements
TemplateEngine<T>
Index
Constructors
constructor
Properties
chainedEngines
firstEngine
renderedName
Methods
render
Constructors
constructor
new ChainedTemplateEngine<T>(engines: TemplateEngine<Dict<any>>[], renderedName?: string): ChainedTemplateEngine<T>
Type parameters
T: Dict<any, T> = Dict<any>
Parameters
engines: TemplateEngine<Dict<any>>[]
Engines will be executed in the same order as the array.
renderedName: string = 'body'
The name of the key used to pass the body of one engine to the next.
Returns ChainedTemplateEngine<T>
Properties
Private Readonly chainedEngines
chainedEngines: TemplateEngine<Dict<any>>[]
Private Readonly firstEngine
firstEngine: TemplateEngine<T>
Private Readonly renderedName
renderedName: string
Methods
render
render(contents: T): Promise<string>
render<TCustom>(contents: TCustom, template: Template): Promise<string>
Implementation of TemplateEngine.render
Renders the given contents into the template.
Parameters
contents: T
Returns Promise<string>
Implementation of TemplateEngine.render
Type parameters
TCustom = T
Parameters
contents: TCustom
template: Template
Returns Promise<string>
