Community Solid Server - v0.8.1: GreedyReadWriteLocker
Module: util/locking/GreedyReadWriteLocker
Class GreedyReadWriteLocker
A ReadWriteLocker that allows for multiple simultaneous read operations. Write operations will be blocked as long as read operations are not finished. New read operations are allowed while this is going on, which will cause write operations to wait longer.
Based on https://en.wikipedia.org/wiki/Readers%E2%80%93writer_lock#Using_two_mutexes . As soon as 1 read lock request is made, the write lock is locked. Internally a counter keeps track of the amount of active read locks. Only when this number reaches 0 will the write lock be released again. The internal read lock is only locked to increase/decrease this counter and is released afterwards. This allows for multiple read operations, although only 1 at the time can update the counter, which means there can still be a small waiting period if there are multiple simultaneous read operations.
Hierarchy
GreedyReadWriteLocker
Implements
ReadWriteLocker
Index
Constructors
constructor
Properties
locker
storage
suffixes
Methods
getCountIdentifier
getReadLockIdentifier
getWriteLockIdentifier
incrementCount
postReadCleanup
preReadSetup
withInternalReadLock
withReadLock
withWriteLock
Constructors
constructor
new GreedyReadWriteLocker(locker: ResourceLocker, storage: KeyValueStorage<ResourceIdentifier, number>, suffixes?: GreedyReadWriteSuffixes): GreedyReadWriteLocker
Parameters
locker: ResourceLocker
Used for creating read and write locks.
storage: KeyValueStorage<ResourceIdentifier, number>
Used for storing the amount of active read operations on a resource.
suffixes: GreedyReadWriteSuffixes = ...
Used to generate identifiers with the given suffixes. count is used for the identifier used to store the counter. read and write are used for the 2 types of locks that are needed.
Returns GreedyReadWriteLocker
Properties
Private Readonly locker
locker: ResourceLocker
Private Readonly storage
storage: KeyValueStorage<ResourceIdentifier, number>
Private Readonly suffixes
suffixes: GreedyReadWriteSuffixes
Methods
Private getCountIdentifier
getCountIdentifier(identifier: ResourceIdentifier): ResourceIdentifier
This identifier is used for storing the count of active read operations.
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier
Private getReadLockIdentifier
getReadLockIdentifier(identifier: ResourceIdentifier): ResourceIdentifier
This is the identifier for the read lock: the lock that is used to safely update and read the count.
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier
Private getWriteLockIdentifier
getWriteLockIdentifier(identifier: ResourceIdentifier): ResourceIdentifier
This is the identifier for the write lock, making sure there is at most 1 write operation active.
Parameters
identifier: ResourceIdentifier
Returns ResourceIdentifier
Private incrementCount
incrementCount(identifier: ResourceIdentifier, mod: number): Promise<number>
Updates the count with the given modifier. Creates the data if it didn't exist yet. Deletes the data when the count reaches zero.
Parameters
identifier: ResourceIdentifier
mod: number
Returns Promise<number>
Private postReadCleanup
postReadCleanup(identifier: ResourceIdentifier): Promise<void>
Safely decreases the count after the read operation is finished.
Parameters
identifier: ResourceIdentifier
Returns Promise<void>
Private preReadSetup
preReadSetup(identifier: ResourceIdentifier): Promise<void>
Safely updates the count before starting a read operation.
Parameters
identifier: ResourceIdentifier
Returns Promise<void>
Private withInternalReadLock
withInternalReadLock<T>(identifier: ResourceIdentifier, whileLocked: () => T | Promise<T>): Promise<T>
Safely runs an action on the count.
Type parameters
T
Parameters
identifier: ResourceIdentifier
whileLocked: () => T | Promise<T>
(): T | Promise<T>
Returns T | Promise<T>
Returns Promise<T>
withReadLock
withReadLock<T>(identifier: ResourceIdentifier, whileLocked: () => T | Promise<T>): Promise<T>
Type parameters
T
Parameters
identifier: ResourceIdentifier
whileLocked: () => T | Promise<T>
(): T | Promise<T>
Returns T | Promise<T>
Returns Promise<T>
withWriteLock
withWriteLock<T>(identifier: ResourceIdentifier, whileLocked: () => T | Promise<T>): Promise<T>
Type parameters
T
Parameters
identifier: ResourceIdentifier
whileLocked: () => T | Promise<T>
(): T | Promise<T>
Returns T | Promise<T>
Returns Promise<T>
