Community Solid Server - v5.0.0-alpha.0: ValidatingDataAccessor
Class ValidatingDataAccessor
A ValidatingDataAccessor wraps a DataAccessor such that the data stream is validated while being written. An AtomicDataAccessor can be used to prevent data being written in case validation fails.
Hierarchy
PassthroughDataAccessor
ValidatingDataAccessor
Index
Constructors
constructor
Properties
accessor
validator
Methods
canHandle
deleteResource
getChildren
getData
getMetadata
writeContainer
writeDocument
Constructors
constructor
new ValidatingDataAccessor(accessor: DataAccessor, validator: Validator): ValidatingDataAccessor
Overrides PassthroughDataAccessor.constructor
Parameters
accessor: DataAccessor
validator: Validator
Returns ValidatingDataAccessor
Properties
Protected Readonly accessor
accessor: AtomicDataAccessor
Inherited from PassthroughDataAccessor.accessor
Private Readonly validator
validator: Validator
Methods
canHandle
canHandle(representation: Representation): Promise<void>
Inherited from PassthroughDataAccessor.canHandle
Should throw a NotImplementedHttpError if the DataAccessor does not support storing the given Representation.
Parameters
representation: Representation
Returns Promise<void>
deleteResource
deleteResource(identifier: ResourceIdentifier): Promise<void>
Inherited from PassthroughDataAccessor.deleteResource
Deletes the resource and its corresponding metadata.
Solid, ยง5.4: "When a contained resource is deleted, the server MUST also remove the corresponding containment triple, which has the effect of removing the deleted resource from the containing container." https://solid.github.io/specification/protocol#deleting-resources
Parameters
identifier: ResourceIdentifier
Returns Promise<void>
getChildren
getChildren(identifier: ResourceIdentifier): AsyncIterableIterator<RepresentationMetadata>
Inherited from PassthroughDataAccessor.getChildren
Returns metadata for all resources in the requested container. This should not be all metadata of those resources (but it can be), but instead the main metadata you want to show in situations where all these resources are presented simultaneously. Generally this would be metadata that is present for all of these resources, such as resource type or last modified date.
It can be safely assumed that the incoming identifier will always correspond to a container.
Parameters
identifier: ResourceIdentifier
Returns AsyncIterableIterator<RepresentationMetadata>
getData
getData(identifier: ResourceIdentifier): Promise<Guarded<Readable>>
Inherited from PassthroughDataAccessor.getData
Returns a data stream stored for the given identifier. It can be assumed that the incoming identifier will always correspond to a document.
Parameters
identifier: ResourceIdentifier
Returns Promise<Guarded<Readable>>
getMetadata
getMetadata(identifier: ResourceIdentifier): Promise<RepresentationMetadata>
Inherited from PassthroughDataAccessor.getMetadata
Returns the metadata corresponding to the identifier.
Parameters
identifier: ResourceIdentifier
Returns Promise<RepresentationMetadata>
writeContainer
writeContainer(identifier: ResourceIdentifier, metadata: RepresentationMetadata): Promise<void>
Overrides PassthroughDataAccessor.writeContainer
Writes metadata for a container. If the container does not exist yet it should be created, if it does its metadata should be overwritten, except for the containment triples.
Parameters
identifier: ResourceIdentifier
metadata: RepresentationMetadata
Returns Promise<void>
writeDocument
writeDocument(identifier: ResourceIdentifier, data: Guarded<Readable>, metadata: RepresentationMetadata): Promise<void>
Overrides PassthroughDataAccessor.writeDocument
Writes data and metadata for a document. If any data and/or metadata exist for the given identifier, it should be overwritten.
Parameters
identifier: ResourceIdentifier
data: Guarded<Readable>
metadata: RepresentationMetadata
Returns Promise<void>
