Community Solid Server - v3.0.0: WaterfallHandler
Class WaterfallHandler<TIn, TOut>
A composite handler that tries multiple handlers one by one until it finds a handler that supports the input. The handlers will be checked in the order they appear in the input array, allowing for more fine-grained handlers to check before catch-all handlers.
Type parameters
TIn
TOut
Hierarchy
WaterfallHandler
Implements
AsyncHandler<TIn, TOut>
Index
Constructors
constructor
Properties
handlers
logger
Methods
canHandle
handle
handleSafe
Constructors
constructor
new WaterfallHandler<TIn, TOut>(handlers: AsyncHandler<TIn, TOut>[]): WaterfallHandler<TIn, TOut>
Creates a new WaterfallHandler that stores the given handlers.
Type parameters
TIn
TOut
Parameters
handlers: AsyncHandler<TIn, TOut>[]
Handlers over which it will run.
Returns WaterfallHandler<TIn, TOut>
Properties
Private Readonly handlers
handlers: AsyncHandler<TIn, TOut>[]
Protected Readonly logger
logger: Logger = ...
Methods
canHandle
canHandle(input: TIn): Promise<void>
Implementation of AsyncHandler.canHandle
Checks if any of the stored handlers can handle the given input.
Parameters
input: TIn
The data that would need to be handled.
Returns Promise<void>
A promise resolving if at least 1 handler supports to input, or rejecting if none do.
handle
handle(input: TIn): Promise<TOut>
Implementation of AsyncHandler.handle
Finds a handler that supports the given input and then lets it handle the given data.
Parameters
input: TIn
The data that needs to be handled.
Returns Promise<TOut>
A promise corresponding to the handle call of a handler that supports the input. It rejects if no handlers support the given data.
handleSafe
handleSafe(input: TIn): Promise<TOut>
Implementation of AsyncHandler.handleSafe
Identical to AsyncHandler.handleSafe but optimized for composite by only needing 1 canHandle call on members.
Parameters
input: TIn
The input data.
Returns Promise<TOut>
A promise corresponding to the handle call of a handler that supports the input. It rejects if no handlers support the given data.
