Community Solid Server - v2.0.0: WebAclReader
Class WebAclReader
Handles permissions according to the WAC specification. Specific access checks are done by the provided AccessChecker.
Hierarchy
PermissionReader
WebAclReader
Index
Constructors
constructor
Properties
accessChecker
aclStore
aclStrategy
identifierStrategy
logger
Methods
canHandle
createPermissions
determinePermissions
filterData
getAclRecursive
handle
handleSafe
updateAclPermissions
Constructors
constructor
new WebAclReader(aclStrategy: AuxiliaryIdentifierStrategy, aclStore: ResourceStore, identifierStrategy: IdentifierStrategy, accessChecker: AccessChecker): WebAclReader
Overrides PermissionReader.constructor
Parameters
aclStrategy: AuxiliaryIdentifierStrategy
aclStore: ResourceStore
identifierStrategy: IdentifierStrategy
accessChecker: AccessChecker
Returns WebAclReader
Properties
Private Readonly accessChecker
accessChecker: AccessChecker
Private Readonly aclStore
aclStore: ResourceStore
Private Readonly aclStrategy
aclStrategy: AuxiliaryIdentifierStrategy
Private Readonly identifierStrategy
identifierStrategy: IdentifierStrategy
Protected Readonly logger
logger: Logger = ...
Methods
canHandle
canHandle(input: PermissionReaderInput): Promise<void>
Inherited from PermissionReader.canHandle
Checks if the input can be handled by this class. If it cannot handle the input, rejects with an error explaining why.
Parameters
input: PermissionReaderInput
Input that could potentially be handled.
Returns Promise<void>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private createPermissions
createPermissions(credentials: Partial<Record<CredentialGroup, Credential>>, acl: Store<Quad, Quad, Quad, Quad>, isAcl: boolean): Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
Creates an Authorization object based on the quads found in the ACL.
Parameters
credentials: Partial<Record<CredentialGroup, Credential>>
Credentials to check permissions for.
acl: Store<Quad, Quad, Quad, Quad>
Store containing all relevant authorization triples.
isAcl: boolean
If the target resource is an acl document.
Returns Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
Private determinePermissions
determinePermissions(acl: Store<Quad, Quad, Quad, Quad>, credentials?: Credential): Promise<AclPermission>
Determines the available permissions for the given credentials. Will deny all permissions if credentials are not defined
Parameters
acl: Store<Quad, Quad, Quad, Quad>
Store containing all relevant authorization triples.
Optional credentials: Credential
Credentials to find the permissions for.
Returns Promise<AclPermission>
Private filterData
filterData(data: Representation, predicate: string, object: string): Promise<Store<Quad, Quad, Quad, Quad>>
Finds all triples in the data stream of the given representation that use the given predicate and object. Then extracts the unique subjects from those triples, and returns a Store containing all triples from the data stream that have such a subject.
This can be useful for finding the acl:Authorization objects corresponding to a specific URI and returning all relevant information on them.
Parameters
data: Representation
Representation with data stream of internal/quads.
predicate: string
Predicate to match.
object: string
Object to match.
Returns Promise<Store<Quad, Quad, Quad, Quad>>
A store containing the relevant triples.
Private getAclRecursive
getAclRecursive(id: ResourceIdentifier, recurse?: boolean): Promise<Store<Quad, Quad, Quad, Quad>>
Returns the ACL triples that are relevant for the given identifier. These can either be from a corresponding ACL document or an ACL document higher up with defaults. Rethrows any non-NotFoundHttpErrors thrown by the ResourceStore.
Parameters
id: ResourceIdentifier
ResourceIdentifier of which we need the ACL triples.
Optional recurse: boolean
Only used internally for recursion.
Returns Promise<Store<Quad, Quad, Quad, Quad>>
A store containing the relevant ACL triples.
handle
handle(__namedParameters: PermissionReaderInput): Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
Overrides PermissionReader.handle
Checks if an agent is allowed to execute the requested actions. Will throw an error if this is not the case.
Parameters
__namedParameters: PermissionReaderInput
Returns Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
handleSafe
handleSafe(input: PermissionReaderInput): Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
Inherited from PermissionReader.handleSafe
Helper function that first runs canHandle followed by handle. Throws the error of canHandle if the data cannot be handled, or returns the result of handle otherwise.
Parameters
input: PermissionReaderInput
Input data that will be handled if it can be handled.
Returns Promise<Partial<Record<CredentialGroup, Partial<Record<AccessMode, boolean>>>>>
A promise resolving if the input can be handled, rejecting with an Error if not.
Private updateAclPermissions
updateAclPermissions(aclPermissions: AclPermission, isAcl: boolean): AclPermission
Sets the correct values for non-acl permissions such as create and delete. Also adds the correct values to indicate that having control permission implies having read/write/etc. on the acl resource.
The main reason for keeping the control value is so we can correctly set the WAC-Allow header later.
Parameters
aclPermissions: AclPermission
isAcl: boolean
Returns AclPermission
