Community Solid Server - v5.0.0-alpha.0: WebIdAdapter
Class WebIdAdapter
This {@link Adapter} redirects the find call to its source adapter. In case no client data was found in the source for the given WebId, this class will do an HTTP GET request to that WebId. If a valid solid:oidcRegistration triple is found there, that data will be returned instead.
Hierarchy
PassthroughAdapter
WebIdAdapter
Index
Constructors
constructor
Properties
converter
logger
name
source
Methods
consume
destroy
find
findByUid
findByUserCode
parseRdfWebId
revokeByGrantId
upsert
Constructors
constructor
new WebIdAdapter(name: string, source: Adapter, converter: RepresentationConverter): WebIdAdapter
Overrides PassthroughAdapter.constructor
Parameters
name: string
source: Adapter
converter: RepresentationConverter
Returns WebIdAdapter
Properties
Private Readonly converter
converter: RepresentationConverter
Protected Readonly logger
logger: Logger = ...
Protected Readonly name
name: string
Inherited from PassthroughAdapter.name
Protected Readonly source
source: Adapter
Inherited from PassthroughAdapter.source
Methods
consume
consume(id: string): Promise<undefined | void>
Inherited from PassthroughAdapter.consume
Parameters
id: string
Returns Promise<undefined | void>
destroy
destroy(id: string): Promise<undefined | void>
Inherited from PassthroughAdapter.destroy
Parameters
id: string
Returns Promise<undefined | void>
find
find(id: string): Promise<void | AdapterPayload>
Overrides PassthroughAdapter.find
Parameters
id: string
Returns Promise<void | AdapterPayload>
findByUid
findByUid(uid: string): Promise<undefined | void | AdapterPayload>
Inherited from PassthroughAdapter.findByUid
Parameters
uid: string
Returns Promise<undefined | void | AdapterPayload>
findByUserCode
findByUserCode(userCode: string): Promise<undefined | void | AdapterPayload>
Inherited from PassthroughAdapter.findByUserCode
Parameters
userCode: string
Returns Promise<undefined | void | AdapterPayload>
Private parseRdfWebId
parseRdfWebId(data: string, id: string, response: Response): Promise<AdapterPayload>
Parses RDF data found at a client WebID.
Parameters
data: string
Raw data from the WebID.
id: string
The actual WebID.
response: Response
Response object from the request.
Returns Promise<AdapterPayload>
revokeByGrantId
revokeByGrantId(grantId: string): Promise<undefined | void>
Inherited from PassthroughAdapter.revokeByGrantId
Parameters
grantId: string
Returns Promise<undefined | void>
upsert
upsert(id: string, payload: AdapterPayload, expiresIn: number): Promise<undefined | void>
Inherited from PassthroughAdapter.upsert
Parameters
id: string
payload: AdapterPayload
expiresIn: number
Returns Promise<undefined | void>
