Community Solid Server - v4.0.0: WinstonLogger
Class WinstonLogger
A WinstonLogger implements the Logger interface using a given winston logger.
Hierarchy
BaseLogger
WinstonLogger
Index
Constructors
constructor
Properties
logger
Methods
debug
error
info
log
silly
verbose
warn
Constructors
constructor
new WinstonLogger(logger: Logger): WinstonLogger
Overrides BaseLogger.constructor
Parameters
logger: Logger
Returns WinstonLogger
Properties
Private Readonly logger
logger: Logger
Methods
debug
debug(message: string): Logger
Inherited from BaseLogger.debug
Log a message at the 'debug' level.
Parameters
message: string
Returns Logger
error
error(message: string): Logger
Inherited from BaseLogger.error
Log a message at the 'error' level.
Parameters
message: string
Returns Logger
info
info(message: string): Logger
Inherited from BaseLogger.info
Log a message at the 'info' level.
Parameters
message: string
Returns Logger
log
log(level: "error" | "warn" | "info" | "verbose" | "debug" | "silly", message: string, meta?: any): WinstonLogger
Overrides BaseLogger.log
Log the given message at the given level. If the internal level is higher than the given level, the message may be voided.
Parameters
level: "error" | "warn" | "info" | "verbose" | "debug" | "silly"
message: string
Optional meta: any
Returns WinstonLogger
silly
silly(message: string): Logger
Inherited from BaseLogger.silly
Log a message at the 'silly' level.
Parameters
message: string
Returns Logger
verbose
verbose(message: string): Logger
Inherited from BaseLogger.verbose
Log a message at the 'verbose' level.
Parameters
message: string
Returns Logger
warn
warn(message: string): Logger
Inherited from BaseLogger.warn
Log a message at the 'warn' level.
Parameters
message: string
Returns Logger
