Community Solid Server - v2.0.0: WrappedExpiringReadWriteLocker
Class WrappedExpiringReadWriteLocker
Wraps around an existing ReadWriteLocker and adds expiration logic to prevent locks from getting stuck.
Hierarchy
WrappedExpiringReadWriteLocker
Implements
ExpiringReadWriteLocker
Index
Constructors
constructor
Properties
expiration
locker
logger
Methods
expiringPromise
withReadLock
withWriteLock
Constructors
constructor
new WrappedExpiringReadWriteLocker(locker: ReadWriteLocker, expiration: number): WrappedExpiringReadWriteLocker
Parameters
locker: ReadWriteLocker
Instance of ResourceLocker to use for acquiring a lock.
expiration: number
Time in ms after which the lock expires.
Returns WrappedExpiringReadWriteLocker
Properties
Protected Readonly expiration
expiration: number
Protected Readonly locker
locker: ReadWriteLocker
Protected Readonly logger
logger: Logger = ...
Methods
Private expiringPromise
expiringPromise<T>(identifier: ResourceIdentifier, whileLocked: (maintainLock: () => void) => T | Promise<T>): Promise<T>
Creates a Promise that either resolves the given input function or rejects if time runs out, whichever happens first. The input function can reset the timer by calling the maintainLock function it receives. The ResourceIdentifier is only used for logging.
Type parameters
T
Parameters
identifier: ResourceIdentifier
whileLocked: (maintainLock: () => void) => T | Promise<T>
(maintainLock: () => void): T | Promise<T>
Parameters
maintainLock: () => void
(): void
Returns void
Returns T | Promise<T>
Returns Promise<T>
withReadLock
withReadLock<T>(identifier: ResourceIdentifier, whileLocked: (maintainLock: () => void) => T | Promise<T>): Promise<T>
Implementation of ExpiringReadWriteLocker.withReadLock
As ReadWriteLocker.withReadLock but the locked function gets called with a maintainLock callback function to reset the lock expiration every time it is called. The resulting promise will reject once the lock expires.
Type parameters
T
Parameters
identifier: ResourceIdentifier
whileLocked: (maintainLock: () => void) => T | Promise<T>
(maintainLock: () => void): T | Promise<T>
Parameters
maintainLock: () => void
(): void
Returns void
Returns T | Promise<T>
Returns Promise<T>
withWriteLock
withWriteLock<T>(identifier: ResourceIdentifier, whileLocked: (maintainLock: () => void) => T | Promise<T>): Promise<T>
Implementation of ExpiringReadWriteLocker.withWriteLock
As ReadWriteLocker.withWriteLock but the locked function gets called with a maintainLock callback function to reset the lock expiration every time it is called. The resulting promise will reject once the lock expires.
Type parameters
T
Parameters
identifier: ResourceIdentifier
whileLocked: (maintainLock: () => void) => T | Promise<T>
(maintainLock: () => void): T | Promise<T>
Parameters
maintainLock: () => void
(): void
Returns void
Returns T | Promise<T>
Returns Promise<T>
