Community Solid Server: "util/UriConstants"
Module "util/UriConstants"
Index
Variables
ACL_PREFIX
CONTENT_TYPE
DCTERMS_PREFIX
FOAF_PREFIX
HTTP_PREFIX
LDP_PREFIX
MA_PREFIX
PIM_PREFIX
POSIX_PREFIX
RDF_PREFIX
XSD_PREFIX
Functions
createNamespace
Object literals
ACL
DCTERMS
FOAF
HTTP
LDP
MA
PIM
POSIX
RDF
XSD
Variables
Const ACL_PREFIX
ACL_PREFIX: (suf: string) => string = createNamespace('http://www.w3.org/ns/auth/acl#')
Type declaration
(suf: string): string
Parameters
suf: string
Returns string
Const CONTENT_TYPE
CONTENT_TYPE: string = MA.format
Const DCTERMS_PREFIX
DCTERMS_PREFIX: (suf: string) => string = createNamespace('http://purl.org/dc/terms/')
Type declaration
(suf: string): string
Parameters
suf: string
Returns string
Const FOAF_PREFIX
FOAF_PREFIX: (suf: string) => string = createNamespace('http://xmlns.com/foaf/0.1/')
Type declaration
(suf: string): string
Parameters
suf: string
Returns string
Const HTTP_PREFIX
HTTP_PREFIX: (suf: string) => string = createNamespace('urn:solid:http:')
Type declaration
(suf: string): string
Parameters
suf: string
Returns string
Const LDP_PREFIX
LDP_PREFIX: (suf: string) => string = createNamespace('http://www.w3.org/ns/ldp#')
Type declaration
(suf: string): string
Parameters
suf: string
Returns string
Const MA_PREFIX
MA_PREFIX: (suf: string) => string = createNamespace('http://www.w3.org/ns/ma-ont#')
Type declaration
(suf: string): string
Parameters
suf: string
Returns string
Const PIM_PREFIX
PIM_PREFIX: (suf: string) => string = createNamespace('http://www.w3.org/ns/pim/space#')
Type declaration
(suf: string): string
Parameters
suf: string
Returns string
Const POSIX_PREFIX
POSIX_PREFIX: (suf: string) => string = createNamespace('http://www.w3.org/ns/posix/stat#')
Type declaration
(suf: string): string
Parameters
suf: string
Returns string
Const RDF_PREFIX
RDF_PREFIX: (suf: string) => string = createNamespace('http://www.w3.org/1999/02/22-rdf-syntax-ns#')
Type declaration
(suf: string): string
Parameters
suf: string
Returns string
Const XSD_PREFIX
XSD_PREFIX: (suf: string) => string = createNamespace('http://www.w3.org/2001/XMLSchema#')
Type declaration
(suf: string): string
Parameters
suf: string
Returns string
Functions
Const createNamespace
createNamespace(prefix: string): (suf: string) => string
Parameters
prefix: string
Returns (suf: string) => string
(suf: string): string
Parameters
suf: string
Returns string
Object literals
Const ACL
ACL: object
Append
Append: string = ACL_PREFIX('Append')
Control
Control: string = ACL_PREFIX('Control')
Read
Read: string = ACL_PREFIX('Read')
Write
Write: string = ACL_PREFIX('Write')
accessTo
accessTo: string = ACL_PREFIX('accessTo')
agent
agent: string = ACL_PREFIX('agent')
agentClass
agentClass: string = ACL_PREFIX('agentClass')
default
default: string = ACL_PREFIX('default')
mode
mode: string = ACL_PREFIX('mode')
Const DCTERMS
DCTERMS: object
modified
modified: string = DCTERMS_PREFIX('modified')
Const FOAF
FOAF: object
Agent
Agent: string = FOAF_PREFIX('Agent')
AuthenticatedAgent
AuthenticatedAgent: string = FOAF_PREFIX('AuthenticatedAgent')
Const HTTP
HTTP: object
location
location: string = HTTP_PREFIX('location')
slug
slug: string = HTTP_PREFIX('slug')
Const LDP
LDP: object
BasicContainer
BasicContainer: string = LDP_PREFIX('BasicContainer')
Container
Container: string = LDP_PREFIX('Container')
Resource
Resource: string = LDP_PREFIX('Resource')
contains
contains: string = LDP_PREFIX('contains')
Const MA
MA: object
format
format: string = MA_PREFIX('format')
Const PIM
PIM: object
Storage
Storage: string = PIM_PREFIX('Storage')
Const POSIX
POSIX: object
mtime
mtime: string = POSIX_PREFIX('mtime')
size
size: string = POSIX_PREFIX('size')
Const RDF
RDF: object
type
type: string = RDF_PREFIX('type')
Const XSD
XSD: object
dateTime
dateTime: string = XSD_PREFIX('dateTime')
integer
integer: string = XSD_PREFIX('integer')
