Community Solid Server: "util/UriUtil"
Module "util/UriUtil"
Index
Variables
termMap
Functions
isTerm
toNamedNode
toObjectTerm
toTypedLiteral
Object literals
shorthands
Variables
Const termMap
termMap: Record<string, NamedNode>
Functions
Const isTerm
isTerm(input?: any): input is Term
Parameters
Optional input: any
Checks if this is a {@link Term}.
Returns input is Term
Const toNamedNode
toNamedNode(name: NamedNode | string): NamedNode
Converts the incoming name to a named node if needed. In case of string, first checks if it is a shorthand, if not a new named node gets made. The generated terms get cached to prevent the amount of named nodes that get created, so only use this for internal constants!
Parameters
name: NamedNode | string
Predicate to potentially transform.
Returns NamedNode
Const toObjectTerm
toObjectTerm(object: NamedNode | Literal | string): NamedNode | Literal
Converts an object to a literal when needed.
Parameters
object: NamedNode | Literal | string
Object to potentially transform.
Returns NamedNode | Literal
Const toTypedLiteral
toTypedLiteral(object: string | number, dataType: string): Literal
Creates a literal by first converting the dataType string to a named node.
Parameters
object: string | number
Object value.
dataType: string
Object data type (as string).
Returns Literal
Object literals
Const shorthands
shorthands: object
contentType
contentType: NamedNode<string> = DataFactory.namedNode(CONTENT_TYPE)
