Community Solid Server: index
Module index
Index
Classes
AcceptPreferenceParser
AclInitializer
AgentJsonParser
AgentParser
AllowEverythingAuthorizer
AsyncHandler
AuthenticatedLdpHandler
Authorizer
BadRequestHttpError
BasicMetadataExtractor
BasicRequestParser
BasicResponseWriter
BasicTargetExtractor
BearerWebIdExtractor
BodyParser
ChainedConverter
CliRunner
ConflictHttpError
ContentTypeParser
ConvertingRouterRule
CorsHandler
CreatedResponseDescription
CredentialsExtractor
DPoPWebIdExtractor
DataAccessorBasedStore
DeleteOperationHandler
EmptyCredentialsExtractor
ErrorResponseWriter
ExpressHttpServerFactory
ExtensionBasedMapper
ExtensionBasedMapperFactory
FileDataAccessor
FixedContentTypeMapper
ForbiddenHttpError
GeneratedPodManager
GetOperationHandler
HandlebarsTemplateEngine
HeadOperationHandler
HeaderHandler
HttpError
HttpHandler
InMemoryDataAccessor
Initializer
InternalServerError
LazyLogger
LazyLoggerFactory
LinkRelMetadataWriter
LinkTypeParser
LockingResourceStore
Logger
LoggerInitializer
MappedMetadataWriter
MetadataExtractor
MetadataWriter
MethodNotAllowedHttpError
MethodPermissionsExtractor
MonitoringStore
NotFoundHttpError
NotImplementedHttpError
OkResponseDescription
OperationHandler
PassthroughStore
PatchHandler
PatchOperationHandler
PatchingStore
PermissionsExtractor
PodManagerHttpHandler
PostOperationHandler
PreferenceParser
PreferenceSupport
PutOperationHandler
QuadToRdfConverter
RawBodyParser
RdfToQuadConverter
ReadOnlyStore
RecordObject
RegexRouterRule
RepresentationConverter
RepresentationConvertingStore
RepresentationMetadata
RequestParser
ResetResponseDescription
ResponseDescription
ResponseWriter
RootContainerInitializer
RouterRule
RoutingResourceStore
SequenceHandler
ServerInitializer
SingleRootIdentifierStrategy
SingleThreadedResourceLocker
SlugParser
SparqlDataAccessor
SparqlPatchPermissionsExtractor
SparqlUpdateBodyParser
SparqlUpdatePatchHandler
SuffixIdentifierGenerator
TargetExtractor
TemplatedResourcesGenerator
TypedRepresentationConverter
UnauthorizedHttpError
UnsecureWebIdExtractor
UnsecureWebSocketsProtocol
UnsupportedMediaTypeHttpError
UrlBasedAclManager
VoidLoggerFactory
WaterfallHandler
WebAclAuthorizer
WebSocketAdvertiser
WebSocketHandler
WebSocketServerFactory
WinstonLoggerFactory
WrappedExpiringResourceLocker
Interfaces
Accept
AcceptCharset
AcceptEncoding
AcceptHeader
AcceptLanguage
AclManager
AtomicResourceStore
AuthenticatedLdpHandlerArgs
AuthorizerArgs
BodyParserArgs
Conditions
ConvertingStoreEntry
Credentials
DataAccessor
ExpiringLock
ExpiringResourceLocker
FileIdentifierMapper
FileIdentifierMapperFactory
Forwarded
HttpHandlerInput
IdentifierGenerator
IdentifierStrategy
Lock
LoggerFactory
MetadataParser
Operation
Patch
PermissionSet
PodHttpHandlerArgs
PodManager
Representation
RepresentationConverterArgs
RepresentationPreference
RepresentationPreferences
Resource
ResourceIdentifier
ResourceLink
ResourceLocker
ResourcePath
ResourceStore
ResourcesGenerator
SimpleRequestParserArgs
SparqlUpdatePatch
SystemError
TemplateEngine
Type aliases
Agent
HttpRequest
HttpResponse
LogLevel
MetadataIdentifier
MetadataOverrideValue
Variables
ACL
CONTENT_TYPE
DCTERMS
FOAF
HTTP
LDP
MA
PIM
POSIX
RDF
XSD
Functions
addHeader
decodeUriPathComponents
encodeUriPathComponents
ensureTrailingSlash
getLoggerFor
guardedStreamFrom
isContainerIdentifier
isContainerPath
isRepresentationMetadata
isResourceIdentifier
isSystemError
matchesMediaType
matchingMediaTypes
parseAccept
parseAcceptCharset
parseAcceptEncoding
parseAcceptLanguage
parseForwarded
parseParameters
parseQuads
pipeSafely
pushQuad
readableToString
resetGlobalLoggerFactory
serializeQuads
setGlobalLoggerFactory
splitAndClean
supportsConversion
toCanonicalUriPath
transformQuotedStrings
trimTrailingSlashes
Type aliases
Agent
Agent: { email?: string; login: string; name?: string; webId: string }
Agent metadata related to pod generation.
Type declaration
Optional email?: string
login: string
Optional name?: string
webId: string
HttpRequest
HttpRequest: Guarded<IncomingMessage>
An incoming HTTP request;
HttpResponse
HttpResponse: ServerResponse
An outgoing HTTP response;
LogLevel
LogLevel: "error" | "warn" | "info" | "verbose" | "debug" | "silly"
Different log levels, from most important to least important.
MetadataIdentifier
MetadataIdentifier: ResourceIdentifier | NamedNode | BlankNode
MetadataOverrideValue
MetadataOverrideValue: NamedNode | Literal | string | (NamedNode | Literal | string)[]
Variables
Const ACL
ACL: { Append: string; Control: string; Read: string; Write: string; accessTo: string; agent: string; agentClass: string; default: string; mode: string } = ...
Type declaration
Append: string
Control: string
Read: string
Write: string
accessTo: string
agent: string
agentClass: string
default: string
mode: string
Const CONTENT_TYPE
CONTENT_TYPE: string = ...
Const DCTERMS
DCTERMS: { modified: string } = ...
Type declaration
modified: string
Const FOAF
FOAF: { Agent: string; AuthenticatedAgent: string } = ...
Type declaration
Agent: string
AuthenticatedAgent: string
Const HTTP
HTTP: { location: string; slug: string } = ...
Type declaration
location: string
slug: string
Const LDP
LDP: { BasicContainer: string; Container: string; Resource: string; contains: string } = ...
Type declaration
BasicContainer: string
Container: string
Resource: string
contains: string
Const MA
MA: { format: string } = ...
Type declaration
format: string
Const PIM
PIM: { Storage: string } = ...
Type declaration
Storage: string
Const POSIX
POSIX: { mtime: string; size: string } = ...
Type declaration
mtime: string
size: string
Const RDF
RDF: { type: string } = ...
Type declaration
type: string
Const XSD
XSD: { dateTime: string; integer: string } = ...
Type declaration
dateTime: string
integer: string
Functions
Const addHeader
addHeader(response: ServerResponse, name: string, value: string | string[]): void
Adds a header value without overriding previous values.
Parameters
response: ServerResponse
name: string
value: string | string[]
Returns void
Const decodeUriPathComponents
decodeUriPathComponents(path: string): string
Decodes all components of a URI path.
Parameters
path: string
Returns string
Const encodeUriPathComponents
encodeUriPathComponents(path: string): string
Encodes all (non-slash) special characters in a URI path.
Parameters
path: string
Returns string
Const ensureTrailingSlash
ensureTrailingSlash(path: string): string
Makes sure the input path has exactly 1 slash at the end. Multiple slashes will get merged into one. If there is no slash it will be added.
Parameters
path: string
Path to check.
Returns string
The potentially changed path.
Const getLoggerFor
getLoggerFor(loggable: string | Instance): Logger
Gets a logger instance for the given class instance.
The returned type of logger depends on the configured LoggerFactory in {@link Setup}.
The following shows a typical pattern on how to create loggers:
```
class MyClass {
  protected readonly logger = getLoggerFor(this);
}
```
If no class is applicable, a logger can also be created as follows:
```
const logger = getLoggerFor('MyFunction');
```
Parameters
loggable: string | Instance
A class instance or a class string name.
Returns Logger
Const guardedStreamFrom
guardedStreamFrom(iterable: Iterable<any>, options?: ReadableOptions): Guarded<Readable>
Converts an iterable to a stream and applies an error guard so that it is Guarded.
Parameters
iterable: Iterable<any>
Data to stream.
Optional options: ReadableOptions
Options to pass to the Readable constructor. See {@link Readable.from}.
Returns Guarded<Readable>
Const isContainerIdentifier
isContainerIdentifier(identifier: ResourceIdentifier): boolean
Checks if the identifier corresponds to a container identifier.
Parameters
identifier: ResourceIdentifier
Identifier to check.
Returns boolean
Const isContainerPath
isContainerPath(path: string): boolean
Checks if the path corresponds to a container path (ending in a /).
Parameters
path: string
Path to check.
Returns boolean
Const isRepresentationMetadata
isRepresentationMetadata(object: any): object is RepresentationMetadata
Determines whether the object is a RepresentationMetadata.
Parameters
object: any
Returns object is RepresentationMetadata
Const isResourceIdentifier
isResourceIdentifier(object: any): object is ResourceIdentifier
Determines whether the object is a ResourceIdentifier.
Parameters
object: any
Returns object is ResourceIdentifier
Const isSystemError
isSystemError(error: any): error is SystemError
Parameters
error: any
Returns error is SystemError
Const matchesMediaType
matchesMediaType(mediaA: string, mediaB: string): boolean
Checks if the given two media types/ranges match each other. Takes wildcards into account.
Parameters
mediaA: string
Media type to match.
mediaB: string
Media type to match.
Returns boolean
True if the media type patterns can match each other.
Const matchingMediaTypes
matchingMediaTypes(preferences: RepresentationPreferences, types: string[]): RepresentationPreference[]
Filters media types based on the given preferences. Based on RFC 7231 - Content negotiation. Will add a default internal/*;q=0 to the preferences to prevent accidental use of internal types. Since more specific media ranges override less specific ones, this will be ignored if there is a specific internal type preference.
throws
BadRequestHttpError If the type preferences are undefined or if there are duplicate preferences.
Parameters
preferences: RepresentationPreferences
Preferences for output type.
types: string[]
Media types to compare to the preferences.
Returns RepresentationPreference[]
The weighted and filtered list of matching types.
Const parseAccept
parseAccept(input: string): Accept[]
Parses an Accept header string.
throws
BadRequestHttpError Thrown on invalid header syntax.
Parameters
input: string
The Accept header string.
Returns Accept[]
An array of Accept objects, sorted by weight.
Const parseAcceptCharset
parseAcceptCharset(input: string): AcceptCharset[]
Parses an Accept-Charset header string.
throws
BadRequestHttpError Thrown on invalid header syntax.
Parameters
input: string
The Accept-Charset header string.
Returns AcceptCharset[]
An array of AcceptCharset objects, sorted by weight.
Const parseAcceptEncoding
parseAcceptEncoding(input: string): AcceptEncoding[]
Parses an Accept-Encoding header string.
throws
BadRequestHttpError Thrown on invalid header syntax.
Parameters
input: string
The Accept-Encoding header string.
Returns AcceptEncoding[]
An array of AcceptEncoding objects, sorted by weight.
Const parseAcceptLanguage
parseAcceptLanguage(input: string): AcceptLanguage[]
Parses an Accept-Language header string.
throws
BadRequestHttpError Thrown on invalid header syntax.
Parameters
input: string
The Accept-Language header string.
Returns AcceptLanguage[]
An array of AcceptLanguage objects, sorted by weight.
Const parseForwarded
parseForwarded(value?: string): Forwarded
Parses a Forwarded header value.
Parameters
value: string = ''
The Forwarded header value.
Returns Forwarded
The parsed Forwarded header.
Const parseParameters
parseParameters(parameters: string[], replacements: Record<string, string>): { name: string; value: string }[]
Parses a list of split parameters and checks their validity.
throws
BadRequestHttpError Thrown on invalid parameter syntax.
Parameters
parameters: string[]
A list of split parameters (token [ "=" ( token / quoted-string ) ])
replacements: Record<string, string>
The double quoted strings that need to be replaced.
Returns { name: string; value: string }[]
An array of name/value objects corresponding to the parameters.
Const parseQuads
parseQuads(readable: Guarded<Readable>, contentType?: string): Promise<Quad[]>
Helper function to convert a Readable into an array of quads.
Parameters
readable: Guarded<Readable>
The readable object.
Optional contentType: string
The content-type of the stream.
Returns Promise<Quad[]>
A promise containing the array of quads.
Const pipeSafely
pipeSafely<T>(readable: ReadableStream, destination: T, mapError?: (error: Error) => Error): Guarded<T>
Pipes one stream into another and emits errors of the first stream with the second. In case of an error in the first stream the second one will be destroyed with the given error. This will also make the stream Guarded.
Type parameters
T: Writable<T>
Parameters
readable: ReadableStream
Initial readable stream.
destination: T
The destination for writing data.
Optional mapError: (error: Error) => Error
Optional function that takes the error and converts it to a new error.
(error: Error): Error
Parameters
error: Error
Returns Error
Returns Guarded<T>
The destination stream.
Const pushQuad
pushQuad(quads: Quad[], subject: NamedNode<string>, predicate: NamedNode<string>, object: Literal | NamedNode<string>): number
Generates a quad with the given subject/predicate/object and pushes it to the given array.
Parameters
quads: Quad[]
subject: NamedNode<string>
predicate: NamedNode<string>
object: Literal | NamedNode<string>
Returns number
Const readableToString
readableToString(stream: Readable): Promise<string>
Joins all strings of a stream.
Parameters
stream: Readable
Stream of strings.
Returns Promise<string>
The joined string.
Const resetGlobalLoggerFactory
resetGlobalLoggerFactory(): void
Resets the global logger factory to undefined.
This typically only needs to be called during testing. Call this at your own risk.
Returns void
Const serializeQuads
serializeQuads(quads: Quad[], contentType?: string): Guarded<Readable>
Helper function for serializing an array of quads, with as result a Readable object.
Parameters
quads: Quad[]
The array of quads.
Optional contentType: string
The content-type to serialize to.
Returns Guarded<Readable>
The Readable object.
Const setGlobalLoggerFactory
setGlobalLoggerFactory(loggerFactory: LoggerFactory): void
Sets the global logger factory. This will cause all loggers created by getLoggerFor to be delegated to a logger from the given factory.
Parameters
loggerFactory: LoggerFactory
A logger factory.
Returns void
Const splitAndClean
splitAndClean(input: string): string[]
Splits the input string on commas, trims all parts and filters out empty ones.
Parameters
input: string
Input header string.
Returns string[]
Const supportsConversion
supportsConversion(request: RepresentationConverterArgs, supportedIn: string[], supportedOut: string[]): void
Determines whether the given conversion request is supported, given the available content type conversions:
Checks if there is a content type for the input.
Checks if the input type is supported by the parser.
Checks if the parser can produce one of the preferred output types. Throws an error with details if conversion is not possible.
Parameters
request: RepresentationConverterArgs
Incoming arguments.
supportedIn: string[]
Media types that can be parsed by the converter.
supportedOut: string[]
Media types that can be produced by the converter.
Returns void
Const toCanonicalUriPath
toCanonicalUriPath(path: string): string
Converts a URI path to the canonical version by splitting on slashes, decoding any percent-based encodings, and then encoding any special characters.
Parameters
path: string
Returns string
Const transformQuotedStrings
transformQuotedStrings(input: string): { replacements: Record<string, string>; result: string }
Replaces all double quoted strings in the input string with "0", "1", etc.
Parameters
input: string
The Accept header string.
Returns { replacements: Record<string, string>; result: string }
The transformed string and a map with keys "0", etc. and values the original string that was there.
replacements: Record<string, string>
result: string
Const trimTrailingSlashes
trimTrailingSlashes(path: string): string
Makes sure the input path has no slashes at the end.
Parameters
path: string
Path to check.
Returns string
The potentially changed path.
