Community Solid Server - v1.0.0: storage/conversion/ConversionUtil
Module storage/conversion/ConversionUtil
Index
Functions
cleanPreferences
getBestPreference
getConversionTarget
getTypeWeight
getWeightedPreferences
isInternalContentType
matchesMediaPreferences
matchesMediaType
Functions
cleanPreferences
cleanPreferences(preferences?: ValuePreferences): ValuePreferences
Cleans incoming preferences to prevent unwanted behaviour. Makes sure internal types have weight 0, unless specifically requested in the preferences, and interprets empty preferences as accepting everything.
Parameters
preferences: ValuePreferences = {}
Preferences that need to be updated.
Returns ValuePreferences
A copy of the the preferences with the necessary updates.
getBestPreference
getBestPreference(types: ValuePreferences, preferred: ValuePreferences): ValuePreference | undefined
Finds the type from the given types that has the best match with the given preferences, based on the calculated weight.
Parameters
types: ValuePreferences
Types for which we want to find the best match.
preferred: ValuePreferences
Preferences to match the types against.
Returns ValuePreference | undefined
A ValuePreference containing the best match and the corresponding weight. Undefined if there is no match.
getConversionTarget
getConversionTarget(types: ValuePreferences, preferred?: ValuePreferences): string | undefined
For a media type converter that can generate the given types, this function tries to find the type that best matches the given preferences.
This function combines several other conversion utility functions to determine what output a converter should generate: it cleans the preferences with cleanPreferences to support empty preferences and to prevent the accidental generation of internal types, after which the best match gets found based on the weights.
Parameters
types: ValuePreferences
Media types that can be converted to.
preferred: ValuePreferences = {}
Preferences for output type.
Returns string | undefined
The best match. Undefined if there is no match.
getTypeWeight
getTypeWeight(type: string, preferred: ValuePreferences): number
Tries to match the given type to the given preferences. In case there are multiple matches the most specific one will be chosen as per RFC 7231.
Parameters
type: string
Type for which the matching weight is needed.
preferred: ValuePreferences
Preferences to match the type to.
Returns number
The corresponding weight from the preferences or 0 if there is no match.
getWeightedPreferences
getWeightedPreferences(types: ValuePreferences, preferred: ValuePreferences): ValuePreference[]
Measures the weights for all the given types when matched against the given preferences. Results will be sorted by weight. Weights of 0 indicate that no match is possible.
Parameters
types: ValuePreferences
Types for which we want to calculate the weights.
preferred: ValuePreferences
Preferences to match the types against.
Returns ValuePreference[]
An array with a ValuePreference object for every input type, sorted by calculated weight.
isInternalContentType
isInternalContentType(contentType?: string): boolean
Checks if the given content type is an internal content type such as internal/quads. Response will be false if the input type is undefined.
Do not use this for media ranges.
Parameters
Optional contentType: string
Type to check.
Returns boolean
matchesMediaPreferences
matchesMediaPreferences(type: string, preferred?: ValuePreferences): boolean
Checks if the given type matches the given preferences.
Parameters
type: string
Type to match.
Optional preferred: ValuePreferences
Preferences to match against.
Returns boolean
matchesMediaType
matchesMediaType(mediaA: string, mediaB: string): boolean
Checks if the given two media types/ranges match each other. Takes wildcards into account.
Parameters
mediaA: string
Media type to match.
mediaB: string
Media type to match.
Returns boolean
True if the media type patterns can match each other.
