Community Solid Server: util/Vocabularies
Module util/Vocabularies
Index
Type aliases
Namespace
Variables
ACL
CONTENT_TYPE
CONTENT_TYPE_TERM
DC
FOAF
HTTP
LDP
MA
PIM
POSIX
RDF
XSD
Functions
createNamespace
createTermNamespace
createUriAndTermNamespace
createUriNamespace
Type aliases
Namespace
Namespace<TKey, TValue>: PrefixResolver<TValue> & RecordOf<TKey, TValue>
Type parameters
TKey: any[]
TValue
Variables
Const ACL
ACL: PrefixResolver<string> & Record<"default" | "accessTo" | "agent" | "agentClass" | "mode" | "Write" | "Read" | "Append" | "Control", string> & { terms: Namespace<typeof localNames, NamedNode> } = ...
Const CONTENT_TYPE
CONTENT_TYPE: string = ...
Const CONTENT_TYPE_TERM
CONTENT_TYPE_TERM: NamedNode<string> = ...
Const DC
DC: PrefixResolver<string> & Record<"modified", string> & { terms: Namespace<typeof localNames, NamedNode> } = ...
Const FOAF
FOAF: PrefixResolver<string> & Record<"Agent" | "AuthenticatedAgent", string> & { terms: Namespace<typeof localNames, NamedNode> } = ...
Const HTTP
HTTP: PrefixResolver<string> & Record<"location" | "slug", string> & { terms: Namespace<typeof localNames, NamedNode> } = ...
Const LDP
LDP: PrefixResolver<string> & Record<"contains" | "BasicContainer" | "Container" | "Resource", string> & { terms: Namespace<typeof localNames, NamedNode> } = ...
Const MA
MA: PrefixResolver<string> & Record<"format", string> & { terms: Namespace<typeof localNames, NamedNode> } = ...
Const PIM
PIM: PrefixResolver<string> & Record<"Storage", string> & { terms: Namespace<typeof localNames, NamedNode> } = ...
Const POSIX
POSIX: PrefixResolver<string> & Record<"mtime" | "size", string> & { terms: Namespace<typeof localNames, NamedNode> } = ...
Const RDF
RDF: PrefixResolver<string> & Record<"type", string> & { terms: Namespace<typeof localNames, NamedNode> } = ...
Const XSD
XSD: PrefixResolver<string> & Record<"dateTime" | "integer", string> & { terms: Namespace<typeof localNames, NamedNode> } = ...
Functions
Const createNamespace
createNamespace<TKey, TValue>(baseUri: string, toValue: (expanded: string) => TValue, ...localNames: TKey[]): Namespace<TKey[], TValue>
Creates a function that expands local names from the given base URI, and exports the given local names as properties on the returned object.
Type parameters
TKey: string
TValue
Parameters
baseUri: string
toValue: (expanded: string) => TValue
(expanded: string): TValue
Parameters
expanded: string
Returns TValue
Rest ...localNames: TKey[]
Returns Namespace<TKey[], TValue>
Const createTermNamespace
createTermNamespace<T>(baseUri: string, ...localNames: T[]): Namespace<T[], NamedNode<string>>
Creates a function that expands local names from the given base URI into named nodes, and exports the given local names as properties on the returned object.
Type parameters
T: string
Parameters
baseUri: string
Rest ...localNames: T[]
Returns Namespace<T[], NamedNode<string>>
Const createUriAndTermNamespace
createUriAndTermNamespace<T>(baseUri: string, ...localNames: T[]): PrefixResolver<string> & Record<T, string> & { terms: Namespace<typeof localNames, NamedNode> }
Creates a function that expands local names from the given base URI into string, and exports the given local names as properties on the returned object. Under the terms property, it exposes the expanded local names as named nodes.
Type parameters
T: string
Parameters
baseUri: string
Rest ...localNames: T[]
Returns PrefixResolver<string> & Record<T, string> & { terms: Namespace<typeof localNames, NamedNode> }
Const createUriNamespace
createUriNamespace<T>(baseUri: string, ...localNames: T[]): Namespace<T[], string>
Creates a function that expands local names from the given base URI into strings, and exports the given local names as properties on the returned object.
Type parameters
T: string
Parameters
baseUri: string
Rest ...localNames: T[]
Returns Namespace<T[], string>
