Community Solid Server - v1.0.0: util/Vocabularies
Module util/Vocabularies
Index
Type aliases
Namespace
Variables
ACL
AUTH
CONTENT_TYPE
CONTENT_TYPE_TERM
DC
FOAF
HTTP
LDP
MA
OIDC
PIM
POSIX
PREFERRED_PREFIX
PREFERRED_PREFIX_TERM
RDF
SOLID
SOLID_ERROR
SOLID_HTTP
SOLID_META
VANN
XSD
Functions
createNamespace
createTermNamespace
createUriAndTermNamespace
createUriNamespace
Type aliases
Namespace
Namespace<TKey, TValue>: { namespace: TValue } & RecordOf<TKey, TValue>
Type parameters
TKey: any[]
TValue
Variables
Const ACL
ACL: { namespace: string } & RecordOf<("default" | "accessTo" | "agent" | "agentClass" | "AuthenticatedAgent" | "mode" | "Write" | "Read" | "Append" | "Control")[], string> & { terms: Namespace<("default" | "accessTo" | "agent" | "agentClass" | "AuthenticatedAgent" | "mode" | "Write" | "Read" | "Append" | "Control")[], NamedNode<string>> } = ...
Const AUTH
AUTH: { namespace: string } & RecordOf<("userMode" | "publicMode")[], string> & { terms: Namespace<("userMode" | "publicMode")[], NamedNode<string>> } = ...
Const CONTENT_TYPE
CONTENT_TYPE: string = ...
Const CONTENT_TYPE_TERM
CONTENT_TYPE_TERM: NamedNode<string> = ...
Const DC
DC: { namespace: string } & RecordOf<("description" | "modified" | "title")[], string> & { terms: Namespace<("description" | "modified" | "title")[], NamedNode<string>> } = ...
Const FOAF
FOAF: { namespace: string } & RecordOf<"Agent"[], string> & { terms: Namespace<"Agent"[], NamedNode<string>> } = ...
Const HTTP
HTTP: { namespace: string } & RecordOf<"statusCodeNumber"[], string> & { terms: Namespace<"statusCodeNumber"[], NamedNode<string>> } = ...
Const LDP
LDP: { namespace: string } & RecordOf<("contains" | "BasicContainer" | "Container" | "Resource")[], string> & { terms: Namespace<("contains" | "BasicContainer" | "Container" | "Resource")[], NamedNode<string>> } = ...
Const MA
MA: { namespace: string } & RecordOf<"format"[], string> & { terms: Namespace<"format"[], NamedNode<string>> } = ...
Const OIDC
OIDC: { namespace: string } & RecordOf<"redirect_uris"[], string> & { terms: Namespace<"redirect_uris"[], NamedNode<string>> } = ...
Const PIM
PIM: { namespace: string } & RecordOf<"Storage"[], string> & { terms: Namespace<"Storage"[], NamedNode<string>> } = ...
Const POSIX
POSIX: { namespace: string } & RecordOf<("mtime" | "size")[], string> & { terms: Namespace<("mtime" | "size")[], NamedNode<string>> } = ...
Const PREFERRED_PREFIX
PREFERRED_PREFIX: string = ...
Const PREFERRED_PREFIX_TERM
PREFERRED_PREFIX_TERM: NamedNode<string> = ...
Const RDF
RDF: { namespace: string } & RecordOf<"type"[], string> & { terms: Namespace<"type"[], NamedNode<string>> } = ...
Const SOLID
SOLID: { namespace: string } & RecordOf<("oidcIssuer" | "oidcIssuerRegistrationToken" | "oidcRegistration")[], string> & { terms: Namespace<("oidcIssuer" | "oidcIssuerRegistrationToken" | "oidcRegistration")[], NamedNode<string>> } = ...
Const SOLID_ERROR
SOLID_ERROR: { namespace: string } & RecordOf<"stack"[], string> & { terms: Namespace<"stack"[], NamedNode<string>> } = ...
Const SOLID_HTTP
SOLID_HTTP: { namespace: string } & RecordOf<("location" | "slug")[], string> & { terms: Namespace<("location" | "slug")[], NamedNode<string>> } = ...
Const SOLID_META
SOLID_META: { namespace: string } & RecordOf<"ResponseMetadata"[], string> & { terms: Namespace<"ResponseMetadata"[], NamedNode<string>> } = ...
Const VANN
VANN: { namespace: string } & RecordOf<"preferredNamespacePrefix"[], string> & { terms: Namespace<"preferredNamespacePrefix"[], NamedNode<string>> } = ...
Const XSD
XSD: { namespace: string } & RecordOf<("dateTime" | "integer")[], string> & { terms: Namespace<("dateTime" | "integer")[], NamedNode<string>> } = ...
Functions
createNamespace
createNamespace<TKey, TValue>(baseUri: string, toValue: (expanded: string) => TValue, ...localNames: TKey[]): Namespace<typeof localNames, TValue>
Creates a function that expands local names from the given base URI, and exports the given local names as properties on the returned object.
Type parameters
TKey: string
TValue
Parameters
baseUri: string
toValue: (expanded: string) => TValue
(expanded: string): TValue
Parameters
expanded: string
Returns TValue
Rest ...localNames: TKey[]
Returns Namespace<typeof localNames, TValue>
createTermNamespace
createTermNamespace<T>(baseUri: string, ...localNames: T[]): Namespace<typeof localNames, NamedNode>
Creates a function that expands local names from the given base URI into named nodes, and exports the given local names as properties on the returned object.
Type parameters
T: string
Parameters
baseUri: string
Rest ...localNames: T[]
Returns Namespace<typeof localNames, NamedNode>
createUriAndTermNamespace
createUriAndTermNamespace<T>(baseUri: string, ...localNames: T[]): Namespace<typeof localNames, string> & { terms: Namespace<typeof localNames, NamedNode> }
Creates a function that expands local names from the given base URI into string, and exports the given local names as properties on the returned object. Under the terms property, it exposes the expanded local names as named nodes.
Type parameters
T: string
Parameters
baseUri: string
Rest ...localNames: T[]
Returns Namespace<typeof localNames, string> & { terms: Namespace<typeof localNames, NamedNode> }
createUriNamespace
createUriNamespace<T>(baseUri: string, ...localNames: T[]): Namespace<typeof localNames, string>
Creates a function that expands local names from the given base URI into strings, and exports the given local names as properties on the returned object.
Type parameters
T: string
Parameters
baseUri: string
Rest ...localNames: T[]
Returns Namespace<typeof localNames, string>
