Community Solid Server: util/HeaderUtil
Module util/HeaderUtil
Index
Interfaces
Accept
AcceptCharset
AcceptEncoding
AcceptHeader
AcceptLanguage
Forwarded
Functions
addHeader
parseAccept
parseAcceptCharset
parseAcceptEncoding
parseAcceptLanguage
parseForwarded
parseParameters
splitAndClean
transformQuotedStrings
Functions
Const addHeader
addHeader(response: ServerResponse, name: string, value: string | string[]): void
Adds a header value without overriding previous values.
Parameters
response: ServerResponse
name: string
value: string | string[]
Returns void
Const parseAccept
parseAccept(input: string): Accept[]
Parses an Accept header string.
throws
BadRequestHttpError Thrown on invalid header syntax.
Parameters
input: string
The Accept header string.
Returns Accept[]
An array of Accept objects, sorted by weight.
Const parseAcceptCharset
parseAcceptCharset(input: string): AcceptCharset[]
Parses an Accept-Charset header string.
throws
BadRequestHttpError Thrown on invalid header syntax.
Parameters
input: string
The Accept-Charset header string.
Returns AcceptCharset[]
An array of AcceptCharset objects, sorted by weight.
Const parseAcceptEncoding
parseAcceptEncoding(input: string): AcceptEncoding[]
Parses an Accept-Encoding header string.
throws
BadRequestHttpError Thrown on invalid header syntax.
Parameters
input: string
The Accept-Encoding header string.
Returns AcceptEncoding[]
An array of AcceptEncoding objects, sorted by weight.
Const parseAcceptLanguage
parseAcceptLanguage(input: string): AcceptLanguage[]
Parses an Accept-Language header string.
throws
BadRequestHttpError Thrown on invalid header syntax.
Parameters
input: string
The Accept-Language header string.
Returns AcceptLanguage[]
An array of AcceptLanguage objects, sorted by weight.
Const parseForwarded
parseForwarded(value?: string): Forwarded
Parses a Forwarded header value.
Parameters
value: string = ''
The Forwarded header value.
Returns Forwarded
The parsed Forwarded header.
Const parseParameters
parseParameters(parameters: string[], replacements: Record<string, string>): { name: string; value: string }[]
Parses a list of split parameters and checks their validity.
throws
BadRequestHttpError Thrown on invalid parameter syntax.
Parameters
parameters: string[]
A list of split parameters (token [ "=" ( token / quoted-string ) ])
replacements: Record<string, string>
The double quoted strings that need to be replaced.
Returns { name: string; value: string }[]
An array of name/value objects corresponding to the parameters.
Const splitAndClean
splitAndClean(input: string): string[]
Splits the input string on commas, trims all parts and filters out empty ones.
Parameters
input: string
Input header string.
Returns string[]
Const transformQuotedStrings
transformQuotedStrings(input: string): { replacements: Record<string, string>; result: string }
Replaces all double quoted strings in the input string with "0", "1", etc.
Parameters
input: string
The Accept header string.
Returns { replacements: Record<string, string>; result: string }
The transformed string and a map with keys "0", etc. and values the original string that was there.
replacements: Record<string, string>
result: string
