Community Solid Server: util/TermUtil
Module util/TermUtil
Index
Functions
isTerm
toCachedNamedNode
toLiteral
toObjectTerm
toPredicateTerm
toSubjectTerm
Functions
isTerm
isTerm(input?: any): input is Term
Parameters
Optional input: any
Checks if this is a {@link Term}.
Returns input is Term
toCachedNamedNode
toCachedNamedNode(name: string | NamedNode<string>): NamedNode<string>
Converts the incoming name (URI or shorthand) to a named node. The generated terms get cached to reduce the number of created nodes, so only use this for internal constants!
Parameters
name: string | NamedNode<string>
Predicate to potentially transform.
Returns NamedNode<string>
toLiteral
toLiteral(object: string | number, dataType: NamedNode<string>): Literal
Creates a literal by first converting the dataType string to a named node.
Parameters
object: string | number
Object value.
dataType: NamedNode<string>
Object data type (as string).
Returns Literal
toObjectTerm
toObjectTerm<T>(object: string | T, preferLiteral?: boolean): T
Converts an object term when needed.
Type parameters
T: Term
Parameters
object: string | T
Object to potentially transform.
preferLiteral: boolean = false
Whether strings are converted to literals or named nodes.
Returns T
Const toPredicateTerm
toPredicateTerm(subject: string | NamedNode<string>): NamedNode<string>
Parameters
subject: string | NamedNode<string>
Returns NamedNode<string>
toSubjectTerm
toSubjectTerm(subject: string | NamedNode<string>): NamedNode<string>
Converts a subject to a named node when needed.
Parameters
subject: string | NamedNode<string>
Subject to potentially transform.
Returns NamedNode<string>
