Community Solid Server: util/ContentTypes
Module util/ContentTypes
Index
Variables
APPLICATION_OCTET_STREAM
APPLICATION_SPARQL_UPDATE
INTERNAL_ALL
INTERNAL_QUADS
TEXT_TURTLE
Variables
Const APPLICATION_OCTET_STREAM
APPLICATION_OCTET_STREAM: "application/octet-stream" = 'application/octet-stream'
Const APPLICATION_SPARQL_UPDATE
APPLICATION_SPARQL_UPDATE: "application/sparql-update" = 'application/sparql-update'
Const INTERNAL_ALL
INTERNAL_ALL: "internal/*" = 'internal/*'
Const INTERNAL_QUADS
INTERNAL_QUADS: "internal/quads" = 'internal/quads'
Const TEXT_TURTLE
TEXT_TURTLE: "text/turtle" = 'text/turtle'
