Community Solid Server: util/UriConstants
Module util/UriConstants
Index
Variables
ACL
CONTENT_TYPE
DCTERMS
FOAF
HTTP
LDP
MA
PIM
POSIX
RDF
XSD
Variables
Const ACL
ACL: { Append: string; Control: string; Read: string; Write: string; accessTo: string; agent: string; agentClass: string; default: string; mode: string } = ...
Type declaration
Append: string
Control: string
Read: string
Write: string
accessTo: string
agent: string
agentClass: string
default: string
mode: string
Const CONTENT_TYPE
CONTENT_TYPE: string = ...
Const DCTERMS
DCTERMS: { modified: string } = ...
Type declaration
modified: string
Const FOAF
FOAF: { Agent: string; AuthenticatedAgent: string } = ...
Type declaration
Agent: string
AuthenticatedAgent: string
Const HTTP
HTTP: { location: string; slug: string } = ...
Type declaration
location: string
slug: string
Const LDP
LDP: { BasicContainer: string; Container: string; Resource: string; contains: string } = ...
Type declaration
BasicContainer: string
Container: string
Resource: string
contains: string
Const MA
MA: { format: string } = ...
Type declaration
format: string
Const PIM
PIM: { Storage: string } = ...
Type declaration
Storage: string
Const POSIX
POSIX: { mtime: string; size: string } = ...
Type declaration
mtime: string
size: string
Const RDF
RDF: { type: string } = ...
Type declaration
type: string
Const XSD
XSD: { dateTime: string; integer: string } = ...
Type declaration
dateTime: string
integer: string
