Community Solid Server - v1.0.0-beta.1: util/StreamUtil
Module util/StreamUtil
Index
Interfaces
AsyncTransformOptions
Functions
endOfStream
guardedStreamFrom
pipeSafely
readableToString
transformSafely
Functions
Const endOfStream
endOfStream(arg1: Stream): Promise<void>
Parameters
arg1: Stream
Returns Promise<void>
guardedStreamFrom
guardedStreamFrom(contents: string | Iterable<any>, options?: ReadableOptions): Guarded<Readable>
Converts a string or array to a stream and applies an error guard so that it is Guarded.
Parameters
contents: string | Iterable<any>
Data to stream.
Optional options: ReadableOptions
Options to pass to the Readable constructor. See {@link Readable.from}.
Returns Guarded<Readable>
pipeSafely
pipeSafely<T>(readable: NodeJS.ReadableStream, destination: T, mapError?: (error: Error) => Error): Guarded<T>
Pipes one stream into another and emits errors of the first stream with the second. In case of an error in the first stream the second one will be destroyed with the given error. This will also make the stream Guarded.
Type parameters
T: Writable<T>
Parameters
readable: NodeJS.ReadableStream
Initial readable stream.
destination: T
The destination for writing data.
Optional mapError: (error: Error) => Error
Optional function that takes the error and converts it to a new error.
(error: Error): Error
Parameters
error: Error
Returns Error
Returns Guarded<T>
The destination stream.
readableToString
readableToString(stream: Readable): Promise<string>
Joins all strings of a stream.
Parameters
stream: Readable
Stream of strings.
Returns Promise<string>
The joined string.
transformSafely
transformSafely<T>(source: NodeJS.ReadableStream, __namedParameters?: AsyncTransformOptions<T>): Guarded<Transform>
Transforms a stream, ensuring that all errors are forwarded.
Type parameters
T = any
Parameters
source: NodeJS.ReadableStream
The stream to be transformed
__namedParameters: AsyncTransformOptions<T> = {}
Returns Guarded<Transform>
The transformed stream
